<?xml version="1.0" ?>
<falang type="contentelement">
  <name>DPCalendar Event</name>
  <author>Digital Peak</author>
  <version>6.2.0</version>
  <description>Definition for the DPCalendar event.</description>
  <copyright>joomla.digital-peak.com</copyright>
  <reference>
  	<table name="dpcalendar_events">
  		<field type="referenceid" name="id" translate="0">ID</field>
  		<field type="titletext" name="title"  length="50" maxlength="250" translate="1">Title</field>
  		<field type="text" name="title"  length="50" maxlength="250" translate="0">Title Alias</field>
  		<field type="text" name="alias"  length="50" maxlength="250" translate="1" posthandler="filterTitle">Alias</field>
  		<field type="text" name="url"  length="50" maxlength="250" translate="0">Url</field>
  		<field type="htmltext" name="description" translate="1">Event Description</field>
  		<field type="text" name="metakey" length="50" maxlength="250" translate="1">Metakey</field>
  		<field type="textarea" name="metadesc"  rows="5" columns="80" translate="1">Metadesc</field>
  		<field type="created_date" name="created" translate="0">Created</field>
  		<field type="modified_date" name="modified" translate="0">Modified</field>
  		<field type="checked_out_by" name="checked_out" translate="0">Check out by</field>
  		<field type="checked_out_date" name="checked_out_time" translate="0">Check out date</field>
  	</table>
  </reference>
  <translationfilters>
      <category>catid</category>
	  <frontpage>id</frontpage>
  	  <author>created_by</author>
  	  <keyword>title</keyword>
  	  <published>published</published>
  	  <changed>created|modified</changed>
  	  <trash>state</trash>
  	  <archive>state</archive>
  	  <id>id</id>
  </translationfilters>
</falang>
