COM_DPCALENDAR="DPCalendar"
COM_DPCALENDAR_FOOTER="DPCalendar version %s, © <a href='http://joomla.digital-peak.com' target='_blank'> Digital Peak</a>"

; Global
COM_DPCALENDAR_CALENDAR="Kalender"
COM_DPCALENDAR_EVENT="Event"
COM_DPCALENDAR_BOOK="Bog"
COM_DPCALENDAR_BOOKED="Reservationer"
COM_DPCALENDAR_BOOKING="Booking"
COM_DPCALENDAR_BOOKINGS="Bookinger"
COM_DPCALENDAR_DATE="Dato"
COM_DPCALENDAR_TICKET="Billet"
COM_DPCALENDAR_PAYMENT="Betaling"
COM_DPCALENDAR_IMAGES="Billeder"
COM_DPCALENDAR_DELETE="Slet"
COM_DPCALENDAR_INVOICE="Faktura"
COM_DPCALENDAR_COLOR="Farve"
COM_DPCALENDAR_LOCATION="Beliggenhed"
COM_DPCALENDAR_LOCATIONS="Steder"
COM_DPCALENDAR_CREATED_DATE="Lavet"
COM_DPCALENDAR_DOWNLOAD="Download"
COM_DPCALENDAR_ACTION="Handling"
COM_DPCALENDAR_SEND="Send"
; COM_DPCALENDAR_CONTENT="Content"
; COM_DPCALENDAR_PUBLISHING="Publishing"
COM_DPCALENDAR_DESCRIPTION="Beskrivelse"
; COM_DPCALENDAR_UID="UID"
; COM_DPCALENDAR_FIELD="Field"
; COM_DPCALENDAR_ROOMS="Rooms"
; COM_DPCALENDAR_GENERATE="Generate"

COM_DPCALENDAR_BATCH_OPTIONS="Batch behandle de markerede elementer"
COM_DPCALENDAR_BATCH_TIP="Hvis du vælger at kopiere et element, vil blive anvendt andre aktioner udvalgt til den kopierede element. Ellers, alle handlinger anvendes på den valgte vare."
COM_DPCALENDAR_BATCH_COLOR_DESC="Hvis værdien farve er tom i den oprindelige farve bliver holdt under behandling."
COM_DPCALENDAR_CHOOSE_TIMEZONE="Aktuelle tidszone"
COM_DPCALENDAR_CSV_EXPORT="CSV-eksport"

COM_DPCALENDAR_EDIT_EVENT="Rediger begivenhed"
; COM_DPCALENDAR_CONFIRM_DELETE="Are you sure you want to delete the item(s)?"

; Errors
COM_DPCALENDAR_ERR_TABLES_PROVIDE_START_DATE="Angiv en gyldig startdato."
COM_DPCALENDAR_ERR_TABLES_PROVIDE_END_DATE="Angiv en gyldig slutdato."
COM_DPCALENDAR_ERR_TABLES_TITLE="Dit arrangement skal indeholde en titel."
COM_DPCALENDAR_ERR_TABLE_NO_DATE_CHANGE="Det er ikke muligt at ændre prisen, tilbagevendende regel eller start/slutdatoer til en begivenhed, fordi der er allerede billetter lavet til denne begivenhed."
COM_DPCALENDAR_ERROR_UNIQUE_ALIAS_LOCATION="Et andet sted har den samme alias"
COM_DPCALENDAR_LOCATION_ERR_TABLES_NAME="Der er allerede et sted med denne titel. Prøv venligst igen."
COM_DPCALENDAR_EXTCALENDAR_ERR_TABLES_NAME="Der er allerede en ekstern kalender med titlen %s."
COM_DPCALENDAR_ERR_TABLES_TITLE="Dit arrangement skal indeholde en titel."
COM_DPCALENDAR_CAPTCHA_INVALID="Captcha koden er ugyldig, skal du prøve igen."
COM_DPCALENDAR_ONLY_AVAILABLE_SUBSCRIBERS="Denne funktion er tilgængelig i den betalte version."

; Errors booking
COM_DPCALENDAR_BOOK_ERROR_PAST="Event allerede er påbegyndt, kan ikke bestille!"
COM_DPCALENDAR_BOOK_ERROR_CAPACITY_EXHAUSTED="Kapacitet af hændelsen er opbrugt!"
COM_DPCALENDAR_BOOK_ERROR_CAPACITY_EXHAUSTED_USER="Din billet grænsen er nået for billettypen %s af hændelsen %s!"
COM_DPCALENDAR_BOOK_ERROR_NEEDS_TICKETS="Du skal vælge mindst én billet til at oprette booking!"

COM_DPCALENDAR_ACCESS_BOOK="Bogen Event"
COM_DPCALENDAR_ACCESS_BOOK_DESC="De grupper, som har ret til at bogen begivenheder."
COM_DPCALENDAR_ACCESS_INVITE="Invitere begivenhed"
COM_DPCALENDAR_ACCESS_INVITE_DESC="De grupper, som har ret til at invitere andre til begivenheder."

; Config
; COM_DPCALENDAR_FIELD_CONFIG_TEXT_SET_INFO_DESC="These settings apply globally unless they are changed for a specific menu item."
COM_DPCALENDAR_FIELD_CONFIG_TEXT_BEFORE_LABEL="Indhold før"
COM_DPCALENDAR_FIELD_CONFIG_TEXT_BEFORE_DESC="Denne tekst vil blive vist før komponent output (kan indeholde HTML- og understøtter indhold plugins)."
COM_DPCALENDAR_FIELD_CONFIG_TEXT_AFTER_LABEL="Indhold efter"
COM_DPCALENDAR_FIELD_CONFIG_TEXT_AFTER_DESC="Denne tekst vil blive vist efter komponent output (kan indeholde HTML- og understøtter indhold plugins)."
; COM_DPCALENDAR_FIELD_CONFIG_FIELD_ORDER_LABEL="Field Order"
; COM_DPCALENDAR_FIELD_CONFIG_FIELD_ORDER_DESC="The order of the fields. The ones which are not listed, will be appended at the end."
; COM_DPCALENDAR_FIELD_CONFIG_SHOW_FIELD_DESC="Should the field be shown?"

COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Vælg kalendere"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="De kalendere, som bør være pre valgt. Alle subcalendars vil blive medtaget så godt også når fravalgt."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TOGGLE_CALENDARS_LABEL="Listen kalendere"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TOGGLE_CALENDARS_DESC="De kalendere, som bør blive vist men ikke valgt og kan slås. Alle subcalendars vil blive medtaget så godt også når fravalgt."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MY_ONLY_LABEL="Kun mine begivenheder"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MY_ONLY_DESC="Viser kun de begivenheder, som jeg er forfatter til. Hvis brugeren er gæst hændelser ikke er vist."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Vise kalendere"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Viser listen over kalendere."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Ja og udvide"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Standardvisningen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Visningen, som vises, når du klikker på først tid på et link."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_YEAR="Year"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Måned"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Uge"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Dag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Liste"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Ugen starter"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="Startdagen i uge i kalenderen."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Søndag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Mandag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Tirsdag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Onsdag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Torsdag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Fredag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Lørdag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Vis weekend arrangementer"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Viser eller skjuler lørdag og søndag, tillader 'større' udsigt over ugedage."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIXED_WEEK_COUNT_LABEL="Fixed Week Count"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIXED_WEEK_COUNT_DESC="Determines the number of weeks displayed in a month view. If true, the calendar will always be 6 weeks tall. If false, the calendar will have either 4, 5, or 6 weeks, depending on the month."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEK_NUMBER_LABEL="Vis ugenummer"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEK_NUMBER_DESC="Viser ugenummeret."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_LIMIT_LABEL="Event grænse"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_LIMIT_DESC="Begrænser antallet hændelser, der vises på en dag. Hvis værdien er 2, og når der er 4 begivenheder, vises et link, der ligner '+ 2 mere'. En tom værdi (standard) vil begrænse antallet af hændelser til højden af dagceller. -1 betyder, at funktionen er deaktiveret."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_OVERLAP_EVENTS_LABEL="Overlap begivenheder"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_OVERLAP_EVENTS_DESC="Overlap begivenheder i visningen uge eller dag."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AGENDA_SLOT_LABEL="Tid Slot visningen uge/dag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AGENDA_SLOT_DESC="Frekvens for visning af tidsintervaller, i minutter i visningen uge og dag."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEIGHT_LABEL="Kalender højde"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEIGHT_DESC="Højden af kalenderområdet. Angiv kun en numerisk værdi uden 'px' eller '%' i slutningen. Hvis sat til 0 it beregnes automatisk."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Titel format måned"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="The format of the title in the month view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Titel format uge"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="The format of the title in the week view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Titel format dag"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="The format of the title in the day view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Titel på listen Datoformat"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="The format of the title in the list view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Tid format måned"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="The format of the time in the month view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Tid format uge"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="The format of the time in the week view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Tid format dag"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="The format of the time in the day view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Tid formatliste"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="The format of the time in the list view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_MONTH_LABEL="Column format month"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_MONTH_DESC="The format of the column in the month view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_WEEK_LABEL="Column format week"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_WEEK_DESC="The format of the column in the week view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_DAY_LABEL="Column format day"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_DAY_DESC="The format of the column in the day view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_LIST_LABEL="Column format list"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_LIST_DESC="The format of the column in the list view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DATE_FORMAT_LIST_LABEL="Date format list"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DATE_FORMAT_LIST_DESC="The format of the date in the list view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DAY_FORMAT_LIST_LABEL="Day format list"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DAY_FORMAT_LIST_DESC="The format of the day in the list view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Akse format"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="The format of the axis in the day and week view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_LIST_RANGE_LABEL="Listeområde"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_LIST_RANGE_DESC="Antal dage på listen skal vise hændelser."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_NAVIGATION_LABEL="Show Navigation"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_NAVIGATION_DESC="Should the navigation being shown."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DATEPICKER_LABEL="Show Datepicker Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DATEPICKER_DESC="Should the datepicker button being shown."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_PRINT_LABEL="Show Print Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_PRINT_DESC="Should the print button being shown."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_TITLE_LABEL="Show Title"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_TITLE_DESC="Should the title in the header between the buttons being shown."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_MONTH_LABEL="Show Month Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_MONTH_DESC="Should the month button being shown."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_WEEK_LABEL="Show Week Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_WEEK_DESC="Should the week button being shown."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DAY_LABEL="Show Day Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DAY_DESC="Should the day button being shown."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_LIST_LABEL="Show List Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_LIST_DESC="Should the list button being shown."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Vis begivenheder som Popup"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Viser oplysninger om begivenheden i en modal popup."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_BOOTSTRAP="Bootstrap"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_JOOMLA="Joomla"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Popup bredde"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Hvis hændelsen er vist som popup bredden kan være defineret her."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Popup højde"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Hvis hændelsen er vist som popup højden kan defineres her."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_LABEL="Quick Create Event"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_DESC="When the user clicks on a day and has create rights, should a quick add popup being displayed, directly the event edit form opened or nothing be done."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_POPUP="Open Quick Add Popup"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_REDIRECT="Go To Form View"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DESC_COUNT_LABEL="Beskrivelse grænse"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DESC_COUNT_DESC="Angive, hvor meget tekst skal være vises fra hændelsesbeskrivelsen. Tom betyder ubegrænset."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_LABEL="Justere FG farve"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_DESC="Adjust the foreground text colour of the event title."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_INVERSE="Inverse"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_BW="Sort hvid"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_LABEL="Vis kort"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_DESC="Et kort skal vises under kalenderen."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_NO_PRINT="Yes, without print view"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_ZOOM_LABEL="Kort Zoom"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_ZOOM_DESC="Det oprindelige zoom-niveau af kortet."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LATITUDE_LABEL="Kort Latitude"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LATITUDE_DESC="Den oprindelige bredde af kortet."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LONGITUDE_LABEL="Kort længde"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LONGITUDE_DESC="Den oprindelige længde af kortet."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_WIDTH_LABEL="Kort bredde"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_WIDTH_DESC="Bredden af kortet."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_HEIGHT_LABEL="Kort højde"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_HEIGHT_DESC="Højden på kortet."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Første time"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="Den første time, som vil være synlige i vinduet rulle. Værdier skal være fra 0-23, hvor 0 = midnat, 1 = 1 am, osv."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Min tid"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="Den første time og klokkeslæt, der vises, selv når rullepanelerne har været rullet hele vejen op. Dette kan være en antal lige 5, (hvilket betyder 5 am), en streng som ' 5:30 ', (hvilket betyder 5:30 am) eller en streng som ' 5:30 am'."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Max tid"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="Den sidste time/tid (udelukkende) der vises, selv når rullepanelerne har været rullet hele vejen ned. Dette kan være et tal som 22 (hvilket betyder 10 pm), en streng som» 22:30 ', (hvilket betyder 10:30 pm) eller en streng som ' 10:30 pm'."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_CURRENT_TIME_INDICATOR_LABEL="Show Current Time Indicator"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_CURRENT_TIME_INDICATOR_DESC="Show the current time indicator as line."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_START_LABEL="Business Hours Start"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_START_DESC="The start time of your business, eg. 08:00:00."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_END_LABEL="Business Hours End"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_END_DESC="The end time of your business, eg. 17:00:00."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_DAYS_LABEL="Business Days"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_DAYS_DESC="The days your business is open."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SCREEN_SIZE_LIST_VIEW_LABEL="Default List View Screen Size"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SCREEN_SIZE_LIST_VIEW_DESC="When the screen size is smaller than the value in pixels it will default to the list view, when a visitor is the first time on the page."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_LOCATIONS_LABEL="Filter steder"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_LOCATIONS_DESC="Vis kun hændelser for de givne steder. Hvis blank, har filteret ingen indflydelse."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_RESOURCES_VIEWS_LABEL="Resource Views"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_RESOURCES_VIEWS_DESC="The views which will show the locations as resources."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_TAGS_LABEL="Filter Tags"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_TAGS_DESC="Vis kun hændelser for de givne tags. Hvis blank, har filteret ingen indflydelse."

COM_DPCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Datoformat"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Formatet af datoen for en hændelse (check http://www.php.net/date for detaljer)."
COM_DPCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Klokkeslætsformat"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Format af tiden for en begivenhed (check http://www.php.net/date for detaljer)."
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_LABEL="Vis kalender"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_DESC="Skal kalenderen for begivenheden vises?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_LINK_MONTH="Link til dato"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_DATE_LABEL="Vis dato"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_DATE_DESC="Skal datoen for begivenheden vises?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_LOCATION_LABEL="Vis beliggenhed"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_LOCATION_DESC="Placeringen af begivenheden skal vises?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_URL_LABEL="Vis Url"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_URL_DESC="Skal vises URL-adressen på begivenheden?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_AUTHOR_LABEL="Vis Forfatter"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_AUTHOR_DESC="Forfatteren af begivenheden skal vises?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_PRICE_LABEL="Vis pris"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_PRICE_DESC="Prisen for arrangementet skal vises?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_LABEL="Vis kapacitet"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_DESC="Skal kapaciteten af begivenheden vises?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_USED_LABEL="Show Capacity Used"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_USED_DESC="Should the used capacity of the event be shown?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_BOOKINGS_LABEL="Vis bookinger"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_BOOKINGS_DESC="Bookinger af begivenheden skal vises?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_LABEL="Vis billetter"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_DESC="Skal vist billetter til begivenheden?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_LIMITED="Begrænset"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_COPY_LABEL="Vis kopi Links"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_COPY_DESC="Skal kopiere links af begivenheden vises?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_MAP_LABEL="Vis kort"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_MAP_DESC="Kort over hændelsen skal vises?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_OUTPUT_LABEL="Hændelsesoutput"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_OUTPUT_DESC="Her kan du tilpasse udseendet af begivenheden output."
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_TITLE="Titel"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_URL="URL-adresse"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COMMENTS="Kommentarer"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Forfatter"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_BOOKINGS="Bookinger"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_HITS="Hits"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Kopier til"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_GOOGLE="Google"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_OUTLOOK="Outlook (.ics)"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Ingen arrangementer fundet"

; COM_DPCALENDAR_FIELD_CONFIG_FORM_LABEL="Event Form"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_FLAT_MODE_LABEL="Flat Mode"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_FLAT_MODE_DESC="Should the form being shown with tabs or in flat mode."
COM_DPCALENDAR_FIELD_CONFIG_FORM_TABS_LABEL="<b>Skal vises, hvilke faner.</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DISPLAY_LABEL="<b>Hvilke felter der skal vises eller skjules.</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DEFAULT_VALUES_LABEL="<b>Foruddefinere standardværdier for felter.</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DATE_FORMAT_LABEL="Datoformat"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DATE_FORMAT_DESC="Formatet af datoen i en form (check http://www.php.net/date for detaljer)."
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_FORMAT_LABEL="Klokkeslætsformat"
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_FORMAT_DESC="Format af tiden i en form (check http://www.php.net/date for detaljer)."
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_STEP_LABEL="Tid trin"
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_STEP_DESC="Trin i timepicker i minutter."
COM_DPCALENDAR_FIELD_CONFIG_FORM_MIN_TIME_LABEL="Min tid"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_MIN_TIME_STEP_DESC="The minimum time the event can have. Must be in format 06:30."
COM_DPCALENDAR_FIELD_CONFIG_FORM_MAX_TIME_LABEL="Max tid"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_MAX_TIME_STEP_DESC="The maximum time the event can have. Must be in format 22:00."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHECK_OVERLAPPING_LABEL="Kontrollere overlappende"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHECK_OVERLAPPING_DESC="Kontrollere, om der er overlappende begivenheder med datoindstillingerne."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CALENDAR_LABEL="Change Calendar"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CALENDAR_DESC="Allows to change the event calendar."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_COLOR_LABEL="Skift farve"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_COLOR_DESC="Giver mulighed for at ændre begivenhed farven."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_URL_LABEL="Skift Webadresse"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_URL_DESC="Giver mulighed for at ændre begivenhed URL."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_TAGS_LABEL="Ændre Tags"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_TAGS_DESC="Giver mulighed for at ændre koderne begivenhed."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_DESCRIPTION_LABEL="Ændre beskrivelse"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_DESCRIPTION_DESC="Gør det muligt for at ændre hændelsesbeskrivelsen."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_IMAGES_LABEL="Ændre billeder"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_IMAGES_DESC="Gør det muligt for at ændre event billeder."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_LABEL="Ændre kapacitet"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_DESC="Giver mulighed for at ændre begivenhed kapaciteten."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_USED_LABEL="Ændre kapacitet, der anvendes"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_USED_DESC="Giver mulighed for at ændre den begivenhed kapacitet anvendes."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_MAX_TICKETS_LABEL="Ændre Max billetter"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_MAX_TICKETS_DESC="Giver mulighed for at ændre de max billetter."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PRICE_LABEL="Ændre prisen"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PRICE_DESC="Gør det muligt for at ændre prisen begivenhed."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYMENT_LABEL="Skift betalingstype"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYMENT_DESC="Gør det muligt for at ændre betaling hændelsestype."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ORDER_LABEL="Rediger rækkefølge"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ORDER_DESC="Giver mulighed for at redigere hændelsen ordre tekst."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CANCELLATION_LABEL="Redigere annullering"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CANCELLATION_DESC="Gør det muligt for at redigere en event afbestilling tekst."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYSTATEMENT_LABEL="Redigere sætningen"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYSTATEMENT_DESC="Gør det muligt for at redigere en betaling erklæring tekst."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_LABEL="Ændre adgang"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_DESC="Giver mulighed for at styre adgangen, begivenhed."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_CONTENT_LABEL="Ændre adgang indhold"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_CONTENT_DESC="Giver mulighed for at styre adgangen til begivenhed indhold."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_FEATURED_LABEL="Ændring af udvalgte"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_FEATURED_DESC="Gør det muligt for at markere en begivenhed som featured."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LANGUAGE_LABEL="Sprog under fanen"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LANGUAGE_DESC="Giver mulighed for at ændre sproget begivenhed."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_METADATA_LABEL="Metadata fane"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_METADATA_DESC="Giver mulighed for at redigere hændelsen metadata."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LOCATION_LABEL="Fanen placering"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LOCATION_DESC="Gør det muligt for at angive en eller flere placeringer for hændelsen."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_BOOK_LABEL="Bogen fane"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_BOOK_DESC="Aktiverer fanen begivenhed booking."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_OPTIONS_LABEL="Fanen Indstillinger"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_OPTIONS_DESC="Define indstillinger for begivenheden."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PUBLISHING_LABEL="Udgivelse"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PUBLISHING_DESC="De indstillinger til publicering af hændelsen."

; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_COUNTRY_LABEL="Show Country"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_PROVINCE_LABEL="Show Province"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_CITY_LABEL="Show City"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_ZIP_LABEL="Show Zip"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_STREET_LABEL="Show Street"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_NUMBER_LABEL="Show Number"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_TELEPHONE_LABEL="Show Telephone"

; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_LABEL="Booking Form"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_OPTIONAL="Optional"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_REQUIRED="Kræves"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_HIDDEN="Hidden"

; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_COUNTRY_LABEL="Show Country"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_PROVINCE_LABEL="Show Province"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_CITY_LABEL="Show City"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_ZIP_LABEL="Show Zip"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_STREET_LABEL="Show Street"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_NUMBER_LABEL="Show Number"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_TELEPHONE_LABEL="Show Telephone"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_SEAT_LABEL="Show Seat"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_BARCODE_LABEL="Show Barcode"

; COM_DPCALENDAR_FIELD_CONFIG_TICKETFORM_LABEL="Ticket Form"

COM_DPCALENDAR_FIELD_CONFIG_PROFILE_LABEL="Profil"
COM_DPCALENDAR_FIELD_CONFIG_PROFILE_ENABLE_SHARING_LABEL="Aktivere deling"
COM_DPCALENDAR_FIELD_CONFIG_PROFILE_ENABLE_SHARING_DESC="Brugeren skal kunne dele hans personlige kalendere."

COM_DPCALENDAR_FIELD_CONFIG_MAP_LABEL="Kort"
COM_DPCALENDAR_FIELD_CONFIG_MAP_RADIUS_LABEL="Radius"
COM_DPCALENDAR_FIELD_CONFIG_MAP_RADIUS_DESC="Standardradius søge begivenheder inden for."
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_LABEL="Længde type"
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_DESC="Typen længden af radius."
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_METER="Kilometer"
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_MILE="Miles"
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_KEY_LABEL="Google Geocoding API-nøgle"
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_KEY_DESC="Google Maps Geocoding API-nøgle til at godkende anmodninger om kort. Mere information kan findes <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/1456-maps-integration' traget='_blank'> i dokumentationen på joomla.digital-peak.com</a>."
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_JSKEY_LABEL="Google JavaScript API-nøgle"
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_JSKEY_DESC="Google Maps Javascript API-nøgle til at godkende anmodninger om kort. Mere information kan findes <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/1456-maps-integration' traget='_blank'> i dokumentationen på joomla.digital-peak.com</a>."

COM_DPCALENDAR_FIELD_CONFIG_LIST_LABEL="Liste"
COM_DPCALENDAR_FIELD_CONFIG_LIST_DATE_START_LABEL="Start dato"
COM_DPCALENDAR_FIELD_CONFIG_LIST_DATE_START_DESC="Startdatoen, kan være relativ til nu som + 1 dag."
COM_DPCALENDAR_FIELD_CONFIG_LIST_HEADER_DATE_LABEL="Datoformat"
COM_DPCALENDAR_FIELD_CONFIG_LIST_HEADER_DATE_DESC="Datoformat i overskriften på listen."
COM_DPCALENDAR_FIELD_CONFIG_LIST_INCREMENT_LABEL="Liste over tilvækst"
COM_DPCALENDAR_FIELD_CONFIG_LIST_INCREMENT_DESC="Intervalværdi for navigation. Accepterer strenge som 1 måned, 2 uger eller 4 dage."
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_MAP_LABEL="Vis kort"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_MAP_DESC="Et kort skal vises."
COM_DPCALENDAR_FIELD_CONFIG_LIST_FEATURED_LABEL="Featured"
COM_DPCALENDAR_FIELD_CONFIG_LIST_FEATURED_DESC="Vis kun Fremhævede events."
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_HITS_LABEL="Vis Hits"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_HITS_DESC="Værdien hits skal vises."
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_ICON_LABEL="Show Icon"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_ICON_DESC="Should the icon be shown."

; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_UPCOMING_EVENTS_LABEL="Show Upcoming Events"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_UPCOMING_EVENTS_DESC="Should the upcoming events list being shown?"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_RESOURCE_VIEW_LABEL="Show Resource View"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_RESOURCE_VIEW_DESC="Should the resource view being shown?"

COM_DPCALENDAR_FIELD_CONFIG_COMMENT_LABEL="<b>Kommentere indstillinger</b>"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_LABEL="Kommentere System"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_DESC="Kommentar systemet, som skal integreres."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_FACEBOOK="Facebook"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_GOOGLE_PLUS="Google Plus"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_JCOMMENTS="JComments"
; COM_DPCALENDAR_FIELD_CONFIG_COMMENT_GP_WIDTH_LABEL="Box Width"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_GP_WIDTH_DESC="Bredden af feltet Gogle Plus kommentar."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_WIDTH_LABEL="FB boksen bredde"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_WIDTH_DESC="Bredden af facebook kommentarboks."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_NUM_LABEL="FB antal indlæg"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_NUM_DESC="Antallet af post, der skal vises i boksen facebook kommentar."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_APP_ID_LABEL="FB program-ID"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_APP_ID_DESC="Facebook program-ID. Du kan bruge funktionen moderation, hvis du giver en facebook Application ID og lint din URL-Adresse på http://developers.facebook.com/tools/lint/. For at få en App ID gå til http://developers.facebook.com/ Vælg MyApps og sæt ny App."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_LABEL="FB farveskema"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_DESC="Farvesammensætning af boksen facebook kommentere."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_LIGHT="Lys"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_DARK="Mørk"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_ADMIN_ID_LABEL="FB Moderator-ID"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_ADMIN_ID_DESC="Moderator-ID i boksen facebook kommentar."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_URL_LABEL="FB OG URL (og: url)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_URL_DESC="Tilføje facebook URL ejendom (og: url)."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_TYPE_LABEL="FB Type (og: type)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_TYPE_DESC="http://Developers.Facebook.com/docs/opengraph/#types"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_IMAGE_LABEL="FB billede (og: billede)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_IMAGE_DESC="En fuldstændig URL-adresse skal angives."

COM_DPCALENDAR_FIELD_CONFIG_SHARE_LABEL="Sociale Share/kommentarer"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LIKE_LABEL="Vis FB like knappen"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LIKE_DESC="Vis facebook ligesom knap."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_TWITTER_LABEL="Twitter knappen Vis"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_TWITTER_DESC="Vis knappen kvidre."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_GOOGLE_LABEL="Google + 1 knappen Vis"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_GOOGLE_DESC="Vis knappen google + 1 aktie."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LINKEDIN_LABEL="Vis LinkedIn knap"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LINKEDIN_DESC="Vis linkedin share-knappen."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_XING_LABEL="Vis Xing knappen"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_XING_DESC="Vis Xing share-knappen."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LABEL="<b>Indstilling for FB like knappen</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LAYOUT_STYLE_LABEL="Stil"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LAYOUT_STYLE_DESC="Formatet for knappen skal vises."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SHOW_FACES_LABEL="Vise ansigter"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SHOW_FACES_DESC="Vise ansigter ved siden af knappen."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_LABEL="Vis send"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_DESC="Vis send-knappen."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_STANDALONE="Stå alene"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_WIDTH_LABEL="Bredde"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_WIDTH_DESC="Bredden af knapperne FB i pixels."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_LABEL="Udsagnsord"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_DESC="Verbum til at vise."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_LIKE="ligesom"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_RECCOMMEND="anbefale"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_LABEL="Skrifttype"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_DESC="Skrifttype af FB tekst knapper."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_ARIAL="Arial"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_LUCIDA_GRANDE="Lucida grande"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_SEGOE_UI="Segoe ui"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_TAHOMA="Tahoma"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_TREBUCHET_MS="Trebuchet ms"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_VERDANA="Verdana"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_LABEL="Farvevalg"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_DESC="Farvesammensætning."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_LIGHT="Lys"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_DARK="Mørk"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_LABEL="<b>Indstilling for google + 1-knappen</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_LABEL="Stil"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_DESC="Formatet for knappen skal vises."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_SMALL="Lille"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_MEDIUM="Medium"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_STANDARD="Standard"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_TALL="Høj"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SHOW_COUNT_GOOGLE_LABEL="Vis counter"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SHOW_COUNT_GOOGLE_DESC="Vis tæller."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_LABEL="<b>Indstilling for twitter knap</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_LABEL="Vis counter"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_DESC="Vis tæller."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_VERTICAL="Lodret"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_HORIZONTAL="Vandret"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_NONE="Ingen"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_VIA_LABEL="Via"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_VIA_DESC="Indsætte navnet for brugeren at tilskrive Tweet til. Dette fortæller kvidre, der var den oprindelige diskant. Sørg for du ændre det til din kvidre konto!!"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_RELATED_LABEL="Relateret"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_RELATED_DESC="Indsæt de relaterede konti. Dette tilføjer anbefalet brugernes hen til følge. Du må op til to kvidre konti for brugere til at følge efter de deler indhold fra dit websted. Disse konti kan omfatte din egen, eller en bidragyder eller en partner. Den første konto er den, der er delt i data-via ejendom (Sørg for at du ændre den til en af dine andre kvidre konti, eller fjerne det). Det korrekte format til at indtaste data i denne variabel er twitterusername:Description af brugeren."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_LABEL="<b>Indstilling til LinkedIn knap</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_SHOW_COUNT_LINKEDIN_LABEL="Vis counter"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_SHOW_COUNT_LINKEDIN_DESC="Vis tæller."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_LABEL="<b>Indstilling for Xing knap</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_SHOW_COUNT_XING_LABEL="Vis counter"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_SHOW_COUNT_XING_DESC="Vis tæller."

COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_LABEL="Integration"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_LABEL="Avatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_DESC="Fylde avatar af brugere som begivenhed forfatteren. Hvis værdien er auto DPCalendar registrerer den installerede avatar udbyder automatisk."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_AUTO="Auto"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_GRAVATAR="Gravatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_JOMSOCIAL="JomSocial"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_EASY_SOCIAL="Nem Social"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_COMMUNITY_BUILDER="Community Builder"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_WIDTH_LABEL="Avatar bredde"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_WIDTH_DESC="Bredden af billedet i pixels. Hvis værdien er tom vil det ikke være angivet."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_HEIGHT_LABEL="Avatar højde"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_HEIGHT_DESC="Højden af billedet i pixels. Hvis værdien er tom vil det ikke være angivet."
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_LABEL="Frontend Framework"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_DESC="With which frontend framework should DPCalendar load it's views?"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS2="Bootstrap 2"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS3="Bootstrap 3"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS4="Bootstrap 4"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_UIKIT2="UIkit 2"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_LABEL="Icon Set"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_DESC="Which icon set to use."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_JOOMLA="Joomla"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_FONTAWESOME4="Fontawesome 4"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_GLYPHICONS="Glyphicons"

COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LABEL="Komponent"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_DOWNLOAD_ID_LABEL="Download ID"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_DOWNLOAD_ID_DESC="Indtast din Download ID for at aktivere Live opdateringer."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_CREATE_LABEL="Oprette hændelsesmeddelelse"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_CREATE_DESC="De brugergrupper, som skal have besked, når der oprettes en ny begivenhed."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_EDIT_LABEL="Redigere hændelsesmeddelelse"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_EDIT_DESC="De brugergrupper, som skal have besked, når en begivenhed er redigeret."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_DELETE_LABEL="Slette hændelsesmeddelelse"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_DELETE_DESC="De brugergrupper, som skal have besked, når en begivenhed er slettet."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_BOOK_LABEL="Bogen hændelsesmeddelelse"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_BOOK_DESC="De brugergrupper, som skal have besked, når en besøgende er booking hændelsen."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_NOTIFICATION_AUTHOR_LABEL="Notify Author"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_NOTIFICATION_AUTHOR_DESC="When a different user is manipulating an event, should the author being notified?"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_CAPTCHA_LABEL="CAPTCHA grupper"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_CAPTCHA_DESC="Angive brugergrupperne, som captcha vil vise på formularerne. Offentligheden bør altid vælges ved defualt."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_TZ_SWITCHER_LABEL="Vis tidszone"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_TZ_SWITCHER_DESC="Bør timezone vist oven på DPCalendar udsigten? Brugeren vil være i stand til at skifte tidszone begivenheder bør blive vist i."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LOCATION_FORMAT_LABEL="Beliggenhed Format"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LOCATION_FORMAT_DESC="Det format, hvor placeringerne skal gengives. Hvis du ønsker at tilføje dit eget format kopiere din format til administrator/components/com_dpcalendar/layout/com_dpcalendar/mappeplaceringen eller gøre et layout tilsidesætte i vores skabelon af en eksisterende format."

COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_LABEL="Betalingssystem"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_AUTHOR_LABEL="Send Author Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_AUTHOR_DESC="Should the author of the event get a mail when a new booking is created?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_NEW_LABEL="Send New Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_NEW_DESC="Should the confirmation mail to the attendee being sent when a new booking was created?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_PAID_LABEL="Send Paid Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_PAID_DESC="Should the confirmation mail to the attendee being sent when a booking got paid?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_ICS_LABEL="Send ICS Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_ICS_DESC="Should the ICS file being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_INVOICE_LABEL="Send Invoice Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_INVOICE_DESC="Should the invoice file being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_TICKETS_LABEL="Send Tickets Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_TICKETS_DESC="Should the ticket files being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SHOW_REGISTRATION_LABEL="Show Registration"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SHOW_REGISTRATION_DESC="When the booking is done by a guest, should the registration form being displayed?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CURRENCY_LABEL="Valutakode"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CURRENCY_DESC="De tre brev valutakode bruges af alle betaling plugins, fx EUR for Euro eller USD for USA Dollar."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SYMBOL_LABEL="Valutasymbolet"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SYMBOL_DESC="Valutasymbolet, præsenteret til brugeren i front-end"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_ADDRESS_LABEL="Virksomheds adresse"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_ADDRESS_DESC="Firmaets adresse i fakturaen."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_LOGO_LABEL="Firmaets Logo"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_LOGO_DESC="Firmalogo på fakturaen."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_HEADER_LABEL="Header"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_HEADER_DESC="Overskriften på fakturaen."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_FOOTER_LABEL="Sidefod"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_FOOTER_DESC="Sidefoden af fakturaen."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_ORDERTEXT_LABEL="Bestil tekst"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_ORDERTEXT_DESC="Bruges til at vise efter compleation for en betaling for en begivenhed."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_NEW_MAIL_TEXT_LABEL="New Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_NEW_MAIL_TEXT_DESC="The text of the confirmation mail when a new booking is created. The default value is a language string from the language manager."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_PAID_MAIL_TEXT_LABEL="Paid Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_PAID_MAIL_TEXT_DESC="The text of the confirmation mail when the booking payment is done. The default value is a language string from the language manager."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CANCELTEXT_LABEL="Annuller tekst"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CANCELTEXT_DESC="Brug dette til at vise tekst efter annullering af en betaling."

; Model
COM_DPCALENDAR_FIELD_CALENDAR_DESC="Kalenderen denne begivenhed tilhører."
COM_DPCALENDAR_FIELD_ALIAS_DESC="Aliasset er kun til intern brug. Lad dette stå blankt og Joomla vil udfylde en standardværdi fra titlen. Det har at være unikke for hver begivenhed i den samme kalender."
COM_DPCALENDAR_FIELD_COUNTCLICKS_DESC="Hvis sat til Ja, hvor mange gange hændelsen er blevet klikket registreres."
COM_DPCALENDAR_FIELD_COUNTCLICKS_LABEL="Grev Klik"
COM_DPCALENDAR_FIELD_DESCRIPTION_DESC="Angiv en beskrivelse af hændelsen."
COM_DPCALENDAR_FIELD_LANGUAGE_DESC="Tildele et sprog til denne begivenhed."
COM_DPCALENDAR_FIELD_FEATURED_DESC="Tildel hændelsen til den fremhævede liste over begivenheder."
COM_DPCALENDAR_FIELD_MODIFIED_DESC="Dato og klokkeslæt for hændelsen seneste ændring."
COM_DPCALENDAR_FIELD_SELECT_CATEGORY_DESC="Vælg en Eventkalender skal vises."
COM_DPCALENDAR_FIELD_SELECT_CATEGORY_LABEL="Vælg en kalender"
COM_DPCALENDAR_FIELD_STATE_DESC="Angive status for udgivelse."
COM_DPCALENDAR_FIELD_TITLE_DESC="Hændelse skal have en titel."
COM_DPCALENDAR_FIELD_COLOR_DESC="Farven på begivenheden. Hvis det er tomt, vises begivenheden med farven på kategorien."
COM_DPCALENDAR_FIELD_COLOR_LABEL="Farve"
COM_DPCALENDAR_FIELD_URL_LABEL="URL-adresse"
COM_DPCALENDAR_FIELD_URL_DESC="En URL-adresse for hændelsen. Hvis det er tilføje en ekstern URL-adressen http:// i begyndelsen."
COM_DPCALENDAR_FIELD_IMAGE_LABEL="Billede"
COM_DPCALENDAR_FIELD_IMAGE_DESC="Et billede til arrangementet."
COM_DPCALENDAR_FIELD_IMAGE_ALT_LABEL="Alt billedtekst"
COM_DPCALENDAR_FIELD_IMAGE_ALT_DESC="Den alternative tekst til billedet."
COM_DPCALENDAR_FIELD_IMAGE_CAPTION_LABEL="Billede billedtekst"
COM_DPCALENDAR_FIELD_IMAGE_CAPTION_DESC="Titelteksten til billedet."
COM_DPCALENDAR_FIELD_LOCATION_LABEL="Steder"
COM_DPCALENDAR_FIELD_LOCATION_DESC="Placeringen af arrangementet."
COM_DPCALENDAR_FIELD_VALUE_REPORTED="Rapporteret"
COM_DPCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Få adgang til indhold"
COM_DPCALENDAR_FIELD_ACCESS_CONTENT_DESC="Hvilken bruger bør se indholdet af hændelsen. Det betyder, hvis brugeren har ingen adgangsrettigheder en travl tekst vises."

COM_DPCALENDAR_FIELDS_DATE_OPTIONS="Datoindstillinger"
COM_DPCALENDAR_FIELD_START_DATE_DESC="Datoen for begivenheden."
COM_DPCALENDAR_FIELD_START_DATE_LABEL="Start dato"
COM_DPCALENDAR_FIELD_END_DATE_DESC="Slutdatoen for hændelsen."
COM_DPCALENDAR_FIELD_END_DATE_LABEL="Slutdato"
; COM_DPCALENDAR_FIELD_SHOW_END_TIME_LABEL="Show End Time"
; COM_DPCALENDAR_FIELD_SHOW_END_TIME_DESC="Should the end time be shown. It still requires an end time set for export."
COM_DPCALENDAR_FIELD_ALL_DAY_LABEL="Hele dagen"
COM_DPCALENDAR_FIELD_ALL_DAY_DESC="Hvis hændelsen er en hele dagen begivenhed."
COM_DPCALENDAR_FIELD_SCHEDULING_LABEL="Planlægning"
COM_DPCALENDAR_FIELD_SCHEDULING_DESC="Planlægningsindstillinger for begivenheden."
COM_DPCALENDAR_FIELD_SCHEDULING_RRULE_LABEL="Regel"
COM_DPCALENDAR_FIELD_SCHEDULING_RRULE_DESC="Ical reglen, som definerer gentagelsesmønsteret."
COM_DPCALENDAR_FIELD_SCHEDULING_END_DATE_LABEL="Indtil"
COM_DPCALENDAR_FIELD_SCHEDULING_END_DATE_DESC="Den slutdato, hvor hændelserne planlægning ikke vil blive oprettet efter denne dato."
COM_DPCALENDAR_FIELD_SCHEDULING_INTERVAL_LABEL="Interval"
COM_DPCALENDAR_FIELD_SCHEDULING_INTERVAL_DESC="Det interval, hvor hændelsen skal oprettes. Hvis værdien er større end 1 betyder det, hændelsen er oprettet hver n'te dag/uge/måned afhængigt af planlægning."
COM_DPCALENDAR_FIELD_SCHEDULING_REPEAT_COUNT_LABEL="Gentag Count"
COM_DPCALENDAR_FIELD_SCHEDULING_REPEAT_COUNT_DESC="Hvor mange gange hændelsen gentages indtil span slutdatoen. Hvis værdien er -1 betyder det, at det vil blive gentaget indtil span slutdatoen."
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY="Daglige"
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY_WEEK_DAYS_LABEL="Omfatte Weekend"
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY_WEEK_DAYS_DESC="Begivenhederne, der skal oprettes på weekenddage for (herunder lørdag og søndag)?"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY="Ugentlige"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY_DAYS_LABEL="Dage"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY_DAYS_DESC="Ugedage begivenhederne skal oprettes på."
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY="Månedlige"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_OPTIONS_DAY="Af dagen"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_OPTIONS_WEEK="Af uge"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_LABEL="Uge"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_DESC="Hvilken uge i måneden."
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_LAST="Sidste"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_DAYS_LABEL="Dage"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_DAYS_DESC="Måned dage begivenhederne skal oprettes på."
COM_DPCALENDAR_FIELD_SCHEDULING_YEARLY="Hvert år"
COM_DPCALENDAR_FIELD_SCHEDULING_EXPERT_LABEL="Ekspert indstillinger"

COM_DPCALENDAR_FIELD_CAPACITY_LABEL="Kapacitet"
COM_DPCALENDAR_FIELD_CAPACITY_DESC="Antal billetter til denne begivenhed."
COM_DPCALENDAR_FIELD_CAPACITY_USED_LABEL="Billetter reservationer"
COM_DPCALENDAR_FIELD_CAPACITY_USED_DESC="Den kapacitet, der allerede er brugt lavpunktet billetter til begivenheden."
COM_DPCALENDAR_FIELD_CAPACITY_UNLIMITED="Ubegrænset"
COM_DPCALENDAR_FIELD_MAX_TICKETS_LABEL="Max billetter"
COM_DPCALENDAR_FIELD_MAX_TICKETS_DESC="De maksimale billetter booking kan bestille."
COM_DPCALENDAR_FIELD_BOOKING_CLOSING_DATE_LABEL="Ultimodato-"
COM_DPCALENDAR_FIELD_BOOKING_CLOSING_DATE_DESC="Booking ultimodatoen, hvor det er tilladt at ingen flere bookinger. Kan være en absolut dato i ISO 8601-format eller relative som-2 dage."
COM_DPCALENDAR_FIELD_PRICE_LABEL="Pris"
COM_DPCALENDAR_FIELD_PRICE_DESC="Definere priserne på hændelsen."
COM_DPCALENDAR_FIELD_PRICE_PRICE_LABEL="Pris"
COM_DPCALENDAR_FIELD_PRICE_LABEL_LABEL="Etiket"
COM_DPCALENDAR_FIELD_PRICE_DESCRIPTION_LABEL="Beskrivelse"
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_LABEL="Betalingstype"
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_DESC="Vælg en enkelt betalingstype eller bruge alle typer, der er aktiveret."
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_ALL="Alle"
COM_DPCALENDAR_FIELD_PAYMENT_STATEMENT_LABEL="Betaling oplysninger"
COM_DPCALENDAR_FIELD_PAYMENT_STATEMENT_DESC="Oplysninger give kunden til at vise dem, hvordan de kan sende manuel betaling til dig."
COM_DPCALENDAR_FIELD_EARLYBIRD_LABEL="EarlyBird rabat"
COM_DPCALENDAR_FIELD_EARLYBIRD_DESC="Rabatter for earlybird bookinger."
COM_DPCALENDAR_FIELD_EARLYBIRD_VALUE_LABEL="Værdi"
COM_DPCALENDAR_FIELD_EARLYBIRD_VALUE_DESC="Værdien af rabatten."
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_LABEL="Type"
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_VALUE="Værdi"
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_PERCENTAGE="Procentdel"
COM_DPCALENDAR_FIELD_EARLYBIRD_DATE_LABEL="Dato"
COM_DPCALENDAR_FIELD_EARLYBIRD_DATE_DESC="En absolut (ligesom 2016-05-13) eller relative dato (som-1 dag), <br/> earlybird Rabatten træder i aktion."
COM_DPCALENDAR_FIELD_EARLYBIRD_LABEL_LABEL="Etiket"
COM_DPCALENDAR_FIELD_EARLYBIRD_DESCRIPTION_LABEL="Beskrivelse"
COM_DPCALENDAR_FIELD_USER_DISCOUNT_LABEL="Brugergruppen rabat"
COM_DPCALENDAR_FIELD_USER_DISCOUNT_DESC="Rabat for brugergrupper."
COM_DPCALENDAR_FIELD_USER_DISCOUNT_GROUP_LABEL="Brugergrupper"
COM_DPCALENDAR_FIELD_BOOKING_INFORMATION_LABEL="Booking oplysninger"
COM_DPCALENDAR_FIELD_BOOKING_INFORMATION_DESC="Booking oplysninger."
; COM_DPCALENDAR_FIELD_CAPTCHA_LABEL="Captcha"

; COM_DPCALENDAR_FIELD_CALENDAR_TOKEN_LABEL="Private Token"
; COM_DPCALENDAR_FIELD_CALENDAR_TOKEN_DESC="Private token to get the ical feed without being logged in. Use with caution!"

COM_DPCALENDAR_LOCATION_FIELD_GEOCOMPLETE_LABEL="Placering opslag"
COM_DPCALENDAR_LOCATION_FIELD_GEOCOMPLETE_DESC="Søge efter en placering, som udfylder felterne direkte."
COM_DPCALENDAR_LOCATION_FIELD_TITLE_DESC="Hændelse skal have en titel."
COM_DPCALENDAR_LOCATION_FIELD_ALIAS_DESC="Aliasset er kun til intern brug. Lad dette stå blankt og Joomla vil udfylde en standardværdi fra titlen. Det har at være entydige for hver lokation."
COM_DPCALENDAR_LOCATION_FIELD_COUNTRY_LABEL="Land"
COM_DPCALENDAR_LOCATION_FIELD_COUNTRY_DESC="Land af placeringen."
COM_DPCALENDAR_LOCATION_FIELD_PROVINCE_LABEL="County"
COM_DPCALENDAR_LOCATION_FIELD_PROVINCE_DESC="County i placeringen."
COM_DPCALENDAR_LOCATION_FIELD_CITY_LABEL="City"
COM_DPCALENDAR_LOCATION_FIELD_CITY_DESC="Byen i placeringen."
COM_DPCALENDAR_LOCATION_FIELD_ZIP_LABEL="Postnummer"
COM_DPCALENDAR_LOCATION_FIELD_ZIP_DESC="Postnummer-koden for placeringen."
COM_DPCALENDAR_LOCATION_FIELD_STREET_LABEL="Street"
COM_DPCALENDAR_LOCATION_FIELD_STREET_DESC="Gade i placeringen."
COM_DPCALENDAR_LOCATION_FIELD_NUMBER_LABEL="Husnummer"
COM_DPCALENDAR_LOCATION_FIELD_NUMBER_DESC="Husnummeret for lokationen."
COM_DPCALENDAR_LOCATION_FIELD_LATITUDE_LABEL="Latitude"
COM_DPCALENDAR_LOCATION_FIELD_LATITUDE_DESC="Breddegraden for hændelsen."
COM_DPCALENDAR_LOCATION_FIELD_LONGITUDE_LABEL="Længdegrad"
COM_DPCALENDAR_LOCATION_FIELD_LONGITUDE_DESC="Længdegraden for begivenheden."
COM_DPCALENDAR_LOCATION_FIELD_LANGUAGE_DESC="Tildele et sprog til denne placering."
COM_DPCALENDAR_LOCATION_FIELD_VERSION_DESC="En optælling af antallet af gange, denne placering er blevet revideret."
COM_DPCALENDAR_LOCATION_FIELD_VERSION_LABEL="Revision"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_ALT_DESC="Alternativ tekst bruges til besøgende uden adgang til billeder. Erstattet med ledsagetekst, hvis det er til stede."
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_ALT_LABEL="Alt-tekst"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_CAPTION_DESC="Billedtekst knyttet til billedet"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_CAPTION_LABEL="Billedtekst"
COM_DPCALENDAR_LOCATION_FIELD_FIRST_DESC="Det første billede der skal vises"
COM_DPCALENDAR_LOCATION_FIELD_FIRST_LABEL="Første billede"
COM_DPCALENDAR_LOCATION_FIELD_SECOND_DESC="Det andet billede skal vises"
COM_DPCALENDAR_LOCATION_FIELD_SECOND_LABEL="Andet billede"
COM_DPCALENDAR_LOCATION_FIELD_STATE_DESC="Angive status for udgivelse."

COM_DPCALENDAR_DAVCALENDAR_FIELD_TITLE_DESC="Titlen på kalenderen."
COM_DPCALENDAR_DAVCALENDAR_FIELD_ALIAS_DESC="URI'en for kalenderen."
COM_DPCALENDAR_DAVCALENDAR_FIELD_COLOR_DESC="Farven af begivenheder i kalenderen."
COM_DPCALENDAR_DAVCALENDAR_FIELD_DESCRIPTION_DESC="Beskrivelsen af kalenderen."

COM_DPCALENDAR_BOOKING_FIELD_ID_LABEL="ID"
COM_DPCALENDAR_BOOKING_FIELD_NAME_LABEL="Navn"
COM_DPCALENDAR_BOOKING_FIELD_NAME_DESC="Navnet på reservationen."
COM_DPCALENDAR_BOOKING_FIELD_USER_LABEL="Bruger"
COM_DPCALENDAR_BOOKING_FIELD_USER_DESC="Hvis brugeren var loged i løbet af bookingprocessen, er booking knyttet til sin brugerprofil."
COM_DPCALENDAR_BOOKING_FIELD_EMAIL_LABEL="E-Mail"
COM_DPCALENDAR_BOOKING_FIELD_EMAIL_DESC="E-mail-adressen for reservationen."
COM_DPCALENDAR_BOOKING_FIELD_TELEPHONE_LABEL="Telefon"
COM_DPCALENDAR_BOOKING_FIELD_TELEPHONE_DESC="Telefonnummer for booking."
COM_DPCALENDAR_BOOKING_FIELD_SERIES_LABEL="Serien"
; COM_DPCALENDAR_BOOKING_FIELD_SERIES_DESC="Do you want to book the whole series or only the selected event."
COM_DPCALENDAR_BOOKING_FIELD_AMOUNT_LABEL="Beløb"
COM_DPCALENDAR_BOOKING_FIELD_AMOUNT_DESC="Mængden af billetter til at købe."
COM_DPCALENDAR_BOOKING_FIELD_PRICE_LABEL="Pris"
COM_DPCALENDAR_BOOKING_FIELD_PRICE_DESC="Brugeren har betalt for denne bestilling."
COM_DPCALENDAR_BOOKING_FIELD_STATE_PUBLISHED="Aktive"
COM_DPCALENDAR_BOOKING_FIELD_STATE_UNPUBLISHED="Inaktive"
COM_DPCALENDAR_BOOKING_FIELD_STATE_NEED_PAYMENT="Behov for betaling"
COM_DPCALENDAR_BOOKING_FIELD_STATE_HOLD="På Hold"
COM_DPCALENDAR_BOOKING_FIELD_STATE_INVITED="Inviteret"
COM_DPCALENDAR_BOOKING_FIELD_PROCESSOR_LABEL="Betaling Processor"
COM_DPCALENDAR_BOOKING_FIELD_TICKETS_LABEL="Billetter"
COM_DPCALENDAR_BOOKING_ERR_TABLES_EMAIL="E-mail-adressen er ugyldig!"
COM_DPCALENDAR_EDIT_BOOKING="Redigere Booking"
COM_DPCALENDAR_NEW_BOOKING="Nye Booking"

COM_DPCALENDAR_TICKET_FIELD_BOOKING_LABEL="Booking"
COM_DPCALENDAR_TICKET_FIELD_BOOKING_DESC="Booking af billet tilhører."
COM_DPCALENDAR_TICKET_FIELD_EVENT_LABEL="Event"
COM_DPCALENDAR_TICKET_FIELD_EVENT_DESC="Hændelsen denne billet er knyttet til."
COM_DPCALENDAR_TICKET_FIELD_SEAT_LABEL="Sæde"
COM_DPCALENDAR_TICKET_FIELD_SEAT_DESC="Sæde for billetten."
COM_DPCALENDAR_TICKET_FIELD_REMIND_TIME_LABEL="Påmindelse"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TIME_DESC="Hvor lang tid før arrangementet starter skal sendes en rykker."
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_MINUTES="Minutter"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_HOURS="Timer"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_DAYS="Dage"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_WEEKS="Uger"
COM_DPCALENDAR_TICKET_FIELD_PUBLIC_LABEL="Offentlige"
COM_DPCALENDAR_TICKET_FIELD_PUBLIC_DESC="Hvis denne billet skal være synlige."
COM_DPCALENDAR_TICKET_FIELD_TYPE_LABEL="Type"
COM_DPCALENDAR_TICKET_FIELD_TYPE_DESC="Typen af billetten. Er henvisningen til en af de forskellige priser af hændelsen."

COM_DPCALENDAR_EXTCALENDAR_FIELD_TITLE_LABEL="Titel"
COM_DPCALENDAR_EXTCALENDAR_FIELD_TITLE_DESC="Titlen på kalenderen."
COM_DPCALENDAR_EXTCALENDAR_FIELD_DESCRIPTION_LABEL="Beskrivelse"
COM_DPCALENDAR_EXTCALENDAR_FIELD_DESCRIPTION_DESC="Beskrivelsen af kalenderen."
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_FORCE_LABEL="Gældende farve"
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_FORCE_DESC="Tilsidesætte farve fra en ekstern hændelse (hvis tilgængelig) med farven i kalenderen."
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_LABEL="Farve"
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_DESC="Farven på kalenderen."
COM_DPCALENDAR_EXTCALENDAR_FIELD_PERMISSION_LABEL="Tilladelser"
COM_DPCALENDAR_EXTCALENDAR_FIELD_PERMISSION_DESC="Tilladelser for grupperne brug, der kan redigere begivenheder i denne kalender. Hvis manipulere hændelser ikke understøttes disse indstillinger har ingen virkning."
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_DATE_LABEL="Synkroniser datoen"
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_DATE_DESC="Den sidste dato for Hvornår database sync blev gjort."
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_TOKEN_LABEL="Sync Token"
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_TOKEN_DESC="Den sidste synkronisering token, når database sync blev gjort."

COM_DPCALENDAR_INVITE_FIELD_USERS_LABEL="Brugere"
COM_DPCALENDAR_INVITE_FIELD_USERS_DESC="Den brugernes hen til sende en invitation til."
COM_DPCALENDAR_INVITE_FIELD_USER_GROUPS_LABEL="Grupper"
COM_DPCALENDAR_INVITE_FIELD_USER_GROUPS_DESC="Brugergrupper, til at sende en invitation til."

COM_DPCALENDAR_FIELDSET_OPTIONS="Grundlæggende indstillinger"
COM_DPCALENDAR_FIELDSET_IMAGES="Billeder"
COM_DPCALENDAR_HITS_DESC="Antallet af hits til denne begivenhed"
COM_DPCALENDAR_MANAGER_EVENT="DPCalendar Manager: begivenhed"
COM_DPCALENDAR_MANAGER_EVENTS="DPCalendar Manager: begivenheder"
COM_DPCALENDAR_MANAGER_LOCATIONS="DPCalendar Manager: placeringer"
COM_DPCALENDAR_MANAGER_LOCATION="DPCalendar Manager: beliggenhed"
COM_DPCALENDAR_MANAGER_BOOKINGS="DPCalendar Manager: bookinger"
COM_DPCALENDAR_MANAGER_BOOKING="DPCalendar Manager: Booking"
COM_DPCALENDAR_MANAGER_TICKETS="DPCalendar Manager: billetter"
COM_DPCALENDAR_MANAGER_TICKET="DPCalendar Manager: billet"
COM_DPCALENDAR_MANAGER_TOOLS="DPCalendar Manager: værktøj"
COM_DPCALENDAR_MANAGER_TOOLS_IMPORT="DPCalendar Manager: Værktøjer - Import"
COM_DPCALENDAR_MANAGER_TOOLS_TRANSLATE="DPCalendar Manager: Værktøjer - oversætte"
COM_DPCALENDAR_MANAGER_SUPPORT="DPCalendar Manager: Support"
COM_DPCALENDAR_N_ITEMS_ARCHIVED="%d begivenheder blev arkiveret"
COM_DPCALENDAR_N_ITEMS_ARCHIVED_1="%d begivenhed med held arkiveret"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_0="Ingen omstændigheder lykkedes kontrolleres"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_1="%d begivenhed med held kontrolleres"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_MORE="%d begivenheder med held kontrolleres"
COM_DPCALENDAR_N_ITEMS_DELETED="%d begivenheder blev slettet"
COM_DPCALENDAR_N_ITEMS_DELETED_1="%d begivenhed blev slettet"
COM_DPCALENDAR_N_ITEMS_PUBLISHED="%d begivenheder publiceret"
COM_DPCALENDAR_N_ITEMS_PUBLISHED_1="%d begivenhed publiceret"
COM_DPCALENDAR_N_ITEMS_TRASHED="%d begivenheder blev smidt i papirkurven"
COM_DPCALENDAR_N_ITEMS_TRASHED_1="%d begivenhed blev smidt i papirkurven"
COM_DPCALENDAR_N_ITEMS_UNPUBLISHED="%d begivenheder med held upublicerede"
COM_DPCALENDAR_N_ITEMS_UNPUBLISHED_1="%d begivenhed med held upublicerede"
COM_DPCALENDAR_N_ITEMS_CREATED="%d begivenheder oprettet i kalenderen %s"
COM_DPCALENDAR_N_ITEMS_UPDATED="%d arrangementer opdateret i kalender %s"
COM_DPCALENDAR_LOCATION_N_ITEMS_ARCHIVED="%d steder med succes arkiveret"
COM_DPCALENDAR_LOCATION_N_ITEMS_ARCHIVED_1="%d placering med held arkiveret"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_0="Ingen placering med held kontrolleres"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_1="%d placering med held kontrolleres"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_MORE="%d steder blev kontrolleret"
COM_DPCALENDAR_LOCATION_N_ITEMS_DELETED="%d steder blev slettet"
COM_DPCALENDAR_LOCATION_N_ITEMS_DELETED_1="%d placering blev slettet"
COM_DPCALENDAR_LOCATION_N_ITEMS_PUBLISHED="%d steder publiceret"
COM_DPCALENDAR_LOCATION_N_ITEMS_PUBLISHED_1="%d placering publiceret"
COM_DPCALENDAR_LOCATION_N_ITEMS_TRASHED="%d steder blev smidt i papirkurven"
COM_DPCALENDAR_LOCATION_N_ITEMS_TRASHED_1="%d placering blev smidt i papirkurven"
COM_DPCALENDAR_LOCATION_N_ITEMS_UNPUBLISHED="%d steder med succes upublicerede"
COM_DPCALENDAR_LOCATION_N_ITEMS_UNPUBLISHED_1="%d placering med held upublicerede"
COM_DPCALENDAR_LOCATION_N_ITEMS_CREATED="%d steder oprettet"
COM_DPCALENDAR_BOOKING_N_ITEMS_ARCHIVED="%d bookinger med held arkiveret"
COM_DPCALENDAR_BOOKING_N_ITEMS_ARCHIVED_1="%d booking med held arkiveret"
COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_0="Ingen booking kontrolleres lykkedes"
COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_1="%d booking lykkedes kontrolleres"
COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_MORE="%d bookinger med held kontrolleres"
COM_DPCALENDAR_BOOKING_N_ITEMS_DELETED="%d bookinger slettet"
COM_DPCALENDAR_BOOKING_N_ITEMS_DELETED_1="%d booking slettet"
COM_DPCALENDAR_BOOKING_N_ITEMS_PUBLISHED="%d bookinger publiceret"
COM_DPCALENDAR_BOOKING_N_ITEMS_PUBLISHED_1="%d booking publiceret"
COM_DPCALENDAR_BOOKING_N_ITEMS_TRASHED="%d bookinger med held smidt i papirkurven"
COM_DPCALENDAR_BOOKING_N_ITEMS_TRASHED_1="%d booking med held smidt i papirkurven"
COM_DPCALENDAR_BOOKING_N_ITEMS_UNPUBLISHED="%d bookinger med held upublicerede"
COM_DPCALENDAR_BOOKING_N_ITEMS_UNPUBLISHED_1="%d booking upublicerede med held"
COM_DPCALENDAR_BOOKING_N_ITEMS_CREATED="%d bookinger oprettet"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_DELETED="%d eksterne kalendere slettet"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_DELETED_1="%d eksterne kalender blev slettet"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_PUBLISHED="%d eksterne kalendere publiceret"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_PUBLISHED_1="%d eksterne kalender publiceret"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_TRASHED="%d eksterne kalendere med held smidt i papirkurven"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_TRASHED_1="%d eksterne kalender blev smidt i papirkurven"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_UNPUBLISHED="%d eksterne kalendere med held upublicerede"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_UNPUBLISHED_1="%d eksterne kalender med held upublicerede"
COM_DPCALENDAR_NEW_EVENT="Ny begivenhed"
COM_DPCALENDAR_OPTION_FILTER_ACCESS="-Filter adgang-"
COM_DPCALENDAR_OPTION_FILTER_CATEGORY="-Filter kalender-"
COM_DPCALENDAR_OPTION_FILTER_PUBLISHED="-Filter tilstand-"
COM_DPCALENDAR_OPTIONS="Indstillinger"
COM_DPCALENDAR_ORDER_HEADING="Rækkefølge"
COM_DPCALENDAR_FEATURED="Fremhævede begivenhed"
COM_DPCALENDAR_SAVE_SUCCESS="Arrangementet er blevet gemt"
COM_DPCALENDAR_SEARCH_IN_TITLE="Søg i titel"
COM_DPCALENDAR_SUBMENU_CPANEL="Kontrolpanel"
COM_DPCALENDAR_SUBMENU_CALENDARS="Kalendere"
COM_DPCALENDAR_SUBMENU_EVENTS="Begivenheder"
COM_DPCALENDAR_SUBMENU_LOCATIONS="Steder"
COM_DPCALENDAR_SUBMENU_BOOKINGS="Bookinger"
COM_DPCALENDAR_SUBMENU_TICKETS="Billetter"
COM_DPCALENDAR_SUBMENU_FIELDS="Felter"
COM_DPCALENDAR_SUBMENU_FIELD_CATEGORIES="Feltet kategorier"
COM_DPCALENDAR_SUBMENU_TOOLS="Værktøjer"
COM_DPCALENDAR_SUBMENU_SUPPORT="Support"
COM_DPCALENDAR_XML_DESCRIPTION="Komponent for begivenheder forvaltning"
COM_DPCALENDAR_EVENT_BUSY="Travl"
; COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_CREATE="The event {{#events}}{{{title}}}{{/events}} has been created"
; COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_EDIT="The event {{#events}}{{{title}}}{{/events}} has been edited"
; COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_DELETE="The event {{#events}}{{{title}}}{{/events}} has been deleted"
COM_DPCALENDAR_NOTIFICATION_EVENT_CREATE_BODY="<p>Hej</p> {{#events}} <p>Event-<a href='{{backLinkFull}}'> {{title}}</a> er oprettet af brugeren {{user}}.</p> {{/ begivenheder}} <p>Venlig hilsen {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_EDIT_BODY="<p>Hej</p> {{#events}} <p>Event-<a href='{{backLinkFull}}'> {{title}}</a> er blevet redigeret af brugeren {{user}}.</p> {{/ begivenheder}} <p>Venlig hilsen {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_EDIT_TICKETS_BODY="<p>Hej</p> {{#events}} <p>Event <a href='{{backLinkFull}}'> {{title}}</a>, du har en <a href='{{ticketLink}}'> billet</a> til, er blevet redigeret opdateret.</p> {{/ begivenheder}} <p>Venlig hilsen {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_DELETE_BODY="<p>Hej</p> {{#events}} <p>Hændelsen {{title}} er blevet slettet af bruger {{user}}.</p> {{/ begivenheder}} <p>Venlig hilsen {{sitename}}</p>"
; COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_SUBJECT_EDIT="The event {{#events}}{{{title}}}{{/events}} has been edited by {{user}}"
; COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_SUBJECT_DELETE="The event {{#events}}{{{title}}}{{/events}} has been deleted by {{user}}"
COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_EDIT_BODY="<p>Hej</p> {{#events}} <p>Event-<a href='{{backLinkFull}}'> {{title}}</a> er blevet redigeret af brugeren {{user}}.</p> {{/ begivenheder}} <p>Venlig hilsen {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_DELETE_BODY="<p>Hej</p> {{#events}} <p>Hændelsen {{title}} er blevet slettet af bruger {{user}}.</p> {{/ begivenheder}} <p>Venlig hilsen {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_SUBJECT="Booking {{bookingUid}} for brugeren {{user}} er blevet opdateret"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_BODY="<p>Hej</p> <p>Booking <a href='{{bookingLink}}'> {{bookingUid}}</a>, som indeholder billetter til følgende hændelser er blevet ændret af brugeren {{user}}: <ul>{{#events}} <li><a href='{{backLinkFull}}'> {{title}}</a> {{date}}</li> {{/ begivenheder}}</ul> booking detaljer er: {{{bookingDetails}}} <br/> <br/> <p>Venlig hilsen {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_TICKET_BODY="<p>Hej</p> <p>Billet <a href='{{ticketLink}}'> {{ticketUid}}</a> for hændelsen {{#events}} <a href='{{backLinkFull}}'> {{title}}</a> på {{date}} {{/ begivenheder}} har været opdateret lavpunktet {{user}}. Billetten detaljer er: {{{ticketDetails}}} <br/> <br/> <p>med venlig hilsen {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_SUBJECT="Tillykke, har din booking på {{sitename}} oprettet"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_BODY="<p>Hej</p> <p>Tak for booking på {{sitename}}. Vedhæftet til denne mail er dine billetter og en ics-fil, som kan importeres til din kalender app. For nemheds vi liste din booking detaljer :{{{bookingDetails}}} <br/> <br/> du kan se din booking detaljer eller redigere billet indehavere <a href='{{bookingLink}}'> her</a>. <p> Venlig hilsen {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_PAYED_SUBJECT="Tillykke, er din booking på {{sitename}} blevet betalt"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_PAYED_BODY="<p>Hej</p> <p>Tak for at betale booking <a href='{{bookingLink}}'> {{bookingUid}}</a> på {{sitename}}. Vedhæftet til denne mail er din faktura som et PDF-arkiv.</p> <p>For din bekvemmelighed vi liste din booking detaljer: {{{bookingDetails}}}. <p>Venlig hilsen {{sitename}}</p>"
COM_DPCALENDAR_BOOK_NOTIFICATION_EVENT_SUBJECT="{{#events}} Hændelsen {{title}} starter på {{startDate}} {{/ begivenheder}}"
COM_DPCALENDAR_BOOK_NOTIFICATION_EVENT_BODY="<p>Hej</p> {{#events}} <p>Dette er en kort påmindelse til dig, fordi du har bestilt den begivenhed <a href='{{backLinkFull}}'> {{title}}</a>. Arrangementet starter på {{startDate}} {{startTime}} og slutter ved {{endDate}} {{endTime}}.</p> {{#hasLocation}} <p>Det sker på {{#location}} <a href='http://maps.google.com/?q={{full}}' target='_blank'> {{title}}</a> {{/ placering}}</p> {{/ hasLocation}} {{/ begivenheder}} <p>Venlig hilsen {{sitename}}</p>"
; COM_DPCALENDAR_BOOK_NOTIFICATION_SEND_SUBJECT="The invoice for the booking {{bookingUid}} at {{sitename}}"
COM_DPCALENDAR_BOOK_NOTIFICATION_SEND_BODY="<p>Hej</p> <p>Venligst find vedlagt <a href='{{bookingLink}}'> fakturaen</a> for booking {{bookingUid}} på {{sitename}}. Booking detaljer: {{{bookingDetails}}} <br/> <br/> <p>med venlig hilsen {{sitename}}</p>"
COM_DPCALENDAR_INVITE_NOTIFICATION_EVENT_SUBJECT="{{#events}} Du er inviteret til hændelsen {{title}} som starter på {{startDate}} {{/ begivenheder}}"
COM_DPCALENDAR_INVITE_NOTIFICATION_EVENT_BODY="<p>Hej</p> {{#events}} <p>Du er blevet inviteret til den begivenhed <a href='{{backLinkFull}}'> {{title}}</a> på {{date}} {{#hasLocation}} sker på {{#location}} <a href='http://maps.google.com/?q={{full}}' target='_blank'> {{title}}</a> {{/ placering}} {{/ hasLocation}}.</p> {{/ begivenheder}} Vil du <a href='{{acceptUrl}}'> acceptere</a> din invitation eller <a href='{{declineUrl}}'> afvise</a> det? <p>Venlig hilsen {{sitename}}</p>"
COM_DPCALENDAR_TICKET_NOTIFICATION_SEND_SUBJECT="Billet for hændelsen {{#events}} {{{title}}} {{/ begivenheder}} på {{sitename}}"
COM_DPCALENDAR_TICKET_NOTIFICATION_SEND_BODY="<p>Hej</p> <p>Bedes vedlagt <a href='{{ticketLink}}'> billet</a> for hændelsen {{#events}} <a href='{{backLinkFull}}'> {{title}}</a> på {{date}} {{/ begivenheder}}. Billetten detaljer er: {{{ticketDetails}}} <br/> <br/> <p>med venlig hilsen {{sitename}}</p>"

JGLOBAL_NO_ITEM_SELECTED="Hændelser ikke valgt"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Du er ikke tilladt at oprette nye begivenheder i denne kalender."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Du er ikke tilladt at redigere en eller flere af disse begivenheder."
JLIB_RULES_SETTING_NOTES="1. Hvis du ændrer indstillingen, vil det gælde for denne komponent. Bemærk, at: < br / > <em>Inherited</em> betyder, at tilladelser fra global konfiguration og overordnede gruppe vil blive brugt. < br / > <em>nægtet</em> betyder, at gruppen bliver redigeret uanset hvad indstillingerne for global konfiguration eller forælder er, ikke kan tage denne handling på denne komponent. < br / > <em>tilladt</em> betyder, at gruppen bliver redigeret vil være i stand til at tage denne handling for denne komponent (men hvis det er i konflikt med den globale konfiguration eller overordnede gruppe det vil have nogen indvirkning; en konflikten vil blive angivet af <em>Ikke tilladt (låst)</em> under indstillinger for beregnet). < br / > 2. Hvis du vælger en ny indstilling, skal du klikke på <em>Gem</em> for at opdatere indstillingerne for beregnede."

COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_ID="ID"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_TITLE="Titel"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_STATE="Staten"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_START="Start"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_END="Udgangen"

; Views
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_LABEL="Vælg Event"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_DESC="Vælg hændelsen hen til røbe."
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_SELECT_EVENT="Vælg en begivenhed"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_SELECT_EVENT_BUTTON="Vælg / ændre"
COM_DPCALENDAR_VIEW_EVENT_NONE_LABEL="Ingen resultater svarer"
COM_DPCALENDAR_VIEW_EVENT_SELECTED_LABEL="Vælg nogle muligheder"
COM_DPCALENDAR_VIEW_EVENT_GOTO_ORIGINAL="Dette er en begivenhed af en serie af begivenheder. Kun denne begivenhed vil blive redigeret. Hvis du vil redigere alle begivenheder bedes du gå til den <a href='%s'> oprindelige begivenhed</a>."
COM_DPCALENDAR_VIEW_EVENT_ORIGINAL_WARNING="Dette er den oprindelige begivenhed af en serie. Hvis du redigerer denne begivenhed alle begivenheder, som tilhører denne serie vil blive opdateret! <br/> Hvis du ændrer datoen eller tilbagevendende reglen begivenhederne i serien vil blive slettet og genskabt!"
COM_DPCALENDAR_VIEW_EVENT_BOOK_OPTIONS="Bogen indstillinger"
COM_DPCALENDAR_VIEW_EVENT_SEND_TICKET_HOLDERS_NOFICATION="Bør billet indehavere få besked om ændringer?"

; COM_DPCALENDAR_VIEW_LOCATION_FIELD_ID_LABEL="Select Location"
; COM_DPCALENDAR_VIEW_LOCATION_FIELD_ID_DESC="Select the location to show."
COM_DPCALENDAR_VIEW_LOCATION_DETAILS="Placering detaljer"
COM_DPCALENDAR_VIEW_BOOKING_DETAILS="Booking detaljer"

COM_DPCALENDAR_PAYMENT_FIELD_TYPE_LABEL="Type"
COM_DPCALENDAR_PAYMENT_FIELD_TYPE_DESC="Type af betaling"

COM_DPCALENDAR_VIEW_CPANEL="DPCalendar Manager: Kontrolpanel"
COM_DPCALENDAR_VIEW_CPANEL_WELCOME="Velkommen til DPCalendar!"
COM_DPCALENDAR_VIEW_CPANEL_INTRO="DPCalendar er en indfødt kalender manager for Joomla ved hjælp af den nyeste web-teknologier og Joomla funktioner som ACL og indlejrede kalendere."
COM_DPCALENDAR_VIEW_CPANEL_EVENTS="Administrere begivenheder"
COM_DPCALENDAR_VIEW_CPANEL_ADD_EVENT="Tilføj begivenhed"
COM_DPCALENDAR_VIEW_CPANEL_CALENDARS="Administrer kalendere"
COM_DPCALENDAR_VIEW_CPANEL_LOCATIONS="Administrere steder"
COM_DPCALENDAR_VIEW_CPANEL_BOOKINGS="Håndtere bookinger"
COM_DPCALENDAR_VIEW_CPANEL_SUPPORT="Support"

COM_DPCALENDAR_VIEW_EVENTS_SELECT_CALENDAR="-Vælg kalender-"
COM_DPCALENDAR_VIEW_EVENTS_START_DATE_AFTER_LABEL="Starte efter"
COM_DPCALENDAR_VIEW_EVENTS_END_DATE_BEFORE_LABEL="Ende inden"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_NORMAL_EVENTS="Normale begivenheder"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_ORIGIONAL_EVENTS="Oprindelige begivenheder"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_BOTH_EVENTS="Begge begivenheder"
COM_DPCALENDAR_VIEW_EVENTS_DROPDOWN_EDIT_ORIGINAL="Rediger original"
COM_DPCALENDAR_VIEW_EVENTS_TOGGLE_TO_FEATURE="Skifte ændre hændelsestilstand til 'Udvalgte'"
COM_DPCALENDAR_VIEW_EVENTS_TOGGLE_TO_UNFEATURE="Skifte ændre hændelsestilstand til 'Unfeatured'"
COM_DPCALENDAR_VIEW_EVENTS_UNFEATURED="Upåvirkede begivenhed"

COM_DPCALENDAR_VIEW_TOOLS_IMPORT="Import"
COM_DPCALENDAR_VIEW_TOOLS_IMPORT_WARNING="Hvis du importerer begivenhederne, vil du overføre dem til DPCalendar databasen. Releation til begivenheden i den eksterne kalender vil gå tabt! Hvis du ønsker at auto sync vælge hændelserne blot kalenderen i menupunktet. Ingen import er nødvendig!"
COM_DPCALENDAR_VIEW_TOOLS_CALDAV="CalDav Sync"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE="Opdatere oversættelser"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_TEXT="Hvis du opdaterer oversættelse fra Transifex vil du overskrive din lokale filer! Vil du hjælpe med at oversætte DPCalendar til dit sprog, læse <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/625-multilanguage' target='_blank'> dokumentationen</a> første eller gå direkte til <a href='https://www.transifex.com/projects/p/DPCalendar/' target='_blank'> Transifex</a>."
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_UPDATE="Opdatering"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_TRANSLATE="Oversætte"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_UPDATE_RESOURCE_SUCCESS="Ressource %s blev korrekt opdateret fra Transifex."

COM_DPCALENDAR_VIEW_EXTCALENDARS_CACHE_CLEAR_BUTTON="Ryd Cache"
COM_DPCALENDAR_VIEW_EXTCALENDARS_SYNC_STARTED="Begyndte at synkronisere kalenderne, kan dette tage et stykke tid. Ikke navigere væk!"
COM_DPCALENDAR_VIEW_EXTCALENDARS_SYNC_FINISHED="Sync færdig i %s sekunder."

COM_DPCALENDAR_VIEW_EXTCALENDAR_CACHE_CLEAR_SUCCESS="Ryddet cache."
COM_DPCALENDAR_VIEW_EXTCALENDAR_CACHE_CLEAR_ERROR="Fejl rydde cachen."

; COM_DPCALENDAR_VIEW_EVENT_FORM_CREATE_LOCATION="Create location"

; Controllers
COM_DPCALENDAR_CONTROLLER_CALDAV_SYNC_SUCCESS="Korrekt synkroniseret %d brugere!"

COM_DPCALENDAR_CONTROLLER_SEND_SUCCESS="Sendt mail"

; Invoice
COM_DPCALENDAR_INVOICE_INVOICE_DETAILS="Fakturadetaljer"
COM_DPCALENDAR_INVOICE_BOOKING_DETAILS="Booking detaljer"
COM_DPCALENDAR_INVOICE_EVENT_DETAILS="Event detaljer"
COM_DPCALENDAR_INVOICE_TICKET_DETAILS="Billetten detaljer"
COM_DPCALENDAR_INVOICE_DATE="Fakturadatoen"
COM_DPCALENDAR_INVOICE_NUMBER="Fakturanummeret"

; Layouts
; COM_DPCALENDAR_LAYOUT_CALENDAR_LOCATIONS_AND_ROOMS="Locations and Rooms"
COM_DPCALENDAR_LAYOUT_BOOKING_REGISTER_INFORMATION="For at få adgang til senere din booking og billetter kan du registrere dig på vores websted ved hjælp af nedenstående formular."
COM_DPCALENDAR_LAYOUT_BOOKING_STATE_NEEDS_PAYMENT_INFORMATION="Din bestilling skal betales før det vil blive aktiveret."
COM_DPCALENDAR_LAYOUT_BOOKING_STATE_ON_HOLD_INFORMATION="Din betaling er på hold og vil blive behandlet hurtigt af en administrator."

; Joomla strings
COM_DPCALENDAR_CONFIGURATION="DPCalendar Manager indstillinger"
JCATEGORY="Kalender"
COM_DPCALENDAR_CATEGORIES_TITLE="DPCalendar Manager: kalendere"
COM_DPCALENDAR_CATEGORY_ADD_TITLE="DPCalendar Manager: Tilføj en ny arrangementskalender"
COM_DPCALENDAR_CATEGORY_EDIT_TITLE="DPCalendar Manager: Rediger en arrangementskalender"

; Fields
COM_DPCALENDAR_FIELDS_SECTION_EVENT="Event"
COM_DPCALENDAR_FIELDS_SECTION_LOCATION="Beliggenhed"
COM_DPCALENDAR_FIELDS_SECTION_TICKET="Billet"
COM_DPCALENDAR_FIELDS_SECTION_BOOKING="Booking"
