<?xml version="1.0" encoding="utf-8" ?>
<extension type="plugin" version="3.7.0" group="fields" method="upgrade">
	<name>plg_fields_dpcalendar</name>
	<author>Digital Peak</author>
	<creationDate>Dec 2017</creationDate>
	<copyright>(C) 2007 - 2017 Digital Peak. All rights reserved.</copyright>
	<license>http://www.gnu.org/copyleft/gpl.htmlGNU/GPL</license>
	<authorEmail>info@digital-peak.com</authorEmail>
	<authorUrl>joomla.digital-peak.com</authorUrl>
	<version>6.2.0</version>
	<description>PLG_FIELDS_DPCALENDAR_XML_DESCRIPTION</description>
	<files>
		<filename plugin="dpcalendar">dpcalendar.php</filename>
		<folder>params</folder>
		<folder>tmpl</folder>
		<folder>language</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
						name="multiple"
						type="radio"
						class="btn-group btn-group-yesno"
						default="0"
						label="PLG_FIELDS_DPCALENDAR_PARAMS_MULTIPLE_LABEL"
						description="PLG_FIELDS_DPCALENDAR_PARAMS_MULTIPLE_DESC"
				>
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
