COM_DPCALENDAR="DPCalendar"
COM_DPCALENDAR_FOOTER="DPCalendar Version %s, &copy;&nbsp;&nbsp;<a href='http://joomla.digital-peak.com' target='_blank'>Digital Peak</a>"

; Global
COM_DPCALENDAR_CALENDAR="Kalender"
COM_DPCALENDAR_EVENT="Veranstaltung"
COM_DPCALENDAR_BOOK="Buchen"
COM_DPCALENDAR_BOOKED="Gebucht"
COM_DPCALENDAR_BOOKING="Buchung"
COM_DPCALENDAR_BOOKINGS="Buchungen"
COM_DPCALENDAR_DATE="Datum"
COM_DPCALENDAR_TICKET="Ticket"
COM_DPCALENDAR_PAYMENT="Zahlung"
COM_DPCALENDAR_IMAGES="Bilder"
COM_DPCALENDAR_DELETE="Löschen"
COM_DPCALENDAR_INVOICE="Rechnung"
COM_DPCALENDAR_COLOR="Farbe"
COM_DPCALENDAR_LOCATION="Ort"
COM_DPCALENDAR_LOCATIONS="Standorte"
COM_DPCALENDAR_CREATED_DATE="Erstellt"
COM_DPCALENDAR_DOWNLOAD="Download"
COM_DPCALENDAR_ACTION="Aktion"
COM_DPCALENDAR_SEND="Senden"
COM_DPCALENDAR_CONTENT="Inhalt"
COM_DPCALENDAR_PUBLISHING="Veröffentlichen"
COM_DPCALENDAR_DESCRIPTION="Beschreibung"
COM_DPCALENDAR_UID="UID"
COM_DPCALENDAR_FIELD="Feld"
COM_DPCALENDAR_ROOMS="Räume"
COM_DPCALENDAR_GENERATE="Generieren"

COM_DPCALENDAR_BATCH_OPTIONS="Batchverarbeitung der ausgewählten Elemente"
COM_DPCALENDAR_BATCH_TIP="Wenn Sie sich entscheiden ein Element zu kopieren, werden alle ausgewählten Aktionen auf das kopierte Element angewendet. Andernfalls werden alle Aktionen für das ausgewählte Element angewendet."
COM_DPCALENDAR_BATCH_COLOR_DESC="Ist die Farbe leer, wird die originale Farbe beibehalten."
COM_DPCALENDAR_CHOOSE_TIMEZONE="Aktuelle Zeitzone"
COM_DPCALENDAR_CSV_EXPORT="CSV-Export"

COM_DPCALENDAR_EDIT_EVENT="Veranstaltung bearbeiten"
COM_DPCALENDAR_CONFIRM_DELETE="Sind Sie sicher, dass Sie die Elemente löschen wollen?"

; Errors
COM_DPCALENDAR_ERR_TABLES_PROVIDE_START_DATE="Bitte geben Sie ein korrektes Startdatum an."
COM_DPCALENDAR_ERR_TABLES_PROVIDE_END_DATE="Bitte geben Sie ein korrektes Enddatum an."
COM_DPCALENDAR_ERR_TABLES_TITLE="Die Veranstaltung muss einen Titel haben."
COM_DPCALENDAR_ERR_TABLE_NO_DATE_CHANGE="Es ist nicht möglich, den Preis, die Wiederholungs-Regel oder die Start-/Endzeit der Veranstaltung zu ändern, da es bereits Buchungen für diese Veranstaltung gibt."
COM_DPCALENDAR_ERROR_UNIQUE_ALIAS_LOCATION="Ein Ort hat den gleichen Alias"
COM_DPCALENDAR_LOCATION_ERR_TABLES_NAME="Ein Austragungsort mit diesem Titel besteht bereits. Bitte versuchen Sie es erneut."
COM_DPCALENDAR_EXTCALENDAR_ERR_TABLES_NAME="Es besteht schon ein Kalender mit dem Titel %s."
COM_DPCALENDAR_ERR_TABLES_TITLE="Die Veranstaltung muss einen Titel haben."
COM_DPCALENDAR_CAPTCHA_INVALID="Der Captcha-Code ist nicht korrekt, bitte versuchen Sie es erneut."
COM_DPCALENDAR_ONLY_AVAILABLE_SUBSCRIBERS="Diese Funktion ist in der kostenpflichtigen Version verfügbar."

; Errors booking
COM_DPCALENDAR_BOOK_ERROR_PAST="Veranstaltung hat bereits begonnen, kann nicht gebucht werden!"
COM_DPCALENDAR_BOOK_ERROR_CAPACITY_EXHAUSTED="Die Kapazität der Veranstaltung ist erschöpft."
COM_DPCALENDAR_BOOK_ERROR_CAPACITY_EXHAUSTED_USER="Ihre Ticket Limit wurde erreicht den Ticket Typ %s der Veranstaltung %s!"
COM_DPCALENDAR_BOOK_ERROR_NEEDS_TICKETS="Sie müssen mindestens ein Ticket auswählen um die Buchung erstellen zu können!"

COM_DPCALENDAR_ACCESS_BOOK="Veranstaltung buchen"
COM_DPCALENDAR_ACCESS_BOOK_DESC="Die Gruppen, die das Recht haben, Veranstaltungen zu buchen."
COM_DPCALENDAR_ACCESS_INVITE="zu Veranstaltung einladen"
COM_DPCALENDAR_ACCESS_INVITE_DESC="Die Benutzergruppen, welche das Recht haben, Einladungen zu versenden."

; Config
COM_DPCALENDAR_FIELD_CONFIG_TEXT_SET_INFO_DESC="Diese sind die Standard Einstellungen, welche in einem Menu Link überschrieben werden können."
COM_DPCALENDAR_FIELD_CONFIG_TEXT_BEFORE_LABEL="Text davor"
COM_DPCALENDAR_FIELD_CONFIG_TEXT_BEFORE_DESC="Dieser Text wird vor dem Komponenten-Inhalt angezeigt (HTML-Text und content plugins werden unterstützt)."
COM_DPCALENDAR_FIELD_CONFIG_TEXT_AFTER_LABEL="Text danach"
COM_DPCALENDAR_FIELD_CONFIG_TEXT_AFTER_DESC="Dieser Text wird nach dem Komponenten-Inhalt angezeigt (HTML-Text und content plugins werden unterstützt)."
COM_DPCALENDAR_FIELD_CONFIG_FIELD_ORDER_LABEL="Feld Reihenfolge"
COM_DPCALENDAR_FIELD_CONFIG_FIELD_ORDER_DESC="Die Reihenfolge der Felder. Diejenigen welche nicht aufgeführt sind werden am Ende angezeigt."
COM_DPCALENDAR_FIELD_CONFIG_SHOW_FIELD_DESC="Soll das Feld angezeigt werden?"

COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Kalender auswählen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Die Kalender, welche angezeigt werden sollen. Alle Subkalender werden automatisch miteinbezogen, auch wenn sie nicht ausgewählt sind."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TOGGLE_CALENDARS_LABEL="Kalenderliste"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TOGGLE_CALENDARS_DESC="Die Kalender, die nicht geladen werden, jedoch zur Auswahl stehen. Alle Unterkalender werden auch deaktiviert."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MY_ONLY_LABEL="Meine Veranstaltungen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MY_ONLY_DESC="Es werden nur die Veranstaltungen angezeigt, von welchen ich der Autor bin."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Kalender anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Zeigt Kalenderliste an."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Ja und anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Standardansicht"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Die Ansicht, welche angezeigt werden soll, wenn das erste Mal auf den Link geklickt wird."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_YEAR="Jahr"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Monat"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Woche"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Tag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Liste"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Erster Wochentag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="Startwochentag des Kalenders."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Sonntag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Montag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Dienstag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Mittwoch"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Donnerstag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Freitag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Samstag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Wochenendveranstaltungen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Soll Samstag und Sonntag angezeigt werden? Eine breitere Ansicht der einzelnen Wochentage ist möglich."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIXED_WEEK_COUNT_LABEL="Feste Wochenzahl"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIXED_WEEK_COUNT_DESC="Bestimmt die Anzahl der angezeigten Wochen in der Monatsansicht. Wenn ja, dann werden immer 6 Wochen angezeigt, sonst 4,5 oder 6 Wochen, je nach Monat."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEK_NUMBER_LABEL="Wochennummer anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEK_NUMBER_DESC="Zeigt die Nummer der Woche an."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_LIMIT_LABEL="Veranstaltungslimit"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_LIMIT_DESC="Limitiert die Anzahl Veranstaltungen, welche pro Tag angezeigt werden. Ist der Wert 2, und es sind 4 Veranstaltungen, wird ein '+2 mehr'-Link angezeigt. Ein leerer Wert (Standard) limitiert die Anzahl Veranstaltungen gemäß der Höhe der Zelle. -1 bedeutet, dass das Feature deaktiviert ist."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_OVERLAP_EVENTS_LABEL="Veranstaltungsüberlagerung"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_OVERLAP_EVENTS_DESC="Sollen Veranstaltungen in der Wochen- und Tagesansicht überlagert angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AGENDA_SLOT_LABEL="Zeitfenster Wochen-/Tagesansicht"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AGENDA_SLOT_DESC="Die Frequenz für die Anzeige des Zeitfensters in Minuten in der Wochen- und Tagesansicht."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEIGHT_LABEL="Kalenderhöhe"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEIGHT_DESC="Die Höhe des Kalenderbereiches. Ist der Wert 0, wird die Höhe automatisch berechnet."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Titelformat Monat"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="Das Format des Titels in der Monatsansicht (mehr Details auf http://www.php.net/date). {...} formatiert das zweite Datum. [...] zeigt das Format nur an, wenn es sich vom Vorgängerformat unterscheidet."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Titelformat Woche"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Das Format des Titels in der Wochenansicht (mehr Details auf http://www.php.net/date). {...} formatiert das zweite Datum. [...] zeigt das Format nur an, wenn es sich vom Vorgängerformat unterscheidet."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Titelformat Tag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Das Format des Titels in der Tagesansicht (mehr Details auf http://www.php.net/date). {...} formatiert das zweite Datum. [...] zeigt das Format nur an, wenn es sich vom Vorgängerformat unterscheidet."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Titelformat Liste"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="Das Format des Titels in der Listenansicht (mehr Details auf http://www.php.net/date). {...} formattiert das zweite Datum. [...] zeigt das Format nur an, wenn es sich vom vorgänger Format unterscheidet."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Zeitformat Monat"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="Das Format der Zeit in der Monatsansicht (mehr Details auf http://www.php.net/date). {...} formatiert das zweite Datum. [...] zeigt das Format nur an, wenn es sich vom Vorgängerformat unterscheidet."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Zeitformat Woche"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="Das Format der Zeit in der Wochenansicht (mehr Details auf http://www.php.net/date). {...} formatiert das zweite Datum. [...] zeigt das Format nur an, wenn es sich vom Vorgängerformat unterscheidet."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Zeitformat Tag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="Das Format der Zeit in der Tagesansicht (mehr Details auf http://www.php.net/date). {...} formatiert das zweite Datum. [...] zeigt das Format nur an, wenn es sich vom Vorgängerformat unterscheidet."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Zeitformat Liste"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="Das Format der Zeit in der Listenansicht (mehr Details auf http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_MONTH_LABEL="Spaltenformat Monat"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_MONTH_DESC="Das Format der Spalte in der Monatsansicht (mehr Details auf http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_WEEK_LABEL="Spaltenformat Woche"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_WEEK_DESC="Das Format der Spalte in der Wochenansicht (mehr Details auf http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_DAY_LABEL="Spaltenformat Tag"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_DAY_DESC="Das Format der Spalte in der Tagesansicht (mehr Details auf http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_LIST_LABEL="Spaltenformat Liste"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_LIST_DESC="Das Format der Spalte in der Listenansicht (mehr Details auf http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DATE_FORMAT_LIST_LABEL="Datumsformat Liste"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DATE_FORMAT_LIST_DESC="Das Format des Datums in der Listenansicht (mehr Details auf http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DAY_FORMAT_LIST_LABEL="Tagesformat Liste"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DAY_FORMAT_LIST_DESC="Das Format des Tages in der Listenansicht (mehr Details auf http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Achsenformat"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="Das Format der Achse in der Tagesansicht (mehr Details auf http://www.php.net/date). {...} formatiert das zweite Datum. [...] zeigt das Format nur an, wenn es sich vom Vorgängerformat unterscheidet."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_LIST_RANGE_LABEL="Listenbereich"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_LIST_RANGE_DESC="Anzahl Tage, welche die Veranstaltungsliste anzeigen soll."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_NAVIGATION_LABEL="Navigation anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_NAVIGATION_DESC="Soll die Navigation angezeigt wird."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DATEPICKER_LABEL="Schaltfläche 'Datepicker' anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DATEPICKER_DESC="Soll die Datepicker Schaltfläche angezeigt wird."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_PRINT_LABEL="Schaltfläche 'Drucken' anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_PRINT_DESC="Soll Sie die Schaltfläche 'Drucken' angezeigt wird."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_TITLE_LABEL="Titel anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_TITLE_DESC="Soll der Titel im Header zwischen den Schaltflächen angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_MONTH_LABEL="Schaltfläche 'Monat' anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_MONTH_DESC="Soll Sie die Schaltfläche 'Monat' angezeigt wird."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_WEEK_LABEL="Schaltfläche 'Woche' anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_WEEK_DESC="Soll die Woche Schaltfläche angezeigt wird."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DAY_LABEL="Schaltfläche 'Tag' anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DAY_DESC="Soll die Tag Schaltfläche angezeigt wird."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_LIST_LABEL="Schaltfläche 'Liste' anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_LIST_DESC="Soll Sie die Schaltfläche 'Liste' angezeigt wird."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Veranstaltungsanzeige als Popup"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Veranstaltungen werden in einem modalen Popup angezeigt."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_BOOTSTRAP="Bootstrap"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_JOOMLA="Joomla"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Popupbreite"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Wenn die Veranstaltung in einem Popup angezeigt wird, kann hier die Breite angegeben werden."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Popuphöhe"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Wenn die Veranstaltung in einem Popup angezeigt wird, kann hier die Höhe angegeben werden."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_LABEL="Veranstaltung schnell erstellen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_DESC="Wenn der Benutzer auf einen Tag klickt und die Erstellungsrechte hat, soll ein Quick add Popup angezeigt, direkt auf das Formular weitergeleitet oder nichts gemacht werden."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_POPUP="Quick Add Popup öffnen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_REDIRECT="Form Ansicht öffnen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DESC_COUNT_LABEL="Beschreibungslimit"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DESC_COUNT_DESC="Geben Sie an, wie viel Text der Beschreibung der Veranstaltung angezeigt wird. Leer bedeutet unbegrenzt."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_LABEL="VG-Farbe anpassen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_DESC="Die Vordergrund-Textfarbe des Veranstaltungtitels anpassen."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_INVERSE="Invers"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_BW="Schwarzweiß"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_LABEL="Karte anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_DESC="Soll eine Karte unter dem Kalendar angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_NO_PRINT="Ja, ohne Printansicht"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_ZOOM_LABEL="Kartenzoom"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_ZOOM_DESC="Der Standard Zoomlevel der Karte."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LATITUDE_LABEL="Karte Breitengrad"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LATITUDE_DESC="Der initiale Breitengrad der Karte."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LONGITUDE_LABEL="Karte Längengrad"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LONGITUDE_DESC="Der initiale Längengrad der Karte."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_WIDTH_LABEL="Kartenbreite"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_WIDTH_DESC="Die Breite der Karte."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_HEIGHT_LABEL="Kartenhöhe"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_HEIGHT_DESC="Die Höhe der Karte."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Startstunde"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="Die erste Stunde, welche in der Scroll Bar sichtbar ist. Werte müssen zwischen 0 und 23 liegen (0=Mitternacht)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Min Zeit"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="Die erste Stunde, welche angezeigt wird. Es kann eine Nummer oder ein Text wie '5:30' sein."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Max Zeit"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="Die letzte Stunde, welche angezeigt wird. Es kann eine Nummer oder ein Text wie '21:30' sein."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_CURRENT_TIME_INDICATOR_LABEL="Aktuelle Zeitlinie anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_CURRENT_TIME_INDICATOR_DESC="Soll die aktuelle Zeitlinie angezeigt werden."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_START_LABEL="Öffnungszeiten Start"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_START_DESC="Die Öffnungszeiten Ihres Unternehmens, zB. 08:00."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_END_LABEL="Schliessungszeit"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_END_DESC="Die Schliessungszeiten Ihres Unternehmens, zB. 17:00."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_DAYS_LABEL="Werktage"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_DAYS_DESC="Die Tage wleche Ihr Geschäft offen hat."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SCREEN_SIZE_LIST_VIEW_LABEL="Standard Listenansicht Bildschirmgrösse"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SCREEN_SIZE_LIST_VIEW_DESC="Wenn der Bildschirm kleiner ist als der Wert in Pixel wird automatisch auf die Listenansicht gewechselt wenn der Benutzer die Seite das erste mal besucht."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_LOCATIONS_LABEL="Ort-Filter"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_LOCATIONS_DESC="Zeigt nur Veranstaltungen für die angegebenen Orte an. Wenn leer, hat der Filter keinen Einfluss."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_RESOURCES_VIEWS_LABEL="Resourcen Ansicht"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_RESOURCES_VIEWS_DESC="Die Ansichten, in welchen Resourcen angezeigt werden."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_TAGS_LABEL="Tag-Filter"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_TAGS_DESC="Zeigt nur Veranstaltungen für die angegebenen Tags an. Wenn leer, hat der Filter keinen Einfluss."

COM_DPCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Datumsformat"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Das Datumsformat einer Veranstaltung (mehr Details auf http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Zeitformat"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Das Zeitformat einer Veranstaltung (mehr Details auf http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_LABEL="Kalender anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_DESC="Soll der Kalender des Termines angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_LINK_MONTH="Link zum Datum"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_DATE_LABEL="Datum anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_DATE_DESC="Soll das Datum der Veranstaltung angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_LOCATION_LABEL="Ort anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_LOCATION_DESC="Soll der Ort der Veranstaltung angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_URL_LABEL="URL anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_URL_DESC="Soll die URL der Veranstaltung angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_AUTHOR_LABEL="Autor anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_AUTHOR_DESC="Soll der Autor der Veranstaltung angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_PRICE_LABEL="Preis anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_PRICE_DESC="Soll der Preis der Veranstaltung angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_LABEL="Kapazität anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_DESC="Soll die Kapazität der Veranstaltung angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_USED_LABEL="Gebrauchte Kapazität anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_USED_DESC="Die gebrauchte Kapazität der Veranstaltung angezeigt werden sollen?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_BOOKINGS_LABEL="Buchungen anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_BOOKINGS_DESC="Sollen die Buchungen der Veranstaltung angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_LABEL="Tickets anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_DESC="Sollen die Tickets der Veranstaltung angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_LIMITED="Limitiert"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_COPY_LABEL="Exportlinks anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_COPY_DESC="Sollen die Kopierlinks der Veranstaltung angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_MAP_LABEL="Karte anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_MAP_DESC="Soll die Karte der Veranstaltung angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_OUTPUT_LABEL="Veranstaltungsdarstellung"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_OUTPUT_DESC="Die Darstellung der Veranstaltung kann hier bearbeitet werden."
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_TITLE="Titel"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_URL="URL"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COMMENTS="Kommentare"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Autor"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_BOOKINGS="Buchungen"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_HITS="Aufrufe"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Kopieren"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_GOOGLE="Google"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_OUTLOOK="Outlook (.ics)"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Keine Veranstaltungen gefunden"

COM_DPCALENDAR_FIELD_CONFIG_FORM_LABEL="Veranstaltungsformular"
COM_DPCALENDAR_FIELD_CONFIG_FORM_FLAT_MODE_LABEL="Vollansicht"
COM_DPCALENDAR_FIELD_CONFIG_FORM_FLAT_MODE_DESC="Soll das Formular mit Tabs oder in einer Vollansicht angezeigt werden."
COM_DPCALENDAR_FIELD_CONFIG_FORM_TABS_LABEL="<b>Welche Tabs sollen angezeigt werden.</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DISPLAY_LABEL="<b>Welche Felder sollen angezeigt werden.</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DEFAULT_VALUES_LABEL="<b>Vordefinierte Standardwerte.</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DATE_FORMAT_LABEL="Datumsformat"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DATE_FORMAT_DESC="Das Tooltip-Datumsformat eines Formulars (mehr Details auf http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_FORMAT_LABEL="Zeitformat"
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_FORMAT_DESC="Das Tooltip-Zeitformat eines Formulars (mehr Details auf http://www.php.net/date)."
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_STEP_LABEL="Zeitschritt"
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_STEP_DESC="Die Schritte des Timepicker in Minuten."
COM_DPCALENDAR_FIELD_CONFIG_FORM_MIN_TIME_LABEL="Min Zeit"
COM_DPCALENDAR_FIELD_CONFIG_FORM_MIN_TIME_STEP_DESC="Die minimum Zeit einer Veranstaltung. Muss das Format 06:30 haben."
COM_DPCALENDAR_FIELD_CONFIG_FORM_MAX_TIME_LABEL="Max Zeit"
COM_DPCALENDAR_FIELD_CONFIG_FORM_MAX_TIME_STEP_DESC="Die maximum Zeit einer Veranstaltung. Muss das Format 22:00 haben."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHECK_OVERLAPPING_LABEL="Überlappungsprüfung"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHECK_OVERLAPPING_DESC="Prüfen ob Veranstaltungen mit Datums-Einstellungen überlappen."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CALENDAR_LABEL="Kalender ändern"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CALENDAR_DESC="Erlaubt den Kalender zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_COLOR_LABEL="Farbe ändern"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_COLOR_DESC="Erlaubt die Farbe der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_URL_LABEL="URL ändern"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_URL_DESC="Erlaubt die URL der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_TAGS_LABEL="Tags ändern"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_TAGS_DESC="Erlaubt die Tags der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_DESCRIPTION_LABEL="Beschreibung ändern"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_DESCRIPTION_DESC="Erlaubt die Beschreibung der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_IMAGES_LABEL="Bilder ändern"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_IMAGES_DESC="Erlaubt die Bilder der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_LABEL="Kapazität ändern"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_DESC="Erlaubt die Kapazität der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_USED_LABEL="Kapazität gebraucht ändern"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_USED_DESC="Erlaubt die gebrauchte Kapazität der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_MAX_TICKETS_LABEL="Max-Tickets ändern"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_MAX_TICKETS_DESC="Erlaubt die Max Anzahl Tickets der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PRICE_LABEL="Preis ändern"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PRICE_DESC="Erlaubt den Preis der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYMENT_LABEL="Zahlungstyp ändern"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYMENT_DESC="Erlaubt den Zahlungstyp der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ORDER_LABEL="Bestellungstext ändern"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ORDER_DESC="Erlaubt den Bestellungstext der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CANCELLATION_LABEL="Abbruchtext ändern"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CANCELLATION_DESC="Erlaubt den Abbruchtext der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYSTATEMENT_LABEL="Zahlungs-Statement-Text ändern"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYSTATEMENT_DESC="Erlaubt den Zahlungs-Statement-Text der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_LABEL="Zugriff ändern"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_DESC="Erlaubt den Zugriff der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_CONTENT_LABEL="Zugriff Inhalt ändern"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_CONTENT_DESC="Erlaubt den Zugriff des Inhaltes der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_FEATURED_LABEL="Haupteintrag ändern"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_FEATURED_DESC="Erlaubt die Haupteintrag-Einstellung der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LANGUAGE_LABEL="Registerkarte Sprache"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LANGUAGE_DESC="Erlaubt die Sprache der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_METADATA_LABEL="Registerkarte Metadaten"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_METADATA_DESC="Erlaubt die Metadaten der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LOCATION_LABEL="Registerkarte Ort"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LOCATION_DESC="Erlaubt die Ortseinstellungen der Veranstaltung zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_BOOK_LABEL="Registerkarte Buchungen"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_BOOK_DESC="Aktiviert die Registerkarte Buchungen."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_OPTIONS_LABEL="Registerkarte Optionen"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_OPTIONS_DESC="Definieren Sie die Optionen der Veranstaltung."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PUBLISHING_LABEL="Registerkarte Veröffentlichung"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PUBLISHING_DESC="Die Einstellungen zum Veröffentlichen der Veranstaltung."

COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_COUNTRY_LABEL="Land anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_PROVINCE_LABEL="Bundesland anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_CITY_LABEL="Stadt anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_ZIP_LABEL="Postleitzahl anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_STREET_LABEL="Strasse anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_NUMBER_LABEL="Nummer anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_TELEPHONE_LABEL="Telefon Nummer anzeigen"

COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_LABEL="Buchungsformular"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_OPTIONAL="Optional"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_REQUIRED="Erforderlich"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_HIDDEN="Versteckt"

COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_COUNTRY_LABEL="Land anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_PROVINCE_LABEL="Bundesland anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_CITY_LABEL="Stadt anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_ZIP_LABEL="Postleitzahl anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_STREET_LABEL="Strasse anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_NUMBER_LABEL="Nummer anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_TELEPHONE_LABEL="Telefon Nummer anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_SEAT_LABEL="Sitz anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_BARCODE_LABEL="Barcode anzeigen"

COM_DPCALENDAR_FIELD_CONFIG_TICKETFORM_LABEL="Ticketformular"

COM_DPCALENDAR_FIELD_CONFIG_PROFILE_LABEL="Profil"
COM_DPCALENDAR_FIELD_CONFIG_PROFILE_ENABLE_SHARING_LABEL="Teilen aktivieren"
COM_DPCALENDAR_FIELD_CONFIG_PROFILE_ENABLE_SHARING_DESC="Soll der Besucher seine Kalender teilen können?"

COM_DPCALENDAR_FIELD_CONFIG_MAP_LABEL="Karte"
COM_DPCALENDAR_FIELD_CONFIG_MAP_RADIUS_LABEL="Radius"
COM_DPCALENDAR_FIELD_CONFIG_MAP_RADIUS_DESC="Der Standardradius in welchem die Veranstaltungen gesucht werden."
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_LABEL="Längen-Typ"
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_DESC="Der Längen-Typ des Radius."
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_METER="Kilometer"
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_MILE="Mile"
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_KEY_LABEL="Google Geocoding API-Schlüssel"
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_KEY_DESC="Der Google Maps Geocoding API-Schlüssel zur Authentifizierung von Kartenanfragen. Weitere Informationen finden Sie <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/1456-maps-integration' target='_blank'> in der Dokumentation auf joomla.digital-peak.com</a>."
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_JSKEY_LABEL="Google JavaScript API-Schlüssel"
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_JSKEY_DESC="Der Google Maps JavaScript API-Schlüssel zur Authentifizierung von Kartenanfragen. Weitere Informationen finden Sie <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/1456-maps-integration' target='_blank'> in der Dokumentation auf joomla.digital-peak.com</a>."

COM_DPCALENDAR_FIELD_CONFIG_LIST_LABEL="Liste"
COM_DPCALENDAR_FIELD_CONFIG_LIST_DATE_START_LABEL="Startdatum"
COM_DPCALENDAR_FIELD_CONFIG_LIST_DATE_START_DESC="Das Startdatum; kann relativ zum aktuellen Datum sein, zum Beispiel +1 day."
COM_DPCALENDAR_FIELD_CONFIG_LIST_HEADER_DATE_LABEL="Datumsformat"
COM_DPCALENDAR_FIELD_CONFIG_LIST_HEADER_DATE_DESC="Das Datumsformat im Header der Liste."
COM_DPCALENDAR_FIELD_CONFIG_LIST_INCREMENT_LABEL="Listen-Inkrement"
COM_DPCALENDAR_FIELD_CONFIG_LIST_INCREMENT_DESC="Der Wert um welcher die Navigation springen soll. Es werden Strings wie 1 month, 2 weeks oder 4 days akzeptiert."
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_MAP_LABEL="Karte anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_MAP_DESC="Soll eine Karte angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_LIST_FEATURED_LABEL="Featured"
COM_DPCALENDAR_FIELD_CONFIG_LIST_FEATURED_DESC="Zeige nur empfohlene Veranstaltungen."
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_HITS_LABEL="Aufrufe anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_HITS_DESC="Sollen die Aufrufe der Veranstaltung angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_ICON_LABEL="Icon anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_ICON_DESC="Soll das Icon angezeigt werden."

COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_UPCOMING_EVENTS_LABEL="Nächste Veranstaltungen anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_UPCOMING_EVENTS_DESC="Soll die Auflistung der nächsten Events angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_RESOURCE_VIEW_LABEL="Resourcen Ansicht anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_RESOURCE_VIEW_DESC="Soll die Resourcen Ansicht angezeigt werden?"

COM_DPCALENDAR_FIELD_CONFIG_COMMENT_LABEL="<b>Kommentar-Einstellungen</b>"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_LABEL="Kommentar-System"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_DESC="Das Kommentar-System welches integriert werden soll."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_FACEBOOK="Facebook"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_GOOGLE_PLUS="Google Plus"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_JCOMMENTS="JComments"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_GP_WIDTH_LABEL="GP-Box Breite"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_GP_WIDTH_DESC="Die Breite der Google-Plus-Kommentar-Box."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_WIDTH_LABEL="FB-Box Breite"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_WIDTH_DESC="Die Breite der Facebook-Kommentar-Box."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_NUM_LABEL="FB Anzahl Einträge"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_NUM_DESC="Die Anzahl Einträge welche in der Facebook-Kommentar-Box angezeigt werden sollen."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_APP_ID_LABEL="FB Application ID"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_APP_ID_DESC="Die Facebook Application ID. Sie können die Moderatorfunktion benutzen, wenn eine Facebook Application ID angegeben wird und lint zu Ihrer URL unter http://developers.facebook.com/tools/lint/. Um eine Application ID zu erhalten, gehen Sie bitte auf http://developers.facebook.com/ wählen 'MyApps' aus und 'Set Up New App'."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_LABEL="FB Farbschema"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_DESC="Das Farbschema der Facebook-Kommentar-Box."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_LIGHT="Hell"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_DARK="Dunkel"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_ADMIN_ID_LABEL="FB Moderator ID"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_ADMIN_ID_DESC="Die Moderator ID der Facebook-Kommentar-Box."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_URL_LABEL="FB OG URL (og:url)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_URL_DESC="Facebook Url Property (og:url)."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_TYPE_LABEL="FB-Typ (og:type)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_TYPE_DESC="http://developers.facebook.com/docs/opengraph/#types"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_IMAGE_LABEL="FB-Bild (og:image)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_IMAGE_DESC="Facebook Bild."

COM_DPCALENDAR_FIELD_CONFIG_SHARE_LABEL="Social Share/Kommentare"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LIKE_LABEL="FB-Like-Button anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LIKE_DESC="Soll der Facebook-Like-Button angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_TWITTER_LABEL="Twitter-Button anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_TWITTER_DESC="Soll der Twitter-Button angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_GOOGLE_LABEL="Google +1 Button anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_GOOGLE_DESC="Soll der Google +1 Button angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LINKEDIN_LABEL="LinkedIn-Button anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LINKEDIN_DESC="Soll der LinkedIn-Button angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_XING_LABEL="Xing-Button anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_XING_DESC="Soll der Xing-Button angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LABEL="<b>Einstellungen FB-Like-Button</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LAYOUT_STYLE_LABEL="Style"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LAYOUT_STYLE_DESC="Der Style des Buttons, welcher angezeigt werden soll."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SHOW_FACES_LABEL="Gesichter anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SHOW_FACES_DESC="Sollen die Gesichter neben dem Button angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_LABEL="Senden anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_DESC="Soll der Senden-Button angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_STANDALONE="Stand alone"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_WIDTH_LABEL="Breite"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_WIDTH_DESC="Die Breite des Facebook-Buttons in Pixel."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_LABEL="Verb"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_DESC="Verb das angezeigt werden soll."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_LIKE="Mögen (Like)"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_RECCOMMEND="Empfehlen"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_LABEL="Schriftart"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_DESC="Die Schriftart des Textes auf dem Button."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_ARIAL="Arial"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_LUCIDA_GRANDE="Lucida grande"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_SEGOE_UI="Segoe ui"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_TAHOMA="Tahoma"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_TREBUCHET_MS="Trebuchet ms"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_VERDANA="Verdana"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_LABEL="Farbschema"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_DESC="Das Farbschema des Buttons."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_LIGHT="Hell"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_DARK="Dunkel"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_LABEL="<b>Einstellungen Google +1 Button</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_LABEL="Stil"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_DESC="Der Stil des Buttons der angezeigt werden soll."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_SMALL="Klein"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_MEDIUM="Mittel"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_STANDARD="Standard"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_TALL="Groß"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SHOW_COUNT_GOOGLE_LABEL="Zähler anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SHOW_COUNT_GOOGLE_DESC="Soll der Zähler angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_LABEL="<b>Einstellungen Twitter-Button</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_LABEL="Zähler anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_DESC="Soll der Zähler angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_VERTICAL="Vertikal"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_HORIZONTAL="Horizontal"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_NONE="Keiner"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_VIA_LABEL="Via"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_VIA_DESC="Der Name des Twitter-Accounts welchem der Tweet Tribut zollt. Dies zeigt Twitter wer der Original Tweeter ist. Stellen Sie sicher, dass es ein korrekter Twitter Account ist!"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_RELATED_LABEL="Verknüpft"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_RELATED_DESC="Verknüpfte Accounts einfügen. Dies fügt empfohlene Benutzer hinzu. Sie dürfen bis zu zwei Twitteraccounts pro Benutzer empfehlen, nachdem sie Inhalte von Ihrer Seite weiterempfohlen haben. Diese Accounts können Ihren eigenen oder den eines Contributors oder Partners beinhalten. Der erste Account ist der welcher in der data-via-Eigenschaft mitgeteilt wird (stellen Sie sicher, dass Sie ihn in einen Ihrer anderen Twitteraccounts ändern oder entfernen Sie ihn). Das richtige Format ist twitterusername:Beschreibung."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_LABEL="<b>Einstellungen LinkedIn-Button</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_SHOW_COUNT_LINKEDIN_LABEL="Zähler anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_SHOW_COUNT_LINKEDIN_DESC="Soll der Zähler angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_LABEL="<b>Einstellungen Xing-Button</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_SHOW_COUNT_XING_LABEL="Zähler anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_SHOW_COUNT_XING_DESC="Soll der Zähler angezeigt werden?"

COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_LABEL="Integration"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_LABEL="Avatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_DESC="Der Avatar der Benutzer wie z.B. des Veranstaltungautors. Wenn Automatisch ausgewählt ist wird der Avatar-Provider von DPCalendar ermittelt."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_AUTO="Automatisch"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_GRAVATAR="Gravatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_JOMSOCIAL="Jomsocial"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_EASY_SOCIAL="Easy Social"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_COMMUNITY_BUILDER="Community Builder"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_WIDTH_LABEL="Avatarbreite"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_WIDTH_DESC="Die Breite des Avatarbildes in Pixel. Ist der Wert leer wird kein Wert gesetzt."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_HEIGHT_LABEL="Avatar Höhe"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_HEIGHT_DESC="Die Höhe des Avatarbildes in Pixel. Ist der Wert leer wird kein Wert gesetzt."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_LABEL="Frontend-Framework"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_DESC="Mit welchem Frontend Framework soll DPCalendar seine Views laden?"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS2="Bootstrap 2"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS3="Bootstrap 3"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS4="Bootstrap 4"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_UIKIT2="UIkit 2"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_LABEL="Icon-Set"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_DESC="Welches Icon-Set soll verwendet werden."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_JOOMLA="Joomla"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_FONTAWESOME4="FontAwesome 4"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_GLYPHICONS="Glyphicons"

COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LABEL="Komponente"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_DOWNLOAD_ID_LABEL="Download ID"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_DOWNLOAD_ID_DESC="Bitte geben Sie Ihre Download ID ein um Live-Updates zu aktivieren."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_CREATE_LABEL="Veranstaltung-Erstellt-Benachrichtigung"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_CREATE_DESC="Die Benutzergruppen, die benachrichtigt werden sollen wenn eine neue Veranstaltung erstellt wurde."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_EDIT_LABEL="Veranstaltung-Bearbeitet-Benachrichtigung"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_EDIT_DESC="Die Benutzergruppen, die benachrichtigt werden sollen wenn eine  Veranstaltung bearbeitet wurde."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_DELETE_LABEL="Veranstaltung-Gelöscht-Benachrichtigung"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_DELETE_DESC="Die Benutzergruppen, die benachrichtigt werden sollen wenn eine Veranstaltung gelöscht wurde."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_BOOK_LABEL="Veranstaltung-Gebucht-Benachrichtigung"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_BOOK_DESC="Die Benutzergruppen, die benachrichtigt werden sollen, wenn ein Besucher die Veranstaltung bucht"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_NOTIFICATION_AUTHOR_LABEL="Author benachrichtigen"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_NOTIFICATION_AUTHOR_DESC="Wenn ein anderer Benutzer eine Veranstaltung bearbeitet, soll der Author benachrichtigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_CAPTCHA_LABEL="Captcha-Gruppen"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_CAPTCHA_DESC="Die Benutzergruppen bei der der Captcha-Code angezeigt wird in den Formularen. Als Standard sollte Public immer ausgewählt sein."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_TZ_SWITCHER_LABEL="Zeitzone anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_TZ_SWITCHER_DESC="Soll die Zeitzone in den DPCalendar-Ansichten angezeigt werden? Der Besucher hat die Möglichkeit die Zeitzone zu ändern."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LOCATION_FORMAT_LABEL="Ortsformat"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LOCATION_FORMAT_DESC="Das Format, wie die Orte angezeigt werden sollen. Wenn Sie Ihr eigenes Format erstellen wollen, kopieren sie es in den Ordner administrator/components/com_dpcalendar/layouts/com_dpcalendar/location oder erstellen Sie ein Layout Override in ihrem Template des gewünschten Formates."

COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_LABEL="Bezahl-System"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_AUTHOR_LABEL="Mail an Author senden"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_AUTHOR_DESC="Soll der Author eine Mail bekommen wenn eine neue Buchung erstellt wurde?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_NEW_LABEL="Neue Buchungs-Mail senden"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_NEW_DESC="Soll ein Bestätigungsmail and den Teilnehmer gesendet werden, wenn eine neue Buchung erstellt wurde?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_PAID_LABEL="Bezahlte Buchungs-Mail senden"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_PAID_DESC="Soll ein Bestätigungsmail and den Teilnehmer gesendet werden, wenn eine Buchung bezahlt wurde?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_ICS_LABEL="ICS Anlage senden"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_ICS_DESC="Soll die ICS Datei mit er Bestätigungsmail zusammen gesendet werden?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_INVOICE_LABEL="Rechnung Anlage senden"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_INVOICE_DESC="Soll die Rechnung mit der Bestätigungsmail zusammen gesendet werden?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_TICKETS_LABEL="Tickets Anlagen senden"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_TICKETS_DESC="Soll die Ticket Datei mit der Bestätigungsmail zusammen gesendet werden?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SHOW_REGISTRATION_LABEL="Registrierung anzeigen"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SHOW_REGISTRATION_DESC="Wenn die Buchung von eine Gast gemacht wird, soll ein Registrierungsformular angezeigt werden?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CURRENCY_LABEL="Währungs-Code"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CURRENCY_DESC="Der drei Buchstaben-Währungs-Code, zum Beispiel EUR für Euro oder USD für amerikanische Dollars, der in den Zahlungs Plugins verwendet wird."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SYMBOL_LABEL="Währungs-Symbol"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SYMBOL_DESC="Das Währungs-Symbol, das im Front End dem Besucher angezeigt wird."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_ADDRESS_LABEL="Firmenadresse"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_ADDRESS_DESC="Die Firmenadresse auf der Rechnung."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_LOGO_LABEL="Firmenlogo"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_LOGO_DESC="Das Firmenlogo auf der Rechnung."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_HEADER_LABEL="Kopfzeile"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_HEADER_DESC="Die Kopfzeile der Rechnung."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_FOOTER_LABEL="Fußzeile"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_FOOTER_DESC="Die Fußzeile der Rechnung."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_ORDERTEXT_LABEL="Bestellungs-Text"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_ORDERTEXT_DESC="Wird nach einer erfolgreichen Zahlung angezeigt."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_NEW_MAIL_TEXT_LABEL="Neue Buchungsmail"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_NEW_MAIL_TEXT_DESC="Der Text der Bestätigungsmail wenn eine neue Buchung erstellt wurde. Der Standardwert ist eine Sprach String des Sprachen Managers."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_PAID_MAIL_TEXT_LABEL="Bezahlte Buchungsmail"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_PAID_MAIL_TEXT_DESC="Der Text der Bestätigungsmail wenn eine Buchung vezahlt wurde. Der Standardwert ist eine Sprach String des Sprachen Managers."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CANCELTEXT_LABEL="Abbruch-Text"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CANCELTEXT_DESC="Wird angezeigt wenn die Transaktion abgebrochen wurde."

; Model
COM_DPCALENDAR_FIELD_CALENDAR_DESC="Der Kalender dem die Veranstaltung angehört."
COM_DPCALENDAR_FIELD_ALIAS_DESC="Der Alias ist für den internen Gebraucht bestimmt. Wird das Feld leer gelassen definiert Joomla einen geeigneten Wert. Der Alias muss eindeutig sein für jede Veranstaltung im selben Kalender."
COM_DPCALENDAR_FIELD_COUNTCLICKS_DESC="Wenn Ja eingestellt ist, wird die Anzahl der Veranstaltungsaufrufe gezählt."
COM_DPCALENDAR_FIELD_COUNTCLICKS_LABEL="Anzahl Aufrufe"
COM_DPCALENDAR_FIELD_DESCRIPTION_DESC="Eine Beschreibung für die Veranstaltung eingeben."
COM_DPCALENDAR_FIELD_LANGUAGE_DESC="Eine Sprache der Veranstaltung zuweisen."
COM_DPCALENDAR_FIELD_FEATURED_DESC="Die Veranstaltung zur Haupteintragsliste hinzufügen"
COM_DPCALENDAR_FIELD_MODIFIED_DESC="Das Datum und die Zeit wann die Veranstaltung das letzte Mal geändert wurde."
COM_DPCALENDAR_FIELD_SELECT_CATEGORY_DESC="Einen Kalender zur Anzeige auswählen."
COM_DPCALENDAR_FIELD_SELECT_CATEGORY_LABEL="Kalender auswählen"
COM_DPCALENDAR_FIELD_STATE_DESC="Publikationsstatus setzen."
COM_DPCALENDAR_FIELD_TITLE_DESC="Die Veranstaltung muss einen Titel haben."
COM_DPCALENDAR_FIELD_COLOR_DESC="Die Farbe der Veranstaltung. Wird die Farbe nicht gesetzt erbt die Veranstaltung die Farbe des Kalenders."
COM_DPCALENDAR_FIELD_COLOR_LABEL="Farbe"
COM_DPCALENDAR_FIELD_URL_LABEL="Link"
COM_DPCALENDAR_FIELD_URL_DESC="Die URL der Veranstaltung. Wenn es eine externe URL ist, fügen Sie bitte http:// am Anfang ein."
COM_DPCALENDAR_FIELD_IMAGE_LABEL="Bild"
COM_DPCALENDAR_FIELD_IMAGE_DESC="Ein Bild der Veranstaltung."
COM_DPCALENDAR_FIELD_IMAGE_ALT_LABEL="Alt. Bildtext"
COM_DPCALENDAR_FIELD_IMAGE_ALT_DESC="Alternativer Text für das Bild."
COM_DPCALENDAR_FIELD_IMAGE_CAPTION_LABEL="Bildbeschriftung"
COM_DPCALENDAR_FIELD_IMAGE_CAPTION_DESC="Beschriftung des Bildes."
COM_DPCALENDAR_FIELD_LOCATION_LABEL="Orte"
COM_DPCALENDAR_FIELD_LOCATION_DESC="Die Orte der Veranstaltung."
COM_DPCALENDAR_FIELD_VALUE_REPORTED="Reported"
COM_DPCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Zugriff Inhalt"
COM_DPCALENDAR_FIELD_ACCESS_CONTENT_DESC="Welchem Benutzer ist es erlaubt den Inhalt der Veranstaltung anzuzeigen? Wenn der Benutzer die benötigenden Rechte nicht besitzt wird ein Platzhalter-Text angezeigt."

COM_DPCALENDAR_FIELDS_DATE_OPTIONS="Datumsoptionen"
COM_DPCALENDAR_FIELD_START_DATE_DESC="Das Startdatum der Veranstaltung."
COM_DPCALENDAR_FIELD_START_DATE_LABEL="Startdatum"
COM_DPCALENDAR_FIELD_END_DATE_DESC="Das Enddatum der Veranstaltung."
COM_DPCALENDAR_FIELD_END_DATE_LABEL="Enddatum"
COM_DPCALENDAR_FIELD_SHOW_END_TIME_LABEL="Endzeit anzeigen"
COM_DPCALENDAR_FIELD_SHOW_END_TIME_DESC="Soll die Endzeit angezeigt werden. Die Endzeit muss immer noch definiert werden für den Export."
COM_DPCALENDAR_FIELD_ALL_DAY_LABEL="Ganzer Tag"
COM_DPCALENDAR_FIELD_ALL_DAY_DESC="Ist die Veranstaltung ein Ganztagesereignis."
COM_DPCALENDAR_FIELD_SCHEDULING_LABEL="Serienveranstaltungs-Einstellungen"
COM_DPCALENDAR_FIELD_SCHEDULING_DESC="Die Serienveranstaltungs-Einstellungen."
COM_DPCALENDAR_FIELD_SCHEDULING_RRULE_LABEL="Regel"
COM_DPCALENDAR_FIELD_SCHEDULING_RRULE_DESC="Die Ical Regel, welche die Serienveranstaltungs-Einstellungen definiert."
COM_DPCALENDAR_FIELD_SCHEDULING_END_DATE_LABEL="Bis"
COM_DPCALENDAR_FIELD_SCHEDULING_END_DATE_DESC="Das Enddatum der Zeitspanne in welcher die Serienveranstaltungen erstellt werden."
COM_DPCALENDAR_FIELD_SCHEDULING_INTERVAL_LABEL="Interval"
COM_DPCALENDAR_FIELD_SCHEDULING_INTERVAL_DESC="Das Interval in welchem die Veranstaltungen erstellt werden sollen. Ist der Wert größer als 1 werden die Serienveranstaltungen nur alle N Tage/Wochen/Monate (abhängig vom Serien-Typ) erstellt."
COM_DPCALENDAR_FIELD_SCHEDULING_REPEAT_COUNT_LABEL="Anzahl Wiederhohlungen"
COM_DPCALENDAR_FIELD_SCHEDULING_REPEAT_COUNT_DESC="Wie oft soll die Veranstaltung erstellt werden vor dem Enddatum? Ist der Wert -1 wird die Veranstaltung bis zum Enddatum wiederholt."
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY="Täglich"
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY_WEEK_DAYS_LABEL="Auch am Wochenende"
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY_WEEK_DAYS_DESC="Sollen Veranstaltungen auch für Wochenendtage erstellt werden (Samstag und Sonntag)?"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY="Wöchentlich"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY_DAYS_LABEL="Tage"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY_DAYS_DESC="Die Wochentage an denen die Veranstaltungen erstellt werden sollen."
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY="Monatlich"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_OPTIONS_DAY="Als Tage"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_OPTIONS_WEEK="Als Woche"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_LABEL="Woche"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_DESC="Welche Woche im Monat."
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_LAST="Letzte"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_DAYS_LABEL="Tage"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_DAYS_DESC="Die Tage im Monat an denen die Veranstaltungen erstellt werden sollen."
COM_DPCALENDAR_FIELD_SCHEDULING_YEARLY="Jährlich"
COM_DPCALENDAR_FIELD_SCHEDULING_EXPERT_LABEL="Expertenoptionen"

COM_DPCALENDAR_FIELD_CAPACITY_LABEL="Kapazität"
COM_DPCALENDAR_FIELD_CAPACITY_DESC="Die Kapazität der Tickets für diese Veranstaltung."
COM_DPCALENDAR_FIELD_CAPACITY_USED_LABEL="Tickets gebucht"
COM_DPCALENDAR_FIELD_CAPACITY_USED_DESC="Die Kapazität, die bereits verwendet wird für Tickets der Veranstaltung."
COM_DPCALENDAR_FIELD_CAPACITY_UNLIMITED="Unlimitiert"
COM_DPCALENDAR_FIELD_MAX_TICKETS_LABEL="Max-Tickets"
COM_DPCALENDAR_FIELD_MAX_TICKETS_DESC="Die maximale Anzahl Tickets, die gebucht werden können."
COM_DPCALENDAR_FIELD_BOOKING_CLOSING_DATE_LABEL="Anmeldeschluss"
COM_DPCALENDAR_FIELD_BOOKING_CLOSING_DATE_DESC="Der Anmeldeschluss für die Buchungen. Ein absolutes Datum im ISO-8601-Format oder relatives wie-2 Tage kann angegeben werden."
COM_DPCALENDAR_FIELD_PRICE_LABEL="Preis"
COM_DPCALENDAR_FIELD_PRICE_DESC="Definieren Sie die Preise für die Veranstaltung."
COM_DPCALENDAR_FIELD_PRICE_PRICE_LABEL="Preis"
COM_DPCALENDAR_FIELD_PRICE_LABEL_LABEL="Label"
COM_DPCALENDAR_FIELD_PRICE_DESCRIPTION_LABEL="Beschreibung"
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_LABEL="Zahlungsart"
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_DESC="Wählen Sie eine Zahlungsart aus oder alle die aktiv sind."
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_ALL="Alles"
COM_DPCALENDAR_FIELD_PAYMENT_STATEMENT_LABEL="Zahlungs-Statement"
COM_DPCALENDAR_FIELD_PAYMENT_STATEMENT_DESC="Die Beschreibung wie Teilnehmer die manuelle Zahlung abwickeln können."
COM_DPCALENDAR_FIELD_EARLYBIRD_LABEL="Earlybird Rabatt"
COM_DPCALENDAR_FIELD_EARLYBIRD_DESC="Rabatte für Earlybird Buchungen."
COM_DPCALENDAR_FIELD_EARLYBIRD_VALUE_LABEL="Wert"
COM_DPCALENDAR_FIELD_EARLYBIRD_VALUE_DESC="Der Wert des Rabatts."
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_LABEL="Zahlungsart"
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_VALUE="Wert"
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_PERCENTAGE="Prozent"
COM_DPCALENDAR_FIELD_EARLYBIRD_DATE_LABEL="Datum"
COM_DPCALENDAR_FIELD_EARLYBIRD_DATE_DESC="Eine absolutes (z. B. 2016-05-13) oder relatives Datum (z. B. -1 Tag), <br/> wann der Earlybird Rabatt angewendet werden soll."
COM_DPCALENDAR_FIELD_EARLYBIRD_LABEL_LABEL="Label"
COM_DPCALENDAR_FIELD_EARLYBIRD_DESCRIPTION_LABEL="Beschreibung"
COM_DPCALENDAR_FIELD_USER_DISCOUNT_LABEL="Benutzergruppen Rabatt"
COM_DPCALENDAR_FIELD_USER_DISCOUNT_DESC="Rabatt für Benutzergruppen."
COM_DPCALENDAR_FIELD_USER_DISCOUNT_GROUP_LABEL="Benutzergruppen"
COM_DPCALENDAR_FIELD_BOOKING_INFORMATION_LABEL="Buchungs Informationen"
COM_DPCALENDAR_FIELD_BOOKING_INFORMATION_DESC="Die Buchungsinformationen."
COM_DPCALENDAR_FIELD_CAPTCHA_LABEL="Captcha"

COM_DPCALENDAR_FIELD_CALENDAR_TOKEN_LABEL="Privater Token"
COM_DPCALENDAR_FIELD_CALENDAR_TOKEN_DESC="Privater Token um den Ical Feed anzuzeigen ohne angemeldet zu sein. Mit Vorsicht zu gebrauchen! "

COM_DPCALENDAR_LOCATION_FIELD_GEOCOMPLETE_LABEL="Standort-Suche"
COM_DPCALENDAR_LOCATION_FIELD_GEOCOMPLETE_DESC="Suchen Sie nach einem Standort um die Felder direkt zu füllen."
COM_DPCALENDAR_LOCATION_FIELD_TITLE_DESC="Die Veranstaltung muss einen Titel haben."
COM_DPCALENDAR_LOCATION_FIELD_ALIAS_DESC="Der Alias ist für den internen Gebraucht bestimmt. Wird das Feld leer gelassen definiert Joomla einen geeigneten Wert. Der Alias muss eindeutig sein für jeden Ort."
COM_DPCALENDAR_LOCATION_FIELD_COUNTRY_LABEL="Land"
COM_DPCALENDAR_LOCATION_FIELD_COUNTRY_DESC="Das Land des Ortes."
COM_DPCALENDAR_LOCATION_FIELD_PROVINCE_LABEL="Bundesland"
COM_DPCALENDAR_LOCATION_FIELD_PROVINCE_DESC="Das Bundesland des Ortes."
COM_DPCALENDAR_LOCATION_FIELD_CITY_LABEL="Stadt"
COM_DPCALENDAR_LOCATION_FIELD_CITY_DESC="Die Stadt des Ortes."
COM_DPCALENDAR_LOCATION_FIELD_ZIP_LABEL="PLZ"
COM_DPCALENDAR_LOCATION_FIELD_ZIP_DESC="Die Postleitzahl des Ortes."
COM_DPCALENDAR_LOCATION_FIELD_STREET_LABEL="Straße"
COM_DPCALENDAR_LOCATION_FIELD_STREET_DESC="Die Straße des Ortes."
COM_DPCALENDAR_LOCATION_FIELD_NUMBER_LABEL="Hausnummer"
COM_DPCALENDAR_LOCATION_FIELD_NUMBER_DESC="Die Hausnummer des Ortes."
COM_DPCALENDAR_LOCATION_FIELD_LATITUDE_LABEL="Breitengrad"
COM_DPCALENDAR_LOCATION_FIELD_LATITUDE_DESC="Der Breitengrad des Ortes."
COM_DPCALENDAR_LOCATION_FIELD_LONGITUDE_LABEL="Längengrad"
COM_DPCALENDAR_LOCATION_FIELD_LONGITUDE_DESC="Der Längengrad des Ortes."
COM_DPCALENDAR_LOCATION_FIELD_LANGUAGE_DESC="Eine Sprache dem Ort zuweisen."
COM_DPCALENDAR_LOCATION_FIELD_VERSION_DESC="Die Anzahl Revisionen des Ortes."
COM_DPCALENDAR_LOCATION_FIELD_VERSION_LABEL="Revision"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_ALT_DESC="Alternativer Text für Besucher bei welchen die Bilder nicht angezeigt werden können."
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_ALT_LABEL="Alt. Text"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_CAPTION_DESC="Beschriftung des Bildes."
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_CAPTION_LABEL="Beschriftung"
COM_DPCALENDAR_LOCATION_FIELD_FIRST_DESC="Das erste Bild welches angezeigt wird."
COM_DPCALENDAR_LOCATION_FIELD_FIRST_LABEL="Erstes Bild"
COM_DPCALENDAR_LOCATION_FIELD_SECOND_DESC="Das zweite Bild welches angezeigt wird."
COM_DPCALENDAR_LOCATION_FIELD_SECOND_LABEL="Zweites Bild"
COM_DPCALENDAR_LOCATION_FIELD_STATE_DESC="Veröffentlichungs-Status setzen."

COM_DPCALENDAR_DAVCALENDAR_FIELD_TITLE_DESC="Der Titel des Kalenders."
COM_DPCALENDAR_DAVCALENDAR_FIELD_ALIAS_DESC="Die URI des Kalenders."
COM_DPCALENDAR_DAVCALENDAR_FIELD_COLOR_DESC="Die Farbe der Veranstaltungen des Kalenders."
COM_DPCALENDAR_DAVCALENDAR_FIELD_DESCRIPTION_DESC="Die Beschreibung des Kalenders."

COM_DPCALENDAR_BOOKING_FIELD_ID_LABEL="ID"
COM_DPCALENDAR_BOOKING_FIELD_NAME_LABEL="Name"
COM_DPCALENDAR_BOOKING_FIELD_NAME_DESC="Der Name der Buchung."
COM_DPCALENDAR_BOOKING_FIELD_USER_LABEL="Benutzer"
COM_DPCALENDAR_BOOKING_FIELD_USER_DESC="Wenn der Besucher angemeldet war, ist die Buchung mit seinem Benutzerprofil verknüpft."
COM_DPCALENDAR_BOOKING_FIELD_EMAIL_LABEL="E-Mail"
COM_DPCALENDAR_BOOKING_FIELD_EMAIL_DESC="Die E-Mail-Adresse der Buchung."
COM_DPCALENDAR_BOOKING_FIELD_TELEPHONE_LABEL="Telefonnummer"
COM_DPCALENDAR_BOOKING_FIELD_TELEPHONE_DESC="Die Telefonnummer der Buchung."
COM_DPCALENDAR_BOOKING_FIELD_SERIES_LABEL="Serie"
COM_DPCALENDAR_BOOKING_FIELD_SERIES_DESC="Möchten Sie die gesamte Serie oder nur diese Veranstaltung buchen?"
COM_DPCALENDAR_BOOKING_FIELD_AMOUNT_LABEL="Anzahl"
COM_DPCALENDAR_BOOKING_FIELD_AMOUNT_DESC="Die Anzahl der zu kaufenden Tickets."
COM_DPCALENDAR_BOOKING_FIELD_PRICE_LABEL="Preis"
COM_DPCALENDAR_BOOKING_FIELD_PRICE_DESC="Der Preis den der Benutzer für diese Buchung bezahlt hat."
COM_DPCALENDAR_BOOKING_FIELD_STATE_PUBLISHED="Aktiv"
COM_DPCALENDAR_BOOKING_FIELD_STATE_UNPUBLISHED="Inaktiv"
COM_DPCALENDAR_BOOKING_FIELD_STATE_NEED_PAYMENT="Zahlung erforderlich"
COM_DPCALENDAR_BOOKING_FIELD_STATE_HOLD="In Bearbeitung"
COM_DPCALENDAR_BOOKING_FIELD_STATE_INVITED="Eingeladen"
COM_DPCALENDAR_BOOKING_FIELD_PROCESSOR_LABEL="Zahlungsprozessor"
COM_DPCALENDAR_BOOKING_FIELD_TICKETS_LABEL="Tickets"
COM_DPCALENDAR_BOOKING_ERR_TABLES_EMAIL="Die E-Mail-Adresse ist ungültig."
COM_DPCALENDAR_EDIT_BOOKING="Buchung bearbeiten"
COM_DPCALENDAR_NEW_BOOKING="Neue Buchung"

COM_DPCALENDAR_TICKET_FIELD_BOOKING_LABEL="Buchung"
COM_DPCALENDAR_TICKET_FIELD_BOOKING_DESC="Die Buchung, zu der das Ticket gehört."
COM_DPCALENDAR_TICKET_FIELD_EVENT_LABEL="Veranstaltung"
COM_DPCALENDAR_TICKET_FIELD_EVENT_DESC="Die Veranstaltung der dieses Ticket zugewiesen wurde."
COM_DPCALENDAR_TICKET_FIELD_SEAT_LABEL="Sitz"
COM_DPCALENDAR_TICKET_FIELD_SEAT_DESC="Der Sitz des Tickets."
COM_DPCALENDAR_TICKET_FIELD_REMIND_TIME_LABEL="Erinnerung"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TIME_DESC="Wie lange vor der Veranstaltung soll eine Erinnerung versendet werden?"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_MINUTES="Minuten"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_HOURS="Stunden"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_DAYS="Tage"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_WEEKS="Wochen"
COM_DPCALENDAR_TICKET_FIELD_PUBLIC_LABEL="Öffentlich"
COM_DPCALENDAR_TICKET_FIELD_PUBLIC_DESC="Soll dieses Ticket sichtbar für die Öffentlichkeit sein?"
COM_DPCALENDAR_TICKET_FIELD_TYPE_LABEL="Zahlungsart"
COM_DPCALENDAR_TICKET_FIELD_TYPE_DESC="Der Typ des Tickets. Ist der Verweis auf eine der verschiedenen Preise der Veranstaltung."

COM_DPCALENDAR_EXTCALENDAR_FIELD_TITLE_LABEL="Titel"
COM_DPCALENDAR_EXTCALENDAR_FIELD_TITLE_DESC="Titel des Kalenders"
COM_DPCALENDAR_EXTCALENDAR_FIELD_DESCRIPTION_LABEL="Beschreibung"
COM_DPCALENDAR_EXTCALENDAR_FIELD_DESCRIPTION_DESC="Die Beschreibung des Kalenders."
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_FORCE_LABEL="Farbe forcieren"
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_FORCE_DESC="Die Farbe der externen Veranstaltung (wenn vorhanden) überschreiben mit der Farbe des Kalenders."
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_LABEL="Farbe"
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_DESC="Farbe des Kalenders."
COM_DPCALENDAR_EXTCALENDAR_FIELD_PERMISSION_LABEL="Berechtigungen"
COM_DPCALENDAR_EXTCALENDAR_FIELD_PERMISSION_DESC="Die Berechtigungen für die Benutzergruppen die Veranstaltungen bearbeiten können. Wird das Bearbeiten von Veranstaltungen nicht unterstützt, haben diese Einstellungen keinen Einfluss."
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_DATE_LABEL="Sync-Datum"
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_DATE_DESC="Das letzte Datum, an dem die Datenbanksynchronisation durchgeführt wurde."
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_TOKEN_LABEL="Sync-Token"
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_TOKEN_DESC="Der letzte Sync-Token, der bei der Datenbanksynchronisation erhalten wurde."

COM_DPCALENDAR_INVITE_FIELD_USERS_LABEL="Benutzer"
COM_DPCALENDAR_INVITE_FIELD_USERS_DESC="Die Benutzer, denen die Einladung gesandt wird."
COM_DPCALENDAR_INVITE_FIELD_USER_GROUPS_LABEL="Benutzergruppen"
COM_DPCALENDAR_INVITE_FIELD_USER_GROUPS_DESC="Die Benutzergruppen, denen die Einladung gesandt wird."

COM_DPCALENDAR_FIELDSET_OPTIONS="Standardeinstellungen"
COM_DPCALENDAR_FIELDSET_IMAGES="Bilder"
COM_DPCALENDAR_HITS_DESC="Die Anzahl der Aufrufe der Veranstaltung"
COM_DPCALENDAR_MANAGER_EVENT="DPCalendar Manager: Veranstaltung"
COM_DPCALENDAR_MANAGER_EVENTS="DPCalendar Manager: Veranstaltungen"
COM_DPCALENDAR_MANAGER_LOCATIONS="DPCalendar Manager: Orte"
COM_DPCALENDAR_MANAGER_LOCATION="DPCalendar Manager: Ort"
COM_DPCALENDAR_MANAGER_BOOKINGS="DPCalendar Manager: Buchungen"
COM_DPCALENDAR_MANAGER_BOOKING="DPCalendar Manager: Buchung"
COM_DPCALENDAR_MANAGER_TICKETS="DPCalendar Manager: Tickets"
COM_DPCALENDAR_MANAGER_TICKET="DPCalendar Manager: Ticket"
COM_DPCALENDAR_MANAGER_TOOLS="DPCalendar Manager: Tools"
COM_DPCALENDAR_MANAGER_TOOLS_IMPORT="DPCalendar Manager: Tools - Import"
COM_DPCALENDAR_MANAGER_TOOLS_TRANSLATE="DPCalendar Manager: Tools - Übersetzungen"
COM_DPCALENDAR_MANAGER_SUPPORT="DPCalendar Manager: Support"
COM_DPCALENDAR_N_ITEMS_ARCHIVED="%d Veranstaltungen erfolgreich archiviert"
COM_DPCALENDAR_N_ITEMS_ARCHIVED_1="%d Veranstaltung erfolgreich archiviert"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_0="Keine Veranstaltung wurde erfolgreich eingecheckt"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_1="%d Veranstaltung erfolgreich eingecheckt"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_MORE="%d Veranstaltungen erfolgreich eingecheckt"
COM_DPCALENDAR_N_ITEMS_DELETED="%d Veranstaltungen erfolgreich gelöscht"
COM_DPCALENDAR_N_ITEMS_DELETED_1="%d Veranstaltung erfolgreich gelöscht"
COM_DPCALENDAR_N_ITEMS_PUBLISHED="%d Veranstaltungen erfolgreich veröffentlicht"
COM_DPCALENDAR_N_ITEMS_PUBLISHED_1="%d Veranstaltung erfolgreich veröffentlicht"
COM_DPCALENDAR_N_ITEMS_TRASHED="%d Veranstaltungen erfolgreich in den Papierkorb verschoben"
COM_DPCALENDAR_N_ITEMS_TRASHED_1="%d Veranstaltung erfolgreich in den Papierkorb verschoben"
COM_DPCALENDAR_N_ITEMS_UNPUBLISHED="%d Veranstaltungen erfolgreich unveröffentlicht"
COM_DPCALENDAR_N_ITEMS_UNPUBLISHED_1="%d Veranstaltung erfolgreich unveröffentlicht"
COM_DPCALENDAR_N_ITEMS_CREATED="%d Veranstaltungen im Kalender %s erfolgreich erstellt"
COM_DPCALENDAR_N_ITEMS_UPDATED="%d Veranstaltungen im Kalender %s erfolgreich aktualisiert"
COM_DPCALENDAR_LOCATION_N_ITEMS_ARCHIVED="%d Orte erfolgreich archiviert"
COM_DPCALENDAR_LOCATION_N_ITEMS_ARCHIVED_1="%d Ort erfolgreich archiviert"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_0="Kein Ort erfolgreich eingecheckt"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_1="%d Ort erfolgreich eingecheckt"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_MORE="%d Orte erfolgreich eingecheckt"
COM_DPCALENDAR_LOCATION_N_ITEMS_DELETED="%d Orte erfolgreich gelöscht"
COM_DPCALENDAR_LOCATION_N_ITEMS_DELETED_1="%d Ort erfolgreich gelöscht"
COM_DPCALENDAR_LOCATION_N_ITEMS_PUBLISHED="%d Orte erfolgreich veröffentlicht"
COM_DPCALENDAR_LOCATION_N_ITEMS_PUBLISHED_1="%d Ort erfolgreich veröffentlicht"
COM_DPCALENDAR_LOCATION_N_ITEMS_TRASHED="%d Orte erfolgreich in den Papierkorb verschoben"
COM_DPCALENDAR_LOCATION_N_ITEMS_TRASHED_1="%d Ort erfolgreich in den Papierkorb verschoben"
COM_DPCALENDAR_LOCATION_N_ITEMS_UNPUBLISHED="%d Orte erfolgreich unveröffentlicht"
COM_DPCALENDAR_LOCATION_N_ITEMS_UNPUBLISHED_1="%d Orte erfolgreich unveröffentlicht"
COM_DPCALENDAR_LOCATION_N_ITEMS_CREATED="%d Orte erfolgreich erstellt"
COM_DPCALENDAR_BOOKING_N_ITEMS_ARCHIVED="%d Buchungen erfolgreich archiviert"
COM_DPCALENDAR_BOOKING_N_ITEMS_ARCHIVED_1="%d Buchung erfolgreich archiviert"
COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_0="Keine Buchung erfolgreich eingecheckt"
COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_1="%d Buchung erfolgreich eingecheckt"
COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_MORE="%d Buchungen erfolgreich eingecheckt"
COM_DPCALENDAR_BOOKING_N_ITEMS_DELETED="%d Buchungen erfolgreich gelöscht"
COM_DPCALENDAR_BOOKING_N_ITEMS_DELETED_1="%d Buchung erfolgreich gelöscht"
COM_DPCALENDAR_BOOKING_N_ITEMS_PUBLISHED="%d Buchungen erfolgreich veröffentlicht"
COM_DPCALENDAR_BOOKING_N_ITEMS_PUBLISHED_1="%d Buchung erfolgreich veröffentlicht"
COM_DPCALENDAR_BOOKING_N_ITEMS_TRASHED="%d Buchungen erfolgreich in den Papierkorb verschoben"
COM_DPCALENDAR_BOOKING_N_ITEMS_TRASHED_1="%d Buchung erfolgreich in den Papierkorb verschoben"
COM_DPCALENDAR_BOOKING_N_ITEMS_UNPUBLISHED="%d Buchungen erfolgreich unveröffentlicht"
COM_DPCALENDAR_BOOKING_N_ITEMS_UNPUBLISHED_1="%d Buchung erfolgreich unveröffentlicht"
COM_DPCALENDAR_BOOKING_N_ITEMS_CREATED="%d Buchungen erfolgreich erstellt"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_DELETED="%d externe Kalender erfolgreich gelöscht"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_DELETED_1="%d externer Kalender erfolgreich gelöscht"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_PUBLISHED="%d externe Kalender erfolgreich veröffentlicht"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_PUBLISHED_1="%d externer Kalender erfolgreich veröffentlicht"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_TRASHED="%d externe Kalender erfolgreich in den Papierkorb verschoben"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_TRASHED_1="%d externer Kalender erfolgreich in den Papierkorb verschoben"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_UNPUBLISHED="%d externe Kalender erfolgreich unveröffentlicht"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_UNPUBLISHED_1="%d externer Kalender erfolgreich unveröffentlicht"
COM_DPCALENDAR_NEW_EVENT="Neue Veranstaltung"
COM_DPCALENDAR_OPTION_FILTER_ACCESS="- Filter Zugriff -"
COM_DPCALENDAR_OPTION_FILTER_CATEGORY="- Filter Kalender -"
COM_DPCALENDAR_OPTION_FILTER_PUBLISHED="- Filter Status -"
COM_DPCALENDAR_OPTIONS="Optionen"
COM_DPCALENDAR_ORDER_HEADING="Reihenfolge"
COM_DPCALENDAR_FEATURED="Haupteintrags-Veranstaltung"
COM_DPCALENDAR_SAVE_SUCCESS="Veranstaltung wurde erfolgreich gespeichert"
COM_DPCALENDAR_SEARCH_IN_TITLE="Suche im Titel"
COM_DPCALENDAR_SUBMENU_CPANEL="Control Panel"
COM_DPCALENDAR_SUBMENU_CALENDARS="Kalender"
COM_DPCALENDAR_SUBMENU_EVENTS="Veranstaltungen"
COM_DPCALENDAR_SUBMENU_LOCATIONS="Orte"
COM_DPCALENDAR_SUBMENU_BOOKINGS="Buchungen"
COM_DPCALENDAR_SUBMENU_TICKETS="Tickets"
COM_DPCALENDAR_SUBMENU_FIELDS="Felder"
COM_DPCALENDAR_SUBMENU_FIELD_CATEGORIES="Feld-Kategorien"
COM_DPCALENDAR_SUBMENU_TOOLS="Tools"
COM_DPCALENDAR_SUBMENU_SUPPORT="Support"
COM_DPCALENDAR_XML_DESCRIPTION="Komponente um Veranstaltungen zu organisieren"
COM_DPCALENDAR_EVENT_BUSY="Beschäftigt"
COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_CREATE="Die Veranstaltung {{#events}} {{{title}}} {{/events}} wurde erstellt"
COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_EDIT="Die Veranstaltung {{#events}} {{{title}}} {{/events}} wurde aktualisiert"
COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_DELETE="Die Veranstaltung {{#events}} {{{title}}} {{/events}} wurde gelöscht"
COM_DPCALENDAR_NOTIFICATION_EVENT_CREATE_BODY="<p>Hallo</p>{{#events}}<p>Die Veranstaltung <a href='{{backLinkFull}}'>{{title}}</a> wurde durch den Benutzer {{user}} erstellt.</p>{{/events}}<p>Mit freundlichen Grüßen {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_EDIT_BODY="<p>Hallo</p>{{#events}}<p>Die Veranstaltung <a href='{{backLinkFull}}'>{{title}}</a> wurde durch den Benutzer {{user}} geändert.</p>{{/events}}<p>Mit freundlichen Grüßen {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_EDIT_TICKETS_BODY="<p>Hallo</p>{{#events}}<p>Die Veranstaltung<a href='{{backLinkFull}}'>{{title}}</a>, für welche Sie ein <a href='{{ticketLink}}'>Ticket</a> haben, wurde aktualisiert.</p>{{/events}}<p>Mit freundlichen Grüßen {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_DELETE_BODY="<p>Hallo</p>{{#events}}<p>Die Veranstaltung {{title}} wurde durch den Benutzer {{user}} gelöscht.</p>{{/events}}<p>Mit freundlichen Grüßen {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_SUBJECT_EDIT="Die Veranstaltung {{#events}}{{{title}}}{{/events}} wurde aktualisiert durch {{user}}"
COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_SUBJECT_DELETE="Die Veranstaltung {{#events}}{{{title}}}{{/events}} wurde gelöscht durch {{user}}"
COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_EDIT_BODY="<p>Hallo</p>{{#events}}<p>Die Veranstaltung <a href='{{backLinkFull}}'>{{title}}</a> wurde durch den Benutzer {{user}} geändert.</p>{{/events}}<p>Mit freundlichen Grüßen {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_DELETE_BODY="<p>Hallo</p>{{#events}}<p>Die Veranstaltung {{title}} wurde durch den Benutzer {{user}} gelöscht.</p>{{/events}}<p>Mit freundlichen Grüßen {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_SUBJECT="Die Buchung {{bookingUid}} des Benutzers {{user}} wurde aktualisiert."
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_BODY="<p>Hallo</p> <p>Die Buchung <a href='{{bookingLink}}'> {{BookingUid}}</a>, die die Tickets für die folgenden Veranstaltungen enthält wurde durch den Benutzer {{user}} geändert:<ul>{{#events}}<li><a href='{{backLinkFull}}'>{{title}}</a> {{date}}</li>{{/events}}</ul> Die Buchungsdetails sind: {{{bookingDetails}}} <br/> <br/> <p>Mit freundlichen Grüßen {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_TICKET_BODY="<p>Hallo</p><p>Das Ticket <a href='{{ticketLink}}'>{{ticketUid}}</a> der Veranstaltung {{#events}}<a href='{{backLinkFull}}'>{{title}}</a> am {{date}}{{/events}} wurde durch den Benutzer {{user}} aktualisiert. Die Ticketdetails sind: {{{ticketDetails}}}<br/><br/><p>Mit freundlichen Grüßen {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_SUBJECT="Herzlichen Glückwunsch, Ihre Buchung bei {{sitename}} wurde erstellt."
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_BODY="<p>Guten Tag!</p><p> Besten Dank für Ihre Buchung bei {{sitename}}. Im Anhang finden Sie Ihre Tickets und eine ICS-Datei, die in Ihre Kalender-Applikation importiert werden kann. Zu Ihrer Information hier die Buchungsdetails:{{{bookingDetails}}}<br/><br/>Sie können die Buchungsdetails einsehen oder die Besitzer des/r Tickets <a href='{{bookingLink}}'>hier</a> ändern.<p>Mit freundlichen Grüßen {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_PAYED_SUBJECT="Herzlichen Glückwunsch, Ihre Buchung bei {{sitename}} wurde bezahlt."
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_PAYED_BODY="<p>Guten Tag</p><p>Danke für die Bezahlung der Buchung <a href='{{bookingLink}}'>{{bookingUid}}</a> bei {{sitename}}. Im Anhang finden Sie die Rechung als PDF-Datei.</p><p>Zu Ihrer Information hier die Buchungsdetails:{{{bookingDetails}}}.<p>Mit freundlichen Grüßen {{sitename}}</p>"
COM_DPCALENDAR_BOOK_NOTIFICATION_EVENT_SUBJECT="{{#events}}Veranstaltung {{title}} startet um {{startDate}}{{/events}}"
COM_DPCALENDAR_BOOK_NOTIFICATION_EVENT_BODY="<p>Hallo</p>{{#events}}<p>Dies ist eine Erinnerung für Ihre Teilnahme an der Veranstaltung <a href='{{backLinkFull}}'>{{title}}</a>. Die Veranstaltung startet um {{startDate}} {{startTime}} und endet um {{endDate}} {{endTime}}.</p>{{#hasLocation}}<p>Die Veranstaltung findet in {{#location}}<a href='http://maps.google.com/?q={{full}}' target='_blank'>{{title}}</a>{{/location}} statt.</p>{{/hasLocation}}{{/events}}<p>Mit freundlichen Grüßen {{sitename}}</p>"
COM_DPCALENDAR_BOOK_NOTIFICATION_SEND_SUBJECT="Die Rechnung für die Buchung {{bookingUid}}  bei {{sitename}}"
COM_DPCALENDAR_BOOK_NOTIFICATION_SEND_BODY="<p>Hallo</p><p>Im Anhang finden Sie die <a href='{{bookingLink}}'>Rechnung</a> für die Buchung {{bookingUid}} bei {{sitename}}. Die Buchungsdetails sind: {{{bookingDetails}}}<br/><br/><p>Mit freundlichen Grüßen {{sitename}}</p>"
COM_DPCALENDAR_INVITE_NOTIFICATION_EVENT_SUBJECT="{{#events}}Sie wurden zur Veranstaltung eingeladen {{title}}, welche um {{startDate}} startet{{/events}}"
COM_DPCALENDAR_INVITE_NOTIFICATION_EVENT_BODY="<p>Hallu</p>{{#events}}<p>Sie wurden eingeladen zur Veranstaltung <a href='{{backLinkFull}}'>{{title}}</a> um {{date}}{{#hasLocation}} am Ort {{#location}}<a href='http://maps.google.com/?q={{full}}' target='_blank'>{{title}}</a>{{/location}}{{/hasLocation}}.</p>{{/events}} Wollen Sie die Einladung <a href='{{acceptUrl}}'>akzeptieren</a> oder <a href='{{declineUrl}}'>ablehnen</a>?<p>Mit freundlichen Grüßen {{sitename}}</p>"
COM_DPCALENDAR_TICKET_NOTIFICATION_SEND_SUBJECT="Das Ticket für die Veranstaltung {{#events}}{{{title}}}{{/events}} bei {{sitename}}"
COM_DPCALENDAR_TICKET_NOTIFICATION_SEND_BODY="<p>Hallo</p><p>Im Anhang finden Sie das <a href='{{ticketLink}}'>Ticket</a> für die Veranstaltung {{#events}}<a href='{{backLinkFull}}'>{{title}}</a> am {{date}}{{/events}}. Die Ticketdetails sind: {{{ticketDetails}}}<br/><br/><p>Mit freundlichen Grüßen {{sitename}}</p>"

JGLOBAL_NO_ITEM_SELECTED="Keine Veranstaltung ausgewählt"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Sie sind nicht berechtigt, neue Veranstaltungen in diesem Kalender zu erstellen."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Sie sind nicht berechtigt, einen oder mehrere Veranstaltungen zu bearbeiten."
JLIB_RULES_SETTING_NOTES="1. Hier vorgenommene Einstellungen wirken sich auf die aktuelle Komponente aus.<br /><span style='text-decoration: underline; color: blue;'><strong>Hinweis:</strong></span><br />- <strong>Geerbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, die Gruppe diese Aktion durchführen darf (wenn dieses im Konflikt mit der Konfiguration oder übergeordneten Gruppe steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."

COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_ID="ID"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_TITLE="Titel"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_STATE="Status"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_START="Start"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_END="Ende"

; Views
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_LABEL="Veranstaltung auswählen"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_DESC="Veranstaltung auswählen, die angezeigt werden soll."
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_SELECT_EVENT="Veranstaltung auswählen"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_SELECT_EVENT_BUTTON="Auswählen / Bearbeiten"
COM_DPCALENDAR_VIEW_EVENT_NONE_LABEL="Keine Resultate gefunden"
COM_DPCALENDAR_VIEW_EVENT_SELECTED_LABEL="Option auswählen"
COM_DPCALENDAR_VIEW_EVENT_GOTO_ORIGINAL="Dies ist eine Veranstaltung aus einer Serie. Nur diese Veranstaltung wird bearbeitet. Wollen Sie alle Veranstaltungen der Serie bearbeiten, öffnen Sie bitte die <a href='%s'>originale Veranstaltungsserie</a>."
COM_DPCALENDAR_VIEW_EVENT_ORIGINAL_WARNING="Dies ist die originale Veranstaltungsserie. Wenn Sie diese Veranstaltungsserie bearbeiten und abspeichern, werden alle Veranstaltungen, die zu dieser Serie gehören aktualisiert!<br/>Wird das Datum oder die Wiederholungsregel geändert, werden die Veranstaltungen, die zu dieser Serie gehören gelöscht und neu erstellt!"
COM_DPCALENDAR_VIEW_EVENT_BOOK_OPTIONS="Buchungsoptionen"
COM_DPCALENDAR_VIEW_EVENT_SEND_TICKET_HOLDERS_NOFICATION="Sollte die Ticket-Inhaber über die Änderungen benachrichtigt werden?"

COM_DPCALENDAR_VIEW_LOCATION_FIELD_ID_LABEL="Ort auswählen"
COM_DPCALENDAR_VIEW_LOCATION_FIELD_ID_DESC="Wählen Sie den Ort aus."
COM_DPCALENDAR_VIEW_LOCATION_DETAILS="Ortsdetails"
COM_DPCALENDAR_VIEW_BOOKING_DETAILS="Buchungsdetails"

COM_DPCALENDAR_PAYMENT_FIELD_TYPE_LABEL="Zahlungsart"
COM_DPCALENDAR_PAYMENT_FIELD_TYPE_DESC="Zahlungsart"

COM_DPCALENDAR_VIEW_CPANEL="DPCalendar Manager: Control Panel"
COM_DPCALENDAR_VIEW_CPANEL_WELCOME="Willkommen zu DPCalendar!"
COM_DPCALENDAR_VIEW_CPANEL_INTRO="DPCalendar ist ein nativer Joomla-Kalendermanager der von den aktuellsten Internettechnologien und Joomlafunktionen Gebrauch macht wie ACLs und hierarchische Kalender."
COM_DPCALENDAR_VIEW_CPANEL_EVENTS="Veranstaltungen verwalten"
COM_DPCALENDAR_VIEW_CPANEL_ADD_EVENT="Veranstaltung hinzufügen"
COM_DPCALENDAR_VIEW_CPANEL_CALENDARS="Kalender verwalten"
COM_DPCALENDAR_VIEW_CPANEL_LOCATIONS="Orte verwalten"
COM_DPCALENDAR_VIEW_CPANEL_BOOKINGS="Buchungen verwalten"
COM_DPCALENDAR_VIEW_CPANEL_SUPPORT="Support"

COM_DPCALENDAR_VIEW_EVENTS_SELECT_CALENDAR="- Kalender auswählen -"
COM_DPCALENDAR_VIEW_EVENTS_START_DATE_AFTER_LABEL="Startet nach..."
COM_DPCALENDAR_VIEW_EVENTS_END_DATE_BEFORE_LABEL="Endet vor..."
COM_DPCALENDAR_VIEW_EVENTS_SELECT_NORMAL_EVENTS="Normale Veranstaltung"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_ORIGIONAL_EVENTS="Original-Veranstaltung"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_BOTH_EVENTS="Beide Veranstaltungs-Typen"
COM_DPCALENDAR_VIEW_EVENTS_DROPDOWN_EDIT_ORIGINAL="Original bearbeiten"
COM_DPCALENDAR_VIEW_EVENTS_TOGGLE_TO_FEATURE="Veranstaltungs-Status wechseln nach 'Haupteintrag'"
COM_DPCALENDAR_VIEW_EVENTS_TOGGLE_TO_UNFEATURE="Veranstaltungs-Status wechseln nach 'Kein Haupteintrag'"
COM_DPCALENDAR_VIEW_EVENTS_UNFEATURED="Keine Haupteintrags-Veranstaltung"

COM_DPCALENDAR_VIEW_TOOLS_IMPORT="Import"
COM_DPCALENDAR_VIEW_TOOLS_IMPORT_WARNING="Wenn Sie die Veranstaltungen importieren, werden sie in die DPCalendar-Datenbank migriert. Die Verbindung zur ursprünglichen Veranstaltung geht verloren! Wenn Sie die Veranstaltungen automatisch aktualisiert anzeigen wollen, wählen Sie nur den Kalender im Menü aus. Kein Import ist dann erforderlich!"
COM_DPCALENDAR_VIEW_TOOLS_CALDAV="CalDav Sync"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE="Übersetzungen aktualisieren"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_TEXT="Wenn Sie die Übersetzungen von Transifex aktualisieren, werden Ihre lokalen Dateien überschrieben! Wenn Sie helfen wollen DPCalendar in Ihre Sprache zu übersetzen, lesen Sie bitte die  <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/625-multilanguage' target='_blank'>Dokumentation</a> zuerst oder öffnen Sie direkt <a href='https://www.transifex.com/projects/p/DPCalendar/' target='_blank'>Transifex</a>."
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_UPDATE="Aktualisierung"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_TRANSLATE="Übersetzen"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_UPDATE_RESOURCE_SUCCESS="Die Ressource %s wurde erfolgreich von Transifex aktualisiert."

COM_DPCALENDAR_VIEW_EXTCALENDARS_CACHE_CLEAR_BUTTON="Cache leeren"
COM_DPCALENDAR_VIEW_EXTCALENDARS_SYNC_STARTED="Synchronisation der Kalender wurde gestartet, dies kann eine Weile dauern. Bitte nicht das Fenster schließen!"
COM_DPCALENDAR_VIEW_EXTCALENDARS_SYNC_FINISHED="Synchronisation wurde erfolgreich durchgeführt in %s Sekunden."

COM_DPCALENDAR_VIEW_EXTCALENDAR_CACHE_CLEAR_SUCCESS="Cache wurde erfolgreich geleert."
COM_DPCALENDAR_VIEW_EXTCALENDAR_CACHE_CLEAR_ERROR="Fehler beim Leeren des Caches."

COM_DPCALENDAR_VIEW_EVENT_FORM_CREATE_LOCATION="Erstelle Ort"

; Controllers
COM_DPCALENDAR_CONTROLLER_CALDAV_SYNC_SUCCESS="%d Benutzer erfolgreich synchronisiert."

COM_DPCALENDAR_CONTROLLER_SEND_SUCCESS="Die E-Mail wurde erfolgreich versandt"

; Invoice
COM_DPCALENDAR_INVOICE_INVOICE_DETAILS="Rechnungsdetails"
COM_DPCALENDAR_INVOICE_BOOKING_DETAILS="Einzelheiten zur Buchung"
COM_DPCALENDAR_INVOICE_EVENT_DETAILS="Details zur Veranstaltung"
COM_DPCALENDAR_INVOICE_TICKET_DETAILS="Ticket-Details"
COM_DPCALENDAR_INVOICE_DATE="Rechnungsdatum"
COM_DPCALENDAR_INVOICE_NUMBER="Rechnungs-Nummer"

; Layouts
COM_DPCALENDAR_LAYOUT_CALENDAR_LOCATIONS_AND_ROOMS="Standorte und Räume"
COM_DPCALENDAR_LAYOUT_BOOKING_REGISTER_INFORMATION="Um später Zugriff auf Ihre Buchungen zu haben, registrieren Sie sich bitte auf unserer Seite mit dem folgenden Formular."
COM_DPCALENDAR_LAYOUT_BOOKING_STATE_NEEDS_PAYMENT_INFORMATION="Die Buchung muss zuerst bezahlt werden, bevor sie aktiviert wird."
COM_DPCALENDAR_LAYOUT_BOOKING_STATE_ON_HOLD_INFORMATION="Ihre Zahlung ist in Bearbeitung und wird in kürze von einem Administrator bearbeitet. "

; Joomla strings
COM_DPCALENDAR_CONFIGURATION="DPCalendar-Manager Optionen"
JCATEGORY="Kalender"
COM_DPCALENDAR_CATEGORIES_TITLE="DPCalendar-Manager: Kalender"
COM_DPCALENDAR_CATEGORY_ADD_TITLE="DPCalendar-Manager: Neuen Kalender hinzufügen"
COM_DPCALENDAR_CATEGORY_EDIT_TITLE="DPCalendar-Manager: Kalender bearbeiten"

; Fields
COM_DPCALENDAR_FIELDS_SECTION_EVENT="Veranstaltung"
COM_DPCALENDAR_FIELDS_SECTION_LOCATION="Ort"
COM_DPCALENDAR_FIELDS_SECTION_TICKET="Ticket"
COM_DPCALENDAR_FIELDS_SECTION_BOOKING="Buchen"
