MOD_DPCALENDAR_COUNTER="DPCalendar brojač"
MOD_DPCALENDAR_COUNTER_XML_DESCRIPTION="Ovaj modul pokazuje brojač na sljedeći DPCalendar događaj."

; Output labels
MOD_DPCALENDAR_COUNTER_LABEL_YEARS="Godine"
MOD_DPCALENDAR_COUNTER_LABEL_MONTHS="Mjeseci"
MOD_DPCALENDAR_COUNTER_LABEL_WEEKS="Tjedni"
MOD_DPCALENDAR_COUNTER_LABEL_DAYS="Dani"
MOD_DPCALENDAR_COUNTER_LABEL_HOURS="Sati"
MOD_DPCALENDAR_COUNTER_LABEL_MINUTES="Minute"
MOD_DPCALENDAR_COUNTER_LABEL_SECONDS="Sekunde"

; MOD_DPCALENDAR_COUNTER_LABEL_YEAR="Year"
MOD_DPCALENDAR_COUNTER_LABEL_MONTH="Mjesec"
MOD_DPCALENDAR_COUNTER_LABEL_WEEK="Tjedan"
MOD_DPCALENDAR_COUNTER_LABEL_DAY="Dan"
MOD_DPCALENDAR_COUNTER_LABEL_HOUR="Sat"
MOD_DPCALENDAR_COUNTER_LABEL_MINUTE="Minuta"
MOD_DPCALENDAR_COUNTER_LABEL_SECOND="Sekunda"

; Output
; MOD_DPCALENDAR_COUNTER_SOON_OUTPUT="Event is starting in"
; MOD_DPCALENDAR_COUNTER_ONGOING_OUTPUT="Event happening now:"

; Fields
MOD_DPCALENDAR_COUNTER_FIELD_DESC_COUNT_LABEL="Limit opisa"
MOD_DPCALENDAR_COUNTER_FIELD_DESC_COUNT_DESC="Odrediti količinu teksta koji će biti prikazan na opisu događaja. Prazno znači neograničeno."
MOD_DPCALENDAR_COUNTER_FIELD_SELECT_CALENDARS_LABEL="Odaberite kalendar"
MOD_DPCALENDAR_COUNTER_FIELD_SELECT_CALENDARS_DESC="Kalendari koji bi trebli biti prije odabrani. Svi podkalendari će biti uključeni i kada nisu odabrani."
MOD_DPCALENDAR_COUNTER_FIELD_FILTER_LABEL="Filtar"
MOD_DPCALENDAR_COUNTER_FIELD_FILTER_DESC="Pronađi događaje čiji Naslov/Opis/Mjesto sadrže niz."
; MOD_DPCALENDAR_COUNTER_FIELD_OPEN_POPUP_LABEL="Open in popup"
; MOD_DPCALENDAR_COUNTER_FIELD_OPEN_POPUP_DESC="Should the events being opened as a modal popup."
MOD_DPCALENDAR_COUNTER_SHOW_MY_ONLY_LABEL="Samo moja događanja"
MOD_DPCALENDAR_COUNTER_SHOW_MY_ONLY_DESC="Prikazuje jedino događaje za koje sam autor. Ako je korisnik gost neće se prikazati niti jedan događaj."
; MOD_DPCALENDAR_COUNTER_DISABLE_COUNTING_LABEL="Disable Counter"
; MOD_DPCALENDAR_COUNTER_DISABLE_COUNTING_DESC="Disable the javascript counting functionality."
; MOD_DPCALENDAR_COUNTER_FILTER_LOCATIONS_LABEL="Filter Locations"
; MOD_DPCALENDAR_COUNTER_FILTER_LOCATIONS_DESC="Only show events for the given locations. If empty, the filter has no influence."
; MOD_DPCALENDAR_COUNTER_FILTER_TAGS_LABEL="Filter Tags"
; MOD_DPCALENDAR_COUNTER_FILTER_TAGS_DESC="Only show events for the given tags. If empty, the filter has no influence."
