COM_DPCALENDAR="DPCalendar\n"
COM_DPCALENDAR_FOOTER="DPCalendar phiên bản %s, &copy;&nbsp;&nbsp;<a href='http://joomla.digital-peak.com' target='_blank'>Digital Peak</a>"

; Global
COM_DPCALENDAR_CALENDAR="Lịch"
COM_DPCALENDAR_EVENT="Sự kiện"
; COM_DPCALENDAR_BOOK="Book"
; COM_DPCALENDAR_BOOKED="Booked"
; COM_DPCALENDAR_BOOKING="Booking"
; COM_DPCALENDAR_BOOKINGS="Bookings"
COM_DPCALENDAR_DATE="Ngày"
; COM_DPCALENDAR_TICKET="Ticket"
; COM_DPCALENDAR_PAYMENT="Payment"
COM_DPCALENDAR_IMAGES="Hình ảnh"
; COM_DPCALENDAR_DELETE="Delete"
; COM_DPCALENDAR_INVOICE="Invoice"
COM_DPCALENDAR_COLOR="Màu sắc"
COM_DPCALENDAR_LOCATION="Vị trí"
COM_DPCALENDAR_LOCATIONS="Địa điểm"
; COM_DPCALENDAR_CREATED_DATE="Created"
; COM_DPCALENDAR_DOWNLOAD="Download"
; COM_DPCALENDAR_ACTION="Action"
; COM_DPCALENDAR_SEND="Send"
; COM_DPCALENDAR_CONTENT="Content"
; COM_DPCALENDAR_PUBLISHING="Publishing"
COM_DPCALENDAR_DESCRIPTION="Mô tả"
; COM_DPCALENDAR_UID="UID"
; COM_DPCALENDAR_FIELD="Field"
; COM_DPCALENDAR_ROOMS="Rooms"
; COM_DPCALENDAR_GENERATE="Generate"

; COM_DPCALENDAR_BATCH_OPTIONS="Batch process the selected items"
; COM_DPCALENDAR_BATCH_TIP="If choosing to copy an item, any other actions selected will be applied to the copied item. Otherwise, all actions are applied to the selected item."
COM_DPCALENDAR_BATCH_COLOR_DESC="Nếu giá trị màu là trống màu sắc ban đầu sẽ được giữ khi xử lý."
; COM_DPCALENDAR_CHOOSE_TIMEZONE="Actual timezone"
; COM_DPCALENDAR_CSV_EXPORT="CSV Export"

COM_DPCALENDAR_EDIT_EVENT="Chỉnh sửa sự kiện"
; COM_DPCALENDAR_CONFIRM_DELETE="Are you sure you want to delete the item(s)?"

; Errors
COM_DPCALENDAR_ERR_TABLES_PROVIDE_START_DATE="Vui lòng cung cấp ngày bắt đầu có hiệu lực."
COM_DPCALENDAR_ERR_TABLES_PROVIDE_END_DATE="Vui lòng cung cấp ngày kết thúc có hiệu lực."
COM_DPCALENDAR_ERR_TABLES_TITLE="Sự kiện của bạn phải có một tiêu đề."
; COM_DPCALENDAR_ERR_TABLE_NO_DATE_CHANGE="It is not possible to change the price, recurring rule or the start/end dates of an event because there are already tickets created for this event."
; COM_DPCALENDAR_ERROR_UNIQUE_ALIAS_LOCATION="Another location has the same alias"
; COM_DPCALENDAR_LOCATION_ERR_TABLES_NAME="There is already a location with that title. Please try again."
; COM_DPCALENDAR_EXTCALENDAR_ERR_TABLES_NAME="There is already an external calendar with the title %s."
COM_DPCALENDAR_ERR_TABLES_TITLE="Sự kiện của bạn phải có một tiêu đề."
; COM_DPCALENDAR_CAPTCHA_INVALID="The captcha code is invalid, please try again."
; COM_DPCALENDAR_ONLY_AVAILABLE_SUBSCRIBERS="This feature is available in the paid version."

; Errors booking
; COM_DPCALENDAR_BOOK_ERROR_PAST="Event already started, can't book!"
; COM_DPCALENDAR_BOOK_ERROR_CAPACITY_EXHAUSTED="The capacity of the event is exhausted!"
; COM_DPCALENDAR_BOOK_ERROR_CAPACITY_EXHAUSTED_USER="Your ticket limit was reached for the ticket type %s of the event %s!"
; COM_DPCALENDAR_BOOK_ERROR_NEEDS_TICKETS="You need to select at least one ticket to create the booking!"

; COM_DPCALENDAR_ACCESS_BOOK="Book Event"
; COM_DPCALENDAR_ACCESS_BOOK_DESC="The groups which have the right to book events."
; COM_DPCALENDAR_ACCESS_INVITE="Invite Event"
; COM_DPCALENDAR_ACCESS_INVITE_DESC="The groups which have the right to invite others to events."

; Config
; COM_DPCALENDAR_FIELD_CONFIG_TEXT_SET_INFO_DESC="These settings apply globally unless they are changed for a specific menu item."
COM_DPCALENDAR_FIELD_CONFIG_TEXT_BEFORE_LABEL="Nội dung trước "
COM_DPCALENDAR_FIELD_CONFIG_TEXT_BEFORE_DESC="Văn bản này sẽ được hiển thị trước khi các thành phần đầu ra (có thể chứa HTML và hỗ trợ bổ sung nội dung)."
COM_DPCALENDAR_FIELD_CONFIG_TEXT_AFTER_LABEL="Nội dung sau"
COM_DPCALENDAR_FIELD_CONFIG_TEXT_AFTER_DESC="Văn bản này sẽ được hiển thị sau khi các thành phần đầu ra (có thể chứa HTML và hỗ trợ bổ sung nội dung)."
; COM_DPCALENDAR_FIELD_CONFIG_FIELD_ORDER_LABEL="Field Order"
; COM_DPCALENDAR_FIELD_CONFIG_FIELD_ORDER_DESC="The order of the fields. The ones which are not listed, will be appended at the end."
; COM_DPCALENDAR_FIELD_CONFIG_SHOW_FIELD_DESC="Should the field be shown?"

COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Chọn lịch"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Lịch cần được lựa chọn trước. Tất cả lịch phụ sẽ được bao gồm cũng như cũng có khi bỏ chọn."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TOGGLE_CALENDARS_LABEL="List Calendars"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TOGGLE_CALENDARS_DESC="The calendars which should be shown but not selected and can be toggled. All subcalendars will be included as well also when deselected."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MY_ONLY_LABEL="Chỉ các sự kiện của tôi"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MY_ONLY_DESC="Chỉ hiển thị các sự kiện mà tôi là tác giả . Nếu người dùng là khách hàng không sự kiện nào được hiển thị."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Hiển thị lịch"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Hiển thị danh sách lịch"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Có và mở rộng"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Chế độ xem mặc định"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Chế độ xem đó được hiển thị khi lần đầu tiên  nhấn vào một liên kết."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_YEAR="Year"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Tháng"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Tuần"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Ngày"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Danh sách"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Tuần bắt đầu vào ngày"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="Ngày bắt đầu của tuần trong lịch."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Chủ nhật"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Thứ hai"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Thứ ba"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Thứ tư"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Thứ năm"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Thứ sáu"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Thứ bảy"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Hiển thị sự kiện cuối tuần"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Hiển thị hoặc ẩn thứ Bảy và Chủ nhật, cho phép một cái nhìn "_QQ_"rộng hơn"_QQ_" của các ngày trong tuần."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIXED_WEEK_COUNT_LABEL="Fixed Week Count"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIXED_WEEK_COUNT_DESC="Determines the number of weeks displayed in a month view. If true, the calendar will always be 6 weeks tall. If false, the calendar will have either 4, 5, or 6 weeks, depending on the month."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEK_NUMBER_LABEL="Hiển thị số tuần"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEK_NUMBER_DESC="Cho thấy số tuần"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_LIMIT_LABEL="Event Limit"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_LIMIT_DESC="Limits the number of events displayed on a day. If the value is 2 and when there are 4 events, a link that looks like '+2 more' is displayed. An empty value (default) will limit the number of events to the height of the day cell. -1 means the feature is disable."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_OVERLAP_EVENTS_LABEL="Sự kiện trùng lặp"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_OVERLAP_EVENTS_DESC="Chồng chéo các sự kiện trong tuần hoặc ngày xem."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AGENDA_SLOT_LABEL="Time Slot Week/Day View"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AGENDA_SLOT_DESC="The frequency for displaying time slots, in minutes in the week and day view."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEIGHT_LABEL="Chiều cao lịch"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEIGHT_DESC="Chiều cao của khu vực lịch. Xin vui lòng thiết lập chỉ một giá trị số không có 'px' hoặc '%' ở cuối. Nếu thiết lập là 0, nó sẽ được tự động tính toán."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Định dạng tiêu đề tháng"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="The format of the title in the month view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Định dạng tiêu đề tuần"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="The format of the title in the week view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Định dạng tiêu đề ngày"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="The format of the title in the day view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Danh sách định dạng tiêu đề"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="The format of the title in the list view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Định dạng thời gian tháng"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="The format of the time in the month view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Định dạng thời gian tuần"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="The format of the time in the week view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Định dạng thời gian ngày"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="The format of the time in the day view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Danh sách định dạng thời gian"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="The format of the time in the list view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_MONTH_LABEL="Column format month"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_MONTH_DESC="The format of the column in the month view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_WEEK_LABEL="Column format week"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_WEEK_DESC="The format of the column in the week view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_DAY_LABEL="Column format day"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_DAY_DESC="The format of the column in the day view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_LIST_LABEL="Column format list"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_LIST_DESC="The format of the column in the list view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DATE_FORMAT_LIST_LABEL="Date format list"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DATE_FORMAT_LIST_DESC="The format of the date in the list view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DAY_FORMAT_LIST_LABEL="Day format list"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DAY_FORMAT_LIST_DESC="The format of the day in the list view (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Định dạng trục"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="The format of the axis in the day and week view (check http://www.php.net/date for details)."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_LIST_RANGE_LABEL="List Range"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_LIST_RANGE_DESC="The amount of days the list should display events."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_NAVIGATION_LABEL="Show Navigation"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_NAVIGATION_DESC="Should the navigation being shown."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DATEPICKER_LABEL="Show Datepicker Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DATEPICKER_DESC="Should the datepicker button being shown."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_PRINT_LABEL="Show Print Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_PRINT_DESC="Should the print button being shown."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_TITLE_LABEL="Show Title"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_TITLE_DESC="Should the title in the header between the buttons being shown."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_MONTH_LABEL="Show Month Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_MONTH_DESC="Should the month button being shown."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_WEEK_LABEL="Show Week Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_WEEK_DESC="Should the week button being shown."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DAY_LABEL="Show Day Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DAY_DESC="Should the day button being shown."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_LIST_LABEL="Show List Button"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_LIST_DESC="Should the list button being shown."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Hiển thị sự kiện như Popup"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Hiển thị các chi tiết sự kiện trong một phương thức popup."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_BOOTSTRAP="Bootstrap"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_JOOMLA="Joomla"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Chiều rộng Popup "
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Nếu sự kiện được hiển thị như popup chiều rộng có thể được định nghĩa ở đây."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Chiều cao Popup"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Nếu sự kiện được hiển thị như popup chiều cao có thể được định nghĩa ở đây."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_LABEL="Quick Create Event"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_DESC="When the user clicks on a day and has create rights, should a quick add popup being displayed, directly the event edit form opened or nothing be done."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_POPUP="Open Quick Add Popup"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_REDIRECT="Go To Form View"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DESC_COUNT_LABEL="Description limit"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DESC_COUNT_DESC="Specify how much text will be be displayed from the event description. Empty means unlimited."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_LABEL="Adjust FG Colour"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_DESC="Adjust the foreground text colour of the event title."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_INVERSE="Inverse"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_BW="Black White"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_LABEL="Hiển thị bản đồ"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_DESC="Cần một bản đồ được hiển thị dưới lịch."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_NO_PRINT="Yes, without print view"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_ZOOM_LABEL="Phóng lớn bản đồ"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_ZOOM_DESC="Mức độ phóng to ban đầu của bản đồ."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LATITUDE_LABEL="Map Latitude"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LATITUDE_DESC="The initial latitude of the map."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LONGITUDE_LABEL="Map Longitude"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LONGITUDE_DESC="The initial longitude of the map."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_WIDTH_LABEL="Chiều rộng bản đồ"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_WIDTH_DESC="Chiều rộng của bản đồ"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_HEIGHT_LABEL="Chiều cao bản đồ"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_HEIGHT_DESC="Chiều cao của bản đồ"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Giờ đầu tiên"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="Những giờ đầu tiên sẽ được hiển thị trong ô cuộn. Giá trị phải được 0-23, trong đó 0 = nửa đêm, 1 = 01:00, vv."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Thời gian tối thiểu"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="Những giờ đầu tiên / thời gian sẽ được hiển thị, ngay cả khi các thanh cuộn đã được cuộn tất cả các cách lên. Điều này có thể là một số như 5 (có nghĩa là 5:00), một chuỗi như '5: 30 '(có nghĩa là 5:30) hoặc một chuỗi như '5: 30am."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Thời gian tối đa"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="Những giờ cuối / lần (độc quyền) sẽ được hiển thị, ngay cả khi các thanh cuộn đã được cuộn tất cả các cách xuống. Điều này có thể là một số như 22 (có nghĩa là 10:00), một chuỗi như '22: 30 '(có nghĩa là 10:30) hoặc một chuỗi như '10: 30pm."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_CURRENT_TIME_INDICATOR_LABEL="Show Current Time Indicator"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_CURRENT_TIME_INDICATOR_DESC="Show the current time indicator as line."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_START_LABEL="Business Hours Start"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_START_DESC="The start time of your business, eg. 08:00:00."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_END_LABEL="Business Hours End"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_END_DESC="The end time of your business, eg. 17:00:00."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_DAYS_LABEL="Business Days"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_DAYS_DESC="The days your business is open."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SCREEN_SIZE_LIST_VIEW_LABEL="Default List View Screen Size"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SCREEN_SIZE_LIST_VIEW_DESC="When the screen size is smaller than the value in pixels it will default to the list view, when a visitor is the first time on the page."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_LOCATIONS_LABEL="Filter Locations"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_LOCATIONS_DESC="Only show events for the given locations. If empty, the filter has no influence."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_RESOURCES_VIEWS_LABEL="Resource Views"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_RESOURCES_VIEWS_DESC="The views which will show the locations as resources."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_TAGS_LABEL="Filter Tags"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_TAGS_DESC="Only show events for the given tags. If empty, the filter has no influence."

COM_DPCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Định dạng ngày"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Định dạng của ngày cho một sự kiện (kiểm tra http://www.php.net/date để biết chi tiết)."
COM_DPCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Định dạng thời gian"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Định dạng của thời gian cho một sự kiện (kiểm tra http://www.php.net/date để biết chi tiết)."
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_LABEL="Show Calendar"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_DESC="Should the calendar of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_LINK_MONTH="Link to date"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_DATE_LABEL="Show Date"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_DATE_DESC="Should the date of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_LOCATION_LABEL="Show Location"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_LOCATION_DESC="Should the location of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_URL_LABEL="Show Url"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_URL_DESC="Should the url of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_AUTHOR_LABEL="Show Author"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_AUTHOR_DESC="Should the author of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_PRICE_LABEL="Show Price"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_PRICE_DESC="Should the price of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_LABEL="Show Capacity"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_DESC="Should the capacity of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_USED_LABEL="Show Capacity Used"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_USED_DESC="Should the used capacity of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_BOOKINGS_LABEL="Show Bookings"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_BOOKINGS_DESC="Should the bookings of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_LABEL="Show Tickets"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_DESC="Should the tickets of the event be shown?"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_LIMITED="Limited"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_COPY_LABEL="Show Copy Links"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_COPY_DESC="Should the copy links of the event be shown?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_MAP_LABEL="Hiển thị bản đồ"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_MAP_DESC="Should the map of the event be shown?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_OUTPUT_LABEL="Đầu ra sự kiện"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_OUTPUT_DESC="Ở đây bạn có thể tùy chỉnh sự xuất hiện của đầu ra sự kiện."
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_TITLE="Tiêu đề"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_URL="Url"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COMMENTS="Bình luận"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Tác giả"
; COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_BOOKINGS="Bookings"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_HITS="Số lượt truy cập"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Sao chép đến"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_GOOGLE="Google"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_OUTLOOK="Trông thấy (.ics)"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Không có sự kiện tìm thấy"

; COM_DPCALENDAR_FIELD_CONFIG_FORM_LABEL="Event Form"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_FLAT_MODE_LABEL="Flat Mode"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_FLAT_MODE_DESC="Should the form being shown with tabs or in flat mode."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_TABS_LABEL="<b>Which tabs should be displayed.</b>"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_DISPLAY_LABEL="<b>Which fields should be shown or hidden.</b>"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_DEFAULT_VALUES_LABEL="<b>Predefine default values for fields.</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DATE_FORMAT_LABEL="Định dạng ngày"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DATE_FORMAT_DESC="Định dạng của ngày trong một hình thức (kiểm tra http://www.php.net/date để biết chi tiết)."
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_FORMAT_LABEL="Định dạng thời gian"
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_FORMAT_DESC="Định dạng thời gian trong một hình thức (kiểm tra http://www.php.net/date để biết chi tiết)."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_STEP_LABEL="Time Step"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_STEP_DESC="The steps in the timepicker in minutes."
COM_DPCALENDAR_FIELD_CONFIG_FORM_MIN_TIME_LABEL="Thời gian tối thiểu"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_MIN_TIME_STEP_DESC="The minimum time the event can have. Must be in format 06:30."
COM_DPCALENDAR_FIELD_CONFIG_FORM_MAX_TIME_LABEL="Thời gian tối đa"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_MAX_TIME_STEP_DESC="The maximum time the event can have. Must be in format 22:00."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHECK_OVERLAPPING_LABEL="Check Overlapping"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHECK_OVERLAPPING_DESC="Check if there are overlapping events with the date settings."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CALENDAR_LABEL="Change Calendar"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CALENDAR_DESC="Allows to change the event calendar."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_COLOR_LABEL="Change Colour"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_COLOR_DESC="Allows to change the event colour."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_URL_LABEL="Change URL"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_URL_DESC="Allows to change the event URL."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_TAGS_LABEL="Change Tags"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_TAGS_DESC="Allows to change the event tags."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_DESCRIPTION_LABEL="Change Description"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_DESCRIPTION_DESC="Allows to change the event description."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_IMAGES_LABEL="Change Images"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_IMAGES_DESC="Allows to change the event images."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_LABEL="Change Capacity"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_DESC="Allows to change the event capacity."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_USED_LABEL="Change Capacity Used"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_USED_DESC="Allows to change the event capacity used."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_MAX_TICKETS_LABEL="Change Max Tickets"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_MAX_TICKETS_DESC="Allows to change the event max tickets."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PRICE_LABEL="Change Price"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PRICE_DESC="Allows to change the event price."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYMENT_LABEL="Change Payment Type"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYMENT_DESC="Allows to change the event payment type."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ORDER_LABEL="Edit Order"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ORDER_DESC="Allows to edit the event order text."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CANCELLATION_LABEL="Edit Cancellation"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CANCELLATION_DESC="Allows to edit an event cancellation text."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYSTATEMENT_LABEL="Edit Statement"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYSTATEMENT_DESC="Allows to edit a payment statement text."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_LABEL="Change Access"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_DESC="Allows to control the event access."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_CONTENT_LABEL="Change Access Content"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_CONTENT_DESC="Allows to control the access to the event content."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_FEATURED_LABEL="Change Featured"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_FEATURED_DESC="Allows to mark an event as featured."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LANGUAGE_LABEL="Language Tab"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LANGUAGE_DESC="Allows to change the event language."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_METADATA_LABEL="Metadata Tab"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_METADATA_DESC="Allows to edit event metadata."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LOCATION_LABEL="Location Tab"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LOCATION_DESC="Allows to enter one or more locations for the event."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_BOOK_LABEL="Book Tab"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_BOOK_DESC="Activates the event booking tab."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_OPTIONS_LABEL="Options Tab"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_OPTIONS_DESC="Define the options of the event."
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PUBLISHING_LABEL="Publishing Tab"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PUBLISHING_DESC="The publishing settings of the event."

; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_COUNTRY_LABEL="Show Country"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_PROVINCE_LABEL="Show Province"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_CITY_LABEL="Show City"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_ZIP_LABEL="Show Zip"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_STREET_LABEL="Show Street"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_NUMBER_LABEL="Show Number"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_TELEPHONE_LABEL="Show Telephone"

; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_LABEL="Booking Form"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_OPTIONAL="Optional"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_REQUIRED="Required"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_HIDDEN="Hidden"

; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_COUNTRY_LABEL="Show Country"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_PROVINCE_LABEL="Show Province"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_CITY_LABEL="Show City"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_ZIP_LABEL="Show Zip"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_STREET_LABEL="Show Street"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_NUMBER_LABEL="Show Number"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_TELEPHONE_LABEL="Show Telephone"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_SEAT_LABEL="Show Seat"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_BARCODE_LABEL="Show Barcode"

; COM_DPCALENDAR_FIELD_CONFIG_TICKETFORM_LABEL="Ticket Form"

; COM_DPCALENDAR_FIELD_CONFIG_PROFILE_LABEL="Profile"
; COM_DPCALENDAR_FIELD_CONFIG_PROFILE_ENABLE_SHARING_LABEL="Enable Sharing"
; COM_DPCALENDAR_FIELD_CONFIG_PROFILE_ENABLE_SHARING_DESC="Should the user be able to share his personal calendars."

COM_DPCALENDAR_FIELD_CONFIG_MAP_LABEL="Bản đồ"
COM_DPCALENDAR_FIELD_CONFIG_MAP_RADIUS_LABEL="Bán kính"
COM_DPCALENDAR_FIELD_CONFIG_MAP_RADIUS_DESC="Bán kính mặc định để tìm kiếm các sự kiện bên trong."
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_LABEL="Loại chiều dài"
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_DESC="Các loại chiều dài của bán kính."
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_METER="Km"
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_MILE="Dặm"
; COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_KEY_LABEL="Google Geocoding API Key"
; COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_KEY_DESC="The Google Maps Geocoding API key to authenticate the maps requests. More information can be found <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/1456-maps-integration' traget='_blank'>in the documentation at joomla.digital-peak.com</a>."
; COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_JSKEY_LABEL="Google JavaScript API Key"
; COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_JSKEY_DESC="The Google Maps Javascript API key to authenticate the maps requests. More information can be found <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/1456-maps-integration' traget='_blank'>in the documentation at joomla.digital-peak.com</a>."

COM_DPCALENDAR_FIELD_CONFIG_LIST_LABEL="Danh sách"
COM_DPCALENDAR_FIELD_CONFIG_LIST_DATE_START_LABEL="Ngày bắt đầu"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_DATE_START_DESC="The start date, can be relative to now like +1 day."
COM_DPCALENDAR_FIELD_CONFIG_LIST_HEADER_DATE_LABEL="Định dạng ngày"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_HEADER_DATE_DESC="The date format in the header of the list."
; COM_DPCALENDAR_FIELD_CONFIG_LIST_INCREMENT_LABEL="List Increment"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_INCREMENT_DESC="The increment value for the navigation. Accepts strings like 1 month, 2 weeks or 4 days."
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_MAP_LABEL="Show Map"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_MAP_DESC="Should a map be shown."
; COM_DPCALENDAR_FIELD_CONFIG_LIST_FEATURED_LABEL="Featured"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_FEATURED_DESC="Show only featured events."
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_HITS_LABEL="Show Hits"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_HITS_DESC="Should the hits value be shown."
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_ICON_LABEL="Show Icon"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_ICON_DESC="Should the icon be shown."

; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_UPCOMING_EVENTS_LABEL="Show Upcoming Events"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_UPCOMING_EVENTS_DESC="Should the upcoming events list being shown?"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_RESOURCE_VIEW_LABEL="Show Resource View"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_RESOURCE_VIEW_DESC="Should the resource view being shown?"

COM_DPCALENDAR_FIELD_CONFIG_COMMENT_LABEL="Thiết lập bình luận"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_LABEL="Hệ thống bình luận"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_DESC="Hệ thống bình luận đó phải được tích hợp."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_FACEBOOK="Facebook"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_GOOGLE_PLUS="Google Plus"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_JCOMMENTS="JComments"
; COM_DPCALENDAR_FIELD_CONFIG_COMMENT_GP_WIDTH_LABEL="Box Width"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_GP_WIDTH_DESC="Chiều rộng của hộp bình luận Gogle Plus ."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_WIDTH_LABEL="Chiều rộng hộp FB "
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_WIDTH_DESC="Chiều rộng của hộp bình luận facebook."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_NUM_LABEL="Số bài viết FB"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_NUM_DESC="Số lượng bài viết đó sẽ được hiển thị trong hộp bình luận facebook.\n"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_APP_ID_LABEL="ID ứng dụng FB"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_APP_ID_DESC="ID ứng dụng facebook. Bạn có thể sử dụng tính năng điều độ nếu bạn cung cấp một  ID  ứng dụng facebook và lint URL của bạn ở http://developers.facebook.com/tools/lint/. Để có được một ID ứng dụng đi đến http://developers.facebook.com/ chọn ứng dụng của tôi và thiết lập ứng dụng mới."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_LABEL="Sự phối hợp màu sắc FB"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_DESC="Màu sắc hộp bình luận của facebook"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_LIGHT="Sáng "
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_DARK="Tối"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_ADMIN_ID_LABEL="ID điều hành FB\n"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_ADMIN_ID_DESC="Người điều hành ID của hộp bình luận facebook."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_URL_LABEL="FB OG URL (og:url)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_URL_DESC="Thêm tài sản URL facebook (og:url)."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_TYPE_LABEL="Loại FB (og:loại)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_TYPE_DESC="http://developers.facebook.com/docs/opengraph/#types"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_IMAGE_LABEL="Hình ảnh FB (og:hình ảnh)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_IMAGE_DESC="Một url đầy đủ phải được thiết lập."

COM_DPCALENDAR_FIELD_CONFIG_SHARE_LABEL="Xã hội chia sẻ / bình luận"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LIKE_LABEL="Hiển thị nút like FB"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LIKE_DESC="Hiển thị nút like facebook"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_TWITTER_LABEL="Hiển thị nút twitter"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_TWITTER_DESC="Hiển thị nút twitter"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_GOOGLE_LABEL="Hiển thị nút google +1"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_GOOGLE_DESC="Hiển thị nút chia sẻ google +1"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LINKEDIN_LABEL="Show LinkedIn button"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LINKEDIN_DESC="Show the linkedin share button."
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_XING_LABEL="Show Xing button"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_XING_DESC="Show the Xing share button."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LABEL="<b>Thiết lập cho nút like FB</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LAYOUT_STYLE_LABEL="Phong cách"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LAYOUT_STYLE_DESC="Phong cách của các nút được hiển thị."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SHOW_FACES_LABEL="Hiển thị khuôn mặt"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SHOW_FACES_DESC="Hiển thị khuôn mặt bên cạnh nút."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_LABEL="Hiển thị gửi"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_DESC="Hiển thị nút gửi."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_STANDALONE="Đứng một mình"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_WIDTH_LABEL="Chiều rộng"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_WIDTH_DESC="Chiều rộng của các nút FB, theo pixel."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_LABEL="Động từ"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_DESC="Động từ để hiển thị."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_LIKE="Thích"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_RECCOMMEND="Giới thiệu"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_LABEL="Font chữ"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_DESC="Font chữ của các nút văn bản FB."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_ARIAL="Arial"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_LUCIDA_GRANDE="Lucida grande"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_SEGOE_UI="Segoe ui"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_TAHOMA="Tahoma"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_TREBUCHET_MS="Trebuchet ms"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_VERDANA="Verdana"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_LABEL="Phối màu"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_DESC="Phối màu"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_LIGHT="Sáng "
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_DARK="Tối"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_LABEL="<b>Thiết lập cho nút google +1</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_LABEL="Phong cách"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_DESC="Phong cách của các nút được hiển thị."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_SMALL="Nhỏ"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_MEDIUM="Trung bình"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_STANDARD="Chuẩn"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_TALL="Cao"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SHOW_COUNT_GOOGLE_LABEL="Hiển thị truy cập"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SHOW_COUNT_GOOGLE_DESC="Hiển thị truy cập"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_LABEL="<b>Thiết lập cho nút twitter</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_LABEL="Hiển thị truy cập"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_DESC="Hiển thị truy cập"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_VERTICAL="Theo chiều dọc"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_HORIZONTAL="Chiều ngang"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_NONE="Không"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_VIA_LABEL="Đi qua"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_VIA_DESC="Chèn tên màn hình của người sử dụng thuộc tính Tweet. Điều này cho twitter là người tweeter ban đầu. Hãy chắc chắn rằng bạn thay đổi nó vào tài khoản twitter của bạn!"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_RELATED_LABEL="Mục liên quan"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_RELATED_DESC="Chèn các tài khoản liên quan. Điều này cho biết thêm người sử dụng nên làm theo. Bạn được phép lên đến hai tài khoản Twitter để người dùng theo sau khi họ chia sẻ nội dung từ trang web của bạn. Các tài khoản này có thể bao gồm của riêng bạn, hoặc của một người đóng góp hoặc một đối tác. Tài khoản đầu tiên trong đó được chia sẻ trong dữ liệu thông qua sở hữu (chắc chắn rằng bạn thay đổi nó vào một trong các tài khoản twitter khác của bạn, hoặc loại bỏ nó). Định dạng đúng để nhập dữ liệu vào biến này là twitterusername: Mô tả của người dùng."
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_LABEL="<b>Setting for LinkedIn button</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_SHOW_COUNT_LINKEDIN_LABEL="Hiển thị truy cập"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_SHOW_COUNT_LINKEDIN_DESC="Hiển thị truy cập"
; COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_LABEL="<b>Setting for Xing button</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_SHOW_COUNT_XING_LABEL="Hiển thị truy cập"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_SHOW_COUNT_XING_DESC="Hiển thị truy cập"

COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_LABEL="Hội nhập"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_LABEL="Ảnh đại diện"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_DESC="Điền các avatar của người sử dụng như tác giả sự kiện. Nếu giá trị là tự động DPCalendar phát hiện các nhà cung cấp avatar cài đặt tự động."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_AUTO="Tự động"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_GRAVATAR="Gravatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_JOMSOCIAL="Jomsocial"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_EASY_SOCIAL="Easy Social"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_COMMUNITY_BUILDER="Xây dựng cộng đồng"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_WIDTH_LABEL="Chiều rộng ảnh đại diện"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_WIDTH_DESC="Chiều rộng của hình ảnh đại diện theo pixel. Nếu giá trị là trống rỗng, nó sẽ không được thiết lập."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_HEIGHT_LABEL="Chiều cao ảnh đại diện"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_HEIGHT_DESC="Chiều cao của hình ảnh đại diện theo pixel. Nếu giá trị là trống rỗng, nó sẽ không được thiết lập."
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_LABEL="Frontend Framework"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_DESC="With which frontend framework should DPCalendar load it's views?"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS2="Bootstrap 2"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS3="Bootstrap 3"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS4="Bootstrap 4"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_UIKIT2="UIkit 2"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_LABEL="Icon Set"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_DESC="Which icon set to use."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_JOOMLA="Joomla"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_FONTAWESOME4="Fontawesome 4"
; COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_GLYPHICONS="Glyphicons"

COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LABEL="Thành phần"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_DOWNLOAD_ID_LABEL="Tải về ID"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_DOWNLOAD_ID_DESC="Nhập ID của bạn tải về để cho phép cập nhật trực tiếp."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_CREATE_LABEL="Tạo thông báo tổ chức sự kiện"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_CREATE_DESC="Các nhóm người sử dụng đó sẽ được thông báo khi một sự kiện mới được tạo ra."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_EDIT_LABEL="Sửa thông báo sự kiện"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_EDIT_DESC="Các nhóm người sử dụng đó sẽ được thông báo khi một sự kiện được chỉnh sửa."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_DELETE_LABEL="Xóa thông báo tổ chức sự kiện"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_DELETE_DESC="Các nhóm người sử dụng đó sẽ được thông báo khi một sự kiện được xóa."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_BOOK_LABEL="Book Event Notification"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_BOOK_DESC="The user groups which should be notified when a visitor is booking the event."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_NOTIFICATION_AUTHOR_LABEL="Notify Author"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_NOTIFICATION_AUTHOR_DESC="When a different user is manipulating an event, should the author being notified?"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_CAPTCHA_LABEL="Captcha Groups"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_CAPTCHA_DESC="Set the user groups that the captcha will show on the forms. By defualt public should always be selected."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_TZ_SWITCHER_LABEL="Show Timezone"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_TZ_SWITCHER_DESC="Should the timezone be shown on top of the DPCalendar views? The user will be able to switch the timezone the events should be shown in."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LOCATION_FORMAT_LABEL="Location Format"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LOCATION_FORMAT_DESC="The format how the locations should be rendered. If you want to add your own format copy your format to the folder administrator/components/com_dpcalendar/layouts/com_dpcalendar/location or make a layout override in our template of an existing format."

; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_LABEL="Booking System"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_AUTHOR_LABEL="Send Author Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_AUTHOR_DESC="Should the author of the event get a mail when a new booking is created?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_NEW_LABEL="Send New Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_NEW_DESC="Should the confirmation mail to the attendee being sent when a new booking was created?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_PAID_LABEL="Send Paid Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_PAID_DESC="Should the confirmation mail to the attendee being sent when a booking got paid?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_ICS_LABEL="Send ICS Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_ICS_DESC="Should the ICS file being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_INVOICE_LABEL="Send Invoice Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_INVOICE_DESC="Should the invoice file being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_TICKETS_LABEL="Send Tickets Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_TICKETS_DESC="Should the ticket files being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SHOW_REGISTRATION_LABEL="Show Registration"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SHOW_REGISTRATION_DESC="When the booking is done by a guest, should the registration form being displayed?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CURRENCY_LABEL="Currency Code"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CURRENCY_DESC="The three letter currency code used by all payment plugins, e.g. EUR for Euro or USD for United States Dollar."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SYMBOL_LABEL="Currency symbol"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SYMBOL_DESC="The currency symbol, presented to the user in the front-end"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_ADDRESS_LABEL="Company Address"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_ADDRESS_DESC="The company address on the invoice."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_LOGO_LABEL="Company Logo"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_LOGO_DESC="The company logo on the invoice."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_HEADER_LABEL="Header"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_HEADER_DESC="The header of the invoice."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_FOOTER_LABEL="Footer"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_FOOTER_DESC="The footer of the invoice."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_ORDERTEXT_LABEL="Order Text"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_ORDERTEXT_DESC="Used to show after compleation of a payment for a event."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_NEW_MAIL_TEXT_LABEL="New Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_NEW_MAIL_TEXT_DESC="The text of the confirmation mail when a new booking is created. The default value is a language string from the language manager."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_PAID_MAIL_TEXT_LABEL="Paid Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_PAID_MAIL_TEXT_DESC="The text of the confirmation mail when the booking payment is done. The default value is a language string from the language manager."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CANCELTEXT_LABEL="Cancel Text"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CANCELTEXT_DESC="Use this to show text after cancelation of a payment."

; Model
COM_DPCALENDAR_FIELD_CALENDAR_DESC="Lịch sự kiện này thuộc về."
COM_DPCALENDAR_FIELD_ALIAS_DESC="Bí danh chỉ để dùng cho nội bộ. Để điều này trống và Joomla sẽ điền vào giá trị mặc định từ tiêu đề. Nó phải là duy nhất cho mỗi sự kiện trong cùng lịch."
COM_DPCALENDAR_FIELD_COUNTCLICKS_DESC="Nếu thiết lập là có, số lần sự kiện này đã được nhấp vào sẽ được ghi lại."
COM_DPCALENDAR_FIELD_COUNTCLICKS_LABEL="Lượt nhấp chuột"
COM_DPCALENDAR_FIELD_DESCRIPTION_DESC="Nhập mô tả cho sự kiện này."
COM_DPCALENDAR_FIELD_LANGUAGE_DESC="Chỉ định một ngôn ngữ cho sự kiện này."
COM_DPCALENDAR_FIELD_FEATURED_DESC="Gán sự kiện này vào danh sách đặc trưng của các sự kiện."
COM_DPCALENDAR_FIELD_MODIFIED_DESC="Ngày và thời gian sự kiện này đã được sửa đổi cuối cùng."
COM_DPCALENDAR_FIELD_SELECT_CATEGORY_DESC="Chọn một lịch sự kiện để hiển thị."
COM_DPCALENDAR_FIELD_SELECT_CATEGORY_LABEL="Chọn lịch"
COM_DPCALENDAR_FIELD_STATE_DESC="Thiết lập tình trạng công bố."
COM_DPCALENDAR_FIELD_TITLE_DESC="Sự kiện phải có một tiêu đề."
COM_DPCALENDAR_FIELD_COLOR_DESC="Màu sắc của sự kiện này. Nếu nó là trống rỗng sự kiện này sẽ được hiển thị với màu sắc của các thể loại."
COM_DPCALENDAR_FIELD_COLOR_LABEL="Màu sắc"
COM_DPCALENDAR_FIELD_URL_LABEL="Url"
COM_DPCALENDAR_FIELD_URL_DESC="Một địa chỉ cho sự kiện này. Nếu nó là một địa chỉ thêm http:// ở đầu."
; COM_DPCALENDAR_FIELD_IMAGE_LABEL="Image"
; COM_DPCALENDAR_FIELD_IMAGE_DESC="An image for the event."
; COM_DPCALENDAR_FIELD_IMAGE_ALT_LABEL="Alt Image Text"
; COM_DPCALENDAR_FIELD_IMAGE_ALT_DESC="The alternative text for the image."
; COM_DPCALENDAR_FIELD_IMAGE_CAPTION_LABEL="Image Caption"
; COM_DPCALENDAR_FIELD_IMAGE_CAPTION_DESC="The caption of the image."
COM_DPCALENDAR_FIELD_LOCATION_LABEL="Địa điểm"
COM_DPCALENDAR_FIELD_LOCATION_DESC="Các địa điểm của sự kiện"
COM_DPCALENDAR_FIELD_VALUE_REPORTED="Báo cáo"
COM_DPCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Truy cập nội dung"
COM_DPCALENDAR_FIELD_ACCESS_CONTENT_DESC="Trong đó người sử dụng sẽ thấy nội dung của sự kiện. Điều này có nghĩa nếu người dùng không có quyền truy cập một văn bản hoạt động sẽ được hiển thị."

COM_DPCALENDAR_FIELDS_DATE_OPTIONS="Tùy chọn ngày"
COM_DPCALENDAR_FIELD_START_DATE_DESC="Ngày bắt đầu của sự kiện."
COM_DPCALENDAR_FIELD_START_DATE_LABEL="Ngày bắt đầu"
COM_DPCALENDAR_FIELD_END_DATE_DESC="Ngày kết thúc của sự kiện."
COM_DPCALENDAR_FIELD_END_DATE_LABEL="Ngày kết thúc"
; COM_DPCALENDAR_FIELD_SHOW_END_TIME_LABEL="Show End Time"
; COM_DPCALENDAR_FIELD_SHOW_END_TIME_DESC="Should the end time be shown. It still requires an end time set for export."
COM_DPCALENDAR_FIELD_ALL_DAY_LABEL="Tất cả các ngày"
COM_DPCALENDAR_FIELD_ALL_DAY_DESC="Nếu sự kiện này là tất cả các sự kiện trong ngày."
COM_DPCALENDAR_FIELD_SCHEDULING_LABEL="Lập kế hoạch"
COM_DPCALENDAR_FIELD_SCHEDULING_DESC="Các tùy chọn lập lịch trình của sự kiện."
COM_DPCALENDAR_FIELD_SCHEDULING_RRULE_LABEL="Nội quy"
COM_DPCALENDAR_FIELD_SCHEDULING_RRULE_DESC="Quy tắc Ical trong đó xác định mô hình tái phát."
COM_DPCALENDAR_FIELD_SCHEDULING_END_DATE_LABEL="Cho đến khi"
COM_DPCALENDAR_FIELD_SCHEDULING_END_DATE_DESC="Ngày kết thúc mà các sự kiện lập kế hoạch sẽ không được tạo ra sau ngày này."
COM_DPCALENDAR_FIELD_SCHEDULING_INTERVAL_LABEL="Khoảng thời gian"
COM_DPCALENDAR_FIELD_SCHEDULING_INTERVAL_DESC="Khoảng thời gian mà sự kiện này nên được tạo ra. Nếu giá trị lớn hơn 1 có nghĩa là sự kiện được tạo ra mỗi ngày thứ n / tuần / tháng tùy thuộc vào loại lịch."
COM_DPCALENDAR_FIELD_SCHEDULING_REPEAT_COUNT_LABEL="Lượt lặp lại"
COM_DPCALENDAR_FIELD_SCHEDULING_REPEAT_COUNT_DESC="Bao nhiêu lần sự kiện này được lặp đi lặp lại cho đến ngày kết thúc. Nếu giá trị là -1 có nghĩa là nó sẽ được lặp đi lặp lại cho đến ngày kết thúc."
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY="Hàng ngày"
; COM_DPCALENDAR_FIELD_SCHEDULING_DAILY_WEEK_DAYS_LABEL="Include Weekend"
; COM_DPCALENDAR_FIELD_SCHEDULING_DAILY_WEEK_DAYS_DESC="Should the events be created on the weekend days too (including Saturday and Sunday)?"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY="Hàng tuần"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY_DAYS_LABEL="Ngày"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY_DAYS_DESC="Các ngày trong tuần các sự kiện phải được tạo ra trên."
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY="Hàng tháng"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_OPTIONS_DAY="Theo ngày"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_OPTIONS_WEEK="Theo tuần"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_LABEL="Tuần"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_DESC="Những tuần trong tháng"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_LAST="Cuối"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_DAYS_LABEL="Ngày"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_DAYS_DESC="Các ngày trong tháng các sự kiện phải được tạo ra trên."
COM_DPCALENDAR_FIELD_SCHEDULING_YEARLY="Hàng năm"
COM_DPCALENDAR_FIELD_SCHEDULING_EXPERT_LABEL="Lựa chọn chuyên môn"

COM_DPCALENDAR_FIELD_CAPACITY_LABEL="Năng lực"
; COM_DPCALENDAR_FIELD_CAPACITY_DESC="The capacity of tickets for this event."
; COM_DPCALENDAR_FIELD_CAPACITY_USED_LABEL="Tickets Booked"
; COM_DPCALENDAR_FIELD_CAPACITY_USED_DESC="The capacity which is already used trough tickets of the event."
; COM_DPCALENDAR_FIELD_CAPACITY_UNLIMITED="Unlimited"
; COM_DPCALENDAR_FIELD_MAX_TICKETS_LABEL="Max Tickets"
; COM_DPCALENDAR_FIELD_MAX_TICKETS_DESC="The maximum tickets the booking can order."
; COM_DPCALENDAR_FIELD_BOOKING_CLOSING_DATE_LABEL="Closing Date"
; COM_DPCALENDAR_FIELD_BOOKING_CLOSING_DATE_DESC="The booking closing date, when no more bookings are allowed. Can be an absolute date in ISO 8601 format or relative like -2 days."
; COM_DPCALENDAR_FIELD_PRICE_LABEL="Price"
; COM_DPCALENDAR_FIELD_PRICE_DESC="Define the prices of the event."
; COM_DPCALENDAR_FIELD_PRICE_PRICE_LABEL="Price"
; COM_DPCALENDAR_FIELD_PRICE_LABEL_LABEL="Label"
COM_DPCALENDAR_FIELD_PRICE_DESCRIPTION_LABEL="Mô tả"
; COM_DPCALENDAR_FIELD_PAYMENT_TYPE_LABEL="Payment Type"
; COM_DPCALENDAR_FIELD_PAYMENT_TYPE_DESC="Select a single payment type or use all types that are enabled."
; COM_DPCALENDAR_FIELD_PAYMENT_TYPE_ALL="All"
; COM_DPCALENDAR_FIELD_PAYMENT_STATEMENT_LABEL="Payment Statment"
; COM_DPCALENDAR_FIELD_PAYMENT_STATEMENT_DESC="Statment giving to client to show them how they may send the manual payment to you."
; COM_DPCALENDAR_FIELD_EARLYBIRD_LABEL="Earlybird Discount"
; COM_DPCALENDAR_FIELD_EARLYBIRD_DESC="Discounts for earlybird bookings."
; COM_DPCALENDAR_FIELD_EARLYBIRD_VALUE_LABEL="Value"
; COM_DPCALENDAR_FIELD_EARLYBIRD_VALUE_DESC="The value of the discount."
; COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_LABEL="Type"
; COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_VALUE="Value"
; COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_PERCENTAGE="Percentage"
COM_DPCALENDAR_FIELD_EARLYBIRD_DATE_LABEL="Ngày"
; COM_DPCALENDAR_FIELD_EARLYBIRD_DATE_DESC="An absolute (like 2016-05-13) or relative date (like -1 day),<br/>the earlybird discount comes into action."
; COM_DPCALENDAR_FIELD_EARLYBIRD_LABEL_LABEL="Label"
COM_DPCALENDAR_FIELD_EARLYBIRD_DESCRIPTION_LABEL="Mô tả"
; COM_DPCALENDAR_FIELD_USER_DISCOUNT_LABEL="User Group Discount"
; COM_DPCALENDAR_FIELD_USER_DISCOUNT_DESC="Discount for user groups."
; COM_DPCALENDAR_FIELD_USER_DISCOUNT_GROUP_LABEL="User Groups"
; COM_DPCALENDAR_FIELD_BOOKING_INFORMATION_LABEL="Booking Information"
; COM_DPCALENDAR_FIELD_BOOKING_INFORMATION_DESC="The booking information."
; COM_DPCALENDAR_FIELD_CAPTCHA_LABEL="Captcha"

; COM_DPCALENDAR_FIELD_CALENDAR_TOKEN_LABEL="Private Token"
; COM_DPCALENDAR_FIELD_CALENDAR_TOKEN_DESC="Private token to get the ical feed without being logged in. Use with caution!"

; COM_DPCALENDAR_LOCATION_FIELD_GEOCOMPLETE_LABEL="Location lookup"
; COM_DPCALENDAR_LOCATION_FIELD_GEOCOMPLETE_DESC="Search for a location which fills the fields directly."
COM_DPCALENDAR_LOCATION_FIELD_TITLE_DESC="Sự kiện phải có một tiêu đề."
COM_DPCALENDAR_LOCATION_FIELD_ALIAS_DESC="Bí danh là để dùng nội bộ. Để trống và Joomla sẽ điền vào một giá trị mặc ​​định từ tiêu đề. Nó phải là duy nhất cho mỗi vị trí."
COM_DPCALENDAR_LOCATION_FIELD_COUNTRY_LABEL="Đất nước"
COM_DPCALENDAR_LOCATION_FIELD_COUNTRY_DESC="Đất nước của các vị trí."
COM_DPCALENDAR_LOCATION_FIELD_PROVINCE_LABEL="Nhà nước"
COM_DPCALENDAR_LOCATION_FIELD_PROVINCE_DESC="Trạng thái của địa điểm."
COM_DPCALENDAR_LOCATION_FIELD_CITY_LABEL="Thành phố"
COM_DPCALENDAR_LOCATION_FIELD_CITY_DESC="Thành phố của các vị trí."
COM_DPCALENDAR_LOCATION_FIELD_ZIP_LABEL="Bưu điện"
COM_DPCALENDAR_LOCATION_FIELD_ZIP_DESC="Mã bưu điện của các vị trí."
COM_DPCALENDAR_LOCATION_FIELD_STREET_LABEL="Đường phố"
COM_DPCALENDAR_LOCATION_FIELD_STREET_DESC="Đường phố của các vị trí."
COM_DPCALENDAR_LOCATION_FIELD_NUMBER_LABEL="Số nhà"
COM_DPCALENDAR_LOCATION_FIELD_NUMBER_DESC="Số nhà của vị trí."
COM_DPCALENDAR_LOCATION_FIELD_LATITUDE_LABEL="Vĩ độ"
COM_DPCALENDAR_LOCATION_FIELD_LATITUDE_DESC="Vĩ độ của sự kiện."
COM_DPCALENDAR_LOCATION_FIELD_LONGITUDE_LABEL="Kinh độ"
COM_DPCALENDAR_LOCATION_FIELD_LONGITUDE_DESC="Kinh độ của sự kiện."
COM_DPCALENDAR_LOCATION_FIELD_LANGUAGE_DESC="Chỉ định một ngôn ngữ cho vị trí này."
COM_DPCALENDAR_LOCATION_FIELD_VERSION_DESC="Một số của số lần vị trí này đã được sửa đổi."
COM_DPCALENDAR_LOCATION_FIELD_VERSION_LABEL="Sửa đổi"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_ALT_DESC="Văn bản thay thế sử dụng cho du khách mà không cần truy cập vào hình ảnh. Thay thế bằng văn bản chú thích nếu nó hiện diện."
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_ALT_LABEL="Văn bản Alt"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_CAPTION_DESC="Chú thích kèm theo hình ảnh"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_CAPTION_LABEL="Chú thích"
COM_DPCALENDAR_LOCATION_FIELD_FIRST_DESC="Hình ảnh đầu tiên được hiển thị"
COM_DPCALENDAR_LOCATION_FIELD_FIRST_LABEL="Hình ảnh đầu tiên"
COM_DPCALENDAR_LOCATION_FIELD_SECOND_DESC="Hình ảnh thứ hai sẽ được hiển thị"
COM_DPCALENDAR_LOCATION_FIELD_SECOND_LABEL="Hình ảnh thứ hai"
COM_DPCALENDAR_LOCATION_FIELD_STATE_DESC="Thiết lập tình trạng công bố."

COM_DPCALENDAR_DAVCALENDAR_FIELD_TITLE_DESC="Tiêu đề của lịch."
COM_DPCALENDAR_DAVCALENDAR_FIELD_ALIAS_DESC="uri của lịch."
COM_DPCALENDAR_DAVCALENDAR_FIELD_COLOR_DESC="Màu sắc của các sự kiện trong lịch."
COM_DPCALENDAR_DAVCALENDAR_FIELD_DESCRIPTION_DESC="Mô tả của lịch"

COM_DPCALENDAR_BOOKING_FIELD_ID_LABEL="ID"
COM_DPCALENDAR_BOOKING_FIELD_NAME_LABEL="Tên"
; COM_DPCALENDAR_BOOKING_FIELD_NAME_DESC="The name of the booking."
COM_DPCALENDAR_BOOKING_FIELD_USER_LABEL="Người sử dụng"
; COM_DPCALENDAR_BOOKING_FIELD_USER_DESC="If the user was loged during the booking process, the booking is attached to it's user profile."
COM_DPCALENDAR_BOOKING_FIELD_EMAIL_LABEL="E-Mail"
; COM_DPCALENDAR_BOOKING_FIELD_EMAIL_DESC="The E-Mail address of the booking."
COM_DPCALENDAR_BOOKING_FIELD_TELEPHONE_LABEL="Điện thoại"
; COM_DPCALENDAR_BOOKING_FIELD_TELEPHONE_DESC="The telephone number of the booking."
COM_DPCALENDAR_BOOKING_FIELD_SERIES_LABEL="Hàng loạt"
; COM_DPCALENDAR_BOOKING_FIELD_SERIES_DESC="Do you want to book the whole series or only the selected event."
; COM_DPCALENDAR_BOOKING_FIELD_AMOUNT_LABEL="Amount"
; COM_DPCALENDAR_BOOKING_FIELD_AMOUNT_DESC="The amount of tickets to buy."
; COM_DPCALENDAR_BOOKING_FIELD_PRICE_LABEL="Price"
; COM_DPCALENDAR_BOOKING_FIELD_PRICE_DESC="The price the user has payed for this booking."
; COM_DPCALENDAR_BOOKING_FIELD_STATE_PUBLISHED="Active"
; COM_DPCALENDAR_BOOKING_FIELD_STATE_UNPUBLISHED="Inactive"
; COM_DPCALENDAR_BOOKING_FIELD_STATE_NEED_PAYMENT="Needs Payment"
; COM_DPCALENDAR_BOOKING_FIELD_STATE_HOLD="On Hold"
; COM_DPCALENDAR_BOOKING_FIELD_STATE_INVITED="Invited"
; COM_DPCALENDAR_BOOKING_FIELD_PROCESSOR_LABEL="Payment Processor"
; COM_DPCALENDAR_BOOKING_FIELD_TICKETS_LABEL="Tickets"
COM_DPCALENDAR_BOOKING_ERR_TABLES_EMAIL="Địa chỉ E-Mail là không hợp lệ!"
; COM_DPCALENDAR_EDIT_BOOKING="Edit Booking"
; COM_DPCALENDAR_NEW_BOOKING="New Booking"

; COM_DPCALENDAR_TICKET_FIELD_BOOKING_LABEL="Booking"
; COM_DPCALENDAR_TICKET_FIELD_BOOKING_DESC="The booking the ticket belongs to."
COM_DPCALENDAR_TICKET_FIELD_EVENT_LABEL="Sự kiện"
; COM_DPCALENDAR_TICKET_FIELD_EVENT_DESC="The event this ticket is attached to."
; COM_DPCALENDAR_TICKET_FIELD_SEAT_LABEL="Seat"
; COM_DPCALENDAR_TICKET_FIELD_SEAT_DESC="The seat of the ticket."
COM_DPCALENDAR_TICKET_FIELD_REMIND_TIME_LABEL="Nhắc nhở"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TIME_DESC="Cần một lời nhắc nhở được gửi bao lâu trước khi bắt đầu sự kiện."
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_MINUTES="Phút"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_HOURS="Giờ"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_DAYS="Ngày"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_WEEKS="Tuần"
COM_DPCALENDAR_TICKET_FIELD_PUBLIC_LABEL="Công khai"
; COM_DPCALENDAR_TICKET_FIELD_PUBLIC_DESC="If this ticket should be visible."
; COM_DPCALENDAR_TICKET_FIELD_TYPE_LABEL="Type"
; COM_DPCALENDAR_TICKET_FIELD_TYPE_DESC="The type of the ticket. Is the reference to one of the different prices of the event."

COM_DPCALENDAR_EXTCALENDAR_FIELD_TITLE_LABEL="Tiêu đề"
; COM_DPCALENDAR_EXTCALENDAR_FIELD_TITLE_DESC="Title of the calendar."
COM_DPCALENDAR_EXTCALENDAR_FIELD_DESCRIPTION_LABEL="Mô tả"
COM_DPCALENDAR_EXTCALENDAR_FIELD_DESCRIPTION_DESC="Mô tả của lịch"
; COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_FORCE_LABEL="Force Colour"
; COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_FORCE_DESC="Override the color from the external event (if available) with the color in the calendar."
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_LABEL="Màu sắc"
; COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_DESC="Colour of the calendar."
; COM_DPCALENDAR_EXTCALENDAR_FIELD_PERMISSION_LABEL="Permissions"
; COM_DPCALENDAR_EXTCALENDAR_FIELD_PERMISSION_DESC="The permissions for the use groups who can edit events of this calendar. If manipulating events is not supported these settings will have no effect."
; COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_DATE_LABEL="Sync Date"
; COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_DATE_DESC="The last date when the database sync was done."
; COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_TOKEN_LABEL="Sync Token"
; COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_TOKEN_DESC="The last sync token when the database sync was done."

; COM_DPCALENDAR_INVITE_FIELD_USERS_LABEL="Users"
; COM_DPCALENDAR_INVITE_FIELD_USERS_DESC="The users, to send the invitation to."
; COM_DPCALENDAR_INVITE_FIELD_USER_GROUPS_LABEL="Groups"
; COM_DPCALENDAR_INVITE_FIELD_USER_GROUPS_DESC="The user groups, to send the invitation to."

COM_DPCALENDAR_FIELDSET_OPTIONS="Tùy chọn cơ bản"
COM_DPCALENDAR_FIELDSET_IMAGES="Hình ảnh"
COM_DPCALENDAR_HITS_DESC="Số lượt truy cập cho sự kiện này"
COM_DPCALENDAR_MANAGER_EVENT="DPCalendar quản lý: Sự kiện"
COM_DPCALENDAR_MANAGER_EVENTS="DPCalendar quản lý: Sự kiện"
COM_DPCALENDAR_MANAGER_LOCATIONS="DPCalendar Quản lý: Địa điểm"
COM_DPCALENDAR_MANAGER_LOCATION="DPCalendar quản lý: Vị trí"
; COM_DPCALENDAR_MANAGER_BOOKINGS="DPCalendar Manager: Bookings"
; COM_DPCALENDAR_MANAGER_BOOKING="DPCalendar Manager: Booking"
; COM_DPCALENDAR_MANAGER_TICKETS="DPCalendar Manager: Tickets"
; COM_DPCALENDAR_MANAGER_TICKET="DPCalendar Manager: Ticket"
COM_DPCALENDAR_MANAGER_TOOLS="DPCalendar quản lý: Công cụ"
COM_DPCALENDAR_MANAGER_TOOLS_IMPORT="DPCalendar quản lý: Công cụ - nhập"
; COM_DPCALENDAR_MANAGER_TOOLS_TRANSLATE="DPCalendar Manager: Tools - Translate"
COM_DPCALENDAR_MANAGER_SUPPORT="DPCalendar Manager: Hỗ trợ"
COM_DPCALENDAR_N_ITEMS_ARCHIVED="%d sự kiện lưu trữ thành công"
COM_DPCALENDAR_N_ITEMS_ARCHIVED_1="%d sự kiện lưu trữ thành công"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_0="Không có sự kiện kiểm tra thành công trong"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_1="%d sự kiện kiểm tra thành công trong"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_MORE="%d sự kiện kiểm tra thành công trong"
COM_DPCALENDAR_N_ITEMS_DELETED="%d sự kiện xóa thành công"
COM_DPCALENDAR_N_ITEMS_DELETED_1="%d sự kiện xóa thành công"
COM_DPCALENDAR_N_ITEMS_PUBLISHED="%d sự kiện xuất bản thành công"
COM_DPCALENDAR_N_ITEMS_PUBLISHED_1="%d sự kiện xuất bản thành công"
COM_DPCALENDAR_N_ITEMS_TRASHED="%d sự kiện chuyển vào thùng rác thành công "
COM_DPCALENDAR_N_ITEMS_TRASHED_1="%d sự kiện chuyển vào thùng rác thành công "
COM_DPCALENDAR_N_ITEMS_UNPUBLISHED="%d sự kiện thành công chưa được công bố"
COM_DPCALENDAR_N_ITEMS_UNPUBLISHED_1="%d sự kiện thành công chưa được công bố"
COM_DPCALENDAR_N_ITEMS_CREATED="% d sự kiện tạo thành công trong lịch% s"
; COM_DPCALENDAR_N_ITEMS_UPDATED="%d events successfully updated in calendar %s"
COM_DPCALENDAR_LOCATION_N_ITEMS_ARCHIVED="%d các địa điểm lưu trữ thành công"
COM_DPCALENDAR_LOCATION_N_ITEMS_ARCHIVED_1="%d vị trí lưu trữ thành công"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_0="Không có vị trí kiểm tra thành công trong"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_1="%d vị trí kiểm tra thành công trong"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_MORE="%d địa điểm kiểm tra thành công trong"
COM_DPCALENDAR_LOCATION_N_ITEMS_DELETED="%d vị trí xóa thành công"
COM_DPCALENDAR_LOCATION_N_ITEMS_DELETED_1="%d vị trí xóa thành công"
COM_DPCALENDAR_LOCATION_N_ITEMS_PUBLISHED="%d vị trí xuất bản thành công"
COM_DPCALENDAR_LOCATION_N_ITEMS_PUBLISHED_1="%d vị trí xuất bản thành công"
COM_DPCALENDAR_LOCATION_N_ITEMS_TRASHED="%d vị trí được đưa vào thùng rác thành công"
COM_DPCALENDAR_LOCATION_N_ITEMS_TRASHED_1="%d vị trí được đưa vào thùng rác thành công"
COM_DPCALENDAR_LOCATION_N_ITEMS_UNPUBLISHED="%d vị trí thành công chưa được công bố"
COM_DPCALENDAR_LOCATION_N_ITEMS_UNPUBLISHED_1="%d vị trí thành công chưa được công bố"
COM_DPCALENDAR_LOCATION_N_ITEMS_CREATED="%d vị trí tạo thành công"
; COM_DPCALENDAR_BOOKING_N_ITEMS_ARCHIVED="%d bookings successfully archived"
; COM_DPCALENDAR_BOOKING_N_ITEMS_ARCHIVED_1="%d booking successfully archived"
; COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_0="No booking successfully checked in"
; COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_1="%d booking successfully checked in"
; COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_MORE="%d bookings successfully checked in"
; COM_DPCALENDAR_BOOKING_N_ITEMS_DELETED="%d bookings successfully deleted"
; COM_DPCALENDAR_BOOKING_N_ITEMS_DELETED_1="%d booking successfully deleted"
; COM_DPCALENDAR_BOOKING_N_ITEMS_PUBLISHED="%d bookings successfully published"
; COM_DPCALENDAR_BOOKING_N_ITEMS_PUBLISHED_1="%d booking successfully published"
; COM_DPCALENDAR_BOOKING_N_ITEMS_TRASHED="%d bookings successfully trashed"
; COM_DPCALENDAR_BOOKING_N_ITEMS_TRASHED_1="%d booking successfully trashed"
; COM_DPCALENDAR_BOOKING_N_ITEMS_UNPUBLISHED="%d bookings successfully unpublished"
; COM_DPCALENDAR_BOOKING_N_ITEMS_UNPUBLISHED_1="%d booking successfully unpublished"
; COM_DPCALENDAR_BOOKING_N_ITEMS_CREATED="%d bookings successfully created"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_DELETED="%d external calendars successfully deleted"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_DELETED_1="%d external calendar successfully deleted"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_PUBLISHED="%d external calendars successfully published"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_PUBLISHED_1="%d external calendar successfully published"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_TRASHED="%d external calendars successfully trashed"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_TRASHED_1="%d external calendar successfully trashed"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_UNPUBLISHED="%d external calendars successfully unpublished"
; COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_UNPUBLISHED_1="%d external calendar successfully unpublished"
COM_DPCALENDAR_NEW_EVENT="Sự kiện mới"
COM_DPCALENDAR_OPTION_FILTER_ACCESS="- Bộ lọc truy cập -"
COM_DPCALENDAR_OPTION_FILTER_CATEGORY="- Bộ lọc lịch -"
COM_DPCALENDAR_OPTION_FILTER_PUBLISHED="- Bộ lọc trạng thái -"
COM_DPCALENDAR_OPTIONS="Tùy chọn"
COM_DPCALENDAR_ORDER_HEADING="Đặt hàng"
COM_DPCALENDAR_FEATURED="Tính năng sự kiện"
COM_DPCALENDAR_SAVE_SUCCESS="Sự kiện lưu thành công"
COM_DPCALENDAR_SEARCH_IN_TITLE="Tìm kiếm trong tiêu đề"
COM_DPCALENDAR_SUBMENU_CPANEL="Bảng điều khiển"
COM_DPCALENDAR_SUBMENU_CALENDARS="Lịch"
COM_DPCALENDAR_SUBMENU_EVENTS="Sự kiện"
COM_DPCALENDAR_SUBMENU_LOCATIONS="Địa điểm"
; COM_DPCALENDAR_SUBMENU_BOOKINGS="Bookings"
; COM_DPCALENDAR_SUBMENU_TICKETS="Tickets"
; COM_DPCALENDAR_SUBMENU_FIELDS="Fields"
; COM_DPCALENDAR_SUBMENU_FIELD_CATEGORIES="Field Categories"
COM_DPCALENDAR_SUBMENU_TOOLS="Công cụ"
COM_DPCALENDAR_SUBMENU_SUPPORT="Hỗ trợ"
COM_DPCALENDAR_XML_DESCRIPTION="Thành phần cho quản lý sự kiện"
COM_DPCALENDAR_EVENT_BUSY="Bận rộn"
; COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_CREATE="The event {{#events}}{{{title}}}{{/events}} has been created"
; COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_EDIT="The event {{#events}}{{{title}}}{{/events}} has been edited"
; COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_DELETE="The event {{#events}}{{{title}}}{{/events}} has been deleted"
COM_DPCALENDAR_NOTIFICATION_EVENT_CREATE_BODY="<p>Xin chào</p>{{#events}}<p>Các sự kiện <a href='{{backLinkFull}}'>{{title}}</a> đã được tạo ra bởi người sử dụng {{user}}.</p>{{/events}}<p>Thân chào {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_EDIT_BODY="<p>Xin chào</p>{{#events}}<p>Các sự kiện <a href='{{backLinkFull}}'>{{title}}</a> đã được chỉnh sửa bởi người sử dụng {{user}}.</p>{{/events}}<p>Thân chào {{sitename}}</p>\n"
; COM_DPCALENDAR_NOTIFICATION_EVENT_EDIT_TICKETS_BODY="<p>Hello</p>{{#events}}<p>The event <a href='{{backLinkFull}}'>{{title}}</a>, you have a <a href='{{ticketLink}}'>ticket</a> for, has been edited updated.</p>{{/events}}<p>Kind regards {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_DELETE_BODY="<p>Xin chào</p>{{#events}}<p>Các sự kiện {{title}} đã bị xóa bởi người sử dụng {{user}}.</p>{{/events}}<p>Thân chào {{sitename}}</p>\n"
; COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_SUBJECT_EDIT="The event {{#events}}{{{title}}}{{/events}} has been edited by {{user}}"
; COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_SUBJECT_DELETE="The event {{#events}}{{{title}}}{{/events}} has been deleted by {{user}}"
COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_EDIT_BODY="<p>Xin chào</p>{{#events}}<p>Các sự kiện <a href='{{backLinkFull}}'>{{title}}</a> đã được chỉnh sửa bởi người sử dụng {{user}}.</p>{{/events}}<p>Thân chào {{sitename}}</p>\n"
COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_DELETE_BODY="<p>Xin chào</p>{{#events}}<p>Các sự kiện {{title}} đã bị xóa bởi người sử dụng {{user}}.</p>{{/events}}<p>Thân chào {{sitename}}</p>\n"
; COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_SUBJECT="The booking {{bookingUid}} of the user {{user}} has been updated"
; COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_BODY="<p>Hello</p><p>The booking <a href='{{bookingLink}}'>{{bookingUid}}</a> which contains tickets for the following events has been changed by the user {{user}}:<ul>{{#events}}<li><a href='{{backLinkFull}}'>{{title}}</a> {{date}}</li>{{/events}}</ul> The booking details are: {{{bookingDetails}}}<br/><br/><p>Kind regards {{sitename}}</p>"
; COM_DPCALENDAR_NOTIFICATION_EVENT_TICKET_BODY="<p>Hello</p><p>The ticket <a href='{{ticketLink}}'>{{ticketUid}}</a> for the event {{#events}}<a href='{{backLinkFull}}'>{{title}}</a> on {{date}}{{/events}} has been updated trough {{user}}. The ticket details are: {{{ticketDetails}}}<br/><br/><p>Kind regards {{sitename}}</p>"
; COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_SUBJECT="Congratulations, your booking at {{sitename}} has been created"
; COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_BODY="<p>Hello</p><p>Thank you for booking at {{sitename}}. Attached to this email are your tickets and an ics file which can be imported into your calender app. For your convenience we list your booking details:{{{bookingDetails}}}<br/><br/>You can view your booking details or edit the ticket holders <a href='{{bookingLink}}'>here</a>.<p>Kind regards {{sitename}}</p>"
; COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_PAYED_SUBJECT="Congratulations, your booking at {{sitename}} has been paid"
; COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_PAYED_BODY="<p>Hello</p><p>Thank you for paying the booking <a href='{{bookingLink}}'>{{bookingUid}}</a> at {{sitename}}. Attached to this email is your invoice as a PDF file.</p><p>For your convenience we list your booking details:{{{bookingDetails}}}.<p>Kind regards {{sitename}}</p>"
COM_DPCALENDAR_BOOK_NOTIFICATION_EVENT_SUBJECT="{{#events}}Sự kiện {{title}} bắt đầu vào ngày {{startDate}}{{/events}}\n"
; COM_DPCALENDAR_BOOK_NOTIFICATION_EVENT_BODY="<p>Hello</p>{{#events}}<p>This is a short reminder for you because you have booked the event <a href='{{backLinkFull}}'>{{title}}</a>. The event starts at {{startDate}} {{startTime}} and ends at {{endDate}} {{endTime}}.</p>{{#hasLocation}}<p>It happens on {{#location}}<a href='http://maps.google.com/?q={{full}}' target='_blank'>{{title}}</a>{{/location}}</p>{{/hasLocation}}{{/events}}<p>Kind regards {{sitename}}</p>"
; COM_DPCALENDAR_BOOK_NOTIFICATION_SEND_SUBJECT="The invoice for the booking {{bookingUid}} at {{sitename}}"
; COM_DPCALENDAR_BOOK_NOTIFICATION_SEND_BODY="<p>Hello</p><p>Please find attached the <a href='{{bookingLink}}'>invoice</a> for the booking {{bookingUid}} at {{sitename}}. The booking details are: {{{bookingDetails}}}<br/><br/><p>Kind regards {{sitename}}</p>"
; COM_DPCALENDAR_INVITE_NOTIFICATION_EVENT_SUBJECT="{{#events}}You have been invited to the event {{title}} which starts on {{startDate}}{{/events}}"
; COM_DPCALENDAR_INVITE_NOTIFICATION_EVENT_BODY="<p>Hello</p>{{#events}}<p>You have been invited to the event <a href='{{backLinkFull}}'>{{title}}</a> on {{date}}{{#hasLocation}}happening at {{#location}}<a href='http://maps.google.com/?q={{full}}' target='_blank'>{{title}}</a>{{/location}}{{/hasLocation}}.</p>{{/events}} Do you want to <a href='{{acceptUrl}}'>accept</a> your invitation or <a href='{{declineUrl}}'>decline</a> it?<p>Kind regards {{sitename}}</p>"
; COM_DPCALENDAR_TICKET_NOTIFICATION_SEND_SUBJECT="The ticket for the event {{#events}}{{{title}}}{{/events}} at {{sitename}}"
; COM_DPCALENDAR_TICKET_NOTIFICATION_SEND_BODY="<p>Hello</p><p>Please find attached the <a href='{{ticketLink}}'>ticket</a> for the event {{#events}}<a href='{{backLinkFull}}'>{{title}}</a> on {{date}}{{/events}}. The ticket details are: {{{ticketDetails}}}<br/><br/><p>Kind regards {{sitename}}</p>"

JGLOBAL_NO_ITEM_SELECTED="Không có sự kiện được lựa chọn"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Bạn không được phép để tạo ra các sự kiện mới trong lịch này."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Bạn không được phép chỉnh sửa một hoặc nhiều những sự kiện này."
JLIB_RULES_SETTING_NOTES="1. Nếu bạn thay đổi các thiết lập, nó sẽ áp dụng cho thành phần này. Lưu ý:<br /><em>Kế thừa</em> nghĩa là các quyền từ cấu hình chung và nhóm chính sẽ được sử dụng.<br /><em>Bị từ chối</em> có nghĩa là không có vấn đề gì về thiết lập cấu hình chung hoặc nhóm chính , nhóm đang được chỉnh sửa không thể có hành động này vào thành phần này.<br /><em>Cho phép</em> có nghĩa là nhóm đang được chỉnh sửa sẽ có thể có hành động này cho thành phần này (nhưng nếu điều này là mâu thuẫn với cấu hình chung hoặc nhóm chính sẽ không có tác động; một cuộc xung đột sẽ được chỉ định bởi<em>Không cho phép (Bị khóa)</em> tính toán theo thiết lập).<br />2. Nếu bạn chọn một thiết lập mới, nhấp chuột <em>Lưu</em> để làm mới các thiết lập tính toán."

COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_ID="ID"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_TITLE="Tiêu đề"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_STATE="Nhà nước"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_START="Bắt đầu"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_END="Kết thúc"

; Views
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_LABEL="Lựa chọn sự kiện"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_DESC="Lựa chọn sự kiện để hiển thị"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_SELECT_EVENT="Lựa chọn một sự kiện"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_SELECT_EVENT_BUTTON="Lựa chọn / Thay đổi"
COM_DPCALENDAR_VIEW_EVENT_NONE_LABEL="Không có kết quả phù hợp"
COM_DPCALENDAR_VIEW_EVENT_SELECTED_LABEL="Lựa chọn một số tùy chọn"
COM_DPCALENDAR_VIEW_EVENT_GOTO_ORIGINAL="Đây là một sự kiện của một loạt các sự kiện. Chỉ sự kiện này sẽ được chỉnh sửa. Nếu bạn muốn chỉnh sửa tất cả các sự kiện vui lòng vào <a href='%s'> sự kiện ban đầu </ a>."
; COM_DPCALENDAR_VIEW_EVENT_ORIGINAL_WARNING="This is the original event of a series. If you edit this event all events which belong to this series will be updated!<br/>If you change the date or the recurring rule the events of the series will be deleted and recreated!"
; COM_DPCALENDAR_VIEW_EVENT_BOOK_OPTIONS="Book Options"
; COM_DPCALENDAR_VIEW_EVENT_SEND_TICKET_HOLDERS_NOFICATION="Should the ticket holders get notified about the changes?"

; COM_DPCALENDAR_VIEW_LOCATION_FIELD_ID_LABEL="Select Location"
; COM_DPCALENDAR_VIEW_LOCATION_FIELD_ID_DESC="Select the location to show."
COM_DPCALENDAR_VIEW_LOCATION_DETAILS="Chi tiết vị trí"
; COM_DPCALENDAR_VIEW_BOOKING_DETAILS="Booking Details"

; COM_DPCALENDAR_PAYMENT_FIELD_TYPE_LABEL="Type"
; COM_DPCALENDAR_PAYMENT_FIELD_TYPE_DESC="Type of payment"

COM_DPCALENDAR_VIEW_CPANEL="Trình quản lý DPCalendar: Bảng điều khiển"
COM_DPCALENDAR_VIEW_CPANEL_WELCOME="Chào mừng bạn đến DPCalendar!"
; COM_DPCALENDAR_VIEW_CPANEL_INTRO="DPCalendar is a native calendar manager for Joomla using the latest web technologies and Joomla features like ACL and nested calendars."
COM_DPCALENDAR_VIEW_CPANEL_EVENTS="Quản lý Sự kiện"
COM_DPCALENDAR_VIEW_CPANEL_ADD_EVENT="Thêm Sự kiện"
COM_DPCALENDAR_VIEW_CPANEL_CALENDARS="Quản lý lịch"
COM_DPCALENDAR_VIEW_CPANEL_LOCATIONS="Quản lý địa điểm"
; COM_DPCALENDAR_VIEW_CPANEL_BOOKINGS="Manage Bookings"
COM_DPCALENDAR_VIEW_CPANEL_SUPPORT="Hỗ trợ"

; COM_DPCALENDAR_VIEW_EVENTS_SELECT_CALENDAR="- Select Calendar -"
COM_DPCALENDAR_VIEW_EVENTS_START_DATE_AFTER_LABEL="Bắt đầu sau khi"
COM_DPCALENDAR_VIEW_EVENTS_END_DATE_BEFORE_LABEL="Kết thúc trước khi"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_NORMAL_EVENTS="Sự kiện bình thường"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_ORIGIONAL_EVENTS="Sự kiện ban đầu"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_BOTH_EVENTS="Cả hai sự kiện"
COM_DPCALENDAR_VIEW_EVENTS_DROPDOWN_EDIT_ORIGINAL="Chỉnh sửa bản gốc"
COM_DPCALENDAR_VIEW_EVENTS_TOGGLE_TO_FEATURE="Chuyển chế độ để thay đổi trạng thái sự kiện 'Featured'"
COM_DPCALENDAR_VIEW_EVENTS_TOGGLE_TO_UNFEATURE="Chuyển chế độ để thay đổi trạng thái sự kiện 'unfeatured'"
COM_DPCALENDAR_VIEW_EVENTS_UNFEATURED="Sự kiện Unfeatured"

COM_DPCALENDAR_VIEW_TOOLS_IMPORT="Nhập"
; COM_DPCALENDAR_VIEW_TOOLS_IMPORT_WARNING="If you import the events, you will migrate them to the DPCalendar database. The releation to the event in the external calendar will be lost! If you want to auto sync the events just select the calendar in the menu item. No import is needed!!!!"
COM_DPCALENDAR_VIEW_TOOLS_CALDAV="Đồng bộ CalDav"
; COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE="Update translations"
; COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_TEXT="If you update the translation from Transifex you will overwrite your local files! Do you want to help translating DPCalendar into your language, read the <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/625-multilanguage' target='_blank'>documentation</a> first or go directly to <a href='https://www.transifex.com/projects/p/DPCalendar/' target='_blank'>Transifex</a>."
; COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_UPDATE="Update"
; COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_TRANSLATE="Translate"
; COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_UPDATE_RESOURCE_SUCCESS="The resource %s was successfully updated from Transifex."

; COM_DPCALENDAR_VIEW_EXTCALENDARS_CACHE_CLEAR_BUTTON="Clear Cache"
; COM_DPCALENDAR_VIEW_EXTCALENDARS_SYNC_STARTED="Started syncing the calendars, this may take a while. Don't navigate away!"
; COM_DPCALENDAR_VIEW_EXTCALENDARS_SYNC_FINISHED="Sync successfully finished in %s seconds."

; COM_DPCALENDAR_VIEW_EXTCALENDAR_CACHE_CLEAR_SUCCESS="Successfully cleared the cache."
; COM_DPCALENDAR_VIEW_EXTCALENDAR_CACHE_CLEAR_ERROR="Error clearing the cache."

; COM_DPCALENDAR_VIEW_EVENT_FORM_CREATE_LOCATION="Create location"

; Controllers
COM_DPCALENDAR_CONTROLLER_CALDAV_SYNC_SUCCESS="Đồng bộ hóa thành công %d người sử dụng!"

; COM_DPCALENDAR_CONTROLLER_SEND_SUCCESS="Successfully sent the mail"

; Invoice
; COM_DPCALENDAR_INVOICE_INVOICE_DETAILS="Invoice Details"
; COM_DPCALENDAR_INVOICE_BOOKING_DETAILS="Booking Details"
; COM_DPCALENDAR_INVOICE_EVENT_DETAILS="Event Details"
; COM_DPCALENDAR_INVOICE_TICKET_DETAILS="Ticket Details"
; COM_DPCALENDAR_INVOICE_DATE="Invoice Date"
; COM_DPCALENDAR_INVOICE_NUMBER="Invoice Number"

; Layouts
; COM_DPCALENDAR_LAYOUT_CALENDAR_LOCATIONS_AND_ROOMS="Locations and Rooms"
; COM_DPCALENDAR_LAYOUT_BOOKING_REGISTER_INFORMATION="To access later your booking and tickets please register on our site using the form below."
; COM_DPCALENDAR_LAYOUT_BOOKING_STATE_NEEDS_PAYMENT_INFORMATION="Your booking must be paid for before it will be activated."
; COM_DPCALENDAR_LAYOUT_BOOKING_STATE_ON_HOLD_INFORMATION="Your payment is on hold and will be processed soon by an administrator."

; Joomla strings
COM_DPCALENDAR_CONFIGURATION="DPCalendar quản lý tùy chọn"
JCATEGORY="Lịch"
; COM_DPCALENDAR_CATEGORIES_TITLE="DPCalendar Manager: Calendars"
; COM_DPCALENDAR_CATEGORY_ADD_TITLE="DPCalendar Manager: Add An New Event Calendar"
; COM_DPCALENDAR_CATEGORY_EDIT_TITLE="DPCalendar Manager: Edit An Event Calendar"

; Fields
COM_DPCALENDAR_FIELDS_SECTION_EVENT="Sự kiện"
COM_DPCALENDAR_FIELDS_SECTION_LOCATION="Vị trí"
; COM_DPCALENDAR_FIELDS_SECTION_TICKET="Ticket"
; COM_DPCALENDAR_FIELDS_SECTION_BOOKING="Booking"
