COM_DPCALENDAR="DPCalendar"
COM_DPCALENDAR_FOOTER="Versão do DPCalendar %s, &copy;&nbsp;&nbsp;<a href='http://joomla.digital-peak.com' target='_blank'>Digital Peak</a>"

; Global
COM_DPCALENDAR_CALENDAR="Calendário"
COM_DPCALENDAR_EVENT="Evento"
COM_DPCALENDAR_BOOK="Reservar"
COM_DPCALENDAR_BOOKED="Reservado"
COM_DPCALENDAR_BOOKING="Reserva"
COM_DPCALENDAR_BOOKINGS="Reservas"
COM_DPCALENDAR_DATE="Data"
COM_DPCALENDAR_TICKET="Ingresso"
COM_DPCALENDAR_PAYMENT="Pagamento"
COM_DPCALENDAR_IMAGES="Imagens"
COM_DPCALENDAR_DELETE="Apagar"
COM_DPCALENDAR_INVOICE="Fatura"
COM_DPCALENDAR_COLOR="Cor"
COM_DPCALENDAR_LOCATION="Localização"
COM_DPCALENDAR_LOCATIONS="Localizações"
COM_DPCALENDAR_CREATED_DATE="Criado"
COM_DPCALENDAR_DOWNLOAD="Baixar"
COM_DPCALENDAR_ACTION="Ação"
COM_DPCALENDAR_SEND="Enviado"
COM_DPCALENDAR_CONTENT="Conteúdo"
COM_DPCALENDAR_PUBLISHING="Publicado"
COM_DPCALENDAR_DESCRIPTION="Descrição"
COM_DPCALENDAR_UID="UID"
COM_DPCALENDAR_FIELD="Campo"
; COM_DPCALENDAR_ROOMS="Rooms"
; COM_DPCALENDAR_GENERATE="Generate"

COM_DPCALENDAR_BATCH_OPTIONS="Processar o lote de itens selecionados"
COM_DPCALENDAR_BATCH_TIP="Se escolher copiar um item, quaisquer outras ações selecionadas serão aplicadas ao item copiado. Caso contrário, todas as ações são aplicadas ao item selecionado"
COM_DPCALENDAR_BATCH_COLOR_DESC="Se o valor da cor está vazia a cor original será mantido durante o processamento."
COM_DPCALENDAR_CHOOSE_TIMEZONE="Timezone atual"
COM_DPCALENDAR_CSV_EXPORT="Exportar para CSV"

COM_DPCALENDAR_EDIT_EVENT="Alterar Evento"
COM_DPCALENDAR_CONFIRM_DELETE="Você tem certeza que deseja apagar este item(s)?"

; Errors
COM_DPCALENDAR_ERR_TABLES_PROVIDE_START_DATE="Favor forneça uma data válida para início"
COM_DPCALENDAR_ERR_TABLES_PROVIDE_END_DATE="Favor forneça uma data válida para término"
COM_DPCALENDAR_ERR_TABLES_TITLE="Seu evento deve ter um título"
COM_DPCALENDAR_ERR_TABLE_NO_DATE_CHANGE="Não é possível alterar o preço, a regra recorrente ou as datas de início / fim de um evento porque já existem ingressos criados para esse evento."
COM_DPCALENDAR_ERROR_UNIQUE_ALIAS_LOCATION="Outro local tem o mesmo apelido"
COM_DPCALENDAR_LOCATION_ERR_TABLES_NAME="Já existe um local com esse título. Por favor, tente novamente."
COM_DPCALENDAR_EXTCALENDAR_ERR_TABLES_NAME="Já existe um calendário externo com o título %s."
COM_DPCALENDAR_ERR_TABLES_TITLE="Seu evento deve ter um título"
COM_DPCALENDAR_CAPTCHA_INVALID="O código captcha é inválido, por favor, tente novamente."
COM_DPCALENDAR_ONLY_AVAILABLE_SUBSCRIBERS="Este recurso está disponível na versão paga."

; Errors booking
COM_DPCALENDAR_BOOK_ERROR_PAST="Não é possível reservar, o evento já começou."
COM_DPCALENDAR_BOOK_ERROR_CAPACITY_EXHAUSTED="A capacidade do Evento esta esgotado!"
COM_DPCALENDAR_BOOK_ERROR_CAPACITY_EXHAUSTED_USER="Seu ingresso atingiu o limite para o tipo de ingresso %s do evento %s!"
COM_DPCALENDAR_BOOK_ERROR_NEEDS_TICKETS="Você precisa selecionar pelo menos um bilhete para criar a reserva!"

COM_DPCALENDAR_ACCESS_BOOK="Reservar Evento"
COM_DPCALENDAR_ACCESS_BOOK_DESC="Os grupos que tem o direito de reservar eventos."
COM_DPCALENDAR_ACCESS_INVITE="Convidar para evento"
COM_DPCALENDAR_ACCESS_INVITE_DESC="Os grupos que tem o direito de convidar outros para eventos."

; Config
COM_DPCALENDAR_FIELD_CONFIG_TEXT_SET_INFO_DESC="Essas configurações se aplicam globalmente, a menos que sejam alteradas para um item de menu específico."
COM_DPCALENDAR_FIELD_CONFIG_TEXT_BEFORE_LABEL="Conteúdo antes"
COM_DPCALENDAR_FIELD_CONFIG_TEXT_BEFORE_DESC="Este texto será apresentado antes da saída do componente (pode conter HTML e suporta plugins de conteúdo)."
COM_DPCALENDAR_FIELD_CONFIG_TEXT_AFTER_LABEL="Conteúdo depois"
COM_DPCALENDAR_FIELD_CONFIG_TEXT_AFTER_DESC="Este texto será apresentado depois da saída componente (pode conter HTML e suporta plugins de conteúdo)."
COM_DPCALENDAR_FIELD_CONFIG_FIELD_ORDER_LABEL="Ordem dos Campos"
COM_DPCALENDAR_FIELD_CONFIG_FIELD_ORDER_DESC="A ordem dos campos. Os que não estão listados, serão anexados no final."
COM_DPCALENDAR_FIELD_CONFIG_SHOW_FIELD_DESC="Este campo deve ser exibido?"

COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Selecione os Calendários"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Os calendários que devem ser pré selecionados. Todos subcalendarios serão incluídos assim também quando desmarcado."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TOGGLE_CALENDARS_LABEL="Listar calendários"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TOGGLE_CALENDARS_DESC="Os calendários que devem ser mostrados, mas não selecionados e podem ser alternados. Todas as sub-calendários serão incluídas, assim como também quando desmarcadas."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MY_ONLY_LABEL="Apenas meus eventos"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MY_ONLY_DESC="Mostra apenas os eventos que eu sou o autor. Se o usuário é um convidado nenhum evento será mostrados."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Exibir calendários"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Mostrar a lista de calendários"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Sim e expandir"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Visualização Padrão"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="O ponto de vista que é mostrado ao clicar pela primeira vez em um link."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_YEAR="Ano"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Mês"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Semana"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Dia"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Lista"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Semana começa em"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="Primeiro dia da semana no Calendário."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Domingo"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Segunda"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Terça"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Quarta"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Quinta"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Sexta"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Sábado"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Exibir eventos do fim de semana"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Mostrar ou oculta sábado e domingo, o que permite uma visualização "_QQ_"mais ampla"_QQ_" de dias de semana."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIXED_WEEK_COUNT_LABEL="Contador Semanal Fixo"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIXED_WEEK_COUNT_DESC="Determina o número de semanas exibidas na visualização mensal. Se verdadeiro, o calendário sempre será de 6 semanas. Se falso, o calendário terá 4, 5 ou 6 semanas, dependendo do mês."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEK_NUMBER_LABEL="Exibir o número da semana"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEK_NUMBER_DESC="Mostrar o número da semana."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_LIMIT_LABEL="Limite do Evento"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_LIMIT_DESC="Limita o número de eventos exibidos em um dia. Se o valor for 2 e quando houver 4 eventos, um link que se parece com '+2 mais' é exibido. Um valor vazio (padrão) limitará o número de eventos à altura da célula do dia. -1 significa que o recurso é desabilitado."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_OVERLAP_EVENTS_LABEL="Overlap de eventos"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_OVERLAP_EVENTS_DESC="Overlad de eventos na visualização semanal ou diária"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AGENDA_SLOT_LABEL="Visualização de intervalo de tempo Semana/Dia"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AGENDA_SLOT_DESC="A frequência para exibição de intervalos de tempo, em minutos na semana e visão diária."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEIGHT_LABEL="Altura do calendário"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEIGHT_DESC="A altura da área de calendário. Defina apenas um valor numérico sem 'px' ou '%' no final. Se definido como 0, ele será automaticamente calculado."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Formato do título na visualização mensal"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="Formato do título na visualização do mês (visite http://www.php.net/date para mais detalhes)"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Formato do título na visualização semanal"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Formato do título na visualização da semana (visite http://www.php.net/date para mais detalhes)"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Formato do título na visualização diária"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Formato do título na visualização do dia (visite http://www.php.net/date para mais detalhes)"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Formato do título na visualização lista"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="O formato do título na lista (verifique http://www.php.net/date para mais detalhes)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Formato da hora na visualização mensal"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="Formato da hora na visualização do mês (visite http://www.php.net/date para mais detalhes)"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Formato da hora na visualização semanal"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="Formato da hora na visualização da semana (visite http://www.php.net/date para mais detalhes)"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Formato da hora na visualização diária"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="Formato da hora na visualização do dia (visite http://www.php.net/date para mais detalhes)"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Formato da hora na visualização lista"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="O formato da hora na lista (verifique http://www.php.net/date para mais detalhes)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_MONTH_LABEL="Coluna no formato de mês"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_MONTH_DESC="O formato da coluna na visualização de mês (verifique http://www.php.net/date para mais detalhes)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_WEEK_LABEL="Coluna no formato de semana"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_WEEK_DESC="O formato de coluna na visualização de semana (verifique http://www.php.net/date para mais detalhes)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_DAY_LABEL="Coluna no formato de dia"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_DAY_DESC="O formato da colunda na visualização de dia (verifique http://www.php.net/date para mais detalhes)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_LIST_LABEL="Coluna no formato de lista"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_LIST_DESC="O formato de coluna na visualização de lista (verifique http://www.php.net/date para mais detalhes)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DATE_FORMAT_LIST_LABEL="Lista de formato de datas"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DATE_FORMAT_LIST_DESC="O formato da data na lista (verifique http://www.php.net/date para mais detalhes)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DAY_FORMAT_LIST_LABEL="Lista de formato de dias"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DAY_FORMAT_LIST_DESC="O formato do dia na lista (verifique http://www.php.net/date para mais detalhes)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Formato Axis"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="O formato do eixo no dia e semana (verifique http://www.php.net/date para mais detalhes)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_LIST_RANGE_LABEL="Intervalo de lista"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_LIST_RANGE_DESC="A quantidade de dias que a lista deve exibir eventos."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_NAVIGATION_LABEL="Exibir Navegação"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_NAVIGATION_DESC="A navegação deve ser exibida?"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DATEPICKER_LABEL="Exibir botão de escolha de data"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DATEPICKER_DESC="O botão de escolha de data deve ser exibido?"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_PRINT_LABEL="Exibir botão de impressão"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_PRINT_DESC="O botão de impressão deve ser exibido?"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_TITLE_LABEL="Mostrar título"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_TITLE_DESC="O título no cabeçalho entre os botões deve ser exibido?"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_MONTH_LABEL="Exibir Botão Mês"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_MONTH_DESC="O botão mês deve ser exibido?"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_WEEK_LABEL="Exibir Botão Semana"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_WEEK_DESC="O botão semana deve ser exibido?"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DAY_LABEL="Exibir Botão Dia"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DAY_DESC="O botão dia deve ser exibido?"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_LIST_LABEL="Exibir Botão Lista"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_LIST_DESC="O botão lista deve ser exibido?"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Exibir os eventos como popup"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Mostrar os detalhes do evento em um popup modal"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_BOOTSTRAP="Bootstrap"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_JOOMLA="Joomla"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Largura do Popup"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Se o evento é mostrado como popup a largura pode ser definida aqui."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Altura do Popup"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Se o evento é mostrado como popup a altura pode ser definida aqui."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_LABEL="Criação de Evento Rápido"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_DESC="Quando o usuário clica em um dia e tem direitos de criação, se um pop-up rápido de exibição for exibido, diretamente o formulário de edição do evento será aberto ou nada será feito."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_POPUP="Abrir Rápida Adição de Popup"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_REDIRECT="Ir para Visualização de Formulário"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DESC_COUNT_LABEL="Limite de descrição"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DESC_COUNT_DESC="Especificar a quantidade de texto que será exibido a partir da descrição de eventos. Vazio significa ilimitado."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_LABEL="Ajustar cor FG"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_DESC="Adjust the foreground text colour of the event title."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_INVERSE="Inverso"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_BW="Preto Branco"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_LABEL="Exibir mapa"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_DESC="Um mapa será exibido no calendário"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_NO_PRINT="Yes, without print view"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_ZOOM_LABEL="Zoom do Mapa"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_ZOOM_DESC="Nível inicial do zoom"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LATITUDE_LABEL="Latitude do mapa"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LATITUDE_DESC="A latitude inicial do mapa."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LONGITUDE_LABEL="Longitude do mapa"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LONGITUDE_DESC="A longitude inicial do mapa."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_WIDTH_LABEL="Largura do Mapa"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_WIDTH_DESC="Largura do mapa."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_HEIGHT_LABEL="Altura do Mapa"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_HEIGHT_DESC="A altura do mapa"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Primeira hora"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="A primeira hora que será visível no painel de rolagem. Os valores devem ser 0-23, onde 0 = meia-noite, 1 = 01:00, etc."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Hora mínima"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="A primeira hora que será exibido, mesmo quando as barras de rolagem tiverem sido rolada até o fim. Isso pode ser um número como 5 (o que significa 05:00), uma string como '5:30' (que significa 05:30) ou uma string como '5:30'."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Hora máxima"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="A última hora (exclusivamente) que será exibido, mesmo quando as barras de rolagem ter sido rolada até o fim. Isso pode ser um número como 22 (o que significa 10:00), uma string como '22: 30 '(que significa 10:30) ou uma string como '10: 30'."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_CURRENT_TIME_INDICATOR_LABEL="Exibir Indicador do Tempo Atual"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_CURRENT_TIME_INDICATOR_DESC="Exibir o indicador de tempo atual como linha."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_START_LABEL="Início de Horário de Trabalho"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_START_DESC="O horário de início do seu negócio, ex.: 08:00:00."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_END_LABEL="Final de Horário de Trabalho"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_END_DESC="O horário de término do seu negócio, ex.: 17:00:00."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_DAYS_LABEL="Dias de Trabalho"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_DAYS_DESC="Os dias em que seu negócio está aberto."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SCREEN_SIZE_LIST_VIEW_LABEL="Tamanho de Tela padrão da Lista de Visualização"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SCREEN_SIZE_LIST_VIEW_DESC="Quando o tamanho de tela é menor que o valor em pixels, ele irá para o padrão da visualização de lista, quando um visitante está pela primeira vez na página."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_LOCATIONS_LABEL="Filtrar locais"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_LOCATIONS_DESC="Mostrar apenas eventos para os locais dados. Se vazio, o filtro não tem influência."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_RESOURCES_VIEWS_LABEL="Resource Views"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_RESOURCES_VIEWS_DESC="The views which will show the locations as resources."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_TAGS_LABEL="Filtrar Tags"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_TAGS_DESC="Mostrar apenas eventos para as tags fornecidas. Se vazio, o filtro não tem influência."

COM_DPCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Formato da data"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Formato de data para um evento (veja em http://www.php.net/date para maiores detalhes)."
COM_DPCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Formato da hora"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="O formato de Data para um evento  (check http://www.php.net/date for details)."
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_LABEL="Exibir Calendário"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_DESC="O calendário de eventos deve ser exibido?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_LINK_MONTH="Link para a data"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_DATE_LABEL="Exibir data"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_DATE_DESC="A data do evento deve ser mostrada?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_LOCATION_LABEL="Exibir localizações"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_LOCATION_DESC="A localização do evento deve ser mostrada?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_URL_LABEL="Exibir Url"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_URL_DESC="O URL do evento deve ser mostrado?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_AUTHOR_LABEL="Exibir autor"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_AUTHOR_DESC="O autor do evento deve ser mostrado?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_PRICE_LABEL="Exibir preço"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_PRICE_DESC="O preço do evento deve ser mostrado?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_LABEL="Exibir capacidade"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_DESC="A capacidade do evento deve ser mostrada?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_USED_LABEL="Exibir Capacidade Usada"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_USED_DESC="A capacidade usada do evento deve ser exibida?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_BOOKINGS_LABEL="Exibir Reservas"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_BOOKINGS_DESC="As reservas do evento devem ser mostradas?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_LABEL="Exibir Ingressos"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_DESC="Os ingressos do evento devem ser exibidos?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_LIMITED="Limitado"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_COPY_LABEL="Exibir links de cópia"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_COPY_DESC="Os links de cópia do evento devem ser mostrados?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_MAP_LABEL="Exibir mapa"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_MAP_DESC="O mapa do evento deve ser mostrado?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_OUTPUT_LABEL="Saída de evento"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_OUTPUT_DESC="Aqui você pode personalizar a aparência da saída do evento."
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_TITLE="Título"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_URL="Url"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COMMENTS="Comentários"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Autor"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_BOOKINGS="Reservas"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_HITS="Visitas"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Copiar para"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_GOOGLE="Google"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_OUTLOOK="Outlook (.ics)"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Nenhum evento encontrado"

COM_DPCALENDAR_FIELD_CONFIG_FORM_LABEL="Formulário de Evento"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_FLAT_MODE_LABEL="Flat Mode"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_FLAT_MODE_DESC="Should the form being shown with tabs or in flat mode."
COM_DPCALENDAR_FIELD_CONFIG_FORM_TABS_LABEL="<b>Quais guias serão exibidas.</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DISPLAY_LABEL="<b>Quais campos devem ser exibidos ou escondidos.</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DEFAULT_VALUES_LABEL="<b>Valores padrões predefinidos para campos.</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DATE_FORMAT_LABEL="Formato da data"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DATE_FORMAT_DESC="O formato da data em um formulário (verifique http://www.php.net/date para obter detalhes)."
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_FORMAT_LABEL="Formato da hora"
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_FORMAT_DESC="O formato do tempo em um formulário (verifique http://www.php.net/date para obter detalhes)."
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_STEP_LABEL="Passo do Tempo"
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_STEP_DESC="Os passos no datepicker em minutos."
COM_DPCALENDAR_FIELD_CONFIG_FORM_MIN_TIME_LABEL="Hora mínima"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_MIN_TIME_STEP_DESC="The minimum time the event can have. Must be in format 06:30."
COM_DPCALENDAR_FIELD_CONFIG_FORM_MAX_TIME_LABEL="Hora máxima"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_MAX_TIME_STEP_DESC="The maximum time the event can have. Must be in format 22:00."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHECK_OVERLAPPING_LABEL="Verificar sobreposição"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHECK_OVERLAPPING_DESC="Verifique se há eventos sobrepostos com as configurações de data."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CALENDAR_LABEL="Modificar Calendário"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CALENDAR_DESC="Permite modificar o calendário de eventos."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_COLOR_LABEL="Mudar cor"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_COLOR_DESC="Permite alterar a cor do evento."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_URL_LABEL="Mudar URL"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_URL_DESC="Permite alterar o URL do evento."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_TAGS_LABEL="Alterar Tags"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_TAGS_DESC="Permite modificar as tags do evento."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_DESCRIPTION_LABEL="Mudar Descrição"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_DESCRIPTION_DESC="Permite alterar a descrição do evento."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_IMAGES_LABEL="Modificar imagens"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_IMAGES_DESC="Permite alterar imagens do evento."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_LABEL="Mudar Capacidade"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_DESC="Permite alterar a capacidade do evento."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_USED_LABEL="Modificar Capacidade de Uso"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_USED_DESC="Permite modificar a capacidade de uso do evento."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_MAX_TICKETS_LABEL="Modificar Máximo de Ingressos"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_MAX_TICKETS_DESC="Permite modificar a quantidade máxima de ingressos do evento."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PRICE_LABEL="Mudar preço"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PRICE_DESC="Permite alterar o preço do evento."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYMENT_LABEL="Mudar tipo de pagamento"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYMENT_DESC="Permite alterar o tipo de pagamento do evento."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ORDER_LABEL="Editar pedido"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ORDER_DESC="Permite editar o texto do pedido de evento."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CANCELLATION_LABEL="Editar cancelamento"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CANCELLATION_DESC="Permite editar um texto de cancelamento de evento."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYSTATEMENT_LABEL="Editar confirmação"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYSTATEMENT_DESC="Permite editar um texto de declaração de pagamento."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_LABEL="Mudar acesso"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_DESC="Permite controlar o acesso a eventos."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_CONTENT_LABEL="Alterar conteúdo de acesso"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_CONTENT_DESC="Permite controlar o acesso ao conteúdo do evento."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_FEATURED_LABEL="Mudar destaque"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_FEATURED_DESC="Permite marcar um evento como destaque."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LANGUAGE_LABEL="Guia Idioma"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LANGUAGE_DESC="Permite alterar o idioma do evento."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_METADATA_LABEL="Guia Metadados"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_METADATA_DESC="Permite editar metadados de eventos."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LOCATION_LABEL="Guia Localização"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LOCATION_DESC="Permite inserir um ou mais locais para o evento."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_BOOK_LABEL="Guia de Reserva"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_BOOK_DESC="Ativa a guia de reserva de eventos."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_OPTIONS_LABEL="Guia de Opções"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_OPTIONS_DESC="Defina as opções do evento."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PUBLISHING_LABEL="guia Publicação"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PUBLISHING_DESC="As configurações de publicação do evento."

COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_COUNTRY_LABEL="Exibir País"
COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_PROVINCE_LABEL="Exibir Província"
COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_CITY_LABEL="Exibir Cidade"
COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_ZIP_LABEL="Exibir CEP"
COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_STREET_LABEL="Exibir Rua"
COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_NUMBER_LABEL="Exibir Número"
COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_TELEPHONE_LABEL="Exibir Telefone"

COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_LABEL="Formulário de Reserva"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_OPTIONAL="Opcional"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_REQUIRED="Obrigatório"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_HIDDEN="Oculto"

COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_COUNTRY_LABEL="Exibir País"
COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_PROVINCE_LABEL="Exibir Província"
COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_CITY_LABEL="Exibir Cidade"
COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_ZIP_LABEL="Exibir CEP"
COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_STREET_LABEL="Exibir Rua"
COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_NUMBER_LABEL="Exibir Número"
COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_TELEPHONE_LABEL="Exibir Telefone"
COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_SEAT_LABEL="Exibir Assentos"
COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_BARCODE_LABEL="Exibir Código de Barras"

COM_DPCALENDAR_FIELD_CONFIG_TICKETFORM_LABEL="Formulário de Ingresso"

COM_DPCALENDAR_FIELD_CONFIG_PROFILE_LABEL="Perfil"
COM_DPCALENDAR_FIELD_CONFIG_PROFILE_ENABLE_SHARING_LABEL="Ativar compartilhamento"
COM_DPCALENDAR_FIELD_CONFIG_PROFILE_ENABLE_SHARING_DESC="O usuário deve ser capaz de compartilhar seus calendários pessoais."

COM_DPCALENDAR_FIELD_CONFIG_MAP_LABEL="Mapa"
COM_DPCALENDAR_FIELD_CONFIG_MAP_RADIUS_LABEL="Raio"
COM_DPCALENDAR_FIELD_CONFIG_MAP_RADIUS_DESC="O raio padrão para pesquisar os eventos ."
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_LABEL="Tipo de comprimento"
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_DESC="O tipo de comprimento do raio."
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_METER="Quilômetros "
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_MILE="Milhas"
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_KEY_LABEL="Google Geocoding API Key"
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_KEY_DESC="A chave da API de geocodificação do Google Maps para autenticar as solicitações de mapas. Mais informações podem ser encontradas <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/1456-maps-integration' traget='_blank'>na documentação em joomla.digital-peak.com</a>."
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_JSKEY_LABEL="Chave da API do JavaScript do Google"
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_JSKEY_DESC="A chave da API Javascript do Google Maps para autenticar as solicitações de mapas. Mais informações podem ser encontradas na <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/1456-maps-integration' traget='_blank'>documentação em joomla.digital-peak.com</a>."

COM_DPCALENDAR_FIELD_CONFIG_LIST_LABEL="Lista"
COM_DPCALENDAR_FIELD_CONFIG_LIST_DATE_START_LABEL="Data de Início"
COM_DPCALENDAR_FIELD_CONFIG_LIST_DATE_START_DESC="A data de início, pode ser relativo a agora como +1 dia."
COM_DPCALENDAR_FIELD_CONFIG_LIST_HEADER_DATE_LABEL="Formato da data"
COM_DPCALENDAR_FIELD_CONFIG_LIST_HEADER_DATE_DESC="O formato de data no cabeçalho da lista."
COM_DPCALENDAR_FIELD_CONFIG_LIST_INCREMENT_LABEL="Incremento da lista"
COM_DPCALENDAR_FIELD_CONFIG_LIST_INCREMENT_DESC="O valor de incremento para a navegação. Aceita strings como 1 month, 2 weeks ou 4 days."
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_MAP_LABEL="Exibir Mapa"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_MAP_DESC="O mapa deve ser exibido."
COM_DPCALENDAR_FIELD_CONFIG_LIST_FEATURED_LABEL="Destaque"
COM_DPCALENDAR_FIELD_CONFIG_LIST_FEATURED_DESC="Exibir somente eventos em destaque"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_HITS_LABEL="Exibir Cliques"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_HITS_DESC="Os cliques devem ser vistos."
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_ICON_LABEL="Exibir Ícone"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_ICON_DESC="O ícone deve ser exibido?"

; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_UPCOMING_EVENTS_LABEL="Show Upcoming Events"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_UPCOMING_EVENTS_DESC="Should the upcoming events list being shown?"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_RESOURCE_VIEW_LABEL="Show Resource View"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_RESOURCE_VIEW_DESC="Should the resource view being shown?"

COM_DPCALENDAR_FIELD_CONFIG_COMMENT_LABEL="<b>Configurações de comentários</b>"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_LABEL="Comentando Sistema"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_DESC="Sistema de comentários , que devem ser integrados ."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_FACEBOOK="Facebook"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_GOOGLE_PLUS="Google Plus"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_JCOMMENTS="JComments"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_GP_WIDTH_LABEL="Largura da caixa"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_GP_WIDTH_DESC="A largura da caixa de comentário Google Plus"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_WIDTH_LABEL="FB Box Largura"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_WIDTH_DESC="Largura da caixa de comentário do facebook."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_NUM_LABEL="FB Número de postagens"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_NUM_DESC="O número de posts os quais devem ser exibidos na caixa de comentários do facebook."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_APP_ID_LABEL="FB Application ID"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_APP_ID_DESC="O ID de Aplicação do Facebook. Você pode usar o recurso de moderação se você fornecer um ID de Aplicação do Facebook e lint sua URL em http://developers.facebook.com/tools/lint/. Para conseguir um App ID vá até http://developers.facebook.com/ selecione MyApps e depois Set Up New App."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_LABEL="FB Esquema de Cores"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_DESC="Esquema de cores da caixa de comentários do facebook"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_LIGHT="Claro"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_DARK="Escuro"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_ADMIN_ID_LABEL="FB Moderator ID"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_ADMIN_ID_DESC="ID do moderador da caixa de comentários do facebook"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_URL_LABEL="FB OG URL (og:url)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_URL_DESC="Adicionar propriedade facebook URL (og:url)."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_TYPE_LABEL="FB Type (og:type)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_TYPE_DESC="http://developers.facebook.com/docs/opengraph/#types"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_IMAGE_LABEL="FB Image (og:image)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_IMAGE_DESC="Uma url completa deve ser definida."

COM_DPCALENDAR_FIELD_CONFIG_SHARE_LABEL="Compartilhe/Comente"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LIKE_LABEL="Exibir o botão de like"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LIKE_DESC="Exibir o botão de like do facebook"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_TWITTER_LABEL="Exibir o botão do Twitter"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_TWITTER_DESC="Exibir o botão do Twitter"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_GOOGLE_LABEL="Exibir o botão do  google +1"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_GOOGLE_DESC="Exibir o botão de compartilhamento do google +1"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LINKEDIN_LABEL="Exibir botão LinkedIn"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LINKEDIN_DESC="Exibe o botão de compartilhar do LinkedIn."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_XING_LABEL="Exibir Botão Xing"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_XING_DESC="Exibir o botão de compartilhar Xing"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LABEL="<b>Configuração para o botão de like do FB</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LAYOUT_STYLE_LABEL="Estilo"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LAYOUT_STYLE_DESC="Estilo do botão para ser exibido."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SHOW_FACES_LABEL="Exibir faces"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SHOW_FACES_DESC="Exibir faces ao lado do botão."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_LABEL="Exibir enviar"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_DESC="Exibir botão de enviar"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_STANDALONE="Stand Alone"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_WIDTH_LABEL="Largura"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_WIDTH_DESC="largura dos botões do FB em pixels"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_LABEL="Verbo"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_DESC="Verbo para exibir."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_LIKE="like"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_RECCOMMEND="recomendar"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_LABEL="Fonte"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_DESC="Fonte para os botões do FB"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_ARIAL="Arial"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_LUCIDA_GRANDE="Lucinda Grande"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_SEGOE_UI="Segoe ui"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_TAHOMA="Tahoma"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_TREBUCHET_MS="Trebuchet ms"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_VERDANA="Verdana"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_LABEL="Esquema de cores"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_DESC="Esquema de cores."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_LIGHT="Claro"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_DARK="Escuro"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_LABEL="<b>Configuração para o o botão  google +1</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_LABEL="Estilo"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_DESC="Estilo do botão para ser exibido."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_SMALL="Pequeno"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_MEDIUM="Médio"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_STANDARD="Padrão"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_TALL="Alto"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SHOW_COUNT_GOOGLE_LABEL="Exibir contador"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SHOW_COUNT_GOOGLE_DESC="Exibir contador"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_LABEL="<b>Configuração para o botão do twitter</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_LABEL="Exibir contador"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_DESC="Exibir contador"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_VERTICAL="Vertical"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_HORIZONTAL="Horizontal"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_NONE="Nenhum"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_VIA_LABEL="Via"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_VIA_DESC="Insira o nome de tela do usuário para atribuir o Tweet para. Isto diz o twitter que foi o tweeter original. Certifique-se de alterá-lo para a sua conta do twitter !!"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_RELATED_LABEL="Relacionado"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_RELATED_DESC="Insira as contas relacionadas. Isso adiciona os usuários recomendados a seguir. É permitido até duas contas do Twitter para que os usuários sigam depois de compartilhar conteúdo de seu site. Estas contas podem incluir a sua própria, ou a de um contribuinte ou um parceiro. A primeira conta é aquela que é compartilhada na propriedade data-via (certifique-se de alterá-la para uma de suas outras contas do twitter ou remova-a). O formato correto para inserir dados nesta variável é twitterusername: Descrição do Usuário."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_LABEL="<b>Configurar o botão do LinkedIn</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_SHOW_COUNT_LINKEDIN_LABEL="Exibir contador"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_SHOW_COUNT_LINKEDIN_DESC="Exibir contador."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_LABEL="<b>Configurações do botão Xing</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_SHOW_COUNT_XING_LABEL="Exibir contador"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_SHOW_COUNT_XING_DESC="Exibir contador."

COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_LABEL="Integração"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_LABEL="Avatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_DESC="Preencha o avatar de usuários como o autor do evento. Se o valor for automático, DPCalendar detecta o provedor de avatar instalado automaticamente."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_AUTO="Auto"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_GRAVATAR="Gravatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_JOMSOCIAL="Jomsocial"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_EASY_SOCIAL="Easy Social"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_COMMUNITY_BUILDER="Comunidade Construtora"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_WIDTH_LABEL="Largura do Avatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_WIDTH_DESC="a largura do avatar deve ser em pixels. Se o valor estiver vazio, não será definida"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_HEIGHT_LABEL="Altura do Avatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_HEIGHT_DESC="Altura do avatar deve ser definida em pixels, Se o valor está vazio, não será definida"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_LABEL="Framework do Frontend"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_DESC="Com qual framework de frontend o DPCalendar deve carregar para sua visualização?"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS2="Bootstrap 2"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS3="Bootstrap 3"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS4="Bootstrap 4"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_UIKIT2="UIkit 2"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_LABEL="Conjunto de ícones"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_DESC="Qual conjunto de ícones usar."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_JOOMLA="Joomla"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_FONTAWESOME4="Fontawesome 4"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_GLYPHICONS="Glyphicons"

COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LABEL="Componente"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_DOWNLOAD_ID_LABEL="Download ID"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_DOWNLOAD_ID_DESC="Digite o seu Download ID para permitir atualizações on-line."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_CREATE_LABEL="Criar notificação para o Evento"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_CREATE_DESC="Os grupos de usuários que devem ser notificados quando um novo evento é criado."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_EDIT_LABEL="Editar notificação do Evento"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_EDIT_DESC="Os grupos de usuários que devem ser notificados quando um novo evento é editado."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_DELETE_LABEL="Deletar notificação do evento"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_DELETE_DESC="Os grupos de usuários que devem ser notificados quando um novo evento é apagado."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_BOOK_LABEL="Notificação de Reserva de Evento"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_BOOK_DESC="Os grupos de usuários que devem ser notificados quando um visitante está reservando o evento."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_NOTIFICATION_AUTHOR_LABEL="Notify Author"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_NOTIFICATION_AUTHOR_DESC="When a different user is manipulating an event, should the author being notified?"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_CAPTCHA_LABEL="Grupos de Captcha"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_CAPTCHA_DESC="Defina os grupos de usuários que o captcha mostrará nos formulários. Por padrão, o público sempre deve estar selecionado."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_TZ_SWITCHER_LABEL="Exibir timezone"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_TZ_SWITCHER_DESC="O fuso horário deve ser exibido no topo das vistas do DPCalendar? O usuário poderá alternar o fuso horário em que os eventos devem ser mostrados."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LOCATION_FORMAT_LABEL="Formato do local"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LOCATION_FORMAT_DESC="O formato como os locais devem ser renderizados. Se você quiser adicionar seu próprio formato, copie o seu formato para a pasta administrator/components/com_dpcalendar/layouts/com_dpcalendar/location ou faça um override de layout no nosso modelo de um formato existente."

COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_LABEL="Sistema de pagamento"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_AUTHOR_LABEL="Enviar E-mail do Autor"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_AUTHOR_DESC="O autor do evento deve receber um e-mail quando uma nova reserva for criada?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_NEW_LABEL="Enviar Novo E-mail de Reserva"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_NEW_DESC="O e-mail de confirmação ao participante deve ser enviado quando uma nova reserva for criada?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_PAID_LABEL="Enviar E-mail de Reserva Pago"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_PAID_DESC="O e-mail de confirmação ao participante deve ser enviado quando uma reserva for paga?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_ICS_LABEL="Enviar ICS Anexo"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_ICS_DESC="O arquivo ICS deve ser enviado junto ao e-mail de confirmação?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_INVOICE_LABEL="Enviar Fatura Anexo"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_INVOICE_DESC="O arquivo de fatura deve ser enviado junto ao e-mail de confirmação?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_TICKETS_LABEL="Enviar Ingressos Anexo"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_TICKETS_DESC="Os arquivos de ingressos devem ser enviados juntos ao e-mail de confirmação?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SHOW_REGISTRATION_LABEL="Exibir Registro"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SHOW_REGISTRATION_DESC="Quando a reserva está finalizada por um convidado, o formulário de registro deve ser exibido?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CURRENCY_LABEL="Código da moeda"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CURRENCY_DESC="O código de moeda de três letras usado por todos os plugins de pagamento, ex. EURO para Euro ou USD para Dólar dos Estados Unidos."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SYMBOL_LABEL="Símbolo da moeda"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SYMBOL_DESC="O símbolo da moeda, que será apresentado para o usuário no site"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_ADDRESS_LABEL="Endereço da companhia"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_ADDRESS_DESC="O endereço da empresa na fatura."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_LOGO_LABEL="Logo da Empresa"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_LOGO_DESC="O logotipo da empresa na fatura."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_HEADER_LABEL="Cabeçalho"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_HEADER_DESC="O cabeçalho da fatura."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_FOOTER_LABEL="Rodapé"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_FOOTER_DESC="O rodapé da fatura."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_ORDERTEXT_LABEL="Ordenar texto"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_ORDERTEXT_DESC="Usado para mostrar após a conclusão de um pagamento para um evento."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_NEW_MAIL_TEXT_LABEL="Novo E-mail de Reserva"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_NEW_MAIL_TEXT_DESC="O texto do e-mail de confirmação quando uma nova reserva é criada. O valor padrão é uma string de idioma do gerenciador de idiomas."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_PAID_MAIL_TEXT_LABEL="E-mail de Reserva Pago"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_PAID_MAIL_TEXT_DESC="O texto do e-mail de confirmação quando um pagamento de reserva é feito. O valor padrão é uma string de idioma do gerenciador de idiomas."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CANCELTEXT_LABEL="Cancelar texto"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CANCELTEXT_DESC="Use isto para mostrar o texto após o cancelamento de um pagamento."

; Model
COM_DPCALENDAR_FIELD_CALENDAR_DESC="O calendário deste evento pertence."
COM_DPCALENDAR_FIELD_ALIAS_DESC="O alias é apenas para uso interno. Deixe em branco e Joomla irá preencher um valor padrão a partir do título. Tem que ser exclusivo para cada evento no mesmo calendário."
COM_DPCALENDAR_FIELD_COUNTCLICKS_DESC="Se definido como sim, o número de vezes que o evento foi clicado será gravado."
COM_DPCALENDAR_FIELD_COUNTCLICKS_LABEL="Contagem de Clicks"
COM_DPCALENDAR_FIELD_DESCRIPTION_DESC="Digite uma descrição para o evento."
COM_DPCALENDAR_FIELD_LANGUAGE_DESC="Atribuir um idioma para este evento."
COM_DPCALENDAR_FIELD_FEATURED_DESC="Atribuir o evento à lista de destaque dos eventos."
COM_DPCALENDAR_FIELD_MODIFIED_DESC="A data e hora que o evento foi modificado pela última vez."
COM_DPCALENDAR_FIELD_SELECT_CATEGORY_DESC="Selecione um do calendário para serem exibidos."
COM_DPCALENDAR_FIELD_SELECT_CATEGORY_LABEL="Selecione um calendário"
COM_DPCALENDAR_FIELD_STATE_DESC="Definir o estado da publicação."
COM_DPCALENDAR_FIELD_TITLE_DESC="Evento deve ter um título."
COM_DPCALENDAR_FIELD_COLOR_DESC="Cor do evento. Se estiver vázio, o evento será exibido com a cor da categoria."
COM_DPCALENDAR_FIELD_COLOR_LABEL="Cor"
COM_DPCALENDAR_FIELD_URL_LABEL="Url"
COM_DPCALENDAR_FIELD_URL_DESC="Um url para o evento. Se for uma URL externa adicionar http: // no início."
COM_DPCALENDAR_FIELD_IMAGE_LABEL="Imagem"
COM_DPCALENDAR_FIELD_IMAGE_DESC="Uma imagem para o evento"
COM_DPCALENDAR_FIELD_IMAGE_ALT_LABEL="Texto da imagem alternativo"
COM_DPCALENDAR_FIELD_IMAGE_ALT_DESC="O texto alternativo para a imagem."
COM_DPCALENDAR_FIELD_IMAGE_CAPTION_LABEL="Legenda da Imagem"
COM_DPCALENDAR_FIELD_IMAGE_CAPTION_DESC="A legenda da imagem."
COM_DPCALENDAR_FIELD_LOCATION_LABEL="Localizações"
COM_DPCALENDAR_FIELD_LOCATION_DESC="As localizações do evento."
COM_DPCALENDAR_FIELD_VALUE_REPORTED="relatado"
COM_DPCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Acessar o conteúdo"
COM_DPCALENDAR_FIELD_ACCESS_CONTENT_DESC="Que usuário deve ver o conteúdo do evento. Isto significa que se o usuário não tem direito de acesso a texto ocupado será exibido."

COM_DPCALENDAR_FIELDS_DATE_OPTIONS="Opções de data"
COM_DPCALENDAR_FIELD_START_DATE_DESC="Data de início do evento."
COM_DPCALENDAR_FIELD_START_DATE_LABEL="Data início"
COM_DPCALENDAR_FIELD_END_DATE_DESC="Data final do evento."
COM_DPCALENDAR_FIELD_END_DATE_LABEL="Data término"
COM_DPCALENDAR_FIELD_SHOW_END_TIME_LABEL="Exibir Tempo de Término"
COM_DPCALENDAR_FIELD_SHOW_END_TIME_DESC="O tempo de término deve ser mostrado? Ainda exige um tempo de término definido para exportação."
COM_DPCALENDAR_FIELD_ALL_DAY_LABEL="O dia todo"
COM_DPCALENDAR_FIELD_ALL_DAY_DESC="Se o evento for durar o dia todo."
COM_DPCALENDAR_FIELD_SCHEDULING_LABEL="Programa"
COM_DPCALENDAR_FIELD_SCHEDULING_DESC="Opções de programação do evento."
COM_DPCALENDAR_FIELD_SCHEDULING_RRULE_LABEL="Regra"
COM_DPCALENDAR_FIELD_SCHEDULING_RRULE_DESC="A regra Ical que define o padrão de recorrência."
COM_DPCALENDAR_FIELD_SCHEDULING_END_DATE_LABEL="até"
COM_DPCALENDAR_FIELD_SCHEDULING_END_DATE_DESC="Data final em que os eventos serão criados, após essa data os eventos não poderão ser criados."
COM_DPCALENDAR_FIELD_SCHEDULING_INTERVAL_LABEL="Intervalo"
COM_DPCALENDAR_FIELD_SCHEDULING_INTERVAL_DESC="O intervalo em que o evento deve ser criado. Se o valor for maior que 1, isso significa que o evento é criado a cada nth dia / semana / mês, dependendo do tipo de programação."
COM_DPCALENDAR_FIELD_SCHEDULING_REPEAT_COUNT_LABEL="Repetir Contagem"
COM_DPCALENDAR_FIELD_SCHEDULING_REPEAT_COUNT_DESC="Quantas vezes o evento é repetido até a data final do span. Se o valor for -1 significa que ele será repetido até a data de término do span."
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY="Diariamente"
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY_WEEK_DAYS_LABEL="incluir fim de semana"
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY_WEEK_DAYS_DESC="Caso os eventos sejam criados nos fim de semana.(incluindo sábado e domingo)?"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY="Semanalmente"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY_DAYS_LABEL="Dias"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY_DAYS_DESC="Os dias da semana em que os eventos devem ser criados."
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY="Mensalmente"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_OPTIONS_DAY="Por dia"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_OPTIONS_WEEK="Por semana"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_LABEL="Semana"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_DESC="Quais semana no mês."
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_LAST="Ultimo"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_DAYS_LABEL="Dias"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_DAYS_DESC="Os dias do mês em que os eventos devem ser criados."
COM_DPCALENDAR_FIELD_SCHEDULING_YEARLY="Anualmente"
COM_DPCALENDAR_FIELD_SCHEDULING_EXPERT_LABEL="Opções avançadas"

COM_DPCALENDAR_FIELD_CAPACITY_LABEL="Capacidade"
COM_DPCALENDAR_FIELD_CAPACITY_DESC="A capacidade de ingressos para este evento."
COM_DPCALENDAR_FIELD_CAPACITY_USED_LABEL="Ingressos Reservados"
COM_DPCALENDAR_FIELD_CAPACITY_USED_DESC="A capacidade que já é utilizada através de bilhetes do evento."
COM_DPCALENDAR_FIELD_CAPACITY_UNLIMITED="Ilimitado"
COM_DPCALENDAR_FIELD_MAX_TICKETS_LABEL="Máximo de Ingressos"
COM_DPCALENDAR_FIELD_MAX_TICKETS_DESC="Os bilhetes máximos a reserva pode encomendar."
COM_DPCALENDAR_FIELD_BOOKING_CLOSING_DATE_LABEL="Data de Encerramento"
COM_DPCALENDAR_FIELD_BOOKING_CLOSING_DATE_DESC="A data de encerramento da reserva, quando não são permitidas mais reservas. Pode ser uma data absoluta no formato ISO 8601 ou relativa como -2 dias."
COM_DPCALENDAR_FIELD_PRICE_LABEL="Preço"
COM_DPCALENDAR_FIELD_PRICE_DESC="Define os preços do evento."
COM_DPCALENDAR_FIELD_PRICE_PRICE_LABEL="Preço"
COM_DPCALENDAR_FIELD_PRICE_LABEL_LABEL="Etiqueta"
COM_DPCALENDAR_FIELD_PRICE_DESCRIPTION_LABEL="Descrição"
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_LABEL="Tipo de pagamento"
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_DESC="Selecione um único tipo de pagamento ou use todos os tipos habilitados."
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_ALL="Tudo"
COM_DPCALENDAR_FIELD_PAYMENT_STATEMENT_LABEL="Confirmação de pagamento"
COM_DPCALENDAR_FIELD_PAYMENT_STATEMENT_DESC="Declaração dando ao cliente para mostrar-lhes como eles podem enviar o pagamento manual para você."
COM_DPCALENDAR_FIELD_EARLYBIRD_LABEL="Desconto Earlybird"
COM_DPCALENDAR_FIELD_EARLYBIRD_DESC="Descontos para reservas earlybird."
COM_DPCALENDAR_FIELD_EARLYBIRD_VALUE_LABEL="Valore"
COM_DPCALENDAR_FIELD_EARLYBIRD_VALUE_DESC="O valor do desconto."
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_LABEL="Tipo"
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_VALUE="Valore"
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_PERCENTAGE="Porcentagem"
COM_DPCALENDAR_FIELD_EARLYBIRD_DATE_LABEL="Data"
COM_DPCALENDAR_FIELD_EARLYBIRD_DATE_DESC="Uma data absoluta (ex. 2016-05-13) ou data relativa (ex. -1 day), <br/>o desconto earlybird entra em ação."
COM_DPCALENDAR_FIELD_EARLYBIRD_LABEL_LABEL="Etiqueta"
COM_DPCALENDAR_FIELD_EARLYBIRD_DESCRIPTION_LABEL="Descrição"
COM_DPCALENDAR_FIELD_USER_DISCOUNT_LABEL="Usar Desconto de Grupo"
COM_DPCALENDAR_FIELD_USER_DISCOUNT_DESC="Desconto para grupos de usuário."
COM_DPCALENDAR_FIELD_USER_DISCOUNT_GROUP_LABEL="Grupos de Usuário"
COM_DPCALENDAR_FIELD_BOOKING_INFORMATION_LABEL="Informação de Reserva"
COM_DPCALENDAR_FIELD_BOOKING_INFORMATION_DESC="As informações de reserva."
; COM_DPCALENDAR_FIELD_CAPTCHA_LABEL="Captcha"

; COM_DPCALENDAR_FIELD_CALENDAR_TOKEN_LABEL="Private Token"
; COM_DPCALENDAR_FIELD_CALENDAR_TOKEN_DESC="Private token to get the ical feed without being logged in. Use with caution!"

COM_DPCALENDAR_LOCATION_FIELD_GEOCOMPLETE_LABEL="Pesquisa de localização"
COM_DPCALENDAR_LOCATION_FIELD_GEOCOMPLETE_DESC="Procure um local que preenche os campos diretamente."
COM_DPCALENDAR_LOCATION_FIELD_TITLE_DESC="Evento deve ter um título."
COM_DPCALENDAR_LOCATION_FIELD_ALIAS_DESC="O apelido é apenas para uso interno. Deixe isso em branco e o Joomla irá preencher um valor padrão do título. Tem de ser único para cada local."
COM_DPCALENDAR_LOCATION_FIELD_COUNTRY_LABEL="País"
COM_DPCALENDAR_LOCATION_FIELD_COUNTRY_DESC="O país da localização."
COM_DPCALENDAR_LOCATION_FIELD_PROVINCE_LABEL="Estado"
COM_DPCALENDAR_LOCATION_FIELD_PROVINCE_DESC="O estado da localização."
COM_DPCALENDAR_LOCATION_FIELD_CITY_LABEL="Cidade"
COM_DPCALENDAR_LOCATION_FIELD_CITY_DESC="A cidade da localização."
COM_DPCALENDAR_LOCATION_FIELD_ZIP_LABEL="CEP"
COM_DPCALENDAR_LOCATION_FIELD_ZIP_DESC="O CEP da localização."
COM_DPCALENDAR_LOCATION_FIELD_STREET_LABEL="Rua"
COM_DPCALENDAR_LOCATION_FIELD_STREET_DESC="A rua da localização."
COM_DPCALENDAR_LOCATION_FIELD_NUMBER_LABEL="Número da casa"
COM_DPCALENDAR_LOCATION_FIELD_NUMBER_DESC="O Número da casa da localização"
COM_DPCALENDAR_LOCATION_FIELD_LATITUDE_LABEL="Latitude"
COM_DPCALENDAR_LOCATION_FIELD_LATITUDE_DESC="A latitude do evento."
COM_DPCALENDAR_LOCATION_FIELD_LONGITUDE_LABEL="Longitude"
COM_DPCALENDAR_LOCATION_FIELD_LONGITUDE_DESC="Longitude do evento"
COM_DPCALENDAR_LOCATION_FIELD_LANGUAGE_DESC="Atribuir a língua do evento"
COM_DPCALENDAR_LOCATION_FIELD_VERSION_DESC="Uma contagem do número de vezes que este local foi revisado."
COM_DPCALENDAR_LOCATION_FIELD_VERSION_LABEL="Revisão"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_ALT_DESC="Texto alternativo usado para visitantes sem acesso a imagens. Substituído com texto de legenda se ele estiver presente."
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_ALT_LABEL="Texto capitulado"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_CAPTION_DESC="Legenda anexada à imagem"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_CAPTION_LABEL="Legenda"
COM_DPCALENDAR_LOCATION_FIELD_FIRST_DESC="A primeira imagem a ser exibida"
COM_DPCALENDAR_LOCATION_FIELD_FIRST_LABEL="Primeira imagem"
COM_DPCALENDAR_LOCATION_FIELD_SECOND_DESC="A Segunda imagem a ser mostrada"
COM_DPCALENDAR_LOCATION_FIELD_SECOND_LABEL="Segunda Imagem"
COM_DPCALENDAR_LOCATION_FIELD_STATE_DESC="Definir o estado da publicação."

COM_DPCALENDAR_DAVCALENDAR_FIELD_TITLE_DESC="O Título do calendário."
COM_DPCALENDAR_DAVCALENDAR_FIELD_ALIAS_DESC="A uri do calendário."
COM_DPCALENDAR_DAVCALENDAR_FIELD_COLOR_DESC="Cor do evento do calendário."
COM_DPCALENDAR_DAVCALENDAR_FIELD_DESCRIPTION_DESC="A descrição do calendário."

COM_DPCALENDAR_BOOKING_FIELD_ID_LABEL="ID"
COM_DPCALENDAR_BOOKING_FIELD_NAME_LABEL="Nome"
COM_DPCALENDAR_BOOKING_FIELD_NAME_DESC="O nome da reserva."
COM_DPCALENDAR_BOOKING_FIELD_USER_LABEL="Usuário"
COM_DPCALENDAR_BOOKING_FIELD_USER_DESC="Se o usuário estava logado durante o processo de reserva, a reserva é anexada ao seu perfil de usuário."
COM_DPCALENDAR_BOOKING_FIELD_EMAIL_LABEL="E-Mail"
COM_DPCALENDAR_BOOKING_FIELD_EMAIL_DESC="O endereço de email da reserva."
COM_DPCALENDAR_BOOKING_FIELD_TELEPHONE_LABEL="Telefone"
COM_DPCALENDAR_BOOKING_FIELD_TELEPHONE_DESC="O número de telefone da reserva."
COM_DPCALENDAR_BOOKING_FIELD_SERIES_LABEL="Séries"
COM_DPCALENDAR_BOOKING_FIELD_SERIES_DESC="Você deseja reservar toda essa série ou apenas o evento selecionado?"
COM_DPCALENDAR_BOOKING_FIELD_AMOUNT_LABEL="Quantidade"
COM_DPCALENDAR_BOOKING_FIELD_AMOUNT_DESC="A quantidade de ingressos para comprar."
COM_DPCALENDAR_BOOKING_FIELD_PRICE_LABEL="Preço"
COM_DPCALENDAR_BOOKING_FIELD_PRICE_DESC="O preço que o usuário pagou por esta reserva."
COM_DPCALENDAR_BOOKING_FIELD_STATE_PUBLISHED="Ativo"
COM_DPCALENDAR_BOOKING_FIELD_STATE_UNPUBLISHED="Inativo"
COM_DPCALENDAR_BOOKING_FIELD_STATE_NEED_PAYMENT="Necessário pagamento"
COM_DPCALENDAR_BOOKING_FIELD_STATE_HOLD="Em espera"
COM_DPCALENDAR_BOOKING_FIELD_STATE_INVITED="Convidado"
COM_DPCALENDAR_BOOKING_FIELD_PROCESSOR_LABEL="Processador de Pagamento"
COM_DPCALENDAR_BOOKING_FIELD_TICKETS_LABEL="Ingressos"
COM_DPCALENDAR_BOOKING_ERR_TABLES_EMAIL="endereço de E-mail inválido"
COM_DPCALENDAR_EDIT_BOOKING="Editar Reserva"
COM_DPCALENDAR_NEW_BOOKING="Nova Reserva"

COM_DPCALENDAR_TICKET_FIELD_BOOKING_LABEL="Reserva"
COM_DPCALENDAR_TICKET_FIELD_BOOKING_DESC="A reserva do ingresso pertence."
COM_DPCALENDAR_TICKET_FIELD_EVENT_LABEL="Evento"
COM_DPCALENDAR_TICKET_FIELD_EVENT_DESC="O evento ao qual o ticket está anexado."
COM_DPCALENDAR_TICKET_FIELD_SEAT_LABEL="Assento"
COM_DPCALENDAR_TICKET_FIELD_SEAT_DESC="O assento do ingresso."
COM_DPCALENDAR_TICKET_FIELD_REMIND_TIME_LABEL="Lembrete"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TIME_DESC="Quanto tempo antes do início do evento deve ser enviado um lembrete."
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_MINUTES="Minutos"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_HOURS="Horas"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_DAYS="Dias"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_WEEKS="Semanas"
COM_DPCALENDAR_TICKET_FIELD_PUBLIC_LABEL="Público"
COM_DPCALENDAR_TICKET_FIELD_PUBLIC_DESC="Se este ingresso deve ser visível."
COM_DPCALENDAR_TICKET_FIELD_TYPE_LABEL="Tipo"
COM_DPCALENDAR_TICKET_FIELD_TYPE_DESC="O tipo do ingresso. É a referência a um dos diferentes preços do evento."

COM_DPCALENDAR_EXTCALENDAR_FIELD_TITLE_LABEL="Título"
COM_DPCALENDAR_EXTCALENDAR_FIELD_TITLE_DESC="Título do calendário."
COM_DPCALENDAR_EXTCALENDAR_FIELD_DESCRIPTION_LABEL="Descrição"
COM_DPCALENDAR_EXTCALENDAR_FIELD_DESCRIPTION_DESC="Descrição do calendário"
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_FORCE_LABEL="Forçar cor"
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_FORCE_DESC="Substituir a cor do evento externo (se disponível) com a cor no calendário."
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_LABEL="Cor"
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_DESC="Cor do calendário"
COM_DPCALENDAR_EXTCALENDAR_FIELD_PERMISSION_LABEL="Permissões"
COM_DPCALENDAR_EXTCALENDAR_FIELD_PERMISSION_DESC="As permissões para os grupos de uso que podem editar eventos deste calendário. De manipular eventos não é suportado estas definições não terão efeito."
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_DATE_LABEL="Data de sincronização"
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_DATE_DESC="A última data em que a sincronização do banco de dados foi feita."
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_TOKEN_LABEL="Token de sincronização"
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_TOKEN_DESC="O último token de sincronização quando a sincronização do banco de dados foi feita."

COM_DPCALENDAR_INVITE_FIELD_USERS_LABEL="Usuários"
COM_DPCALENDAR_INVITE_FIELD_USERS_DESC="Os usuários para enviar convite."
COM_DPCALENDAR_INVITE_FIELD_USER_GROUPS_LABEL="Grupos"
COM_DPCALENDAR_INVITE_FIELD_USER_GROUPS_DESC="Os grupos de usuários para enviar convite."

COM_DPCALENDAR_FIELDSET_OPTIONS="Opções Básicas"
COM_DPCALENDAR_FIELDSET_IMAGES="Imagens"
COM_DPCALENDAR_HITS_DESC="Número de visitas para este evento"
COM_DPCALENDAR_MANAGER_EVENT="Gerenciador DPCalendar: Evento"
COM_DPCALENDAR_MANAGER_EVENTS="Gerenciador DPCalendar: Eventos"
COM_DPCALENDAR_MANAGER_LOCATIONS="Gerenciador DPCalendar: Locais"
COM_DPCALENDAR_MANAGER_LOCATION="Gerenciador DPCalendar: Local"
COM_DPCALENDAR_MANAGER_BOOKINGS="DPCalendar Manager: Reservas"
COM_DPCALENDAR_MANAGER_BOOKING="DPCalendar Manager: Reserva"
COM_DPCALENDAR_MANAGER_TICKETS="DPCalendar Manager: Ingressos"
COM_DPCALENDAR_MANAGER_TICKET="DPCalendar Manager: Ingresso"
COM_DPCALENDAR_MANAGER_TOOLS="Gerenciador DPCalendar: Ferramentas"
COM_DPCALENDAR_MANAGER_TOOLS_IMPORT="Gerenciador DPCalendar: Ferramentas - Importação"
COM_DPCALENDAR_MANAGER_TOOLS_TRANSLATE="Gerenciador DPCalendar: Ferramentas - Tradução"
COM_DPCALENDAR_MANAGER_SUPPORT="Gerenciador DPCalendar: Supporte"
COM_DPCALENDAR_N_ITEMS_ARCHIVED="%d eventos arquivados com sucesso"
COM_DPCALENDAR_N_ITEMS_ARCHIVED_1="%d eventos arquivados com sucesso"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_0="Nenhum evento verificado com sucesso em"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_1="%d evento verificado com sucesso em"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_MORE="%d acontecimentos verificados com sucesso em"
COM_DPCALENDAR_N_ITEMS_DELETED="%d eventos excluído com sucesso"
COM_DPCALENDAR_N_ITEMS_DELETED_1="%d evento excluído com sucesso"
COM_DPCALENDAR_N_ITEMS_PUBLISHED="%d eventos publicados com sucesso"
COM_DPCALENDAR_N_ITEMS_PUBLISHED_1="%d evento publicado com sucesso"
COM_DPCALENDAR_N_ITEMS_TRASHED="%d eventos na lixeira com sucesso"
COM_DPCALENDAR_N_ITEMS_TRASHED_1="%d evento na lixeira com sucesso"
COM_DPCALENDAR_N_ITEMS_UNPUBLISHED="%d eventos despublicados com sucesso"
COM_DPCALENDAR_N_ITEMS_UNPUBLISHED_1="%d evento despublicado com sucesso"
COM_DPCALENDAR_N_ITEMS_CREATED="%d eventos criados com sucesso no calendário %s"
COM_DPCALENDAR_N_ITEMS_UPDATED="%d eventos atualizados no calendário %s com sucesso."
COM_DPCALENDAR_LOCATION_N_ITEMS_ARCHIVED="%d locais arquivados com sucesso"
COM_DPCALENDAR_LOCATION_N_ITEMS_ARCHIVED_1="%d local arquivados com sucesso"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_0="Nenhuma localização fez check in com sucesso."
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_1="%d localização fez check in com sucesso"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_MORE="%d localizações fizeram check in com sucesso"
COM_DPCALENDAR_LOCATION_N_ITEMS_DELETED="%d localizações apagadas com sucesso"
COM_DPCALENDAR_LOCATION_N_ITEMS_DELETED_1="%d localização apagada com sucesso"
COM_DPCALENDAR_LOCATION_N_ITEMS_PUBLISHED="%d localizações publicadas com sucesso"
COM_DPCALENDAR_LOCATION_N_ITEMS_PUBLISHED_1="%d localização publicada com sucesso"
COM_DPCALENDAR_LOCATION_N_ITEMS_TRASHED="%d localizações enviadas para lixeira com sucesso"
COM_DPCALENDAR_LOCATION_N_ITEMS_TRASHED_1="%d localização enviada para lixeira com sucesso"
COM_DPCALENDAR_LOCATION_N_ITEMS_UNPUBLISHED="%d localizações despublicadas com sucesso"
COM_DPCALENDAR_LOCATION_N_ITEMS_UNPUBLISHED_1="%d localização despublicada com sucesso"
COM_DPCALENDAR_LOCATION_N_ITEMS_CREATED="%d localizações criadas com sucesso"
COM_DPCALENDAR_BOOKING_N_ITEMS_ARCHIVED="%d reservas arquivadas com sucesso"
COM_DPCALENDAR_BOOKING_N_ITEMS_ARCHIVED_1="%d reserva arquivada com sucesso"
COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_0="Nenhuma reserva foi verificada com êxito"
COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_1="%d reserva verificada com sucesso"
COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_MORE="%d reservas verificadas com sucesso"
COM_DPCALENDAR_BOOKING_N_ITEMS_DELETED="%d reservas apagadas com sucesso"
COM_DPCALENDAR_BOOKING_N_ITEMS_DELETED_1="%d reserva apagada com sucesso"
COM_DPCALENDAR_BOOKING_N_ITEMS_PUBLISHED="%d reservas publicadas com sucesso"
COM_DPCALENDAR_BOOKING_N_ITEMS_PUBLISHED_1="%d reserva publicada com sucesso"
COM_DPCALENDAR_BOOKING_N_ITEMS_TRASHED="%d reservas enviadas para a lixeira com sucesso"
COM_DPCALENDAR_BOOKING_N_ITEMS_TRASHED_1="%d reserva enviada para a lixeira com sucesso"
COM_DPCALENDAR_BOOKING_N_ITEMS_UNPUBLISHED="%d reservas despublicadas com sucesso"
COM_DPCALENDAR_BOOKING_N_ITEMS_UNPUBLISHED_1="%d reserva despublicada com sucesso"
COM_DPCALENDAR_BOOKING_N_ITEMS_CREATED="%d reservas criadas com sucesso"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_DELETED="%d calendários externos apagados com sucesso"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_DELETED_1="%d calendário externo apagado com sucesso"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_PUBLISHED="%d calendários externos publicados com sucesso"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_PUBLISHED_1="%d calendário externo publicado com sucesso"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_TRASHED="%d calendários externos enviados para a lixeira com sucesso"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_TRASHED_1="%d calendário externo enviado para lixeira com sucesso"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_UNPUBLISHED="%d calendários externos despublicados com sucesso"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_UNPUBLISHED_1="%d calendário externo despublicado com sucesso"
COM_DPCALENDAR_NEW_EVENT="Novo Evento"
COM_DPCALENDAR_OPTION_FILTER_ACCESS="- Filtro Acesso -"
COM_DPCALENDAR_OPTION_FILTER_CATEGORY="- Filtro Calendário -"
COM_DPCALENDAR_OPTION_FILTER_PUBLISHED="- Filtro Estado -"
COM_DPCALENDAR_OPTIONS="Opções"
COM_DPCALENDAR_ORDER_HEADING="Pedido"
COM_DPCALENDAR_FEATURED="Evento em destaque"
COM_DPCALENDAR_SAVE_SUCCESS="Evento salvo com sucesso"
COM_DPCALENDAR_SEARCH_IN_TITLE="Pesquisa em título"
COM_DPCALENDAR_SUBMENU_CPANEL="Painel de Controle"
COM_DPCALENDAR_SUBMENU_CALENDARS="Calendários"
COM_DPCALENDAR_SUBMENU_EVENTS="Eventos"
COM_DPCALENDAR_SUBMENU_LOCATIONS="Localizações"
COM_DPCALENDAR_SUBMENU_BOOKINGS="Reservas"
COM_DPCALENDAR_SUBMENU_TICKETS="Ingressos"
COM_DPCALENDAR_SUBMENU_FIELDS="Campos"
COM_DPCALENDAR_SUBMENU_FIELD_CATEGORIES="Categorias de campos"
COM_DPCALENDAR_SUBMENU_TOOLS="Ferramentas"
COM_DPCALENDAR_SUBMENU_SUPPORT="Suporte"
COM_DPCALENDAR_XML_DESCRIPTION="Componente para gerenciamento de Eventos"
COM_DPCALENDAR_EVENT_BUSY="Ocupado"
COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_CREATE="O evento {{#events}}{{{title}}}{{/events}} foi criado."
COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_EDIT="O evento {{#events}}{{{title}}}{{/events}} foi editado."
COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_DELETE="O evento {{#events}}{{{title}}}{{/events}} foi apagado."
COM_DPCALENDAR_NOTIFICATION_EVENT_CREATE_BODY="<p>Olá</p>{{#events}}<p>O evento <a href='{{backLinkFull}}'>{{title}}</a> foi criado por {{user}}.</p>{{/events}}<p>Atenciosamente {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_EDIT_BODY="<p>Olá</p>{{#events}}<p>O evento <a href='{{backLinkFull}}'>{{title}}</a> foi editado por {{user}}.</p>{{/events}}<p>Atenciosamente {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_EDIT_TICKETS_BODY="<p>Olá</p>{{#events}}<p>O evento <a href='{{backLinkFull}}'>{{title}}</a>, que você tem um <a href='{{ticketLink}}'>ingresso</a> foi atualizado.</p>{{/events}}<p>Atenciosamente {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_DELETE_BODY="<p>Olá</p>{{#events}}<p>O evento {{title}} foi deletado por {{user}}.</p>{{/events}}<p>Atenciosamente {{sitename}}</p>"
; COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_SUBJECT_EDIT="The event {{#events}}{{{title}}}{{/events}} has been edited by {{user}}"
; COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_SUBJECT_DELETE="The event {{#events}}{{{title}}}{{/events}} has been deleted by {{user}}"
COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_EDIT_BODY="<p>Olá</p>{{#events}}<p>O evento <a href='{{backLinkFull}}'>{{title}}</a> foi editado por {{user}}.</p>{{/events}}<p>Atenciosamente {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_DELETE_BODY="<p>Olá</p>{{#events}}<p>O evento {{title}} foi deletado por {{user}}.</p>{{/events}}<p>Atenciosamente {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_SUBJECT="A reserva {{bookingUid}} do usuário {{user}} foi atualizada"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_BODY="<p>Olá</p><p>A reserva <a href='{{bookingLink}}'>{{bookingUid}}</a> que contém ingressos para os seguintes eventos foram modificadas pelo usuário {{user}}:<ul>{{#events}}<li><a href='{{backLinkFull}}'>{{title}}</a> {{date}}</li>{{/events}}</ul> Os detalhes da reserva são: {{{bookingDetails}}}<br/><br/><p>Atenciosamente {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_TICKET_BODY="<p>Olá</p><p>O ingresso <a href='{{ticketLink}}'>{{ticketUid}}</a> para o evento {{#events}}<a href='{{backLinkFull}}'>{{title}}</a> no dia {{date}}{{/events}} foi atualizado por {{user}}. Os detalhes do ingresso são: {{{ticketDetails}}}<br/><br/><p>Atenciosamente {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_SUBJECT="Parabéns, a sua reserva em {{sitename}} foi criada"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_BODY="<p>olá</p><p>Obrigado por reservar no {{sitename}}. Anexado a este e-mail estão os seus ingressos e um arquivo ics que podem ser importados para o seu aplicativo de calendário. Para sua conveniência, listamos os detalhes da sua reserva: {{{bookingDetails}}}<br/><br/>Pode ver os detalhes da sua reserva ou editar os titulares de ingressos <a href='{{bookingLink}}'>aqui</a>.<p>Atenciosamente {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_PAYED_SUBJECT="Parabéns, sua reserva em {{sitename}} foi paga"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_PAYED_BODY="<p>Olá</p><p>Obrigado por pagar a reserva<a href='{{bookingLink}}'>{{bookingUid}}</a> no {{sitename}}. Anexado a este e-mail é a sua fatura como um arquivo PDF. </p><p> Para sua conveniência, listamos os detalhes da sua reserva:{{{bookingDetails}}}.<p>Atenciosamente {{sitename}}</p>"
COM_DPCALENDAR_BOOK_NOTIFICATION_EVENT_SUBJECT="{{#events}}Início do evento {{title}} em {{startDate}} {{/ eventos}}"
COM_DPCALENDAR_BOOK_NOTIFICATION_EVENT_BODY="<p>Olá</p>{{#events}}<p>Este é um pequeno lembrete para você porque você reservou o evento <a href='{{backLinkFull}}'>{{title}}</a>. O evento começa em {{startDate}} {{startTime}} e termina em {{endDate}} {{endTime}}.</p>{{#hasLocation}}<p>Acontece em {{#location}}<a href='http://maps.google.com/?q={{full}}' target='_blank'>{{title}}</a>{{/location}}</p>{{/hasLocation}}{{/events}}<p>Atenciosamente {{sitename}}</p>"
COM_DPCALENDAR_BOOK_NOTIFICATION_SEND_SUBJECT="A fatura para a reserva {{bookingUid}} em {{sitename}}"
COM_DPCALENDAR_BOOK_NOTIFICATION_SEND_BODY="<p>Olá</p><p>Por favor, encontre a <a href='{{bookingLink}}'>fatura</a> para a reserva {{bookingUid}} em {{sitename}}. os detalhes da reserva são: {{{bookingDetails}}}<br/><br/><p>Atenciosamente {{sitename}}</p>"
COM_DPCALENDAR_INVITE_NOTIFICATION_EVENT_SUBJECT="{{#events}}Você foi convidado para o evento {{title}} que começa em {{startDate}}{{/events}}"
COM_DPCALENDAR_INVITE_NOTIFICATION_EVENT_BODY="<p>Olá</p>{{#events}}<p>Você foi convidado para o evento <a href='{{backLinkFull}}'>{{title}}</a> em {{date}}{{#hasLocation}}acontecendo em {{#location}}<a href='http://maps.google.com/?q={{full}}' target='_blank'>{{title}}</a>{{/location}}{{/hasLocation}}.</p>{{/events}} Você gostaria de <a href='{{acceptUrl}}'>aceitar</a> ou <a href='{{declineUrl}}'>recusar</a> o convite?<p>Atenciosamente {{sitename}}</p>"
COM_DPCALENDAR_TICKET_NOTIFICATION_SEND_SUBJECT="O ingresso para o evento {{#events}}{{{title}}}{{/events}} em {{sitename}}"
COM_DPCALENDAR_TICKET_NOTIFICATION_SEND_BODY="<p>Olá</p><p>Por favor, encontre o <a href='{{ticketLink}}'>ingresso</p> para o evento {{#events}}<a href='{{backLinkFull}}'>{{title}}</a> no dia {{date}}{{/events}}. Os detalhes do ingresso são: {{{ticketDetails}}}<br/><br/><p>Atenciosamente {{sitename}}</p>"

JGLOBAL_NO_ITEM_SELECTED="Eventos não selecionados"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Você não tem permissão para criar novos eventos neste calendário."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Você não tem permissão para editar um ou mais desses eventos."
JLIB_RULES_SETTING_NOTES="1. Se você alterar a configuração, ela será aplicada a este componente. Observe que: <em> Herdado </ em> significa que as permissões da configuração global e do grupo pai serão usadas. <br /> <em> Negado </ em> significa que não importa qual a configuração global ou As configurações do grupo pai são, o grupo que está sendo editado não pode tomar essa ação neste componente. <br /> <em> Permitido </ em> significa que o grupo sendo editado será capaz de fazer essa ação para este componente (mas se isso for Em conflito com a configuração global ou grupo pai ele não terá nenhum impacto, um conflito será indicado por <em> não permitido (bloqueado) </ em> em configurações calculadas). <br /> 2. Se você selecionar uma nova configuração, clique em <em> Salvar </ em> para atualizar as configurações calculadas."

COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_ID="ID"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_TITLE="Título"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_STATE="Estado"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_START="Início"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_END="Fim"

; Views
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_LABEL="Selecione o Evento"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_DESC="Selecione o evento para exibir"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_SELECT_EVENT="Selecione um Evento"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_SELECT_EVENT_BUTTON="Selecionar / Mudar"
COM_DPCALENDAR_VIEW_EVENT_NONE_LABEL="Nenhum resultado para"
COM_DPCALENDAR_VIEW_EVENT_SELECTED_LABEL="Selecione algumas opções"
COM_DPCALENDAR_VIEW_EVENT_GOTO_ORIGINAL="Este é um evento de uma serie de eventos. Apenas este evento será alterado. Se voce quiser editar todos os eventos favor ir até <a href='%s'>evento original</a>."
COM_DPCALENDAR_VIEW_EVENT_ORIGINAL_WARNING="Este é o evento inicial de uma série. Se você editar este evento todos os eventos que pertencem a esta série será atualizado! <br/> Se você alterar a data ou a regra recorrente os eventos da série será excluído e recriado!"
COM_DPCALENDAR_VIEW_EVENT_BOOK_OPTIONS="Opções de Reservas"
COM_DPCALENDAR_VIEW_EVENT_SEND_TICKET_HOLDERS_NOFICATION="Os proprietários de ingressos devem ser notificados sobre as mudanças?"

COM_DPCALENDAR_VIEW_LOCATION_FIELD_ID_LABEL="Selecione a localização"
COM_DPCALENDAR_VIEW_LOCATION_FIELD_ID_DESC="Selecione o local para exibir."
COM_DPCALENDAR_VIEW_LOCATION_DETAILS="Detalhes do local"
COM_DPCALENDAR_VIEW_BOOKING_DETAILS="Detalhes da Reserva"

COM_DPCALENDAR_PAYMENT_FIELD_TYPE_LABEL="Tipo"
COM_DPCALENDAR_PAYMENT_FIELD_TYPE_DESC="Tipo de pagamento"

COM_DPCALENDAR_VIEW_CPANEL="Gerenciador do DPCalendar: Painel de Controle"
COM_DPCALENDAR_VIEW_CPANEL_WELCOME="Bem Vindo ao DPCalendar!"
COM_DPCALENDAR_VIEW_CPANEL_INTRO="O DPCalendar é um gerenciador de calendário nativo para Joomla usando a última tecnologia web e recursos Joomla como ACL e calendários hospedados."
COM_DPCALENDAR_VIEW_CPANEL_EVENTS="Gerenciar eventos"
COM_DPCALENDAR_VIEW_CPANEL_ADD_EVENT="Adicionar evento"
COM_DPCALENDAR_VIEW_CPANEL_CALENDARS="Administrar Calendários"
COM_DPCALENDAR_VIEW_CPANEL_LOCATIONS="Gerenciamento de localizações"
COM_DPCALENDAR_VIEW_CPANEL_BOOKINGS="Gerenciar Reservas"
COM_DPCALENDAR_VIEW_CPANEL_SUPPORT="Suporte"

COM_DPCALENDAR_VIEW_EVENTS_SELECT_CALENDAR="Selecione o Calendário"
COM_DPCALENDAR_VIEW_EVENTS_START_DATE_AFTER_LABEL="Iniciar após"
COM_DPCALENDAR_VIEW_EVENTS_END_DATE_BEFORE_LABEL="Terminar antes"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_NORMAL_EVENTS="Eventos normais"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_ORIGIONAL_EVENTS="Eventos originais"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_BOTH_EVENTS="Ambos Eventos"
COM_DPCALENDAR_VIEW_EVENTS_DROPDOWN_EDIT_ORIGINAL="Editar original"
COM_DPCALENDAR_VIEW_EVENTS_TOGGLE_TO_FEATURE="Alternar para mudar o estado do evento para 'Em Destaque'"
COM_DPCALENDAR_VIEW_EVENTS_TOGGLE_TO_UNFEATURE="Alternar para mudar o estado do evento para 'Fora de Destaque'"
COM_DPCALENDAR_VIEW_EVENTS_UNFEATURED="Evento fora de destaque"

COM_DPCALENDAR_VIEW_TOOLS_IMPORT="Importar"
COM_DPCALENDAR_VIEW_TOOLS_IMPORT_WARNING="Se você importar os eventos, os migrará para o banco de dados DPCalendar. A liberação para o evento no calendário externo será perdida! Se você quiser sincronizar automaticamente os eventos, basta selecionar o calendário no item de menu. Nenhuma importação é necessária!!!!"
COM_DPCALENDAR_VIEW_TOOLS_CALDAV="CalDav Sync"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE="Atualizar traduções"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_TEXT="Se você atualizar a tradução do Transifex você substituirá seus arquivos locais! Você quer ajudar a traduzir o DPCalendar em sua linguagem, leia a <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/625-multilanguage' target='_blank'> documentação</a> primeiro ou vá diretamente para o <a href='https://www.transifex.com/projects/p/DPCalendar/' target='_blank'> Transifex</a>."
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_UPDATE="Atualizar"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_TRANSLATE="Traduzir"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_UPDATE_RESOURCE_SUCCESS="O recurso %s foi atualizado com sucesso do Transifex."

COM_DPCALENDAR_VIEW_EXTCALENDARS_CACHE_CLEAR_BUTTON="Limpar cache"
COM_DPCALENDAR_VIEW_EXTCALENDARS_SYNC_STARTED="Começou a sincronizar o calendário, isso pode levar algum tempo. Não navegue longe!"
COM_DPCALENDAR_VIEW_EXTCALENDARS_SYNC_FINISHED="A sincronização terminou com êxito em %s segundos."

COM_DPCALENDAR_VIEW_EXTCALENDAR_CACHE_CLEAR_SUCCESS="Cache limpo com sucesso."
COM_DPCALENDAR_VIEW_EXTCALENDAR_CACHE_CLEAR_ERROR="Erro ao limpar o cache."

; COM_DPCALENDAR_VIEW_EVENT_FORM_CREATE_LOCATION="Create location"

; Controllers
COM_DPCALENDAR_CONTROLLER_CALDAV_SYNC_SUCCESS="%d usuários sincronizados com sucesso!"

COM_DPCALENDAR_CONTROLLER_SEND_SUCCESS="Email enviado com sucesso"

; Invoice
COM_DPCALENDAR_INVOICE_INVOICE_DETAILS="Detalhes da Fatura"
COM_DPCALENDAR_INVOICE_BOOKING_DETAILS="Detalhes da Reserva"
COM_DPCALENDAR_INVOICE_EVENT_DETAILS="Detalhes do Evento"
COM_DPCALENDAR_INVOICE_TICKET_DETAILS="Detalhes do Ingresso"
COM_DPCALENDAR_INVOICE_DATE="Data da Fatura"
COM_DPCALENDAR_INVOICE_NUMBER="Número da Fatura"

; Layouts
; COM_DPCALENDAR_LAYOUT_CALENDAR_LOCATIONS_AND_ROOMS="Locations and Rooms"
COM_DPCALENDAR_LAYOUT_BOOKING_REGISTER_INFORMATION="Para acessar suas reservas e ingressos mais tarde, faça registro em nosso site usando o formulário abaixo."
COM_DPCALENDAR_LAYOUT_BOOKING_STATE_NEEDS_PAYMENT_INFORMATION="Sua reserva deve ser paga antes de ser ativada."
COM_DPCALENDAR_LAYOUT_BOOKING_STATE_ON_HOLD_INFORMATION="Seu pagamento esta pendente e sera processado breve por um administrador."

; Joomla strings
COM_DPCALENDAR_CONFIGURATION="Opções de gerenciamento do DPCalendar"
JCATEGORY="Calendários"
COM_DPCALENDAR_CATEGORIES_TITLE="Gerenciador DPCalendar: Calendários"
COM_DPCALENDAR_CATEGORY_ADD_TITLE="Gerenciador DPCalendar: Adicionar um novo evento ao Calendário"
COM_DPCALENDAR_CATEGORY_EDIT_TITLE="Gerenciador DPCalendar: Editar um Evento do Calendário"

; Fields
COM_DPCALENDAR_FIELDS_SECTION_EVENT="Evento"
COM_DPCALENDAR_FIELDS_SECTION_LOCATION="Localização"
COM_DPCALENDAR_FIELDS_SECTION_TICKET="Ingresso"
COM_DPCALENDAR_FIELDS_SECTION_BOOKING="Reserva"
