<?xml version="1.0" encoding="utf-8"?>
<extension version="3.7" type="plugin" group="search" method="upgrade">
	<name>plg_search_dpcalendar</name>
	<author>Digital Peak</author>
	<creationDate>Dec 2017</creationDate>
	<copyright>(C) 2007 - 2017 Digital Peak. All rights reserved.</copyright>
	<license>http://www.gnu.org/copyleft/gpl.htmlGNU/GPL</license>
	<authorEmail>info@digital-peak.com</authorEmail>
	<authorUrl>joomla.digital-peak.com</authorUrl>
	<version>6.2.0</version>
	<description>PLG_SEARCH_DPCALENDAR_XML_DESCRIPTION</description>
	<files>
		<filename plugin="dpcalendar">dpcalendar.php</filename>
		<folder>language</folder>
	</files>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field name="search_limit" type="text" default="50"
				       description="JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC" label="JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL"
				       size="5"/>

				<field name="search_content" type="radio" default="1" class="btn-group"
				       description="JFIELD_PLG_SEARCH_ALL_DESC" label="JFIELD_PLG_SEARCH_ALL_LABEL">
					<option value="0">JOFF</option>
					<option value="1">JON</option>
				</field>

				<field name="search_archived" type="radio" default="0" class="btn-group"
				       description="JFIELD_PLG_SEARCH_ARCHIVED_DESC" label="JFIELD_PLG_SEARCH_ARCHIVED_LABEL">
					<option value="0">JOFF</option>
					<option value="1">JON</option>
				</field>
				<field name="pastevents" type="radio" default="1"
				       label="PLG_SEARCH_DPCALENDAR_FIELD_PAST_EVENTS_LABEL" class="btn-group"
				       description="PLG_SEARCH_DPCALENDAR_FIELD_PAST_EVENTS_DESC">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
				</field>
				<field name="date_format" type="text" size="80" default="m.d.Y"
				       label="PLG_SEARCH_DPCALENDAR_FIELD_DATE_FORMAT_LABEL" description="PLG_SEARCH_DPCALENDAR_FIELD_DATE_FORMAT_DESC"/>
				<field name="time_format" type="text" size="80" default="g:i a"
				       label="PLG_SEARCH_DPCALENDAR_FIELD_TIME_FORMAT_LABEL" description="PLG_SEARCH_DPCALENDAR_FIELD_TIME_FORMAT_DESC"/>

			</fieldset>
		</fields>
	</config>
</extension>
