COM_DPCALENDAR="DPCalendar"
COM_DPCALENDAR_FOOTER="DPCalendar версия %s, &copy;&nbsp;&nbsp;<a href='http://joomla.digital-peak.com' target='_blank'>Digital Peak</a>"

; Global
COM_DPCALENDAR_CALENDAR="Календар"
COM_DPCALENDAR_EVENT="Събитие"
COM_DPCALENDAR_BOOK="Книга"
COM_DPCALENDAR_BOOKED="Booked"
COM_DPCALENDAR_BOOKING="Резервации"
COM_DPCALENDAR_BOOKINGS="Резервации"
COM_DPCALENDAR_DATE="Дата"
COM_DPCALENDAR_TICKET="Билет"
COM_DPCALENDAR_PAYMENT="Плащане"
COM_DPCALENDAR_IMAGES="Снимки"
COM_DPCALENDAR_DELETE="Изтрий"
COM_DPCALENDAR_INVOICE="Фактура"
COM_DPCALENDAR_COLOR="Цвят"
COM_DPCALENDAR_LOCATION="Местоположение"
COM_DPCALENDAR_LOCATIONS="Местоположения"
COM_DPCALENDAR_CREATED_DATE="Създай"
COM_DPCALENDAR_DOWNLOAD="Свали"
COM_DPCALENDAR_ACTION="Действие"
COM_DPCALENDAR_SEND="Изпрати"
COM_DPCALENDAR_CONTENT="Съдържание"
COM_DPCALENDAR_PUBLISHING="Публикуване"
COM_DPCALENDAR_DESCRIPTION="Описание"
COM_DPCALENDAR_UID="UID"
; COM_DPCALENDAR_FIELD="Field"
; COM_DPCALENDAR_ROOMS="Rooms"
; COM_DPCALENDAR_GENERATE="Generate"

COM_DPCALENDAR_BATCH_OPTIONS="Обработка на избраните елементи"
COM_DPCALENDAR_BATCH_TIP="Ако изберете да копирате елемент, всички други избрани действия ще бъдат приложени към копирания елемент. В противен случай всички действия се прилагат към избрания елемент."
COM_DPCALENDAR_BATCH_COLOR_DESC="Ако полето за цвят е празно, оригиналният цвят ще се запази при обработка."
COM_DPCALENDAR_CHOOSE_TIMEZONE="Избери времева зона"
COM_DPCALENDAR_CSV_EXPORT="Експортирай CSV"

COM_DPCALENDAR_EDIT_EVENT="Редактирай събитие"
COM_DPCALENDAR_CONFIRM_DELETE="Сигурни ли сте, че искате да изтриете елемента(ите)?"

; Errors
COM_DPCALENDAR_ERR_TABLES_PROVIDE_START_DATE="Моля въведете валидна дата за начало."
COM_DPCALENDAR_ERR_TABLES_PROVIDE_END_DATE="Моля въведете валидна дата за край."
COM_DPCALENDAR_ERR_TABLES_TITLE="Вашето събитие трябва да съдържа заглавие."
COM_DPCALENDAR_ERR_TABLE_NO_DATE_CHANGE="Не е възможно да промените правилото за повтаряне или началните / крайните дати на събитието, тъй като вече има резервации за това събитие."
COM_DPCALENDAR_ERROR_UNIQUE_ALIAS_LOCATION="Друго местоположение има същият псевдоним"
COM_DPCALENDAR_LOCATION_ERR_TABLES_NAME="Вече има местоположение с това заглавие. Моля опитайте с друго."
COM_DPCALENDAR_EXTCALENDAR_ERR_TABLES_NAME="Съществува външен календар с това заглавие %s."
COM_DPCALENDAR_ERR_TABLES_TITLE="Вашето събитие трябва да съдържа заглавие."
COM_DPCALENDAR_CAPTCHA_INVALID="Невалиден код за сигурност, моля опитайте отново."
COM_DPCALENDAR_ONLY_AVAILABLE_SUBSCRIBERS="Тази опция е достъпна в платената версия."

; Errors booking
COM_DPCALENDAR_BOOK_ERROR_PAST="Събитието вече е започнало, не е възможно да се резервира"
COM_DPCALENDAR_BOOK_ERROR_CAPACITY_EXHAUSTED="Капацитетът за събитието е изчерпан!"
COM_DPCALENDAR_BOOK_ERROR_CAPACITY_EXHAUSTED_USER="Ограничението на билети за събитието е достигнат %s!"
COM_DPCALENDAR_BOOK_ERROR_NEEDS_TICKETS="Трябва да изберете поне един билет, за да създадете резервация!"

COM_DPCALENDAR_ACCESS_BOOK="Книга за събитие"
COM_DPCALENDAR_ACCESS_BOOK_DESC="Групи, които имат достъп да резервират събитие."
COM_DPCALENDAR_ACCESS_INVITE="Покана за събитие"
COM_DPCALENDAR_ACCESS_INVITE_DESC="Групи, които имат право да изпращат покана за събитие."

; Config
; COM_DPCALENDAR_FIELD_CONFIG_TEXT_SET_INFO_DESC="These settings apply globally unless they are changed for a specific menu item."
COM_DPCALENDAR_FIELD_CONFIG_TEXT_BEFORE_LABEL="Съдържание преди"
COM_DPCALENDAR_FIELD_CONFIG_TEXT_BEFORE_DESC="Този текст ще се покаже преди съдържанието от компонента (Може да съдържа HTML и поддържа плъгини за съдържание)."
COM_DPCALENDAR_FIELD_CONFIG_TEXT_AFTER_LABEL="Съдържание след"
COM_DPCALENDAR_FIELD_CONFIG_TEXT_AFTER_DESC="Този текст ще се покаже след съдържанието от компонента (Може да съдържа HTML и поддържа плъгини за съдържание)."
; COM_DPCALENDAR_FIELD_CONFIG_FIELD_ORDER_LABEL="Field Order"
; COM_DPCALENDAR_FIELD_CONFIG_FIELD_ORDER_DESC="The order of the fields. The ones which are not listed, will be appended at the end."
; COM_DPCALENDAR_FIELD_CONFIG_SHOW_FIELD_DESC="Should the field be shown?"

COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Избери календар"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Календари, които трябва да бъдат предварително избрани. Всички под-календари също ще бъдат включени, дори да не са избрани."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TOGGLE_CALENDARS_LABEL="Списък календари"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TOGGLE_CALENDARS_DESC="Календари, които трябва да се показват, но не са избрани и могат да бъдат превключвани. Всички под-календари също ще бъдат включени, дори да не са избрани."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MY_ONLY_LABEL="Само мои събития"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MY_ONLY_DESC="Показва само събитията на които аз съм автор. Ако потребителят е "_QQ_"гост"_QQ_", не се показват събития."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Покажи календари"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Покажи списък с календари."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Да и Разшири"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Изглед по подразбиране"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Изглед, който се показва при първи клик върху връзка."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_YEAR="Year"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Месец"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Седмица"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Ден"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Списък"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Седмицата започва от"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="Денят с който започва седмицата в календара."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Неделя"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Понеделник"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Вторник"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Сряда"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Четвъртък"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Петък"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Събота"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Показване на събития през уикенда"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Показва или скрива Събота и Неделя, позволявайки "_QQ_"по-широк"_QQ_" изглед на останалите дни."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIXED_WEEK_COUNT_LABEL="Фиксиран брой седмици"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIXED_WEEK_COUNT_DESC="Определя броя седмици, показвани в изгледа на месец. Ако е вярно, календарът винаги ще бъде 6 седмици висок. Ако е невярно, календарът ще има 4, 5 или 6 седмици, в зависимост от месеца."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEK_NUMBER_LABEL="Покажи номер на седмица"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEK_NUMBER_DESC="Показва номерът на седмицата."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_LIMIT_LABEL="Лимит за събития"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_LIMIT_DESC="Ограничава броя на събитията, показвани на ден. Ако стойността е 2 когато има 4 събития, ще се покаже връзка, "_QQ_"+2 повече"_QQ_". Празна стойност (по подразбиране) ще ограничи броя събития до височината на клетката за деня. -1 означава, че функцията е деактивирана."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_OVERLAP_EVENTS_LABEL="Застъпващи се събития"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_OVERLAP_EVENTS_DESC="Застъпващи се събития в седмичен или дневен изглед."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AGENDA_SLOT_LABEL="Времеви интервали за изглед седмица/ден"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AGENDA_SLOT_DESC="Честота за показване на времеви интервали в минути, седмици, дни."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEIGHT_LABEL="Височина на календара"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEIGHT_DESC="Височина на зоната за календар. Моля задайте само цифрова стойнист без 'px' или '%' накрая. Ако сложите "_QQ_"0"_QQ_" тя ще бъде автоматично изчислена."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Формат на заглавието - Месец"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="Формат на заглавието в изгледа на месец (Провери http://www.php.net/date за детайли)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Формат на заглавието - Седмица"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Формат на заглавието в изгледа на седмица (Провериhttp://www.php.net/date за детайли)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Формат на заглавието - Ден"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Формат на заглавието в изгледа на ден (Провери http://www.php.net/date за подробности)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Формат на заглавието - списък"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="Формат на заглавието в изгледа на списък (Провери http://www.php.net/date за подробности)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Формат на времето - Месец"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="Формат на времето в изгледа на месец (Провери http://www.php.net/date за подробности)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Формат на времето - Седмица"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="Формат на времето в изгледа на седмица (Провери http://www.php.net/date за подробности)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Формат на времето - Ден"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="Формат на времето в изгледа на ден (Провери http://www.php.net/date за подробности)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Формат на времето - Списък"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="Формат на времето в изгледа на списък (Провери http://www.php.net/date за подробности)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_MONTH_LABEL="Формат на колоната - Месец"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_MONTH_DESC="Формат на колоната в изгледа на месец(Провери http://www.php.net/date за подробности)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_WEEK_LABEL="Формат на колоната - Седмица"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_WEEK_DESC="Формат на колоната в изгледа на седмица (Провери http://www.php.net/date за подробности)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_DAY_LABEL="Формат на колоната - Ден"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_DAY_DESC="Формат на колоната в изгледа на ден (Провери http://www.php.net/date за подробности)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_LIST_LABEL="Формат на колоната - Списък"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_COLUMN_FORMAT_LIST_DESC="Формат на колоната в изгледа на списък (Провери http://www.php.net/date за подробности)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DATE_FORMAT_LIST_LABEL="Формат на дата в списък"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DATE_FORMAT_LIST_DESC="Формат на дата в изгледа на списък (Провери http://www.php.net/date за подробности)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DAY_FORMAT_LIST_LABEL="Формат на ден в списък"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DAY_FORMAT_LIST_DESC="Формат на ден в изгледа на списък (Провери http://www.php.net/date за подробности)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Формат на осите"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="Формат на осите в изгледа на ден и седмица (Провери http://www.php.net/date за подробности)."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_LIST_RANGE_LABEL="List Range"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_LIST_RANGE_DESC="Броят на дните в списъка, от които се показват събития."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_NAVIGATION_LABEL="Бутони за навигиране"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_NAVIGATION_DESC="Да се показва ли навигация."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DATEPICKER_LABEL="Бутон избор на дата"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DATEPICKER_DESC="Показване на бутона за избор на дата."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_PRINT_LABEL="Бутон за принтиране"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_PRINT_DESC="Показване на бутона за принтиране."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_TITLE_LABEL="Покажи "_QQ_"заглавие"_QQ_""
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_TITLE_DESC="Показва заглавието в header-а."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_MONTH_LABEL="Бутон "_QQ_"месец"_QQ_""
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_MONTH_DESC="Показва бутона за месец."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_WEEK_LABEL="Бутон "_QQ_"седмица"_QQ_""
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_WEEK_DESC="Показва бутона за седмица."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DAY_LABEL="Бутон "_QQ_"ден"_QQ_""
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_DAY_DESC="Показва бутона за ден."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_LIST_LABEL="Бутон "_QQ_"списък"_QQ_""
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_HEADER_SHOW_LIST_DESC="Показва бутона за списък."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Покажи събитията в изкачащ прозорец"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Показва детайлите за събитието в изкачащ прозорец."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_BOOTSTRAP="Bootstrap"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_JOOMLA="Joomla"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Широчина на изкачащ прозорец"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Ако събитието се показва в изскачащ прозорец, тук може да зададете ширрочината."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Височина на изкачащ прозорец"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Ако събитието се показва в изкачащ прозорец, тук може да зададете височината."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_LABEL="Бързо създаване на събитие"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_DESC="Когато потребителят кликне върху даден ден, ще се появи изкачащ прозорец за бързо добавяне, от който ще се отвори формуляра за създаване на събитие.(Ако потребителят има права за това), или да не се прави нищо."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_POPUP="Отворете "_QQ_"Бързо добавяне"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_EVENT_QUICK_CREATE_FORM_REDIRECT="Отиди на формата за изглед"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DESC_COUNT_LABEL="Лимит на описанието"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_DESC_COUNT_DESC="Посочете, колко текст да бъде показан от описанието на събитието. Оставете празно за неограничено."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_LABEL="Цвят на заглавието"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_DESC="Adjust the foreground text colour of the event title."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_INVERSE="Inverse"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_ADJUST_FG_COLOR_BW="Black White"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_LABEL="Покажи карта"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_DESC="Картата се показва под календара."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_MAP_NO_PRINT="Yes, without print view"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_ZOOM_LABEL="Карта-приближаване"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_ZOOM_DESC="Първоначален мащаб на картата."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LATITUDE_LABEL="Географска ширина"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LATITUDE_DESC="Първоначална географска ширина."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LONGITUDE_LABEL="Географска дължина"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_LONGITUDE_DESC="Първоначална географска дължина."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_WIDTH_LABEL="Широчина на карта"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_WIDTH_DESC="Определи широчината на картата."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_HEIGHT_LABEL="Височина на карта"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAP_HEIGHT_DESC="Определи височината на картата."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Начален час"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="Първият час, който ще се вижда в прозореца за превъртане. Стойностите трябва да бъдат от 0-23, където 0 = полунощ, 1 = 1 часа и т.н."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Минимално време"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="Първият час / време, който ще се покаже, дори когато превъртите лентите за превъртане нагоре. Това може да бъде число като 5 (което означава 5 часа), низ като "_QQ_"5:30"_QQ_" (което означава 5:30 ч.) Или низ като "_QQ_"5:30 ч."_QQ_"."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Максимално време"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="Последният час / час (изключително), който ще се показва, дори когато превъртите лентите за превъртане надолу. Това може да е число като 22 (което означава 10:00), низ като '22: 30 '(което означава 10:30 ч.) Или низ като '10: 30pm'."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_CURRENT_TIME_INDICATOR_LABEL="Показване на текущо време"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_CURRENT_TIME_INDICATOR_DESC="Показване на индикатора за текущо време като линия."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_START_LABEL="Работно време-начало"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_START_DESC="Начало на работното време, например - 08:00:00."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_END_LABEL="Работно време-край"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_END_DESC="Край на работното време, например - 17:00:00."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_DAYS_LABEL="Работни дни"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_BUSINESS_HOURS_DAYS_DESC="Дните в които работите."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SCREEN_SIZE_LIST_VIEW_LABEL="Размер на екрана по подразбиране"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_SCREEN_SIZE_LIST_VIEW_DESC="Когато размерът на екрана е по-малък от стойността в пиксели, той ще бъде по подразбиране в изгледа на списък, когато посетителят е за първи път на страницата."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_LOCATIONS_LABEL="Филтър за местоположение"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_LOCATIONS_DESC="Показват се само събития за зададените местоположения. Ако е празен, филтърът няма влияние."
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_RESOURCES_VIEWS_LABEL="Resource Views"
; COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_RESOURCES_VIEWS_DESC="The views which will show the locations as resources."
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_TAGS_LABEL="Филтър маркери"
COM_DPCALENDAR_FIELD_CONFIG_CALENDAR_FILTER_TAGS_DESC="Показват се само събития за дадените маркери. Ако е празен, филтърът няма влияние."

COM_DPCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Формат на дата"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Формат на датата за събитието (провери http://www.php.net/date за детайли)."
COM_DPCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Формат на време"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Формат на времето за събитието (провери http://www.php.net/date за детайли)."
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_LABEL="Покажи календар"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_DESC="Да се покаже ли календарът на събитието?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CALENDAR_LINK_MONTH="Връзка към дата"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_DATE_LABEL="Покажи дата"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_DATE_DESC="Да се покаже ли датата на събитието?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_LOCATION_LABEL="Покажи местоположение"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_LOCATION_DESC="Да се покаже ли местоположението на събитието?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_URL_LABEL="Покажи Url"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_URL_DESC="Да се покаже ли url на събитието?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_AUTHOR_LABEL="Покажи автор"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_AUTHOR_DESC="Да се покаже ли авторът на събитието?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_PRICE_LABEL="Покажи цена"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_PRICE_DESC="Да се покаже ли цена на събитието?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_LABEL="Покажи капацитет"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_DESC="Да се покаже ли капацитет на събитието?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_USED_LABEL="Покажи използван капацитет "
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_CAPACITY_USED_DESC="Да се покаже ли заетият капацитет за събитието?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_BOOKINGS_LABEL="Покажи резервации"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_BOOKINGS_DESC="Да се показват ли резервациите за събитието?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_LABEL="Покажи билети"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_DESC="Да се показват ли билетите за събитието?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_TICKETS_LIMITED="Ограничение за билети"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_COPY_LABEL="Показване на връзка за копиране"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_COPY_DESC="Да се показва ли връзка за копиране на събитието?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_MAP_LABEL="Покажи карта"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_SHOW_MAP_DESC="Да се показва ли карта за събитието?"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_OUTPUT_LABEL="Изход на събитие"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_OUTPUT_DESC="Персонализирайте външният вид на изхода на събитието."
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_TITLE="Заглавие"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_URL="Url"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COMMENTS="Коментари"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Автор"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_BOOKINGS="Резервации"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_HITS="Импресии"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Копирай в"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_GOOGLE="Google"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_OUTLOOK="Outlook (.ics)"
COM_DPCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Няма събития"

; COM_DPCALENDAR_FIELD_CONFIG_FORM_LABEL="Event Form"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_FLAT_MODE_LABEL="Flat Mode"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_FLAT_MODE_DESC="Should the form being shown with tabs or in flat mode."
COM_DPCALENDAR_FIELD_CONFIG_FORM_TABS_LABEL="<b>Кои раздели трябва да се показват.</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DISPLAY_LABEL="<b>Кои полета трябва да се показват или скриват.</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DEFAULT_VALUES_LABEL="<b>Задайте стойности по подразбиране за полетата.</b>"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DATE_FORMAT_LABEL="Формат на дата"
COM_DPCALENDAR_FIELD_CONFIG_FORM_DATE_FORMAT_DESC="Формат на датата във формуляра (провери http://www.php.net/date за подробности)."
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_FORMAT_LABEL="Формат на време"
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_FORMAT_DESC="Формат на времето във формуляра (провери http://www.php.net/date за подробности)."
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_STEP_LABEL="Време-стъпка"
COM_DPCALENDAR_FIELD_CONFIG_FORM_TIME_STEP_DESC="Каква да е стъпката в списъка за време (в минути)."
COM_DPCALENDAR_FIELD_CONFIG_FORM_MIN_TIME_LABEL="Минимално време"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_MIN_TIME_STEP_DESC="The minimum time the event can have. Must be in format 06:30."
COM_DPCALENDAR_FIELD_CONFIG_FORM_MAX_TIME_LABEL="Максимално време"
; COM_DPCALENDAR_FIELD_CONFIG_FORM_MAX_TIME_STEP_DESC="The maximum time the event can have. Must be in format 22:00."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHECK_OVERLAPPING_LABEL="Провери за застъпване"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHECK_OVERLAPPING_DESC="Провери дали има застъпващи се събития с настройките на датата"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CALENDAR_LABEL="Промяна на календара"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CALENDAR_DESC="Позволява да променяте календара на събитието."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_COLOR_LABEL="Промени цвета"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_COLOR_DESC="Позволява да променяте цвета на събитието."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_URL_LABEL="Промени URL"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_URL_DESC="Позволява да променяте URL на събитието."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_TAGS_LABEL="Промени маркерите"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_TAGS_DESC="Позволява да променяте маркерите на събитието."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_DESCRIPTION_LABEL="Промени описание"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_DESCRIPTION_DESC="Позволява да променяте описанието на събитието."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_IMAGES_LABEL="Промени снимка"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_IMAGES_DESC="Позволява да променяте сниката на събитието."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_LABEL="Промени капацитет"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_DESC="Позволява да променяте капацитета за събитието."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_USED_LABEL="Промени използван капацитет"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CAPACITY_USED_DESC="Позволява да променяте използваният капацитет за събитието"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_MAX_TICKETS_LABEL="Промени максимални билети"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_MAX_TICKETS_DESC="позволява да променяте максималният брой билети за събитието."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PRICE_LABEL="Промени цена"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PRICE_DESC="Позволява да променяте цената за събитието."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYMENT_LABEL="Промени начина за плащане"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYMENT_DESC="Позволява да  променяте начина за заплащане."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ORDER_LABEL="Редактиране на поръчка"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ORDER_DESC="Позволява да променяте поръчка за ссъбитиео."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CANCELLATION_LABEL="Редактиране на анулиране"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_CANCELLATION_DESC="Позволява да редактирате анулирането."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYSTATEMENT_LABEL="Редактиране на състояние"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PAYSTATEMENT_DESC="Позволява да редактирате състоянието на плащане"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_LABEL="Промени достъп"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_DESC="Позволява да контролирате достъпа за събитието."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_CONTENT_LABEL="Промяна на съдържанието за достъп"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_ACCESS_CONTENT_DESC="Позволява да контролирате достъпа до съдъранието на събитието."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_FEATURED_LABEL="Промяна на препоръчани"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_FEATURED_DESC="Позволява маркиране на събитие, като препоръчано."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LANGUAGE_LABEL="Език"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LANGUAGE_DESC="Позволява промяна на езика на събитието"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_METADATA_LABEL="Метаданни"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_METADATA_DESC="Позволява да променяте метаданни на събитието."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LOCATION_LABEL="Местоположение"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_LOCATION_DESC="Позволява въвеждане на едно или повече местоположения за събитието."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_BOOK_LABEL="Резервирай"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_BOOK_DESC="Активира раздела за резервиране на събития."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_OPTIONS_LABEL="Настройки"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_OPTIONS_DESC="Определете опциите на събитието."
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PUBLISHING_LABEL="Публикувай"
COM_DPCALENDAR_FIELD_CONFIG_FORM_CHANGE_PUBLISHING_DESC="Настройки за публикуване на събитие."

; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_COUNTRY_LABEL="Show Country"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_PROVINCE_LABEL="Show Province"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_CITY_LABEL="Show City"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_ZIP_LABEL="Show Zip"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_STREET_LABEL="Show Street"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_NUMBER_LABEL="Show Number"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKING_SHOW_TELEPHONE_LABEL="Show Telephone"

; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_LABEL="Booking Form"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_OPTIONAL="Optional"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_REQUIRED="Задължително"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGFORM_HIDDEN="Hidden"

; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_COUNTRY_LABEL="Show Country"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_PROVINCE_LABEL="Show Province"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_CITY_LABEL="Show City"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_ZIP_LABEL="Show Zip"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_STREET_LABEL="Show Street"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_NUMBER_LABEL="Show Number"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_TELEPHONE_LABEL="Show Telephone"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_SEAT_LABEL="Show Seat"
; COM_DPCALENDAR_FIELD_CONFIG_TICKET_SHOW_BARCODE_LABEL="Show Barcode"

; COM_DPCALENDAR_FIELD_CONFIG_TICKETFORM_LABEL="Ticket Form"

COM_DPCALENDAR_FIELD_CONFIG_PROFILE_LABEL="Профил"
COM_DPCALENDAR_FIELD_CONFIG_PROFILE_ENABLE_SHARING_LABEL="Включи споделяне"
COM_DPCALENDAR_FIELD_CONFIG_PROFILE_ENABLE_SHARING_DESC="Трябва ли потребителят да може да споделя личните си календари."

COM_DPCALENDAR_FIELD_CONFIG_MAP_LABEL="Карта"
COM_DPCALENDAR_FIELD_CONFIG_MAP_RADIUS_LABEL="Радиус"
COM_DPCALENDAR_FIELD_CONFIG_MAP_RADIUS_DESC="Радиусът по подразбиране за търсене на събитие."
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_LABEL="Вид дължина"
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_DESC="Мерни еденици за радиус."
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_METER="Километри"
COM_DPCALENDAR_FIELD_CONFIG_MAP_LENGTH_TYPE_MILE="Мили"
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_KEY_LABEL="Google Geocoding API Key"
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_KEY_DESC="The Google Maps Geocoding API key За удостоверяване на заявките за карти. Повече информация може да намерите на адрес <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/1456-maps-integration' traget='_blank'>in the documentation at joomla.digital-peak.com</a>."
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_JSKEY_LABEL="Google JavaScript API Key"
COM_DPCALENDAR_FIELD_CONFIG_MAP_API_GOOGLE_JSKEY_DESC="The Google Maps Javascript API key За удостоверяване на заявките за карти. За удостоверяване на заявките за карти. Повече информация може да намерите на адрес <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/1456-maps-integration' traget='_blank'>in the documentation at joomla.digital-peak.com</a>."

COM_DPCALENDAR_FIELD_CONFIG_LIST_LABEL="Списък"
COM_DPCALENDAR_FIELD_CONFIG_LIST_DATE_START_LABEL="Начална дата"
COM_DPCALENDAR_FIELD_CONFIG_LIST_DATE_START_DESC="Началната дата може да е относителна към момента, като +1 ден."
COM_DPCALENDAR_FIELD_CONFIG_LIST_HEADER_DATE_LABEL="Формат на дата"
COM_DPCALENDAR_FIELD_CONFIG_LIST_HEADER_DATE_DESC="Формат на датата в хедъра на списъка."
COM_DPCALENDAR_FIELD_CONFIG_LIST_INCREMENT_LABEL="Списък нарастване"
COM_DPCALENDAR_FIELD_CONFIG_LIST_INCREMENT_DESC="Стойността на нарастване за навигацията. Приема стойности, като 1 месец, 2 седмици или 4 дни."
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_MAP_LABEL="Покажи карта"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_MAP_DESC="Да се показва ли карта?"
COM_DPCALENDAR_FIELD_CONFIG_LIST_FEATURED_LABEL="Препоръчани"
COM_DPCALENDAR_FIELD_CONFIG_LIST_FEATURED_DESC="Да се показват ли препоръчани събития?"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_HITS_LABEL="Покажи импресии"
COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_HITS_DESC="Да се покаже ли броят на импресии"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_ICON_LABEL="Show Icon"
; COM_DPCALENDAR_FIELD_CONFIG_LIST_SHOW_ICON_DESC="Should the icon be shown."

; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_UPCOMING_EVENTS_LABEL="Show Upcoming Events"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_UPCOMING_EVENTS_DESC="Should the upcoming events list being shown?"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_RESOURCE_VIEW_LABEL="Show Resource View"
; COM_DPCALENDAR_FIELD_CONFIG_LOCATION_SHOW_RESOURCE_VIEW_DESC="Should the resource view being shown?"

COM_DPCALENDAR_FIELD_CONFIG_COMMENT_LABEL="<b>Commenting Settings</b>"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_LABEL="Система за коментиране"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_DESC="Системата за коментиране, трябва да бъде интегрирана."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_FACEBOOK="Facebook"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_GOOGLE_PLUS="Google Plus"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_SYSTEM_JCOMMENTS="JComments"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_GP_WIDTH_LABEL="Широчина на поле"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_GP_WIDTH_DESC="Широчина на поле за Gogle Plus коментар."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_WIDTH_LABEL="FB широчина на поле"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_WIDTH_DESC="Широчина на поле за facebook коментар."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_NUM_LABEL="FB Брой коментари"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_NUM_DESC="Брой коментари, които да се показват в полето за коментари на facebook."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_APP_ID_LABEL="FB Application ID"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_APP_ID_DESC="The facebook application ID. Можете да използвате функцията за модериране, ако предоставите идентификационния номер на Facebook пролижение, посетете http://developers.facebook.com/tools/lint/. За да вземеш App ID отиди на http://developers.facebook.com/ маркирай MyApps и създаи ново приложение."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_LABEL="FB цветова схема"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_DESC="Цветова схема на полето за коментари на facebook."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_LIGHT="Светла"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_SCHEME_DARK="Тъмна"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_ADMIN_ID_LABEL="FB Moderator ID"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_ADMIN_ID_DESC="The moderator ID от полето за коментари на Facebook."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_URL_LABEL="FB OG URL (og:url)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_URL_DESC="Add facebook URL property (og:url)."
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_TYPE_LABEL="FB Type (og:type)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_TYPE_DESC="http://developers.facebook.com/docs/opengraph/#types"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_IMAGE_LABEL="FB снимка (og:image)"
COM_DPCALENDAR_FIELD_CONFIG_COMMENT_FB_OGG_IMAGE_DESC="Трябва да се зададе пълен URL адрес."

COM_DPCALENDAR_FIELD_CONFIG_SHARE_LABEL="Социално споделяне/Коментиране"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LIKE_LABEL="Покажи FB бутон харесвам"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LIKE_DESC="Покажи бутона за харесване в Facebook."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_TWITTER_LABEL="Покажи twitter бутон"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_TWITTER_DESC="Покажи бутона за twitter."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_GOOGLE_LABEL="Покажи google +1 бутон"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_GOOGLE_DESC="Покажи бутона за споделяна в google +1."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LINKEDIN_LABEL="Покажи LinkedIn бутон"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_LINKEDIN_DESC="Покажи бутона за споделяне в linkedin."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_XING_LABEL="Покажи Xing бутон"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_ENABLE_XING_DESC="Покажи бутона за споделяне в Xing."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LABEL="<b>Настройки на бутона харесвам в FB</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LAYOUT_STYLE_LABEL="Стил"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_LAYOUT_STYLE_DESC="Стилът в който да се показва бутона."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SHOW_FACES_LABEL="Покажи емотикони"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SHOW_FACES_DESC="Показване на емотикони до бутона"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_LABEL="Покажи "_QQ_"Сподели"_QQ_""
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_DESC="Покажи бутон за споделяне."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_SEND_STANDALONE="Самостоятелно"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_WIDTH_LABEL="Широчина"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_WIDTH_DESC="Широчината на FB бутона, в pixels."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_LABEL="Харесвам/Препоръчай"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_DESC="Харесвам или Препоръчай бутон."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_LIKE="Харесвам"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_VERB_TO_DISPLAY_RECCOMMEND="Препоръчай"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_LABEL="Шрифт"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_DESC="Шрифт на текста на FB бутона."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_ARIAL="Arial"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_LUCIDA_GRANDE="Lucida grande"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_SEGOE_UI="Segoe ui"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_TAHOMA="Tahoma"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_TREBUCHET_MS="Trebuchet ms"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_FONT_VERDANA="Verdana"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_LABEL="Цветова схема"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_DESC="Цветова схема."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_LIGHT="Светла"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_FB_LIKE_COLOR_SCHEME_DARK="Тъмна"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_LABEL="<b>Настройки за google +1 бутон</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_LABEL="Стил"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_DESC="Стилът в който да се показва бутона."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_SMALL="Малък"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_MEDIUM="Среден"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_STANDARD="Стандартен"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SIZE_GOOGLE_TALL="Висок"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SHOW_COUNT_GOOGLE_LABEL="Покажи брояч"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_PLUS_SHOW_COUNT_GOOGLE_DESC="Покажи брояч."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_LABEL="<b>Настройки на бутона twitter</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_LABEL="Покажи брояч"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_DESC="Покажи брояч."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_VERTICAL="Вертикален"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_HORIZONTAL="Хоризонтален"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_SHOW_COUNT_TWITTER_NONE="Без"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_VIA_LABEL="Via"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_VIA_DESC="Поставете името на екрана на потребителя, за да го препишете. Това казва на Twitter кой е оригиналния Tweet. Уверете се, че ще го промените на вашия Twitter акаунт!!"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_RELATED_LABEL="Related"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_TWITTER_DATA_RELATED_DESC="Въведете свързани профили. Това добавя препоръчани потребители да следват. Имате право до два профила в Twitter, които потребителите да следят, след като споделят съдържание от уебсайта Ви. Това може да включва вашия собствен или този на сътрудник или партньор профил. Първият акаунт е този, който се споделя за собствен (не забравяйте да го промените на някой от другите си акаунти в Twitter или да го премахнете). Правилният формат, за да въведете данни в тази променлива, е twitterusername: Описание на потребителя."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_LABEL="<b>Настройки за LinkedIn бутон</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_SHOW_COUNT_LINKEDIN_LABEL="Покажи брояч"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_LINKEDIN_SHOW_COUNT_LINKEDIN_DESC="Покажи брояч."
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_LABEL="<b>Настройки за Xing бутон</b>"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_SHOW_COUNT_XING_LABEL="Покажи брояч"
COM_DPCALENDAR_FIELD_CONFIG_SHARE_XING_SHOW_COUNT_XING_DESC="Покажи брояч."

COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_LABEL="Интеграция"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_LABEL="Avatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_DESC="Попълнете Avatar на потребители като автора на събитието. Ако стойността е автоматично, DPCalendar автоматично разпознава инсталирания доставчик на Avatar."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_AUTO="Автоматично"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_GRAVATAR="Gravatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_JOMSOCIAL="Jomsocial"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_EASY_SOCIAL="Easy Social"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_COMMUNITY_BUILDER="Community Builder"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_WIDTH_LABEL="Широчина Avatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_WIDTH_DESC="Ширината на изображението на аватара в пиксели. Ако стойността е празна, тя няма да бъде зададена."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_HEIGHT_LABEL="Височина Avatar"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_AVATAR_HEIGHT_DESC="Височината на изображението на аватара в пиксели. Ако стойността е празна, тя няма да бъде зададена."
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_LABEL="Frontend Framework"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_DESC="С коя рамка на изгледа трябва да се зарежда DPCalendar?"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS2="Bootstrap 2"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS3="Bootstrap 3"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_BS4="Bootstrap 4"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_FRONTEND_FRAMEWORK_UIKIT2="UIkit 2"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_LABEL="Настрой икона"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_DESC="Коя икона да се използва"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_JOOMLA="Joomla"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_FONTAWESOME4="Fontawesome 4"
COM_DPCALENDAR_FIELD_CONFIG_INTEGRATION_ICON_FRAMEWORK_GLYPHICONS="Glyphicons"

COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LABEL="Компонент"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_DOWNLOAD_ID_LABEL="ID за сваляне"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_DOWNLOAD_ID_DESC="напишете своето ID за да включите ъпдейтите."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_CREATE_LABEL="Създадено събитие-известие"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_CREATE_DESC="Потребителски групи, които ще бъдат известени, когато е създадено ново събитие."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_EDIT_LABEL="Редактирано събитие-известие"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_EDIT_DESC="Потребителски групи, които ще бъдат известени, когато е редактирано събитието."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_DELETE_LABEL="Изтрито събитие-известие"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_DELETE_DESC="Потребителски групи, които ще бъдат предупредени, когато събитието е изтрито."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_BOOK_LABEL="Резервирано събитие-известие"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_NOTIFICATION_BOOK_DESC="Потребителски групи, които ще бъдат предупредени, когато събитието е резервирано."
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_NOTIFICATION_AUTHOR_LABEL="Notify Author"
; COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_NOTIFICATION_AUTHOR_DESC="When a different user is manipulating an event, should the author being notified?"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_CAPTCHA_LABEL="Групи за проверка"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_GROUPS_CAPTCHA_DESC="Задайте потребителски групи, на които ще се показва код за проверка във формата. По подразбиране public винаги е отбелязана."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_TZ_SWITCHER_LABEL="Покажи времева зона"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_TZ_SWITCHER_DESC="Да се показва ли времева зона най-отгоре в  DPCalendar ? Потребителят ще може да сменя часовата зона, в която да се показва събитието."
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LOCATION_FORMAT_LABEL="Формат на местоположение"
COM_DPCALENDAR_FIELD_CONFIG_COMPONENT_LOCATION_FORMAT_DESC="Какъв трябва да е форматът на местоположенията. Ако искате да добавите свой собствен формат, копирайте вашия формат в папката administrator / components / com_dpcalendar / layouts / com_dpcalendar / location."

COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_LABEL="Платежна система"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_AUTHOR_LABEL="Send Author Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_AUTHOR_DESC="Should the author of the event get a mail when a new booking is created?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_NEW_LABEL="Send New Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_NEW_DESC="Should the confirmation mail to the attendee being sent when a new booking was created?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_PAID_LABEL="Send Paid Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SEND_MAIL_PAID_DESC="Should the confirmation mail to the attendee being sent when a booking got paid?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_ICS_LABEL="Send ICS Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_ICS_DESC="Should the ICS file being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_INVOICE_LABEL="Send Invoice Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_INVOICE_DESC="Should the invoice file being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_TICKETS_LABEL="Send Tickets Attachment"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INCLUDE_TICKETS_DESC="Should the ticket files being sent together with the confirmation mail?"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SHOW_REGISTRATION_LABEL="Show Registration"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SHOW_REGISTRATION_DESC="When the booking is done by a guest, should the registration form being displayed?"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CURRENCY_LABEL="Код на валута"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CURRENCY_DESC="Трибуквен код за валута, използван от всички добавки за разплащане, например: EUR за Евро или USD за Американски долари."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SYMBOL_LABEL="Валутен символ"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_SYMBOL_DESC="Символ за валута, който ще се показва на потребителите"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_ADDRESS_LABEL="Фирмен адрес"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_ADDRESS_DESC="Адрес на фирмата на фактурата."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_LOGO_LABEL="Фирмено лого"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_COMPANY_LOGO_DESC="Лого на фирмата на фактурата."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_HEADER_LABEL="Header"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_HEADER_DESC="Нeader на фактурата."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_FOOTER_LABEL="Footer"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_INVOICE_FOOTER_DESC="Footer на фактурата."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_ORDERTEXT_LABEL="Текст на поръчка"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_ORDERTEXT_DESC="Ще се покаже, когато завърши плащането за събитието."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_NEW_MAIL_TEXT_LABEL="New Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_NEW_MAIL_TEXT_DESC="The text of the confirmation mail when a new booking is created. The default value is a language string from the language manager."
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_PAID_MAIL_TEXT_LABEL="Paid Booking Mail"
; COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_PAID_MAIL_TEXT_DESC="The text of the confirmation mail when the booking payment is done. The default value is a language string from the language manager."
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CANCELTEXT_LABEL="Текст за прекратяване"
COM_DPCALENDAR_FIELD_CONFIG_BOOKINGSYS_CANCELTEXT_DESC="Ще се покаже, когато плащането бъде прекратено."

; Model
COM_DPCALENDAR_FIELD_CALENDAR_DESC="Календар, към който принадлежи събитието."
COM_DPCALENDAR_FIELD_ALIAS_DESC="Името в адресът е само за вътрешна употреба. Ако е оставено празно Joomlа, ще попълни стойноста по подразбиране от заглавието. Тя трябва да бъде уникална за жсяко събитие."
COM_DPCALENDAR_FIELD_COUNTCLICKS_DESC="Ако е отбелязано "_QQ_"ДА"_QQ_", ще бъде записван броят на посещенията."
COM_DPCALENDAR_FIELD_COUNTCLICKS_LABEL="Брой посещения"
COM_DPCALENDAR_FIELD_DESCRIPTION_DESC="Напишете съдържание за събитието."
COM_DPCALENDAR_FIELD_LANGUAGE_DESC="Задайте език на събитието."
COM_DPCALENDAR_FIELD_FEATURED_DESC="Задайте събитие от избраният списък със събития."
COM_DPCALENDAR_FIELD_MODIFIED_DESC="Дата и час на последна промяна на събитието."
COM_DPCALENDAR_FIELD_SELECT_CATEGORY_DESC="Изберете календар за събития, който да се показва."
COM_DPCALENDAR_FIELD_SELECT_CATEGORY_LABEL="Изберете календар"
COM_DPCALENDAR_FIELD_STATE_DESC="Задайте статус на публикуване."
COM_DPCALENDAR_FIELD_TITLE_DESC="Събитието трябва да има заглаавие."
COM_DPCALENDAR_FIELD_COLOR_DESC="Цвят на събитието. Ако оставите празно, събитието ще се показва с цжета на категорията."
COM_DPCALENDAR_FIELD_COLOR_LABEL="Цвят"
COM_DPCALENDAR_FIELD_URL_LABEL="Url"
COM_DPCALENDAR_FIELD_URL_DESC="Адрес (url) за събитието. Ако е външен url добави http:// в началото."
COM_DPCALENDAR_FIELD_IMAGE_LABEL="Изображение"
COM_DPCALENDAR_FIELD_IMAGE_DESC="Изображение заа събитието."
COM_DPCALENDAR_FIELD_IMAGE_ALT_LABEL="Текст към снимка"
COM_DPCALENDAR_FIELD_IMAGE_ALT_DESC="Текст, който да се показва, когато не е заредено изображението."
COM_DPCALENDAR_FIELD_IMAGE_CAPTION_LABEL="Надпис към снимка"
COM_DPCALENDAR_FIELD_IMAGE_CAPTION_DESC="Надпис на изображението/снимката."
COM_DPCALENDAR_FIELD_LOCATION_LABEL="Местоположения"
COM_DPCALENDAR_FIELD_LOCATION_DESC="Място на събитието."
COM_DPCALENDAR_FIELD_VALUE_REPORTED="Съобщен"
COM_DPCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Достъп до съдържание"
COM_DPCALENDAR_FIELD_ACCESS_CONTENT_DESC="Кой потребител да има достъп до съдържанието на събитие."

COM_DPCALENDAR_FIELDS_DATE_OPTIONS="Настройки на дата"
COM_DPCALENDAR_FIELD_START_DATE_DESC="Дата за начало на събитието."
COM_DPCALENDAR_FIELD_START_DATE_LABEL="Начална дата"
COM_DPCALENDAR_FIELD_END_DATE_DESC="Дата за край на събитието."
COM_DPCALENDAR_FIELD_END_DATE_LABEL="Крайна дата"
; COM_DPCALENDAR_FIELD_SHOW_END_TIME_LABEL="Show End Time"
; COM_DPCALENDAR_FIELD_SHOW_END_TIME_DESC="Should the end time be shown. It still requires an end time set for export."
COM_DPCALENDAR_FIELD_ALL_DAY_LABEL="Всички дни"
COM_DPCALENDAR_FIELD_ALL_DAY_DESC="Ако събитието е през всичките дни."
COM_DPCALENDAR_FIELD_SCHEDULING_LABEL="Повторение"
COM_DPCALENDAR_FIELD_SCHEDULING_DESC="Настройки за повтаряне на събитието."
COM_DPCALENDAR_FIELD_SCHEDULING_RRULE_LABEL="Правило"
COM_DPCALENDAR_FIELD_SCHEDULING_RRULE_DESC="Правилото, което определя повторението на събитието."
COM_DPCALENDAR_FIELD_SCHEDULING_END_DATE_LABEL="До"
COM_DPCALENDAR_FIELD_SCHEDULING_END_DATE_DESC="Дата, след която няма да бъде създавано събитието"
COM_DPCALENDAR_FIELD_SCHEDULING_INTERVAL_LABEL="Интервал"
COM_DPCALENDAR_FIELD_SCHEDULING_INTERVAL_DESC="Интервал, в който събитието трябва да бъде създадено. Ако стойността е по-голяма от 1, това означава, че събитието се създава на всеки n-ти ден/седмица/месец в зависимост от типа на повторение."
COM_DPCALENDAR_FIELD_SCHEDULING_REPEAT_COUNT_LABEL="Брояч на повторения"
COM_DPCALENDAR_FIELD_SCHEDULING_REPEAT_COUNT_DESC="Колко пъти се повтаря събитието до крайната дата. Ако стойността е -1, това означава, че ще се повтаря до края на крайната дата."
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY="Дневно"
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY_WEEK_DAYS_LABEL="Включително уикенди"
COM_DPCALENDAR_FIELD_SCHEDULING_DAILY_WEEK_DAYS_DESC="Да бъде ли създадено събитието и през почивните дни (включително Събота и Неделя)?"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY="Седмично"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY_DAYS_LABEL="Дни"
COM_DPCALENDAR_FIELD_SCHEDULING_WEEKLY_DAYS_DESC="Събитията трябва да бъдат създадени в дните на седмицата."
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY="Месечно"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_OPTIONS_DAY="По ден"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_OPTIONS_WEEK="По седмица"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_LABEL="Седмица"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_DESC="Коя седмица от месеца."
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_WEEK_LAST="Последна"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_DAYS_LABEL="Дни"
COM_DPCALENDAR_FIELD_SCHEDULING_MONTHLY_DAYS_DESC="Ден от месеца, в който трябва да бъде създадено събитие."
COM_DPCALENDAR_FIELD_SCHEDULING_YEARLY="Годишно"
COM_DPCALENDAR_FIELD_SCHEDULING_EXPERT_LABEL="Настройки за напреднали"

COM_DPCALENDAR_FIELD_CAPACITY_LABEL="Капацитет"
COM_DPCALENDAR_FIELD_CAPACITY_DESC="Максимален брой билети, за даденото събитие."
COM_DPCALENDAR_FIELD_CAPACITY_USED_LABEL="Резервирани билети"
COM_DPCALENDAR_FIELD_CAPACITY_USED_DESC="Капацитет за събитието, който вече е зает."
COM_DPCALENDAR_FIELD_CAPACITY_UNLIMITED="Неограничено"
COM_DPCALENDAR_FIELD_MAX_TICKETS_LABEL="Максимално билети"
COM_DPCALENDAR_FIELD_MAX_TICKETS_DESC="Максимален брой билети, които може да поръчате."
COM_DPCALENDAR_FIELD_BOOKING_CLOSING_DATE_LABEL="Дата на затваряне"
COM_DPCALENDAR_FIELD_BOOKING_CLOSING_DATE_DESC="Крайна дата след която не се допускат повече резервации. Може да бъде абсолютна във формат ISO 8601 или относително като -2 дни"
COM_DPCALENDAR_FIELD_PRICE_LABEL="Цена"
COM_DPCALENDAR_FIELD_PRICE_DESC="Определи цена за събитието."
COM_DPCALENDAR_FIELD_PRICE_PRICE_LABEL="Цена"
COM_DPCALENDAR_FIELD_PRICE_LABEL_LABEL="Етикет"
COM_DPCALENDAR_FIELD_PRICE_DESCRIPTION_LABEL="Описание"
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_LABEL="Вид плащане"
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_DESC="Изберете един от видовете плащане или изберете всички, които са активни."
COM_DPCALENDAR_FIELD_PAYMENT_TYPE_ALL="Всички"
COM_DPCALENDAR_FIELD_PAYMENT_STATEMENT_LABEL="Платежно нареждане"
COM_DPCALENDAR_FIELD_PAYMENT_STATEMENT_DESC="По какъв начин клиента може да изпрати плащане в брой."
COM_DPCALENDAR_FIELD_EARLYBIRD_LABEL="Отстъпка за ранни резервации"
COM_DPCALENDAR_FIELD_EARLYBIRD_DESC="Отстъпка за ранни резервации."
COM_DPCALENDAR_FIELD_EARLYBIRD_VALUE_LABEL="Стойност"
COM_DPCALENDAR_FIELD_EARLYBIRD_VALUE_DESC="Стойност на отстъпката."
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_LABEL="Вид"
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_VALUE="Стойност"
COM_DPCALENDAR_FIELD_EARLYBIRD_TYPE_PERCENTAGE="Процент"
COM_DPCALENDAR_FIELD_EARLYBIRD_DATE_LABEL="Дата"
COM_DPCALENDAR_FIELD_EARLYBIRD_DATE_DESC="Абсолютна (като 2016-05-13) или относителна (като -1 ден),<br/>когато отстъпката става валидна."
COM_DPCALENDAR_FIELD_EARLYBIRD_LABEL_LABEL="Етикет"
COM_DPCALENDAR_FIELD_EARLYBIRD_DESCRIPTION_LABEL="Описание"
COM_DPCALENDAR_FIELD_USER_DISCOUNT_LABEL="Отстъпка за потребителска група"
COM_DPCALENDAR_FIELD_USER_DISCOUNT_DESC="Отстъпка за потребителска група."
COM_DPCALENDAR_FIELD_USER_DISCOUNT_GROUP_LABEL="Потребителски групи"
COM_DPCALENDAR_FIELD_BOOKING_INFORMATION_LABEL="Информация резервация"
COM_DPCALENDAR_FIELD_BOOKING_INFORMATION_DESC="Информация за резервации."
; COM_DPCALENDAR_FIELD_CAPTCHA_LABEL="Captcha"

; COM_DPCALENDAR_FIELD_CALENDAR_TOKEN_LABEL="Private Token"
; COM_DPCALENDAR_FIELD_CALENDAR_TOKEN_DESC="Private token to get the ical feed without being logged in. Use with caution!"

COM_DPCALENDAR_LOCATION_FIELD_GEOCOMPLETE_LABEL="Търси местоположение"
COM_DPCALENDAR_LOCATION_FIELD_GEOCOMPLETE_DESC="Потърсете местоположение, което автоматично да се попълни в полетата."
COM_DPCALENDAR_LOCATION_FIELD_TITLE_DESC="Събитието трябва да има заглаавие."
COM_DPCALENDAR_LOCATION_FIELD_ALIAS_DESC="Име в адресът е само за вътрешно ползване. Оставете полето празно и Joomla ще го полълни по подразбиране от заглавието. Той трябва да е уникален за всяко местоположение."
COM_DPCALENDAR_LOCATION_FIELD_COUNTRY_LABEL="Държава"
COM_DPCALENDAR_LOCATION_FIELD_COUNTRY_DESC="Задайте държава."
COM_DPCALENDAR_LOCATION_FIELD_PROVINCE_LABEL="Област"
COM_DPCALENDAR_LOCATION_FIELD_PROVINCE_DESC="Задайте област."
COM_DPCALENDAR_LOCATION_FIELD_CITY_LABEL="Град"
COM_DPCALENDAR_LOCATION_FIELD_CITY_DESC="Задайте град."
COM_DPCALENDAR_LOCATION_FIELD_ZIP_LABEL="Код"
COM_DPCALENDAR_LOCATION_FIELD_ZIP_DESC="Задайте код на града."
COM_DPCALENDAR_LOCATION_FIELD_STREET_LABEL="Улица"
COM_DPCALENDAR_LOCATION_FIELD_STREET_DESC="Задайте улица."
COM_DPCALENDAR_LOCATION_FIELD_NUMBER_LABEL="Номер"
COM_DPCALENDAR_LOCATION_FIELD_NUMBER_DESC="Задайте номер на улица."
COM_DPCALENDAR_LOCATION_FIELD_LATITUDE_LABEL="Географска ширина"
COM_DPCALENDAR_LOCATION_FIELD_LATITUDE_DESC="Задайте географска ширина."
COM_DPCALENDAR_LOCATION_FIELD_LONGITUDE_LABEL="Географска дължина"
COM_DPCALENDAR_LOCATION_FIELD_LONGITUDE_DESC="Задайте географска дължина."
COM_DPCALENDAR_LOCATION_FIELD_LANGUAGE_DESC="Език."
COM_DPCALENDAR_LOCATION_FIELD_VERSION_DESC="Задайте езика, който се говори на това местоположение."
COM_DPCALENDAR_LOCATION_FIELD_VERSION_LABEL="Проверка"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_ALT_DESC="Текст, който да се показва на посетителите, които нямат достъп до изображения."
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_ALT_LABEL="Текст"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_CAPTION_DESC="Надпис, който е прикачен към снимка"
COM_DPCALENDAR_LOCATION_FIELD_IMAGE_CAPTION_LABEL="Надпис"
COM_DPCALENDAR_LOCATION_FIELD_FIRST_DESC="Снимка, която да се показва първа"
COM_DPCALENDAR_LOCATION_FIELD_FIRST_LABEL="Заглавна снимка"
COM_DPCALENDAR_LOCATION_FIELD_SECOND_DESC="Снимка, която да се показва след първата"
COM_DPCALENDAR_LOCATION_FIELD_SECOND_LABEL="Втора снимка"
COM_DPCALENDAR_LOCATION_FIELD_STATE_DESC="Задайте статус на публикуване."

COM_DPCALENDAR_DAVCALENDAR_FIELD_TITLE_DESC="Заглавие на календара."
COM_DPCALENDAR_DAVCALENDAR_FIELD_ALIAS_DESC="Адрес на календара."
COM_DPCALENDAR_DAVCALENDAR_FIELD_COLOR_DESC="Цвят на събитията от календара."
COM_DPCALENDAR_DAVCALENDAR_FIELD_DESCRIPTION_DESC="Подробности за календара."

COM_DPCALENDAR_BOOKING_FIELD_ID_LABEL="Номер"
COM_DPCALENDAR_BOOKING_FIELD_NAME_LABEL="Име"
COM_DPCALENDAR_BOOKING_FIELD_NAME_DESC="Наименувание на резервацията."
COM_DPCALENDAR_BOOKING_FIELD_USER_LABEL="Потребител"
COM_DPCALENDAR_BOOKING_FIELD_USER_DESC="Ако потребителят е бил логнат по време на резервацията, тя ще бъде прикачена към неговият профил."
COM_DPCALENDAR_BOOKING_FIELD_EMAIL_LABEL="E-Mail"
COM_DPCALENDAR_BOOKING_FIELD_EMAIL_DESC="E-Mail адрес за резервация."
COM_DPCALENDAR_BOOKING_FIELD_TELEPHONE_LABEL="Телефон"
COM_DPCALENDAR_BOOKING_FIELD_TELEPHONE_DESC="Телефонен номер за резервация."
COM_DPCALENDAR_BOOKING_FIELD_SERIES_LABEL="Поредица"
COM_DPCALENDAR_BOOKING_FIELD_SERIES_DESC="Искате ли да резервирате цялата поредица от събития или само избраното?"
COM_DPCALENDAR_BOOKING_FIELD_AMOUNT_LABEL="Количество"
COM_DPCALENDAR_BOOKING_FIELD_AMOUNT_DESC="Количество билети за закупуване."
COM_DPCALENDAR_BOOKING_FIELD_PRICE_LABEL="Цена"
COM_DPCALENDAR_BOOKING_FIELD_PRICE_DESC="Цена, която потребителят ще плати за тази резервация."
COM_DPCALENDAR_BOOKING_FIELD_STATE_PUBLISHED="Активно"
COM_DPCALENDAR_BOOKING_FIELD_STATE_UNPUBLISHED="Неактивно"
COM_DPCALENDAR_BOOKING_FIELD_STATE_NEED_PAYMENT="Трябва да се заплати"
COM_DPCALENDAR_BOOKING_FIELD_STATE_HOLD="Задържано"
COM_DPCALENDAR_BOOKING_FIELD_STATE_INVITED="Поканени"
COM_DPCALENDAR_BOOKING_FIELD_PROCESSOR_LABEL="Процес на плащане"
COM_DPCALENDAR_BOOKING_FIELD_TICKETS_LABEL="Билети"
COM_DPCALENDAR_BOOKING_ERR_TABLES_EMAIL="E-Mail адресът е невалиден!"
COM_DPCALENDAR_EDIT_BOOKING="Редактирай резервация"
COM_DPCALENDAR_NEW_BOOKING="Нова резервация"

COM_DPCALENDAR_TICKET_FIELD_BOOKING_LABEL="Резервации"
COM_DPCALENDAR_TICKET_FIELD_BOOKING_DESC="Резервация, за която е предназначен този билет."
COM_DPCALENDAR_TICKET_FIELD_EVENT_LABEL="Събитие"
COM_DPCALENDAR_TICKET_FIELD_EVENT_DESC="Събитие, за което е предназначен този билет."
COM_DPCALENDAR_TICKET_FIELD_SEAT_LABEL="Място"
COM_DPCALENDAR_TICKET_FIELD_SEAT_DESC="Място на билета."
COM_DPCALENDAR_TICKET_FIELD_REMIND_TIME_LABEL="Напомняне"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TIME_DESC="КОлко преди събитието, трябва да бъде изпратено напомняне."
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_MINUTES="Минути"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_HOURS="Часове"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_DAYS="Дни"
COM_DPCALENDAR_TICKET_FIELD_REMIND_TYPE_WEEKS="Седмици"
COM_DPCALENDAR_TICKET_FIELD_PUBLIC_LABEL="Публично"
COM_DPCALENDAR_TICKET_FIELD_PUBLIC_DESC="Ако този билет трябва да е видим."
COM_DPCALENDAR_TICKET_FIELD_TYPE_LABEL="Вид"
COM_DPCALENDAR_TICKET_FIELD_TYPE_DESC="Вид на билета. Отбелязване на една от различните цени на билети за събитието."

COM_DPCALENDAR_EXTCALENDAR_FIELD_TITLE_LABEL="Заглавие"
COM_DPCALENDAR_EXTCALENDAR_FIELD_TITLE_DESC="Заглавие на календара."
COM_DPCALENDAR_EXTCALENDAR_FIELD_DESCRIPTION_LABEL="Описание"
COM_DPCALENDAR_EXTCALENDAR_FIELD_DESCRIPTION_DESC="Подробности за календара."
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_FORCE_LABEL="Замени цвят"
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_FORCE_DESC="Замяна на цвета от външното събитие (ако е налице) с цвета на календара."
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_LABEL="Цвят"
COM_DPCALENDAR_EXTCALENDAR_FIELD_COLOR_DESC="Цвят на календара."
COM_DPCALENDAR_EXTCALENDAR_FIELD_PERMISSION_LABEL="Достъп"
COM_DPCALENDAR_EXTCALENDAR_FIELD_PERMISSION_DESC="Кои потребителски групи могат да променят събития от този календар. Ако промяна на събитие не се поддържа, тази настройка няма да има ефект."
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_DATE_LABEL="Дата на синхронизиране"
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_DATE_DESC="Последната дата, на която сте синхронизирали база данни."
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_TOKEN_LABEL="Означение синхронизиране"
COM_DPCALENDAR_EXTCALENDAR_FIELD_SYNC_TOKEN_DESC="Означение при последното синхронизиране на база данни."

COM_DPCALENDAR_INVITE_FIELD_USERS_LABEL="Потребители"
COM_DPCALENDAR_INVITE_FIELD_USERS_DESC="Потребители, които могат да изпратят покана."
COM_DPCALENDAR_INVITE_FIELD_USER_GROUPS_LABEL="Групи"
COM_DPCALENDAR_INVITE_FIELD_USER_GROUPS_DESC="Потребителски групи, които могат да изпратят покана."

COM_DPCALENDAR_FIELDSET_OPTIONS="Основни настройки"
COM_DPCALENDAR_FIELDSET_IMAGES="Снимки"
COM_DPCALENDAR_HITS_DESC="Брой посещения за това събитие"
COM_DPCALENDAR_MANAGER_EVENT="DPCalendar Manager: Събитие"
COM_DPCALENDAR_MANAGER_EVENTS="DPCalendar Manager: Събития"
COM_DPCALENDAR_MANAGER_LOCATIONS="DPCalendar Manager: Местоположения"
COM_DPCALENDAR_MANAGER_LOCATION="DPCalendar Manager: Местоположение"
COM_DPCALENDAR_MANAGER_BOOKINGS="DPCalendar Manager: Резервации"
COM_DPCALENDAR_MANAGER_BOOKING="DPCalendar Manager: Резервация"
COM_DPCALENDAR_MANAGER_TICKETS="DPCalendar Manager: Билети"
COM_DPCALENDAR_MANAGER_TICKET="DPCalendar Manager: Билет"
COM_DPCALENDAR_MANAGER_TOOLS="DPCalendar Manager: Инструменти"
COM_DPCALENDAR_MANAGER_TOOLS_IMPORT="DPCalendar Manager: Инструменти - импортиране"
COM_DPCALENDAR_MANAGER_TOOLS_TRANSLATE="DPCalendar Manager: Инструменти - Превод"
COM_DPCALENDAR_MANAGER_SUPPORT="DPCalendar Manager: Поддръжка"
COM_DPCALENDAR_N_ITEMS_ARCHIVED="%d Събитието е успешно архивирано"
COM_DPCALENDAR_N_ITEMS_ARCHIVED_1="%d Събитието е успешно архивирано"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_0="Събитието не е успешно регистрирано"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_1="%d събитието е успешно регистрирано"
COM_DPCALENDAR_N_ITEMS_CHECKED_IN_MORE="%d събития са успешно регистрирани"
COM_DPCALENDAR_N_ITEMS_DELETED="%d събитията са успешно преместени в кошчето"
COM_DPCALENDAR_N_ITEMS_DELETED_1="%d събитието е успешно преместено в кошчето"
COM_DPCALENDAR_N_ITEMS_PUBLISHED="%d събитията са успешно публикувани"
COM_DPCALENDAR_N_ITEMS_PUBLISHED_1="%d събитието е успешно публикувано"
COM_DPCALENDAR_N_ITEMS_TRASHED="%d събитията са успешно изтрити завинаги"
COM_DPCALENDAR_N_ITEMS_TRASHED_1="%d събитието е успешно изтрито завинаги"
COM_DPCALENDAR_N_ITEMS_UNPUBLISHED="%d Събитията са успешно спрени"
COM_DPCALENDAR_N_ITEMS_UNPUBLISHED_1="%d събитието е успешно спряно"
COM_DPCALENDAR_N_ITEMS_CREATED="%d събитията са успешно създадени в календар %s"
COM_DPCALENDAR_N_ITEMS_UPDATED="%d събитията са успешно обновени в календар %s"
COM_DPCALENDAR_LOCATION_N_ITEMS_ARCHIVED="%d местоположенията са успешно архивирани"
COM_DPCALENDAR_LOCATION_N_ITEMS_ARCHIVED_1="%d местоположението е успешно архивирано"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_0="Местоположението не е успешно регистрирано"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_1="%d местоположението е успешно регистрирано"
COM_DPCALENDAR_LOCATION_N_ITEMS_CHECKED_IN_MORE="%d местоположенията са успешно регистрирани"
COM_DPCALENDAR_LOCATION_N_ITEMS_DELETED="%d местоположенията са успешно преместени в кошчето"
COM_DPCALENDAR_LOCATION_N_ITEMS_DELETED_1="%d местоположението е успешно преместено в кошчето"
COM_DPCALENDAR_LOCATION_N_ITEMS_PUBLISHED="%d местоположенията са успешно публикувани"
COM_DPCALENDAR_LOCATION_N_ITEMS_PUBLISHED_1="%d местоположението е успешно публикувано"
COM_DPCALENDAR_LOCATION_N_ITEMS_TRASHED="%d местоположенията са успешно изтрити завинаги"
COM_DPCALENDAR_LOCATION_N_ITEMS_TRASHED_1="%d местоположението е успешно изтрито завинаги"
COM_DPCALENDAR_LOCATION_N_ITEMS_UNPUBLISHED="%d местоположенията са успешно спрени"
COM_DPCALENDAR_LOCATION_N_ITEMS_UNPUBLISHED_1="%d местоположението е успешно спряно"
COM_DPCALENDAR_LOCATION_N_ITEMS_CREATED="%d местоположенията са успешно създадени"
COM_DPCALENDAR_BOOKING_N_ITEMS_ARCHIVED="%d резервациите са успешно архивирани"
COM_DPCALENDAR_BOOKING_N_ITEMS_ARCHIVED_1="%d резервацията е успешно архивирана"
COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_0="Резервацията не е успешно регистрирана"
COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_1="%d резервацията е успешно регистрирана"
COM_DPCALENDAR_BOOKING_N_ITEMS_CHECKED_IN_MORE="%d резервациите са успешно регистрирани"
COM_DPCALENDAR_BOOKING_N_ITEMS_DELETED="%d резервациите са успешно преместени в кошчето"
COM_DPCALENDAR_BOOKING_N_ITEMS_DELETED_1="%d резервацията е успешно преместена в кошчето"
COM_DPCALENDAR_BOOKING_N_ITEMS_PUBLISHED="%d резервациите са успешо публикувани"
COM_DPCALENDAR_BOOKING_N_ITEMS_PUBLISHED_1="%d резервацията е успешно публикувана"
COM_DPCALENDAR_BOOKING_N_ITEMS_TRASHED="%d резервациите са успешно изтрити завинаги"
COM_DPCALENDAR_BOOKING_N_ITEMS_TRASHED_1="%d резервацията е успешно изтрита завинаги"
COM_DPCALENDAR_BOOKING_N_ITEMS_UNPUBLISHED="%d резервациите са успешно спрени"
COM_DPCALENDAR_BOOKING_N_ITEMS_UNPUBLISHED_1="%d резервацията е успешно спряна"
COM_DPCALENDAR_BOOKING_N_ITEMS_CREATED="%d резервациите са успешно създадени"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_DELETED="%d външните календари са успешно преместени в кошчето"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_DELETED_1="%d външният календар е успешно преместен в кошчето"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_PUBLISHED="%d външните календари са успешно публикувани"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_PUBLISHED_1="%d външният календар е успешно публикуван"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_TRASHED="%d външните календари са успешно изтрити завинаги"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_TRASHED_1="%d външният календар е успешно изтрит завинаги"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_UNPUBLISHED="%d външните календари са успешно спрени"
COM_DPCALENDAR_EXTCALENDAR_N_ITEMS_UNPUBLISHED_1="%d външният календар е успешно спрян"
COM_DPCALENDAR_NEW_EVENT="Ново събитие"
COM_DPCALENDAR_OPTION_FILTER_ACCESS="- Филтрирай достъп -"
COM_DPCALENDAR_OPTION_FILTER_CATEGORY="- Филтрирай календар -"
COM_DPCALENDAR_OPTION_FILTER_PUBLISHED="- Филтрирай състояние -"
COM_DPCALENDAR_OPTIONS="Настройки"
COM_DPCALENDAR_ORDER_HEADING="Поръчка"
COM_DPCALENDAR_FEATURED="Бъдещо събитие"
COM_DPCALENDAR_SAVE_SUCCESS="Събитието е успешно съхранено"
COM_DPCALENDAR_SEARCH_IN_TITLE="Търси в заглавие"
COM_DPCALENDAR_SUBMENU_CPANEL="Контролен панел"
COM_DPCALENDAR_SUBMENU_CALENDARS="Календари"
COM_DPCALENDAR_SUBMENU_EVENTS="Събития"
COM_DPCALENDAR_SUBMENU_LOCATIONS="Местоположения"
COM_DPCALENDAR_SUBMENU_BOOKINGS="Резервации"
COM_DPCALENDAR_SUBMENU_TICKETS="Билети"
COM_DPCALENDAR_SUBMENU_FIELDS="Полета"
COM_DPCALENDAR_SUBMENU_FIELD_CATEGORIES="Полета категории"
COM_DPCALENDAR_SUBMENU_TOOLS="Инструменти"
COM_DPCALENDAR_SUBMENU_SUPPORT="Поддръжка"
COM_DPCALENDAR_XML_DESCRIPTION="Компонент за управление на събития"
COM_DPCALENDAR_EVENT_BUSY="Зает"
COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_CREATE="Събитието {{#events}}{{{title}}}{{/events}} е създадено"
COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_EDIT="Събитието {{#events}}{{{title}}}{{/events}} е редактирано"
COM_DPCALENDAR_NOTIFICATION_EVENT_SUBJECT_DELETE="Събитието {{#events}}{{{title}}}{{/events}} е изтрито"
COM_DPCALENDAR_NOTIFICATION_EVENT_CREATE_BODY="<p>Здравейте</p>{{#events}}<p>Събитието <a href='{{backLinkFull}}'>{{title}}</a> е създадено от потребител {{user}}.</p>{{/events}}<p>Поздрави! {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_EDIT_BODY="<p>Здравейте</p>{{#events}}<p>Събитието <a href='{{backLinkFull}}'>{{title}}</a> е редактирано от потребител {{user}}.</p>{{/events}}<p>Поздрави! {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_EDIT_TICKETS_BODY="<p>Здравейте</p>{{#events}}<p>Събитието <a href='{{backLinkFull}}'>{{title}}</a>, за което имате <a href='{{ticketLink}}'>билет</a> е редактирано и актуализирано.</p>{{/events}}<p>Поздрави! {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_DELETE_BODY="<p>Здравейте</p>{{#events}}<p>Събитието {{title}} е изтрито от потребител {{user}}.</p>{{/events}}<p>Поздрави! {{sitename}}</p>"
; COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_SUBJECT_EDIT="The event {{#events}}{{{title}}}{{/events}} has been edited by {{user}}"
; COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_SUBJECT_DELETE="The event {{#events}}{{{title}}}{{/events}} has been deleted by {{user}}"
COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_EDIT_BODY="<p>Здравейте</p>{{#events}}<p>Събитието <a href='{{backLinkFull}}'>{{title}}</a> е редактирано от потребител {{user}}.</p>{{/events}}<p>Поздрави! {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_AUTHOR_DELETE_BODY="<p>Здравейте</p>{{#events}}<p>Събитието {{title}} е изтрито от потребител {{user}}.</p>{{/events}}<p>Поздрави! {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_SUBJECT="Резервацията {{bookingUid}} на потребител {{user}} е обновена"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_BODY="<p>Здравейте</p><p>Резервацията <a href='{{bookingLink}}'>{{bookingUid}}</a> която съдържа билети за следните събития е променена от потребител {{user}}:<ul>{{#events}}<li><a href='{{backLinkFull}}'>{{title}}</a> {{date}}</li>{{/events}}</ul> Детайлите за резервацията са: {{{bookingDetails}}}<br/><br/><p>Поздрави! {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_TICKET_BODY="<p>Здравейте</p><p>Билетът <a href='{{ticketLink}}'>{{ticketUid}}</a> за събитието {{#events}}<a href='{{backLinkFull}}'>{{title}}</a> на {{date}}{{/events}} е обновен {{user}}. Детайлите за билетът са: {{{ticketDetails}}}<br/><br/><p>Поздрави! {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_SUBJECT="Поздравления, вашата резервация за {{sitename}} е създадена"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_BODY="<p>Здравейте</p><p>Благодарим ви за резервацията от {{sitename}}. Прикачени към този E-mail са вашите билети и *ics файл, който може да импортирате във вашият календар. За ваше удобство ви изпращаме данните за резервацията:{{{bookingDetails}}}<br/><br/>МОже да видите данните за резервацията си или да редактирате притежателите на билетите <a href='{{bookingLink}}'>тук</a>.<p>Поздрави! {{sitename}}</p>"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_PAYED_SUBJECT="Поздравления, вашата резервация за {{sitename}} е платена"
COM_DPCALENDAR_NOTIFICATION_EVENT_BOOK_USER_PAYED_BODY="<p>Здравейте</p><p>Благодарим ви, че заплатихте резервацията <a href='{{bookingLink}}'>{{bookingUid}}</a> от {{sitename}}. Прикачено, към този email изпращаме вашата фактура във PDF файл.</p><p>За ваше удобство ви изпращаме данните за резервацията:{{{bookingDetails}}}.<p>Поздрави! {{sitename}}</p>"
COM_DPCALENDAR_BOOK_NOTIFICATION_EVENT_SUBJECT="{{#events}}Събитието {{title}} започва на {{startDate}}{{/events}}"
COM_DPCALENDAR_BOOK_NOTIFICATION_EVENT_BODY="<p>Здравейте</p>{{#events}}<p>Това е напомняне, защото сте резервирали събитието <a href='{{backLinkFull}}'>{{title}}</a>. Събитието започва от {{startDate}} {{startTime}} и завършва на {{endDate}} {{endTime}}.</p>{{#hasLocation}}<p>То ще се състои на {{#location}}<a href='http://maps.google.com/?q={{full}}' target='_blank'>{{title}}</a>{{/location}}</p>{{/hasLocation}}{{/events}}<p>Поздрави! {{sitename}}</p>"
COM_DPCALENDAR_BOOK_NOTIFICATION_SEND_SUBJECT="Фактурата за резервация {{bookingUid}} е {{sitename}}"
COM_DPCALENDAR_BOOK_NOTIFICATION_SEND_BODY="<p>Здравейте</p><p>Приложена е <a href='{{bookingLink}}'>фактура</a> за резервация {{bookingUid}} от {{sitename}}. Детайли за резервацията: {{{bookingDetails}}}<br/><br/><p>Поздрави! {{sitename}}</p>"
COM_DPCALENDAR_INVITE_NOTIFICATION_EVENT_SUBJECT="{{#events}}Вие бяхте поканен/на за събитие {{title}} което започва на {{startDate}}{{/events}}"
COM_DPCALENDAR_INVITE_NOTIFICATION_EVENT_BODY="<p>Здравейте</p>{{#events}}<p>Вие бяхте поканен/на на събитие <a href='{{backLinkFull}}'>{{title}}</a> на {{date}}{{#hasLocation}}ще се състои в {{#location}}<a href='http://maps.google.com/?q={{full}}' target='_blank'>{{title}}</a>{{/location}}{{/hasLocation}}.</p>{{/events}} Желаете ли да <a href='{{acceptUrl}}'>приемете</a> вашата покана или <a href='{{declineUrl}}'>ще откажете</a> it?<p>Поздрави! {{sitename}}</p>"
COM_DPCALENDAR_TICKET_NOTIFICATION_SEND_SUBJECT="Билет за събитието {{#events}}{{{title}}}{{/events}} от {{sitename}}"
COM_DPCALENDAR_TICKET_NOTIFICATION_SEND_BODY="<p>Здравейте</p><p>приложени са <a href='{{ticketLink}}'>билети</a> за събитието {{#events}}<a href='{{backLinkFull}}'>{{title}}</a> на {{date}}{{/events}}. Детайли за билетите: {{{ticketDetails}}}<br/><br/><p>Поздрави! {{sitename}}</p>"

JGLOBAL_NO_ITEM_SELECTED="Няма маркирани събития"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Нямате право да създавате нови събития в този календар."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Нямате право да редактирате едно или повече от тези събития."
JLIB_RULES_SETTING_NOTES="1. Ако промените настройките, те ще се приложат към този документ. Забележете това:<br /><em>Наследен</em> Ще бъдат използвани разрешенията от глобалните настройки и родителската група.<br /><em>Отказан</em> независимо от глобалните настройки или родителска група, редактираната група не може да предприеме това действие върху този компонент.<br /><em>Разрешен</em> Редактираната група ще може да предприеме това действие за този компонент(Но ако това е в конфликт с глобалните настройки или родителската група, няма да има никакво въздействие;Конфликтът ще бъде посочен от: <em>Непозволено (Заключено)</em> под изчислени настройки).<br />2. Ако сте маркирали нови настройки натиснете <em>Съхрани</em> За да опресните новите настройки."

COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_ID="Номер"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_TITLE="Заглавие"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_STATE="Състояние"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_START="Старт"
COM_DPCALENDAR_VIEW_EVENTS_MODAL_COLUMN_END="Край"

; Views
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_LABEL="Избери събитие"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_DESC="Избери събитие за показване."
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_SELECT_EVENT="Избери събитие"
COM_DPCALENDAR_VIEW_EVENT_FIELD_ID_SELECT_EVENT_BUTTON="Маркирай / Редактирай"
COM_DPCALENDAR_VIEW_EVENT_NONE_LABEL="Няма намерени резултати"
COM_DPCALENDAR_VIEW_EVENT_SELECTED_LABEL="Избери накои опции"
COM_DPCALENDAR_VIEW_EVENT_GOTO_ORIGINAL="Това е събитие от поредица събития. Вие ще редактирате само него. Ако искате да редактирате всички събития от поредицата, моля отидете на: <a href='%s'>Оригинално събитие</a>."
COM_DPCALENDAR_VIEW_EVENT_ORIGINAL_WARNING="Това е водещо събитие на поредица от събития. Ако редактирате това събитие, вие ще редактирате всички събития от поредицата!<br/>Ако промените датата или правилото за повтаряне, всички събития от поредицата ще бъдат изтрити и презаписани отново!"
COM_DPCALENDAR_VIEW_EVENT_BOOK_OPTIONS="Настройки резервиране"
COM_DPCALENDAR_VIEW_EVENT_SEND_TICKET_HOLDERS_NOFICATION="Уведомяване на притежателите на билети за промени?"

COM_DPCALENDAR_VIEW_LOCATION_FIELD_ID_LABEL="Избери местоположение"
COM_DPCALENDAR_VIEW_LOCATION_FIELD_ID_DESC="Избери местоположение за показване."
COM_DPCALENDAR_VIEW_LOCATION_DETAILS="Детайли за местоположение"
COM_DPCALENDAR_VIEW_BOOKING_DETAILS="Детайли за резервация"

COM_DPCALENDAR_PAYMENT_FIELD_TYPE_LABEL="Вид"
COM_DPCALENDAR_PAYMENT_FIELD_TYPE_DESC="Вид плащане"

COM_DPCALENDAR_VIEW_CPANEL="DPCalendar управление: Контролен панел"
COM_DPCALENDAR_VIEW_CPANEL_WELCOME="Добре дошли в DPCalendar!"
COM_DPCALENDAR_VIEW_CPANEL_INTRO="DPCalendar е компонент за работа с календари за Joomla, използват се най-новите уеб технологии и Joomla функции, като ACL и вложени календари."
COM_DPCALENDAR_VIEW_CPANEL_EVENTS="Управление на събития"
COM_DPCALENDAR_VIEW_CPANEL_ADD_EVENT="Добави събитие"
COM_DPCALENDAR_VIEW_CPANEL_CALENDARS="Управление на календари"
COM_DPCALENDAR_VIEW_CPANEL_LOCATIONS="Управление на местоположения"
COM_DPCALENDAR_VIEW_CPANEL_BOOKINGS="Управление на резервации"
COM_DPCALENDAR_VIEW_CPANEL_SUPPORT="Поддръжка"

COM_DPCALENDAR_VIEW_EVENTS_SELECT_CALENDAR="- Маркирай календар -"
COM_DPCALENDAR_VIEW_EVENTS_START_DATE_AFTER_LABEL="Начало след"
COM_DPCALENDAR_VIEW_EVENTS_END_DATE_BEFORE_LABEL="Край преди"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_NORMAL_EVENTS="Нормални събития"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_ORIGIONAL_EVENTS="Оригинални събития"
COM_DPCALENDAR_VIEW_EVENTS_SELECT_BOTH_EVENTS="Стартиращи събития"
COM_DPCALENDAR_VIEW_EVENTS_DROPDOWN_EDIT_ORIGINAL="Редактирай оригинал"
COM_DPCALENDAR_VIEW_EVENTS_TOGGLE_TO_FEATURE="Превключи, за да промениш състоянието на събитието на 'Бъдещо '"
COM_DPCALENDAR_VIEW_EVENTS_TOGGLE_TO_UNFEATURE="Превключи, за да промениш състоянието на събитието на 'Минало'"
COM_DPCALENDAR_VIEW_EVENTS_UNFEATURED="Минали събития"

COM_DPCALENDAR_VIEW_TOOLS_IMPORT="Вмъкни"
COM_DPCALENDAR_VIEW_TOOLS_IMPORT_WARNING="Ако импортирате събитията, те ще мигрират към базата данни на DPCalendar. Връзката към събитието във външния календар ще бъде изгубена! Ако искате автоматично да синхронизирате събитията, просто изберете календара в елемента от менюто. Тогава няма да е необходим импорт !!!!"
COM_DPCALENDAR_VIEW_TOOLS_CALDAV="Синхронизирай CalDav"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE="Обнови превода"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_TEXT="Актуализирането на превода от Transifex, ще презапише вашите локални файлове! Искате ли да помогнете за превод на DPCalendar на вашия език, прочетете <a href='https://joomla.digital-peak.com/documentation/58-dpcalendar/625-multilanguage' target='_blank'>Документация</a> първо или отидете директно <a href='https://www.transifex.com/projects/p/DPCalendar/' target='_blank'>Transifex</a>."
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_UPDATE="Актуализирай"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_TRANSLATE="Translate"
COM_DPCALENDAR_VIEW_TOOLS_TRANSLATE_UPDATE_RESOURCE_SUCCESS="Ресурсите %s бяха успешно актуализирани от Transifex."

COM_DPCALENDAR_VIEW_EXTCALENDARS_CACHE_CLEAR_BUTTON="Изчисти кеша"
COM_DPCALENDAR_VIEW_EXTCALENDARS_SYNC_STARTED="Започни синхронизиране на календарите, това може да отнеме време. Не презареждайте страницата, докато не завърши!"
COM_DPCALENDAR_VIEW_EXTCALENDARS_SYNC_FINISHED="Синхронизирането завърши успешно за %s секунди."

COM_DPCALENDAR_VIEW_EXTCALENDAR_CACHE_CLEAR_SUCCESS="Успешно почистихте кеша."
COM_DPCALENDAR_VIEW_EXTCALENDAR_CACHE_CLEAR_ERROR="Грешка при почистването на кеша."

; COM_DPCALENDAR_VIEW_EVENT_FORM_CREATE_LOCATION="Create location"

; Controllers
COM_DPCALENDAR_CONTROLLER_CALDAV_SYNC_SUCCESS="Успешно синхронизирахте %d потребителите!"

COM_DPCALENDAR_CONTROLLER_SEND_SUCCESS="Успешно изпратено съобщение"

; Invoice
COM_DPCALENDAR_INVOICE_INVOICE_DETAILS="Детайли за Фактура"
COM_DPCALENDAR_INVOICE_BOOKING_DETAILS="Детайли за резервация"
COM_DPCALENDAR_INVOICE_EVENT_DETAILS="Детайли за събитие"
COM_DPCALENDAR_INVOICE_TICKET_DETAILS="Детайли за билет"
COM_DPCALENDAR_INVOICE_DATE="Дата на Фактура"
COM_DPCALENDAR_INVOICE_NUMBER="Номер на Фактура"

; Layouts
; COM_DPCALENDAR_LAYOUT_CALENDAR_LOCATIONS_AND_ROOMS="Locations and Rooms"
COM_DPCALENDAR_LAYOUT_BOOKING_REGISTER_INFORMATION="За да имате достъп до вашите резервации и билети, моля регистрирайте се, като използвате следващата форма."
COM_DPCALENDAR_LAYOUT_BOOKING_STATE_NEEDS_PAYMENT_INFORMATION="Резервацията ви трябва да бъде платена, преди да бъде активирана."
COM_DPCALENDAR_LAYOUT_BOOKING_STATE_ON_HOLD_INFORMATION="Плащането Ви е задържано и скоро ще бъде обработено от администратор."

; Joomla strings
COM_DPCALENDAR_CONFIGURATION="DPCalendar Управление на настройки"
JCATEGORY="Календар"
COM_DPCALENDAR_CATEGORIES_TITLE="DPCalendar Управление: Календари"
COM_DPCALENDAR_CATEGORY_ADD_TITLE="DPCalendar Управление: Добавяне на нов календар за събитие"
COM_DPCALENDAR_CATEGORY_EDIT_TITLE="DPCalendar Управление: Редактиране на календар за събитие"

; Fields
COM_DPCALENDAR_FIELDS_SECTION_EVENT="Събитие"
COM_DPCALENDAR_FIELDS_SECTION_LOCATION="Местоположение"
COM_DPCALENDAR_FIELDS_SECTION_TICKET="Билет"
COM_DPCALENDAR_FIELDS_SECTION_BOOKING="Резервации"
